@Component
script UIRanking extends Component

	property GridViewComponent GridView = nil

	property table GridViewDataTable = {}

	property TextComponent Text_Name = nil

	property TextComponent Text_PageNo = nil

	property Entity MyItem = nil

	property Entity BtnExit = nil

	property Entity BtnPrev = nil

	property Entity BtnNext = nil

	property Entity BtnDebug = nil

	property any exitHandler = nil

	property any prevHandler = nil

	property any nextHandler = nil

	property any debugHandler = nil

	property any keyHandler = nil

	property integer PageSize = 10

	property integer CurCycleIndex = 0

	property integer CurPageNo = 1

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 버튼 핸들러 연결 (EventHandler 보관 — GC 방지) + 이벤트 인자 시그니처 정합.
		local entity = self.Entity
		local panel = entity:GetChildByName("Panel")
		if not isvalid(panel) then
			log_error("[T57][UIRanking] Panel missing")
			return
		end

		local panel_title = panel:GetChildByName("Panel_Title")
		if isvalid(panel_title) then
			self.BtnExit = panel_title:GetChildByName("Btn_Exit")
			if isvalid(self.BtnExit) then
				self.exitHandler = self.BtnExit:ConnectEvent(ButtonClickEvent, self.OnClickBtn_Exit)
				log("[T57][UIRanking] Btn_Exit wired")
			else
				log_error("[T57][UIRanking] Btn_Exit missing")
			end
		end

		-- ESC / X 키로도 닫기 (UI X 버튼 보조)
		self.keyHandler = _InputService:ConnectEvent(KeyDownEvent, self.OnKeyDownClose)

		self:InitContent()
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		-- 핸들러 해제.
		if isvalid(self.BtnExit) and self.exitHandler ~= nil then
			self.BtnExit:DisconnectEvent(ButtonClickEvent, self.exitHandler)
		end
		if isvalid(self.BtnPrev) and self.prevHandler ~= nil then
			self.BtnPrev:DisconnectEvent(ButtonClickEvent, self.prevHandler)
		end
		if isvalid(self.BtnNext) and self.nextHandler ~= nil then
			self.BtnNext:DisconnectEvent(ButtonClickEvent, self.nextHandler)
		end
		if isvalid(self.BtnDebug) and self.debugHandler ~= nil then
			self.BtnDebug:DisconnectEvent(ButtonClickEvent, self.debugHandler)
		end
		if self.keyHandler ~= nil then
			_InputService:DisconnectEvent(KeyDownEvent, self.keyHandler)
			self.keyHandler = nil
		end
	end

	@ExecSpace("ClientOnly")
	method void InitContent()
		local panel = self.Entity:GetChildByName("Panel"):GetChildByName("Panel_Content")
		if not isvalid(panel) then
			log_error("[T57][UIRanking] Panel_Content missing")
			return
		end

		local panel_top = panel:GetChildByName("Panel_Top")
		self.Text_Name = panel_top:GetChildByName("Text_Name").TextComponent

		local item = panel:GetChildByName("Item")
		item.Enable = false

		local gridView = panel:GetChildByName("GridView").GridViewComponent
		gridView.ItemEntity = item
		gridView.OnRefresh = self.OnRefresh
		gridView.OnClear = self.OnClear

		self.GridView = gridView

		local panel_bottom = panel:GetChildByName("Panel_Bottom")
		self.MyItem = panel_bottom:GetChildByName("Item")

		self.Text_PageNo = panel_bottom:GetChildByName("Text_PageNo").TextComponent
		self.Text_PageNo.Text = tostring(self.CurPageNo)

		self.BtnPrev = panel_bottom:GetChildByName("Btn_Prev")
		if isvalid(self.BtnPrev) then
			self.prevHandler = self.BtnPrev:ConnectEvent(ButtonClickEvent, self.OnClickBtn_Prev)
		end

		self.BtnNext = panel_bottom:GetChildByName("Btn_Next")
		if isvalid(self.BtnNext) then
			self.nextHandler = self.BtnNext:ConnectEvent(ButtonClickEvent, self.OnClickBtn_Next)
		end

		if _AdminLogic ~= nil and _AdminLogic:IsAdminLocalPlayer() then
			self.BtnDebug = panel_bottom:GetChildByName("Btn_Debug")
			if isvalid(self.BtnDebug) then
				self.BtnDebug.Enable = true
				self.debugHandler = self.BtnDebug:ConnectEvent(ButtonClickEvent, self.OnClickBtn_Debug)
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void Clear()
		self.Text_Name.Text = ""
		
		table.clear(self.GridViewDataTable)
		
		self.GridView.TotalCount = 0
		self.GridView:Refresh(true, true)
		
		self.MyItem.UIRankingItem:Clear()
	end

	@ExecSpace("ClientOnly")
	method void BeforeOpen()
		self:Clear()
		
		_RankingViewLogic:RequestDataListWithSenderData(1, self.PageSize)
	end

	@ExecSpace("ClientOnly")
	method void OnRefresh(integer index, Entity entity)
		index += 1
		local data = self.GridViewDataTable[index]
		entity.UIRankingItem:SetData(data)
	end

	@ExecSpace("ClientOnly")
	method void OnClear(integer index, Entity entity)
		entity.UIRankingItem:Clear()
	end

	@ExecSpace("ClientOnly")
	method void OnClickBtn_Exit(ButtonClickEvent event)
		-- X 버튼 클릭 → 닫기 (시그니처에 event 필수 — UIChestController 선례).
		log("[T57][UIRanking] Btn_Exit clicked")
		self:Close()
	end

	@ExecSpace("ClientOnly")
	method void OnKeyDownClose(KeyDownEvent event)
		-- ESC 또는 X 키로 닫기 (팝업이 열려 있을 때만).
		if not self.Entity.Enable then return end
		if event.key == KeyboardKey.Escape or event.key == KeyboardKey.X then
			log("[T57][UIRanking] close key=" .. tostring(event.key))
			self:Close()
		end
	end

	@ExecSpace("ClientOnly")
	method void Close()
		-- 랭킹 팝업 비활성. Visible도 같이 내려 잔상 방지.
		if not isvalid(self.Entity) then return end
		self.Entity.Enable = false
		self.Entity.Visible = false
		log("[T57][UIRanking] closed")
	end

	@ExecSpace("ClientOnly")
	method void OnClickBtn_Prev(ButtonClickEvent event)
		local pageNo = self.CurPageNo
		_RankingViewLogic:RequestDataList(self.CurCycleIndex, pageNo - 1, self.PageSize)
	end

	@ExecSpace("ClientOnly")
	method void OnClickBtn_Next(ButtonClickEvent event)
		local pageNo = self.CurPageNo
		_RankingViewLogic:RequestDataList(self.CurCycleIndex, pageNo + 1, self.PageSize)
	end

	@ExecSpace("ClientOnly")
	method void OnClickBtn_Debug(ButtonClickEvent event)
		_RankingViewLogic:RequestForceUpdate()
	end

	@ExecSpace("ClientOnly")
	method void SetRanking(integer cycleIndex, integer pageNo, integer pageSize, table dataList)
		if self.PageSize ~= pageSize then return end
		
		self:SetCycleIndex(cycleIndex)
		self:SetPageNo(pageNo)
		
		table.initialize(self.GridViewDataTable, dataList)
		self.GridView.TotalCount = #dataList
		self.GridView:Refresh(true, true)
	end

	@ExecSpace("ClientOnly")
	method void SetRankingAndMyData(integer cycleIndex, integer pageNo, integer pageSize, table dataList, any myData)
		if self.PageSize ~= pageSize then return end
		
		self:SetCycleIndex(cycleIndex)
		self:SetPageNo(pageNo)
		
		table.initialize(self.GridViewDataTable, dataList)
		self.GridView.TotalCount = #dataList
		self.GridView:Refresh(true, true)
		
		self.MyItem.UIRankingItem:SetMyData(myData)
	end

	@ExecSpace("ClientOnly")
	method void SetCycleIndex(integer cycleIndex)
		self.CurCycleIndex = cycleIndex
		
		self.Text_Name.Text = string.format("CycleIndex : %d", cycleIndex)
	end

	@ExecSpace("ClientOnly")
	method void SetPageNo(integer pageNo)
		self.CurPageNo = pageNo
		self.Text_PageNo.Text = tostring(pageNo)
	end

end