{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f4737b7f-bb80-421f-a1c8-628a93242db9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f4737b7f-bb80-421f-a1c8-628a93242db9",
      "Language": 1,
      "Name": "Animal",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}