@Component
script BulletinBoard extends Component

	-- Town daily request board: F / Touch → RequestPopup (ResearchLab pattern).

	property any keyHandler = nil

	method void OnBeginPlay()
		if self:IsClient() then
			self.Entity:ConnectEvent(TouchEvent, self.OnTouch)
			self.keyHandler = _InputService:ConnectEvent(KeyDownEvent, self.OnKeyDown)
		end
	end

	method void OnEndPlay()
		if self:IsClient() and self.keyHandler ~= nil then
			_InputService:DisconnectEvent(KeyDownEvent, self.keyHandler)
			self.keyHandler = nil
		end
	end

	@ExecSpace("ClientOnly")
	method void OnTouch(TouchEvent event)
		local localPlayer = _UserService.LocalPlayer
		if not isvalid(localPlayer) then return end
		if self:GetDistanceToPlayer(localPlayer) > 3.0 then
			self:ShowRangeFeedback(localPlayer)
			return
		end
		self:OpenRequestUI()
	end

	@ExecSpace("ClientOnly")
	method void OnKeyDown(KeyDownEvent event)
		if event.key ~= KeyboardKey.F then return end
		local localPlayer = _UserService.LocalPlayer
		if not isvalid(localPlayer) then return end
		if self:GetDistanceToPlayer(localPlayer) <= 3.0 then
			self:OpenRequestUI()
		end
	end

	@ExecSpace("ClientOnly")
	method number GetDistanceToPlayer(Entity player)
		local myPos = self.Entity.TransformComponent.WorldPosition
		local playerPos = player.TransformComponent.WorldPosition
		return Vector2.Distance(Vector2(myPos.x, myPos.y), Vector2(playerPos.x, playerPos.y))
	end

	@ExecSpace("ClientOnly")
	method void ShowRangeFeedback(Entity player)
		local pc = player:GetComponent("script.PlayerController")
		if isvalid(pc) then
			pc:ShowMineFeedback("게시판에 더 가까이 다가가야 합니다.")
		end
	end

	@ExecSpace("ClientOnly")
	method void OpenRequestUI()
		local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/RequestPopup")
		if not isvalid(popup) then
			log_error("[BulletinBoard] RequestPopup not found at /ui/PopupGroup/RequestPopup")
			return
		end
		local ctrl = popup:GetComponent("script.UIRequestController")
		if isvalid(ctrl) then
			if popup.Enable then
				ctrl:Close()
			else
				ctrl:Open()
			end
		end
	end

end
