{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ca7242c1-8eeb-4426-8c1b-e448c51f18c4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ca7242c1-8eeb-4426-8c1b-e448c51f18c4",
      "Language": 1,
      "Name": "Crop",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}