@Logic
script ItemDropLogic extends Logic

	property table DropTables = {}

	method void OnBeginPlay()
		if self:IsServer() then
			self:InitDropTables()
		end
	end

	method void InitDropTables()
		-- ItemDropDataSet에서 드롭 데이터를 로드합니다.
		-- 월드 인스턴스가 플레이 세션 간 유지되므로 누적 방지를 위해 항상 초기화합니다.
		self.DropTables = {}
		local dataSet = _DataService:GetTable("ItemDropDataSet")
		if not dataSet then
			log_error("ItemDropLogic: ItemDropDataSet을 찾을 수 없습니다!")
			return
		end
		
		local rowCount = dataSet:GetRowCount()
		for i = 1, rowCount do
			local sourceId = dataSet:GetCell(i, "SourceId")
			local itemId = dataSet:GetCell(i, "ItemId")
			local minCount = tonumber(dataSet:GetCell(i, "MinCount")) or 1
			local maxCount = tonumber(dataSet:GetCell(i, "MaxCount")) or 1
			local probability = tonumber(dataSet:GetCell(i, "Probability")) or 1.0
			local biomeId = dataSet:GetCell(i, "BiomeId") or ""

			if not self.DropTables[sourceId] then
				self.DropTables[sourceId] = {}
			end

			table.insert(self.DropTables[sourceId], self:CreateEntry(itemId, minCount, maxCount, probability, biomeId))
		end
		
		log("ItemDropLogic: ItemDropDataSet 로드 완료. 총 " .. tostring(rowCount) .. "개 엔트리.")
	end

	method table CreateEntry(string itemId, number min, number max, number prob, string biomeId)
		local entry = {}
		entry.itemId = itemId
		entry.minCount = min
		entry.maxCount = max
		entry.probability = prob
		entry.biomeId = biomeId or ""
		return entry
	end

	method table GetDrops(string sourceId, string biomeId)
		local drops = {}
		local tableEntries = self.DropTables[sourceId]
		
		if not tableEntries then
			-- 소스별 특정 테이블이 없으면 빈 테이블 반환
			return drops
		end

		if biomeId == nil then
			biomeId = ""
		end

		-- 1단계: 해당 바이옴에 매칭되는 엔트리가 있는지 확인
		local hasBiomeSpecific = false
		for _, entry in ipairs(tableEntries) do
			if entry.biomeId == biomeId and biomeId ~= "" then
				hasBiomeSpecific = true
				break
			end
		end

		-- 2단계: 필터링 조건 결정
		local targetBiomeId = ""
		if hasBiomeSpecific then
			targetBiomeId = biomeId
		end

		-- 3단계: 매칭되는 엔트리들로 롤링
		for _, entry in ipairs(tableEntries) do
			if entry.biomeId == targetBiomeId then
				local rand = math.random()
				if rand <= entry.probability then
					table.insert(drops, {
						id = entry.itemId,
						min = entry.minCount,
						max = entry.maxCount
					})
				end
			end
		end
		
		return drops
	end

end