{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2b950f3b-fd49-4bcc-9d35-82490d2b171f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2b950f3b-fd49-4bcc-9d35-82490d2b171f",
      "Language": 1,
      "Name": "ItemDropEntry",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}