{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1b54614d-f26b-4e52-b9db-58d139b6a0fb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1b54614d-f26b-4e52-b9db-58d139b6a0fb",
      "Language": 1,
      "Name": "Pet",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}