@Logic
script ResourceSpawner extends Logic

	property table SpawnedEntitiesMap = {}
	property table GridToEntityMap = {}
	property table DestroyedResourcesMap = {}
	property table PlacedTilesJsonMap = {}
	property table PlacedFurnitureJsonMap = {}
	property table LoadedChunksMap = {}
	-- Per-map generation overrides keyed by map name. Estates use the singleton defaults
	-- (PrngSeed / ForceBiomeId = green_island); hunting maps set their own seed (rotated on a
	-- schedule) and ForceBiomeId = "" for multi-biome. See game_design.md §2.2 ③ / Phase 12-B.
	property table MapSeedMap = {}
	property table MapForceBiomeMap = {}
	-- Per-map procedural-terrain toggle. Estates default to false: their terrain is hand-painted in
	-- the map01 template and only grass borders are autotiled from the painted tiles. Hunting maps
	-- set true for the multi-biome noise overlay. See game_design.md §2.2 / Phase 11-B.
	property table MapProceduralTerrainMap = {}

	property any RespawnTimerId = nil
	property integer LoadingTimerId = 0
	property integer PrngSeed = 12345
	-- Personal estate half-extent in tiles. 30 => 61x61 cozy Stardew-style estate
	-- (boundary walls at +/-MapRadius). Reduced from 120 per the 2026-06 concept shift
	-- (game_design.md §2.2). PlayerController/PlayerInventory/MonsterSpawner read this
	-- value, so they follow automatically.
	property integer MapRadius = 30
	-- Thickness (tiles) of the impassable boundary wall band on RectTileMap4 (Layer 4).
	-- Walls occupy max(|x|,|y|) in [MapRadius-WallThickness+1, MapRadius]; the playable interior
	-- is max(|x|,|y|) < MapRadius-WallThickness+1. Thick so knockback/clipping can't escape.
	-- Layer 4 is the canonical impassable-wall layer (game_design.md §2.2).
	property integer WallThickness = 3
	property integer SpawnZoneRadius = 5
	property integer MacroCellSize = 10
	property integer MacroGridCount = 15
	-- When non-empty, GetBiomeAt returns this single biome for the whole map instead of the
	-- macro-grid multi-biome selection. Personal estates use "green_island" (earth+grass) per
	-- the 2026-06 concept shift (game_design.md §2.2 / §3.10). Set to "" to re-enable the
	-- multi-biome macro grid (intended for future hunting-ground maps).
	property string ForceBiomeId = "green_island"
	-- Impassable wall tile painted on Layer 4 (RectTileMap4). "Big Wall" is IsCollidable in
	-- wall.tileset, so it blocks entry like a normal top-down obstacle. RectTileMap4's tileset is
	-- switched to the wall tileset at load (Layer 4 = walls; Layer 3 = walkable player floors).
	property string WallTileSetRUID = "tileset://2361293b-a3c2-4138-8dec-4fb4d1f9acf4"
	property string WallTileName = "Big Wall"
	property string GrownGrassModelId = ""
	-- ⛔ 시스템 잠금 플래그 (2026-07-04 컨셉 변경): 사냥터 리디자인 동안 바이옴 절차 지형과
	-- 청크 스트리밍을 잠근다. 코드는 보존 — 플래그만 되돌리면 재가동.
	-- UseProceduralBiomes=false: EnsureHuntMap이 절차 지형을 켜지 않음 (모든 맵 = 손디자인 정적 지형)
	property boolean UseProceduralBiomes = false
	-- UseChunkStreaming=false: 근접 로드/언로드 루프 정지, 맵 셋업 시 전 청크 1회 정적 로드
	property boolean UseChunkStreaming = false
	-- AutotileGrassOnSetup=false: 맵 셋업 시 Layer 2 잔디 커버 오토타일 런타임 재보정 안 함 (맵 = Maker 손편집 소유).
	-- ⛔ 밀착 페어 스킴(2026-07-08)에서는 켜면 길이 FullGrass로 평탄화됨 — AutotileGrassLayer 주석 참조.
	property boolean AutotileGrassOnSetup = false

	method table GetSpawnedEntities(string mapName)
		if not self.SpawnedEntitiesMap[mapName] then
			self.SpawnedEntitiesMap[mapName] = {}
		end
		return self.SpawnedEntitiesMap[mapName]
	end

	method table GetGridToEntity(string mapName)
		if not self.GridToEntityMap[mapName] then
			self.GridToEntityMap[mapName] = {}
		end
		return self.GridToEntityMap[mapName]
	end

	method table GetDestroyedResources(string mapName)
		if not self.DestroyedResourcesMap[mapName] then
			self.DestroyedResourcesMap[mapName] = {}
		end
		return self.DestroyedResourcesMap[mapName]
	end

	method string GetPlacedTilesJson(string mapName)
		return self.PlacedTilesJsonMap[mapName] or "[]"
	end

	method void SetPlacedTilesJson(string mapName, string jsonStr)
		self.PlacedTilesJsonMap[mapName] = jsonStr
	end

	method string GetPlacedFurnitureJson(string mapName)
		return self.PlacedFurnitureJsonMap[mapName] or "[]"
	end

	method void SetPlacedFurnitureJson(string mapName, string jsonStr)
		self.PlacedFurnitureJsonMap[mapName] = jsonStr
	end

	method number Hash2D(number x, number y, number seed)
		local dot = x * 12.9898 + y * 78.233 + seed
		local val = math.sin(dot) * 43758.5453123
		return val - math.floor(val)
	end

	method number Noise2D(number x, number y, number seed)
		local x0 = math.floor(x)
		local x1 = x0 + 1
		local y0 = math.floor(y)
		local y1 = y0 + 1
		
		local tx = x - x0
		local ty = y - y0
		
		local sx = tx * tx * (3.0 - 2.0 * tx)
		local sy = ty * ty * (3.0 - 2.0 * ty)
		
		local h00 = self:Hash2D(x0, y0, seed)
		local h10 = self:Hash2D(x1, y0, seed)
		local h01 = self:Hash2D(x0, y1, seed)
		local h11 = self:Hash2D(x1, y1, seed)
		
		local nx0 = h00 * (1.0 - sx) + h10 * sx
		local nx1 = h01 * (1.0 - sx) + h11 * sx
		return nx0 * (1.0 - sy) + nx1 * sy
	end

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self:TryStartSpawning()
	end

	@ExecSpace("ServerOnly")
	method void TryStartSpawning()
		local resDs = _DataService:GetTable("BiomeResourceDataSet")
		if resDs == nil then
			log_warning("ResourceSpawner: BiomeResourceDataSet not found. Retrying...")
			_TimerService:SetTimerOnce(function() self:TryStartSpawning() end, 0.5)
			return
		end
		
		local neededNames = {}
		local nameSet = {}
		local rowCount = resDs:GetRowCount()
		for i = 1, rowCount do
			local resName = resDs:GetCell(i, "ResourceName")
			if resName ~= nil and resName ~= "" and not nameSet[resName] then
				nameSet[resName] = true
				table.insert(neededNames, resName)
			end
		end
		table.insert(neededNames, "GrownGrass")
		
		local allReady = true
		for _, resName in ipairs(neededNames) do
			local modelId = _EntryService:GetModelIdByName(resName)
			if not modelId then
				local cleanName, _ = string.gsub(resName, " ", "")
				local lookupName = string.lower(cleanName)
				modelId = _EntryService:GetModelIdByName(lookupName)
			end
			if not modelId then
				log("ResourceSpawner: Model not ready yet: " .. resName)
				allReady = false
				break
			end
		end
		
		if not allReady then
			_TimerService:SetTimerOnce(function() self:TryStartSpawning() end, 0.5)
			return
		end
		
		self.GrownGrassModelId = _EntryService:GetModelIdByName("GrownGrass")
		log("ResourceSpawner: Spawner system components ready.")

		-- Templates/datasets/models are confirmed ready here — safe to clone the shared hunting map.
		self:EnsureHuntingGroundMaps()


		
		-- Start integrated resource respawner timer
		self.RespawnTimerId = _TimerService:SetTimerRepeat(function()
			self:TickResourceRespawn()
		end, 10.0)
		
		-- 근접 청크 스트리밍 (⛔ 잠금: UseChunkStreaming=false 동안 미가동 — 맵 셋업 시
		-- SpawnInitialResourcesForMap이 전 청크를 1회 정적 로드한다)
		if self.UseChunkStreaming then
			self.LoadingTimerId = _TimerService:SetTimerRepeat(function()
				local mapNames = _DynamicMapService:GetDynamicMapNameList()
				if mapNames then
					for _, mapName in ipairs(mapNames) do
						local map = _EntityService:GetEntityByPath("/maps/" .. mapName)
						if isvalid(map) then
							self:CheckProximityLoading(map)
						end
					end
				end
			end, 0.5)
		end
	end

	@ExecSpace("ServerOnly")
	method void OnEndPlay()
		if self.RespawnTimerId and self.RespawnTimerId > 0 then
			_TimerService:ClearTimer(self.RespawnTimerId)
			self.RespawnTimerId = nil
		end
		if self.LoadingTimerId > 0 then
			_TimerService:ClearTimer(self.LoadingTimerId)
			self.LoadingTimerId = 0
		end
	end

	@ExecSpace("ServerOnly")
	method integer GetMapSeed(string mapName)
		-- Per-map generation seed; falls back to the singleton PrngSeed when not overridden.
		-- Hunting maps rotate this on a schedule (game_design.md §2.2 ③); estates use the default.
		local s = self.MapSeedMap[mapName]
		if s ~= nil then return s end
		return self.PrngSeed
	end

	@ExecSpace("ServerOnly")
	method void SetMapSeed(string mapName, integer seed)
		-- Sets a map's generation seed (e.g. a hunting-ground rotation window).
		self.MapSeedMap[mapName] = seed
	end

	@ExecSpace("ServerOnly")
	method string GetMapForceBiomeId(string mapName)
		-- Per-map single-biome override. "" enables the macro-grid multi-biome path (hunting maps);
		-- when not overridden, falls back to the singleton ForceBiomeId (estates = green_island).
		local b = self.MapForceBiomeMap[mapName]
		if b ~= nil then return b end
		return self.ForceBiomeId
	end

	@ExecSpace("ServerOnly")
	method void SetMapForceBiomeId(string mapName, string biomeId)
		-- Sets a map's biome override. Pass "" for multi-biome (hunting), a biome id for single.
		self.MapForceBiomeMap[mapName] = biomeId
	end

	@ExecSpace("ServerOnly")
	method boolean GetMapProceduralTerrain(string mapName)
		-- Whether this map paints terrain procedurally (multi-biome noise). Personal estates default
		-- to false: terrain is hand-painted in the map01 template and only grass borders are autotiled
		-- (game_design.md §2.2 / Phase 11-B). Hunting maps set true for the procedural overlay.
		local v = self.MapProceduralTerrainMap[mapName]
		if v ~= nil then return v end
		return false
	end

	@ExecSpace("ServerOnly")
	method void SetMapProceduralTerrain(string mapName, boolean enabled)
		-- Per-map procedural-terrain toggle. Estates: false (hand-painted). Hunting maps: true.
		self.MapProceduralTerrainMap[mapName] = enabled
	end

	method boolean IsGrassTileName(string name)
		-- Layer 2 잔디 커버 패밀리 (2026-07-08 밀착 페어 스킴 / wall.tileset 2026-07-07 리네임):
		-- FullGrass(중앙) + Grass{LT,T,RT,L,R,LD,D,RD}(방향 에지 — 밀착 길·프린지) + Grass{LT|RT|LD|RD}Corner(오목 모서리).
		-- "패밀리 소속" 판정만 한다 — 길/잔디 구분은 IsGrassEdgeTileName을 함께 볼 것.
		if name == nil then return false end
		if name == "FullGrass" then return true end
		if string.sub(name, 1, 5) == "Grass" then return true end
		return false
	end

	method boolean IsGrassEdgeTileName(string name)
		-- 방향 에지 Grass{LT,T,RT,L,R,LD,D,RD} = 길 (밀착 페어의 절반 — 잔디→흙 전환 타일).
		-- FullGrass(중앙)와 Grass{..}Corner(오목 모서리 노치)는 잔디로 취급하므로 제외한다.
		if name == nil or name == "FullGrass" then return false end
		if string.sub(name, 1, 5) ~= "Grass" then return false end
		if string.sub(name, -6) == "Corner" then return false end
		return true
	end

	method boolean IsSoilTileName(string name)
		-- 베이스 지반 타일 (wall 타일셋 "Soil" 단일 타일 — Layer 1 전면 깔림).
		-- 2026-07-08 밀착 페어 스킴: L2 홀로 Soil이 드러나는 곳 = 광장/밭 바닥. 좁은 길은 L2 방향 에지 페어.
		return name ~= nil and name == "Soil"
	end

	method string ComputeAutotileName(string prefix, any maskAt, integer x, integer y)
		-- 9방향(3x3) + 내부 모서리 4종 오토타일 변형 선택. maskAt(ax, ay) -> boolean 이 해당 패밀리 마스크.
		-- 접미사 컨벤션: 중앙 = prefix 그대로, 가장자리/외부 모서리 = LT/T/RT/L/R/LD/D/RD,
		-- 내부 모서리(4방은 다 차고 대각만 빈 오목 지점) = LT2/RT2/LD2/RD2.
		-- ⚠️ 2026-07-07 wall.tileset 리네임으로 XX2 "타일"은 폐기됨(Grass*Corner로 대체) —
		-- 잔디 커버는 prefix "" 로 접미사만 얻어 ComputeGrassTileName에서 실제 타일명으로 매핑한다.
		local t = maskAt(x, y + 1)
		local d = maskAt(x, y - 1)
		local l = maskAt(x - 1, y)
		local r = maskAt(x + 1, y)

		local suffix = ""
		if not t and not l then
			suffix = "LT"
		elseif not t and not r then
			suffix = "RT"
		elseif not d and not l then
			suffix = "LD"
		elseif not d and not r then
			suffix = "RD"
		elseif not t then
			suffix = "T"
		elseif not d then
			suffix = "D"
		elseif not l then
			suffix = "L"
		elseif not r then
			suffix = "R"
		else
			-- 4방이 전부 차 있으면 오목(내부) 모서리 검사 — 대각 하나만 비면 XX2 보조 타일
			if not maskAt(x - 1, y + 1) then
				suffix = "LT2"
			elseif not maskAt(x + 1, y + 1) then
				suffix = "RT2"
			elseif not maskAt(x - 1, y - 1) then
				suffix = "LD2"
			elseif not maskAt(x + 1, y - 1) then
				suffix = "RD2"
			end
		end
		return prefix .. suffix
	end

	method string ComputeGrassTileName(any maskAt, integer x, integer y)
		-- Layer 2 잔디 커버 셀의 실제 타일명 (2026-07-07 wall.tileset 스킴):
		-- 중앙 = FullGrass, 가장자리 프린지 = Grass{LT..RD}(잔디→흙 전환), 오목 내부 모서리 = Grass{..}Corner.
		local suffix = self:ComputeAutotileName("", maskAt, x, y)
		if suffix == "" then return "FullGrass" end
		if string.sub(suffix, -1) == "2" then
			return "Grass" .. string.sub(suffix, 1, 2) .. "Corner"
		end
		return "Grass" .. suffix
	end

	@ExecSpace("ServerOnly")
	method void AutotileGrassLayer(Entity map)
		-- ⚠️ 홀 문법 전용 보정 패스 (기본 OFF — AutotileGrassOnSetup=false 유지).
		-- Layer 2(RectTileMap2)에 칠해진 잔디 패밀리 타일을 "덮임 마스크"로 읽어 각 셀을
		-- 다시 칠한다(FullGrass/Grass{dir} 프린지/Grass*Corner). 소스 오브 트루스는 칠해진 타일.
		-- ⛔ 2026-07-08 밀착 페어 스킴과 비호환: 밀착 길의 방향 에지 페어도 "덮임"으로 읽혀
		-- 전부 FullGrass로 평탄화된다(길 소실). 손디자인 맵(빌드는 build_maps.cjs, 보정은 Maker 손편집)
		-- 에서는 절대 켜지 말 것 — 홀 문법만 쓰는 마스크 페인팅 도구를 되살릴 때만 유효하다.
		if not isvalid(map) then return end
		local layer2Entity = map:GetChildByName("RectTileMap2")
		if not isvalid(layer2Entity) then return end
		local tilemap2 = layer2Entity.RectTileMapComponent
		if not isvalid(tilemap2) then return end

		-- 1. Build the grass mask from the painted tiles.
		local grassMask = {}
		local function grassAt(ax, ay)
			local col = grassMask[ax]
			return col ~= nil and col[ay] == true
		end
		local positions = tilemap2:GetAllTilePositions()
		for _, cell in ipairs(positions:ToTable()) do
			local info = tilemap2:GetTile(cell.x, cell.y)
			if info ~= nil and self:IsGrassTileName(info.Name) then
				if grassMask[cell.x] == nil then grassMask[cell.x] = {} end
				grassMask[cell.x][cell.y] = true
			end
		end

		-- 2. Paint the correct variant on every grass cell of the mask.
		local count = 0
		for ax, col in pairs(grassMask) do
			for ay, isGrass in pairs(col) do
				if isGrass then
					tilemap2:SetTile(self:ComputeGrassTileName(grassAt, ax, ay), ax, ay)
					count = count + 1
				end
			end
		end
		log("ResourceSpawner: AutotileGrassLayer painted " .. count .. " grass cells in map " .. map.Name)
	end

	@ExecSpace("ServerOnly")
	method string GetBiomeAt(string mapName, number x, number y)
		-- Returns the biome id at world cell (x, y) for the given map. When the map's force-biome
		-- is set (default for personal estates = green_island = earth+grass mix), the whole map is
		-- that single biome; "" falls through to the macro-grid multi-biome path (hunting maps).
		local forceBiome = self:GetMapForceBiomeId(mapName)
		if forceBiome ~= nil and forceBiome ~= "" then
			return forceBiome
		end
		local seedVal = self:GetMapSeed(mapName)
		local mapRadius = self.MapRadius
		local macroSize = self.MacroCellSize
		
		-- 1. Apply coordinate jitter (same as original macro biome selection)
		local jx = (self:Noise2D(x * 0.35, y * 0.35, seedVal + 4242) - 0.5) * 5.0
		local jy = (self:Noise2D(x * 0.35, y * 0.35, seedVal + 2424) - 0.5) * 5.0
		local sx = math.max(-mapRadius, math.min(mapRadius, x + jx))
		local sy = math.max(-mapRadius, math.min(mapRadius, y + jy))
		
		-- 2. Convert to macro grid coordinate
		local c = math.floor((sx + mapRadius) / macroSize)
		local r = math.floor((sy + mapRadius) / macroSize)
		
		local maxMacroIndex = math.floor((mapRadius * 2) / macroSize)
		if c > maxMacroIndex then c = maxMacroIndex end
		if r > maxMacroIndex then r = maxMacroIndex end
		if c < 0 then c = 0 end
		if r < 0 then r = 0 end

		-- 3. Procedural macro biome selection
		local center_c = math.floor(mapRadius / macroSize)
		local center_r = math.floor(mapRadius / macroSize)
		
		local dc = c - center_c
		local dr = r - center_r
		local dist = math.sqrt(dc*dc + dr*dr)
		
		-- Warp the central safe zone check using a macro cell noise
		local macroNoise = self:Noise2D(c * 0.25, r * 0.25, seedVal + 9876)
		local safeRadius = 2.2 + (macroNoise - 0.5) * 1.5
		
		if dist <= safeRadius then
			return "green_island"
		end
		
		-- Outside safe zone: vertical gradient + noise
		local yNorm = r / maxMacroIndex
		local nVal = self:Noise2D(c * 0.15, r * 0.15, seedVal + 54321)
		local biomeScore = yNorm * 0.65 + nVal * 0.35
		
		if biomeScore < 0.25 then
			return "desert"
		elseif biomeScore < 0.50 then
			return "earth_field"
		elseif biomeScore < 0.75 then
			return "rocky"
		else
			return "snowfield"
		end
	end

	@ExecSpace("ServerOnly")
	method boolean IsGrassAt(string mapName, number x, number y)
		-- True when cell (x, y) on the given map is grass (green_island biome + 2nd-noise threshold).
		local biomeId = self:GetBiomeAt(mapName, x, y)
		if biomeId ~= "green_island" then
			return false
		end
		local seedVal = self:GetMapSeed(mapName)
		local nVal = self:Noise2D(x * 0.12, y * 0.12, seedVal + 5555)
		return nVal >= 0.40
	end

	@ExecSpace("ServerOnly")
	method boolean ChunkContainsPlayerStructures(string mapName, integer cx, integer cy)
		local xMin = cx * 10
		local xMax = xMin + 9
		local yMin = cy * 10
		local yMax = yMin + 9
		
		-- Check placed tiles (Layer 3)
		local tilesJson = self:GetPlacedTilesJson(mapName)
		local placedTiles = (tilesJson ~= nil and tilesJson ~= "") and _HttpService:JSONDecode(tilesJson) or {}
		for _, t in ipairs(placedTiles) do
			if t.x >= xMin and t.x <= xMax and t.y >= yMin and t.y <= yMax then
				return true
			end
		end
		
		-- Check placed furniture
		local furnitureJson = self:GetPlacedFurnitureJson(mapName)
		local placedFurniture = (furnitureJson ~= nil and furnitureJson ~= "") and _HttpService:JSONDecode(furnitureJson) or {}
		for _, f in ipairs(placedFurniture) do
			if f.x >= xMin and f.x <= xMax and f.y >= yMin and f.y <= yMax then
				return true
			end
		end
		
		return false
	end

	@ExecSpace("ServerOnly")
	method Entity GetOrCreateLayer(Entity map, string name)
		local layer = map:GetChildByName(name)
		if isvalid(layer) then
			return layer
		end
		
		local modelId = _EntryService:GetModelIdByName("RectTileMap")
		if not modelId or modelId == "" then
			modelId = "model://recttilemap"
		end
		
		local newLayer = _SpawnService:SpawnByModelId(modelId, name, Vector3.zero, map)
		if isvalid(newLayer) then
			if not newLayer.RectTileMapComponent then
				newLayer:AddComponent("RectTileMapComponent")
			end
			log("ResourceSpawner: Dynamically created map layer " .. name)
			return newLayer
		end
		return nil
	end

	@ExecSpace("ServerOnly")
	method void SpawnInitialResourcesForMap(Entity map)
		if not isvalid(map) then
			log_warning("ResourceSpawner: Map is invalid in SpawnInitialResourcesForMap.")
			return
		end
		
		local mapName = map.Name
		log("ResourceSpawner: Dynamic setup starting for map: " .. mapName)
		
		local layer1Entity = self:GetOrCreateLayer(map, "RectTileMap")
		local layer2Entity = self:GetOrCreateLayer(map, "RectTileMap2")
		local layer3Entity = self:GetOrCreateLayer(map, "RectTileMap3")
		local layer4Entity = self:GetOrCreateLayer(map, "RectTileMap4")
		
		if not isvalid(layer1Entity) or not isvalid(layer2Entity) or not isvalid(layer3Entity) or not isvalid(layer4Entity) then
			log_warning("ResourceSpawner: Missing one of the map layer entities in map " .. mapName)
			return
		end
		
		local tilemap1 = layer1Entity.RectTileMapComponent
		local tilemap2 = layer2Entity.RectTileMapComponent
		local tilemap3 = layer3Entity.RectTileMapComponent
		local tilemap4 = layer4Entity.RectTileMapComponent
		
		if not isvalid(tilemap1) or not isvalid(tilemap2) or not isvalid(tilemap3) or not isvalid(tilemap4) then
			log_warning("ResourceSpawner: Missing one of the RectTileMapComponents in map " .. mapName)
			return
		end
		
		-- Estates (procedural off) keep the hand-painted base/grass on Layers 1-2; only the procedural
		-- (hunting) path clears them for a fresh noise repaint. Layer 3 (player floors) is always
		-- rebuilt from persistence below.
		local proceduralTerrain = self:GetMapProceduralTerrain(mapName)
		if proceduralTerrain then
			tilemap1:Clear()
			tilemap2:Clear()
		end
		tilemap3:Clear()


		if not map:GetComponent("PhysicsSimulatorComponent") then
			map:AddComponent("PhysicsSimulatorComponent")
		end
		
		local mapComp = map.MapComponent
		local mapRadius = self.MapRadius
		if isvalid(mapComp) then
			mapComp.LeftBottom = Vector2(-mapRadius - 10, -mapRadius - 10)
			mapComp.RightTop = Vector2(mapRadius + 10, mapRadius + 10)
		end
		
		-- Clear dynamic spawned registries
		self.SpawnedEntitiesMap[mapName] = {}
		self.GridToEntityMap[mapName] = {}
		self.LoadedChunksMap[mapName] = {}
		
		-- Reconstruct player-placed tiles and furniture
		self:ReconstructWorldPlacementsForMap(map)

		-- Layer 2 잔디 커버 오토타일 런타임 보정 — ⛔ 기본 OFF (2026-07-04 맵 소유권 전환):
		-- 맵 타일은 이제 Maker 손편집이 소스 오브 트루스다. 이 보정을 켜두면 로그인마다
		-- 사용자가 고른 타일 변형을 다시 계산해 덮어쓴다.
		-- 마스크 페인팅 도구를 다시 쓸 때만 AutotileGrassOnSetup을 켤 것.
		if self.AutotileGrassOnSetup and not proceduralTerrain then
			self:AutotileGrassLayer(map)
		end

		-- 청크 스트리밍 ⛔ 잠금 상태: 전 청크를 셋업 시 1회 정적 로드한다 (자원 산포 포함).
		-- 근접 루프가 없으므로 이후 언로드도 없다 — 맵이 소멸할 때까지 상주.
		if not self.UseChunkStreaming then
			local chunkSize = self.MacroCellSize
			local maxChunk = math.floor(mapRadius / chunkSize)
			local minChunk = math.floor(-mapRadius / chunkSize)
			for cx = minChunk, maxChunk do
				for cy = minChunk, maxChunk do
					self:LoadChunk(map, cx, cy)
				end
			end
		end

		log("ResourceSpawner: Dynamic setup completed for map: " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method Entity EnsureHuntMap(string mapName, string templateMapName, string biomeId)
		-- Creates (idempotently) a shared, always-resident hunting-ground map cloned from the templateMapName
		-- template. 지형은 템플릿의 손디자인 정적 타일 그대로 사용한다 (절차 지형 ⛔ 잠금 —
		-- UseProceduralBiomes=false). biomeId는 PortalDestinationDataSet의 Biome 컬럼에서 오며
		-- 몬스터 스폰(MonsterSpawnDataSet)·드롭 테이블이 이 값을 조회한다. "green_island"는
		-- MonsterSpawner의 세이프존 가드에 걸려 자동 몬스터 스폰이 없다 (보스 아레나용).
		-- Not destroyed by OnUserLeave — names are not "Home_*", so the empty-map cleanup skips them.
		local existing = _EntityService:GetEntityByPath("/maps/" .. mapName)
		if isvalid(existing) then return existing end

		local ec = _DynamicMapService:CreateDynamicMap(templateMapName, mapName)
		if ec ~= DynamicMapResultCode.Success then
			log_error("ResourceSpawner: CreateDynamicMap failed for " .. mapName .. " from template " .. templateMapName .. ": " .. tostring(ec))
			return nil
		end
		local huntMap = _EntityService:GetEntityByPath("/maps/" .. mapName)
		if not isvalid(huntMap) then
			log_error("ResourceSpawner: hunt map entity missing after creation: " .. mapName)
			return nil
		end

		if biomeId == nil or biomeId == "" then
			biomeId = "earth_field"
		end
		self:SetMapForceBiomeId(mapName, biomeId)
		self:SetMapProceduralTerrain(mapName, self.UseProceduralBiomes)
		self:SpawnInitialResourcesForMap(huntMap)

		return huntMap
	end

	@ExecSpace("ServerOnly")
	method void EnsureHuntingGroundMaps()
		-- Builds the 4-stage hunting-ground chain (game_design.md §2.2 ③ / Phase 12):
		--   hunt01 (field, easy) -> hunt02 (field, copper) -> hunt03 (field, hard) -> hunt04 (boss arena).
		-- Each zone has an immovable Home-return portal and a forward connection portal; hunt04 hosts the
		-- King Slime boss. Idempotent — re-entry is a no-op once the maps exist.
		-- 템플릿/바이옴은 전부 PortalDestinationDataSet(TemplateMap/Biome 컬럼) 데이터 주도.
		local ds = _DataService:GetTable("PortalDestinationDataSet")
		local getCol = function(mapName, colName, fallback)
			if ds ~= nil then
				for i = 1, ds:GetRowCount() do
					if ds:GetCell(i, "MapName") == mapName then
						local val = ds:GetCell(i, colName)
						if val ~= nil and val ~= "" then
							return val
						end
					end
				end
			end
			return fallback
		end

		local hunt01 = self:EnsureHuntMap("hunt01", getCol("hunt01", "TemplateMap", "template_field"), getCol("hunt01", "Biome", "earth_field"))
		local hunt02 = self:EnsureHuntMap("hunt02", getCol("hunt02", "TemplateMap", "template_field"), getCol("hunt02", "Biome", "earth_field"))
		local hunt03 = self:EnsureHuntMap("hunt03", getCol("hunt03", "TemplateMap", "template_field"), getCol("hunt03", "Biome", "earth_field"))
		local hunt04 = self:EnsureHuntMap("hunt04", getCol("hunt04", "TemplateMap", "template_boss"), getCol("hunt04", "Biome", "green_island"))

		-- hunt01: Home return + forward to hunt02.
		if isvalid(hunt01) then
			self:SpawnFixedPortal(hunt01, "Portal", 0, -3, "Home", Vector2(-3, 0))
			self:SpawnFixedPortal(hunt01, "PortalToHunt02", 10, 0, "hunt02", Vector2(0, 0))
		end

		-- hunt02: Home return + back to hunt01 + forward to hunt03.
		if isvalid(hunt02) then
			self:SpawnFixedPortal(hunt02, "Portal", 0, -3, "Home", Vector2(-3, 0))
			self:SpawnFixedPortal(hunt02, "PortalToHunt01", -10, 0, "hunt01", Vector2(8, 0))
			self:SpawnFixedPortal(hunt02, "PortalToHunt03", 10, 0, "hunt03", Vector2(0, 0))
		end

		-- hunt03: Home return + back to hunt02 + forward to the boss arena hunt04.
		if isvalid(hunt03) then
			self:SpawnFixedPortal(hunt03, "Portal", 0, -3, "Home", Vector2(-3, 0))
			self:SpawnFixedPortal(hunt03, "PortalToHunt02", -10, 0, "hunt02", Vector2(8, 0))
			self:SpawnFixedPortal(hunt03, "PortalToHunt04", 10, 0, "hunt04", Vector2(0, -5))
		end

		-- hunt04 (boss arena): Home return + back to hunt03 + the King Slime boss.
		if isvalid(hunt04) then
			self:SpawnFixedPortal(hunt04, "Portal", 0, -8, "Home", Vector2(-3, 0))
			self:SpawnFixedPortal(hunt04, "PortalToHunt03", 0, -7, "hunt03", Vector2(8, 0))
			self:SpawnHuntBoss(hunt04, "slime_king", 0, 2)
		end

		log("ResourceSpawner: Hunting-ground chain ready (hunt01..hunt04).")
	end

	@ExecSpace("ServerOnly")
	method void SpawnHuntBoss(Entity map, string bossModelId, integer bx, integer by)
		-- Hand-spawns the tier boss at cell (bx,by) in its arena. The boss model carries RespawnOn=true,
		-- so once killed it returns after its RespawnDelay. Skips if a live boss already exists in the map.
		local existing = map:GetChildComponentsByTypeName("script.Monster", true)
		if existing then
			for _, m in ipairs(existing) do
				---@type Monster
				local mon = m
				if isvalid(mon) and mon.IsBoss and not mon.IsDead then return end
			end
		end

		local modelId = _EntryService:GetModelIdByName(bossModelId)
		if modelId == nil or modelId == "" then modelId = bossModelId end

		local spawnPos = Vector3(bx + 0.5, by + 0.5, 0)
		local boss = _SpawnService:SpawnByModelId(modelId, "Boss_" .. bossModelId, spawnPos, map)
		if not isvalid(boss) then
			log_error("ResourceSpawner: failed to spawn boss " .. bossModelId .. " in " .. map.Name)
			return
		end

		-- Anchor the AI leash to the spawn cell so the boss patrols its arena.
		local aiComp = boss:GetComponent("script.MonsterAI")
		if isvalid(aiComp) then
			---@type MonsterAI
			local ai = aiComp
			ai.SpawnPos = Vector2(bx + 0.5, by + 0.5)
		end

		-- Render above the floor like the other hunt fixtures.
		local sprite = boss.SpriteRendererComponent
		if isvalid(sprite) then
			sprite.IgnoreMapLayerCheck = true
			sprite.SortingLayer = _RenderLayers.EntityLayer
			sprite.OrderInLayer = math.max(_RenderLayers.MinEntityOrder, math.floor((self.MapRadius - by) * 100))
		end

		log("ResourceSpawner: Boss " .. bossModelId .. " spawned in " .. map.Name)
	end

	@ExecSpace("ServerOnly")
	method void SpawnFixedPortal(Entity map, string portalName, integer px, integer py, string targetMap, Vector2 targetPos)
		-- Spawns a fixed Furniture_Portal (which carries a TriggerComponent) at cell (px,py) that warps
		-- to targetMap, attaches+configures script.PortalGate, and registers the cell as occupied so
		-- procedural resources never overlap it. Used for the hunt return portal and the town hub entry.
		local portalModelId = _EntryService:GetModelIdByName("Furniture_Portal")
		if portalModelId == nil or portalModelId == "" then
			log_warning("ResourceSpawner: Furniture_Portal model not found; portal '" .. portalName .. "' skipped.")
			return
		end
		local portal = _SpawnService:SpawnByModelId(portalModelId, portalName, Vector3(px + 0.5, py + 0.5, 0), map)
		if not isvalid(portal) then return end

		local sprite = portal.SpriteRendererComponent
		if isvalid(sprite) then
			sprite.IgnoreMapLayerCheck = true
			sprite.SortingLayer = _RenderLayers.EntityLayer
			sprite.OrderInLayer = math.max(_RenderLayers.MinEntityOrder, math.floor((self.MapRadius - py) * 100))
		end

		local pg = portal:GetComponent("script.PortalGate")
		if not isvalid(pg) then
			portal:AddComponent("script.PortalGate")
			pg = portal:GetComponent("script.PortalGate")
		end
		if isvalid(pg) then
			pg.TargetMapName = targetMap
			pg.TargetPosition = targetPos
			if targetMap == "Home" then
				pg.PortalColor = "blue"
			else
				pg.PortalColor = "white"
			end
		end

		local gKey = px .. "_" .. py
		self:GetGridToEntity(map.Name)[gKey] = { entity = portal, pivotX = px, pivotY = py, isFurniture = true, itemName = "Portal" }
		self:GetSpawnedEntities(map.Name)[gKey] = portal
		log("ResourceSpawner: Portal '" .. portalName .. "' -> " .. targetMap .. " spawned in map " .. map.Name)
	end

	@ExecSpace("ServerOnly")
	method void EnsureBiomeDatasetsCached()
		if self._T.BiomeDatasetsCached == true then
			return
		end
		
		local biomeInfo = {}
		local biomeDs = _DataService:GetTable("BiomeDataSet")
		if biomeDs ~= nil then
			for i = 1, biomeDs:GetRowCount() do
				local bid = biomeDs:GetCell(i, "BiomeId")
				if bid ~= nil and bid ~= "" then
					biomeInfo[bid] = {
						scale = tonumber(biomeDs:GetCell(i, "NoiseScale")) or 0.12,
						seedOffset = tonumber(biomeDs:GetCell(i, "NoiseSeedOffset")) or 5555
					}
				end
			end
		end
		self._T.BiomeInfoCache = biomeInfo
		
		local biomeTerrain = {}
		local terrainDs = _DataService:GetTable("BiomeTerrainDataSet")
		if terrainDs ~= nil then
			for i = 1, terrainDs:GetRowCount() do
				local bid = terrainDs:GetCell(i, "BiomeId")
				if bid ~= nil and bid ~= "" then
					if biomeTerrain[bid] == nil then biomeTerrain[bid] = {} end
					table.insert(biomeTerrain[bid], {
						tile = terrainDs:GetCell(i, "TileName") or "BaseEarth",
						nMin = tonumber(terrainDs:GetCell(i, "NoiseMin")) or 0,
						nMax = tonumber(terrainDs:GetCell(i, "NoiseMax")) or 1.01
					})
				end
			end
		end
		self._T.BiomeTerrainCache = biomeTerrain
		
		local biomeResources = {}
		local resDs = _DataService:GetTable("BiomeResourceDataSet")
		if resDs ~= nil then
			for i = 1, resDs:GetRowCount() do
				local bid = resDs:GetCell(i, "BiomeId")
				local resName = resDs:GetCell(i, "ResourceName")
				if bid ~= nil and bid ~= "" and resName ~= nil and resName ~= "" then
					if biomeResources[bid] == nil then biomeResources[bid] = {} end
					local modelId = _EntryService:GetModelIdByName(resName)
					if not modelId then
						local cleanName, _ = string.gsub(resName, " ", "")
						local lookupName = string.lower(cleanName)
						modelId = _EntryService:GetModelIdByName(lookupName)
					end
					table.insert(biomeResources[bid], {
						name = resName,
						chance = tonumber(resDs:GetCell(i, "SpawnChance")) or 0,
						requiredTile = resDs:GetCell(i, "RequiredTile") or "",
						modelId = modelId,
						salt = i * 101
					})
				end
			end
		end
		self._T.BiomeResourcesCache = biomeResources
		
		self._T.BiomeDatasetsCached = true
		log("ResourceSpawner: Biome datasets cached successfully.")
	end

	@ExecSpace("ServerOnly")
	method void LoadChunk(Entity map, integer cx, integer cy)
		if not isvalid(map) then return end
		local mapName = map.Name
		
		if not self.LoadedChunksMap[mapName] then
			self.LoadedChunksMap[mapName] = {}
		end
		
		local chunkKey = cx .. "_" .. cy
		if self.LoadedChunksMap[mapName][chunkKey] ~= nil then
			return
		end
		
		self:EnsureBiomeDatasetsCached()
		local biomeResources = self._T.BiomeResourcesCache
		
		local layer1Entity = map:GetChildByName("RectTileMap")
		local layer2Entity = map:GetChildByName("RectTileMap2")
		local layer3Entity = map:GetChildByName("RectTileMap3")
		local layer4Entity = map:GetChildByName("RectTileMap4")
		
		if not isvalid(layer1Entity) or not isvalid(layer2Entity) or not isvalid(layer3Entity) or not isvalid(layer4Entity) then
			log_warning("ResourceSpawner: Missing layer entities for chunk loading in map: " .. mapName)
			return
		end
		
		local tilemap1 = layer1Entity.RectTileMapComponent
		local tilemap2 = layer2Entity.RectTileMapComponent
		local tilemap3 = layer3Entity.RectTileMapComponent
		-- Layer 4 = impassable walls. Its tileset (wall.tileset, "Big Wall" IsCollidable) is set in
		-- the map template so it is loaded at map creation. Impassable boundary walls are baked
		-- statically into the .map file (not painted at runtime), avoiding LEA-3005.
		local tilemap4 = layer4Entity.RectTileMapComponent

		local seedVal = self:GetMapSeed(mapName)
		local proceduralTerrain = self:GetMapProceduralTerrain(mapName)
		local mapRadius = self.MapRadius
		local wallInner = mapRadius - self.WallThickness + 1
		local chunkSize = self.MacroCellSize
		
		local xMin = cx * chunkSize
		local xMax = xMin + chunkSize - 1
		local yMin = cy * chunkSize
		local yMax = yMin + chunkSize - 1
		
		local chunkEntities = {}
		local gridToEntity = self:GetGridToEntity(mapName)
		
		-- 1. (Procedural maps only) Cache IsGrassAt over the chunk plus a 2-tile border (raw mask),
		-- then derive a smoothed mask that fills diagonal pinches so 1-wide diagonal grass becomes
		-- 2-wide. The 13-tile edge+corner grass set cannot render a 1-wide diagonal (each such cell is
		-- orthogonally isolated and falls back to a single corner tile -> jagged border), so we close
		-- diagonal connections into 2-wide ribbons before autotiling. Estates skip this entirely —
		-- their grass is hand-painted and autotiled once at setup (AutotileGrassLayer).
		local grassCache = {}
		local function grassCacheAt(ax, ay)
			local col = grassCache[ax]
			return col ~= nil and col[ay] == true
		end
		if proceduralTerrain then
			local rawGrassCache = {}
			for x = xMin - 2, xMax + 2 do
				rawGrassCache[x] = {}
				for y = yMin - 2, yMax + 2 do
					rawGrassCache[x][y] = self:IsGrassAt(mapName, x, y)
				end
			end

			local function rawGrassAt(ax, ay)
				-- Raw (unsmoothed) grass lookup from the 2-tile-border cache.
				local col = rawGrassCache[ax]
				return col ~= nil and col[ay] == true
			end

			local function smoothGrassAt(ax, ay)
				-- A dirt cell is filled when it is the inner notch of a diagonal grass connection:
				-- two perpendicular grass neighbours whose shared diagonal corner is dirt. Straight
				-- coasts and convex corners (no perpendicular grass pair) are left untouched.
				if rawGrassAt(ax, ay) then return true end
				if rawGrassAt(ax + 1, ay) and rawGrassAt(ax, ay + 1) and not rawGrassAt(ax + 1, ay + 1) then return true end
				if rawGrassAt(ax + 1, ay) and rawGrassAt(ax, ay - 1) and not rawGrassAt(ax + 1, ay - 1) then return true end
				if rawGrassAt(ax - 1, ay) and rawGrassAt(ax, ay + 1) and not rawGrassAt(ax - 1, ay + 1) then return true end
				if rawGrassAt(ax - 1, ay) and rawGrassAt(ax, ay - 1) and not rawGrassAt(ax - 1, ay - 1) then return true end
				return false
			end

			-- Smoothed mask over the chunk plus a 1-tile border (enough for autotile neighbour reads).
			for x = xMin - 1, xMax + 1 do
				grassCache[x] = {}
				for y = yMin - 1, yMax + 1 do
					grassCache[x][y] = smoothGrassAt(x, y)
				end
			end
		end

		-- 2. Tile painting loop
		for x = xMin, xMax do
			for y = yMin, yMax do
				if x < -mapRadius or x > mapRadius or y < -mapRadius or y > mapRadius then
					continue
				end
				
				-- Impassable boundary wall BAND on Layer 4 (thick so clipping/knockback can't escape).
				-- Cells in the band paint a wall tile and never receive terrain/resources.
				-- Boundary wall band: walls are STATIC (baked into Layer 4 / RectTileMap4 in the .map),
				-- not drawn here. Just skip terrain/resource generation so nothing overlaps the walls.
				if math.abs(x) >= wallInner or math.abs(y) >= wallInner then
					continue
				end
				
				local biomeId = self:GetBiomeAt(mapName, x, y)
				local choice = ""

				if proceduralTerrain then
					-- (⛔ 잠금 경로 — UseProceduralBiomes 재가동 시에만 진입) 절차 지형도 wall 타일셋의
					-- 새 문법(2026-07-08)을 따른다: Layer 1 = Soil 전면, Layer 2 = 노이즈가 잔디로 판정한
					-- 셀에 잔디 커버 오토타일(FullGrass/Grass{dir} 프린지/Grass*Corner). 칠한 타일이 방향
					-- 에지면 길(스폰 억제), FullGrass/Corner면 잔디 — 손디자인 맵과 동일 판정 규칙.
					tilemap1:SetTile("Soil", x, y)

					if grassCacheAt(x, y) then
						local grassName = self:ComputeGrassTileName(grassCacheAt, x, y)
						tilemap2:SetTile(grassName, x, y)
						if self:IsGrassEdgeTileName(grassName) then
							choice = "Soil"
						else
							choice = "FullGrass"
						end
					else
						choice = "Soil"
					end
				else
					-- 손디자인 지형: 타일은 다시 칠하지 않는다. 자원 배치의 RequiredTile 판정용으로만 읽는다
					-- (2026-07-08 밀착 페어 스킴): Layer 2가 FullGrass/Grass*Corner면 "FullGrass"(잔디 — 스폰 가능),
					-- 방향 에지 Grass{dir}면 "Soil"(밀착 길 — 잔디 요구 자원 스폰 억제),
					-- Layer 2가 비고 Layer 1이 Soil이면 "Soil"(광장/밭 홀 바닥).
					local info2 = tilemap2:GetTile(x, y)
					if info2 ~= nil and self:IsGrassTileName(info2.Name) then
						if self:IsGrassEdgeTileName(info2.Name) then
							choice = "Soil"
						else
							choice = "FullGrass"
						end
					else
						local info1 = tilemap1:GetTile(x, y)
						if info1 ~= nil and self:IsSoilTileName(info1.Name) then
							choice = "Soil"
						end
					end
				end

				-- 3. Resource Spawning
				local spawnZoneRadius = self.SpawnZoneRadius
				local inSpawnZone = (x >= -spawnZoneRadius and x <= spawnZoneRadius and y >= -spawnZoneRadius and y <= spawnZoneRadius)
				
				if not inSpawnZone then
					local gKey = x .. "_" .. y
					local existing = gridToEntity[gKey]
					
					if existing == nil or (existing.isTile ~= true and existing.isFurniture ~= true) then
						local resRows = biomeResources[biomeId]
						if resRows ~= nil then
							for _, res in ipairs(resRows) do
								if res.modelId ~= nil and (res.requiredTile == "" or res.requiredTile == choice) then
									local roll = self:Hash2D(x, y, seedVal + res.salt)
									if roll < res.chance then
										self:TrySpawnResourceInChunk(map, res.modelId, res.name, x, y, chunkEntities)
										break
									end
								end
							end
						end
					end
				end
			end
		end
		
		self.LoadedChunksMap[mapName][chunkKey] = {
			entities = chunkEntities
		}
		log("ResourceSpawner: Loaded chunk " .. chunkKey .. " in map " .. mapName .. " with " .. #chunkEntities .. " entities.")
	end

	@ExecSpace("ServerOnly")
	method Entity TrySpawnResourceInChunk(Entity map, string modelId, string name, number x, number y, table chunkEntities)
		local mapName = map.Name
		local seedVal = self:GetMapSeed(mapName)
		local mapRadius = self.MapRadius
		local gridToEntity = self:GetGridToEntity(mapName)
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		local destroyedResources = self:GetDestroyedResources(mapName)

		-- Prevent spawning on top of active players
		local mapComp = map.MapComponent
		if isvalid(mapComp) then
			local players = _UserService:GetUsersByMapComponent(mapComp)
			if players then
				for _, player in ipairs(players) do
					if isvalid(player) and player.TransformComponent then
						local pPos = player.TransformComponent.WorldPosition
						local dx = pPos.x - (x + 0.5)
						local dy = pPos.y - (y + 0.5)
						local distance = math.sqrt(dx * dx + dy * dy)
						if distance < 1.5 then
							return nil
						end
					end
				end
			end
		end

		if destroyedResources then
			local isDestroyed = false
			for _, dr in ipairs(destroyedResources) do
				if dr.x == x and dr.y == y then
					local duration = 300
					local ds = _DataService:GetTable("ResourceDataSet")
					if ds then
						local row = ds:FindRow("SourceId", name)
						if row then
							duration = tonumber(row:GetItem("RespawnDuration")) or 300
						end
					end
					if os.time() - dr.destroyedTime < duration then
						isDestroyed = true
						break
					end
				end
			end
			if isDestroyed then
				return nil
			end
		end

		local spawnPos = Vector3(x + 0.5, y + 0.5, 0)
		local resEntity = _SpawnService:SpawnByModelId(
			modelId,
			name,
			spawnPos,
			map
		)
		if not isvalid(resEntity) then
			return nil
		end
	
		local xMin, xMax, yMin, yMax = x, x, y, y
		local occupiedArea = resEntity:GetComponent("script.ResourceOccupiedArea")
		if isvalid(occupiedArea) then
			xMin = math.floor(x + occupiedArea.OffsetXMin)
			xMax = math.floor(x + occupiedArea.OffsetXMax)
			yMin = math.floor(y + occupiedArea.OffsetYMin)
			yMax = math.floor(y + occupiedArea.OffsetYMax)
		end
	
		local canPlace = true
		for nx = xMin, xMax do
			for ny = yMin, yMax do
				local gKey = math.floor(nx) .. "_" .. math.floor(ny)
				if gridToEntity[gKey] ~= nil then
					canPlace = false
					break
				end
			end
			if not canPlace then break end
		end
	
		if not canPlace then
			resEntity:Destroy()
			return nil
		end
	
		local sprite = resEntity.SpriteRendererComponent
		if isvalid(sprite) then
			sprite.IgnoreMapLayerCheck = true
			sprite.SortingLayer = _RenderLayers.EntityLayer
			sprite.OrderInLayer = math.max(_RenderLayers.MinEntityOrder, math.floor((mapRadius - y) * 100))
		end
	
		for nx = xMin, xMax do
			for ny = yMin, yMax do
				local ix = math.floor(nx)
				local iy = math.floor(ny)
				local gKey = ix .. "_" .. iy
				gridToEntity[gKey] = { entity = resEntity, pivotX = math.floor(x), pivotY = math.floor(y) }
			end
		end
		local key = x .. "_" .. y
		spawnedEntities[key] = resEntity
		table.insert(chunkEntities, resEntity)
	
		-- 돌(Stone) 주변에 확률적으로 itemstone 드롭 스폰
		if name == "Stone" and _TileDurabilityManager then
			local dropChance = 0.3
			if self:Hash2D(x, y, seedVal + 777) < dropChance then
				local offsets = {
					{x=-1, y=0}, {x=1, y=0}, {x=0, y=-1}, {x=0, y=1},
					{x=-1, y=-1}, {x=1, y=1}, {x=-1, y=1}, {x=1, y=-1}
				}
				local startIdx = math.floor(self:Hash2D(x, y, seedVal + 888) * 8) + 1
				for i = 0, 7 do
					local idx = ((startIdx + i - 1) % 8) + 1
					local offset = offsets[idx]
					local targetX = x + offset.x
					local targetY = y + offset.y
					
					local wallInner = mapRadius - self.WallThickness + 1
					if math.abs(targetX) < wallInner and math.abs(targetY) < wallInner then
						local gKey = targetX .. "_" .. targetY
						if gridToEntity[gKey] == nil then
							local alreadyGathered = false
							for _, dr in ipairs(destroyedResources) do
								if dr.x == targetX and dr.y == targetY and dr.name == "AroundItem_Stone" then
									local duration = 1800
									local resDs = _DataService:GetTable("ResourceDataSet")
									if resDs then
										local row = resDs:FindRow("SourceId", "AroundItem_Stone")
										if row then
											duration = tonumber(row:GetItem("RespawnDuration")) or 1800
										end
									end
									if os.time() - dr.destroyedTime < duration then
										alreadyGathered = true
										break
									end
								end
							end
							
							if not alreadyGathered then
								local itemModelId = _EntryService:GetModelIdByName("Item_Stone")
								if not itemModelId or itemModelId == "" then
									itemModelId = "05fa541a-a48d-4f36-bf82-0c60784a4a53"
								end
								
								local itemSpawnPos = Vector3(targetX + 0.5, targetY + 0.5, 0)
								local drop = _SpawnService:SpawnByModelId(
									itemModelId,
									"Item_Stone",
									itemSpawnPos,
									map
								)
								
								if isvalid(drop) then
									local dropTransform = drop.TransformComponent
									if isvalid(dropTransform) then
										dropTransform.Scale = Vector3(1.5, 1.5, 1)
									end
									
									local idc = drop:GetComponent("script.itemreact")
									if not isvalid(idc) then
										drop:AddComponent("script.itemreact")
										idc = drop:GetComponent("script.itemreact")
									end
									if isvalid(idc) then
										idc:Init("Stone")
										idc.IsNaturalSpawn = true
										idc.NaturalSpawnModelId = itemModelId
									end
									
									table.insert(chunkEntities, drop)
									gridToEntity[gKey] = { entity = drop, pivotX = targetX, pivotY = targetY, isItem = true }
									log("ResourceSpawner: Spawned natural itemstone around Stone at (" .. targetX .. ", " .. targetY .. ")")
									break
								end
							end
						end
					end
				end
			end
		end

		return resEntity
	end

	@ExecSpace("ServerOnly")
	method void UnloadChunk(Entity map, integer cx, integer cy)
		if not isvalid(map) then return end
		local mapName = map.Name
		local proceduralTerrain = self:GetMapProceduralTerrain(mapName)

		if not self.LoadedChunksMap[mapName] then return end
		local chunkKey = cx .. "_" .. cy
		local chunkData = self.LoadedChunksMap[mapName][chunkKey]
		if chunkData == nil then
			return
		end
		
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		local gridToEntity = self:GetGridToEntity(mapName)
		
		if chunkData.entities then
			for _, entity in ipairs(chunkData.entities) do
				if isvalid(entity) then
					local entityX = math.floor(entity.TransformComponent.WorldPosition.x)
					local entityY = math.floor(entity.TransformComponent.WorldPosition.y)
					local pKey = entityX .. "_" .. entityY
					
					spawnedEntities[pKey] = nil
					
					local xMin, xMax, yMin, yMax = entityX, entityX, entityY, entityY
					local occupiedArea = entity:GetComponent("script.ResourceOccupiedArea")
					if isvalid(occupiedArea) then
						xMin = math.floor(entityX + occupiedArea.OffsetXMin)
						xMax = math.floor(entityX + occupiedArea.OffsetXMax)
						yMin = math.floor(entityY + occupiedArea.OffsetYMin)
						yMax = math.floor(entityY + occupiedArea.OffsetYMax)
					end
					for nx = xMin, xMax do
						for ny = yMin, yMax do
							local gKey = math.floor(nx) .. "_" .. math.floor(ny)
							gridToEntity[gKey] = nil
						end
					end
					
					entity:Destroy()
				end
			end
		end
		
		-- Procedural maps repaint terrain on chunk reload, so stripping terrain tiles on unload is safe.
		-- Hand-painted estates must NEVER remove terrain tiles — the painted earth/grass is permanent
		-- and is not regenerated, so removing it on unload would erase the map (game_design.md Phase 11-B).
		if proceduralTerrain then
			local layer1Entity = map:GetChildByName("RectTileMap")
			local layer2Entity = map:GetChildByName("RectTileMap2")
			local tilemap1 = isvalid(layer1Entity) and layer1Entity.RectTileMapComponent or nil
			local tilemap2 = isvalid(layer2Entity) and layer2Entity.RectTileMapComponent or nil

			local chunkSize = self.MacroCellSize
			local xMin = cx * chunkSize
			local xMax = xMin + chunkSize - 1
			local yMin = cy * chunkSize
			local yMax = yMin + chunkSize - 1

			for x = xMin, xMax do
				for y = yMin, yMax do
					if tilemap1 then tilemap1:RemoveTile(x, y) end
					if tilemap2 then tilemap2:RemoveTile(x, y) end
				end
			end
		end

		self.LoadedChunksMap[mapName][chunkKey] = nil
		log("ResourceSpawner: Unloaded chunk " .. chunkKey .. " in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void CheckProximityLoading(Entity map)
		local mapComp = map.MapComponent
		if not isvalid(mapComp) then return end
		
		local mapName = map.Name
		local users = _UserService:GetUsersByMapComponent(mapComp)
		if not users or #users == 0 then
			if self.LoadedChunksMap[mapName] then
				local chunksToUnload = {}
				for chunkKey, _ in pairs(self.LoadedChunksMap[mapName]) do
					table.insert(chunksToUnload, chunkKey)
				end
				for _, chunkKey in ipairs(chunksToUnload) do
					local idx, _ = string.find(chunkKey, "_")
					if idx then
						local cx = tonumber(string.sub(chunkKey, 1, idx - 1))
						local cy = tonumber(string.sub(chunkKey, idx + 1))
						if cx and cy then
							if not self:ChunkContainsPlayerStructures(mapName, cx, cy) then
								self:UnloadChunk(map, cx, cy)
							end
						end
					end
				end
			end
			return
		end
		
		local chunkSize = self.MacroCellSize
		local loadRadius = 2
		
		local desiredChunks = {}
		for _, user in ipairs(users) do
			if isvalid(user) then
				local pos = user.TransformComponent.WorldPosition
				local pcx = math.floor(pos.x / chunkSize)
				local pcy = math.floor(pos.y / chunkSize)
				
				for dcx = -loadRadius, loadRadius do
					for dcy = -loadRadius, loadRadius do
						local cx = pcx + dcx
						local cy = pcy + dcy
						
						local maxChunk = math.floor(self.MapRadius / chunkSize)
						local minChunk = math.floor(-self.MapRadius / chunkSize)
						if cx >= minChunk and cx <= maxChunk and cy >= minChunk and cy <= maxChunk then
							local chunkKey = cx .. "_" .. cy
							desiredChunks[chunkKey] = { cx = cx, cy = cy }
						end
					end
				end
			end
		end
		
		if not self.LoadedChunksMap[mapName] then
			self.LoadedChunksMap[mapName] = {}
		end
		
		for chunkKey, chunkCoord in pairs(desiredChunks) do
			if self.LoadedChunksMap[mapName][chunkKey] == nil then
				self:LoadChunk(map, chunkCoord.cx, chunkCoord.cy)
			end
		end
		
		local currentLoadedChunks = {}
		for chunkKey, _ in pairs(self.LoadedChunksMap[mapName]) do
			currentLoadedChunks[chunkKey] = true
		end
		
		for chunkKey, _ in pairs(currentLoadedChunks) do
			if desiredChunks[chunkKey] == nil then
				local idx, _ = string.find(chunkKey, "_")
				if idx then
					local cx = tonumber(string.sub(chunkKey, 1, idx - 1))
					local cy = tonumber(string.sub(chunkKey, idx + 1))
					if cx and cy then
						if not self:ChunkContainsPlayerStructures(mapName, cx, cy) then
							self:UnloadChunk(map, cx, cy)
						end
					end
				end
			end
		end
	end

	@ExecSpace("ServerOnly")
	method boolean IsInsidePlayable(number x, number y)
		-- True when cell (x, y) is inside the playable interior (not the boundary wall band).
		-- Resources may only generate/respawn here; the wall band and anything beyond are excluded.
		local wallInner = self.MapRadius - self.WallThickness + 1
		return math.abs(x) < wallInner and math.abs(y) < wallInner
	end

	@ExecSpace("ServerOnly")
	method void LoadDestroyedResourcesFromJson(string mapName, string json)
		local list = (json ~= nil and json ~= "") and _HttpService:JSONDecode(json) or {}
		-- Drop any records outside the current playable area (e.g. left over from a previously
		-- larger MapRadius) so they can never respawn a stone in/beyond the wall band.
		local cleaned = {}
		for _, rec in ipairs(list) do
			if rec ~= nil and rec.x ~= nil and rec.y ~= nil and self:IsInsidePlayable(rec.x, rec.y) then
				table.insert(cleaned, rec)
			end
		end
		self.DestroyedResourcesMap[mapName] = cleaned
	end

	@ExecSpace("ServerOnly")
	method string GetDestroyedResourcesAsJson(string mapName)
		return _HttpService:JSONEncode(self.DestroyedResourcesMap[mapName] or {})
	end

	@ExecSpace("ServerOnly")
	method void RegisterDestroyedResource(string mapName, string sourceName, string modelId, number x, number y)
		local destroyedResources = self:GetDestroyedResources(mapName)
		table.insert(destroyedResources, {
			sourceName = sourceName,
			modelId = modelId,
			x = math.floor(x),
			y = math.floor(y),
			destroyedTime = os.time()
		})
		
		if string.sub(mapName, 1, 5) == "Home_" then
			local userId = string.sub(mapName, 6)
			if _PersistenceManager then
				_PersistenceManager:MarkPlayerDirty(userId)
			end
		end
		log("ResourceSpawner: Registered destroyed resource " .. sourceName .. " at (" .. x .. ", " .. y .. ") in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void TickResourceRespawn()
		local mapNames = _DynamicMapService:GetDynamicMapNameList()
		if not mapNames then return end
		
		for _, mapName in ipairs(mapNames) do
			local map = _EntityService:GetEntityByPath("/maps/" .. mapName)
			if isvalid(map) then
				self:TickResourceRespawnForMap(map)
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void TickResourceRespawnForMap(Entity map)
		local mapName = map.Name
		local destroyedResources = self:GetDestroyedResources(mapName)
		if #destroyedResources == 0 then return end
		
		local ds = _DataService:GetTable("ResourceDataSet")
		if not ds then return end
		
		local now = os.time()
		local gridToEntity = self:GetGridToEntity(mapName)
		
		for i = #destroyedResources, 1, -1 do
			local item = destroyedResources[i]
			-- Purge stale records outside the current playable area (e.g. left over from a larger
			-- MapRadius); never respawn a resource in/beyond the wall band.
			if not self:IsInsidePlayable(item.x, item.y) then
				table.remove(destroyedResources, i)
				continue
			end
			local row = ds:FindRow("SourceId", item.sourceName)
			local duration = 300
			if row then
				duration = tonumber(row:GetItem("RespawnDuration")) or 300
			end
			
			if now - item.destroyedTime >= duration then
				if item.sourceName == "AroundItem_Stone" then
					table.remove(destroyedResources, i)
					if string.sub(mapName, 1, 5) == "Home_" then
						local userId = string.sub(mapName, 6)
						if _PersistenceManager then
							_PersistenceManager:MarkPlayerDirty(userId)
						end
					end
					log("ResourceSpawner: AroundItem_Stone respawn cooldown expired, removed from destroyed list for map: " .. mapName)
					continue
				end

				local isOccupied = false
				local key = item.x .. "_" .. item.y
				if gridToEntity[key] ~= nil then
					isOccupied = true
				else
					local checkShape = BoxShape(Vector2(item.x + 0.5, item.y + 0.5), Vector2(0.9, 0.9), 0)
					local simulator = _CollisionService:GetSimulator(map)
					if simulator then
						local overlaps = simulator:OverlapAll({ CollisionGroups.Default, CollisionGroups.HitBox }, checkShape)
						for _, comp in ipairs(overlaps) do
							if isvalid(comp) and isvalid(comp.Entity) and comp.Entity.PlayerComponent then
								isOccupied = true
								break
							end
						end
					end
				end
				
				if not isOccupied then
					local spawned = self:SpawnResourceWithAnimation(map, item.sourceName, item.modelId, item.x, item.y)
					if isvalid(spawned) then
						table.remove(destroyedResources, i)
						if string.sub(mapName, 1, 5) == "Home_" then
							local userId = string.sub(mapName, 6)
							if _PersistenceManager then
								_PersistenceManager:MarkPlayerDirty(userId)
							end
						end
						log("ResourceSpawner: Successfully respawned " .. item.sourceName .. " at (" .. item.x .. ", " .. item.y .. ") in map " .. mapName)
					end
				else
					log("ResourceSpawner: Respawn deferred for " .. item.sourceName .. " at (" .. item.x .. ", " .. item.y .. ") in map " .. mapName .. " due to occupancy.")
				end
			end
		end
	end

	@ExecSpace("ServerOnly")
	method Entity SpawnResourceWithAnimation(Entity map, string name, string modelId, number x, number y)
		local mapName = map.Name
		local spawnPos = Vector3(x + 0.5, y + 0.5, 0)
		local resEntity = _SpawnService:SpawnByModelId(
			modelId,
			name,
			spawnPos,
			map
		)
		if not isvalid(resEntity) then return nil end
		
		local sprite = resEntity.SpriteRendererComponent
		if isvalid(sprite) then
			sprite.IgnoreMapLayerCheck = true
			sprite.SortingLayer = _RenderLayers.EntityLayer
			sprite.OrderInLayer = math.max(_RenderLayers.MinEntityOrder, math.floor((self.MapRadius - y) * 100))
		end
		
		local xMin, xMax, yMin, yMax = x, x, y, y
		local occupiedArea = resEntity:GetComponent("script.ResourceOccupiedArea")
		if isvalid(occupiedArea) then
			xMin = math.floor(x + occupiedArea.OffsetXMin)
			xMax = math.floor(x + occupiedArea.OffsetXMax)
			yMin = math.floor(y + occupiedArea.OffsetYMin)
			yMax = math.floor(y + occupiedArea.OffsetYMax)
		end
		
		local gridToEntity = self:GetGridToEntity(mapName)
		for nx = xMin, xMax do
			for ny = yMin, yMax do
				local ix = math.floor(nx)
				local iy = math.floor(ny)
				local gKey = ix .. "_" .. iy
				gridToEntity[gKey] = { entity = resEntity, pivotX = math.floor(x), pivotY = math.floor(y) }
			end
		end
		
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		local key = x .. "_" .. y
		spawnedEntities[key] = resEntity
		
		local transform = resEntity.TransformComponent
		if isvalid(transform) then
			transform.Scale = Vector3(0, 0, 1)
			local step = 0
			local animTimerId = 0
			animTimerId = _TimerService:SetTimerRepeat(function()
				if not isvalid(transform) then
					_TimerService:ClearTimer(animTimerId)
					return
				end
				step = step + 1
				local scaleVal = step / 10
				transform.Scale = Vector3(scaleVal, scaleVal, 1)
				if step >= 10 then
					transform.Scale = Vector3(1, 1, 1)
					_TimerService:ClearTimer(animTimerId)
				end
			end, 0.05)
		end
		
		return resEntity
	end

	@ExecSpace("ServerOnly")
	method void ReconstructWorldPlacementsForMap(Entity map)
		if not isvalid(map) then
			log_warning("ResourceSpawner: Map is invalid in ReconstructWorldPlacementsForMap.")
			return
		end
		
		local mapName = map.Name
		local layer3 = map:GetChildByName("RectTileMap3")
		local layer3Tilemap = isvalid(layer3) and layer3.RectTileMapComponent or nil
		
		local gridToEntity = self:GetGridToEntity(mapName)
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		local furnitureJson = self:GetPlacedFurnitureJson(mapName)

		-- 1. Idempotency guard: remove any previously reconstructed tiles and furniture from the map.
		local staleKeys = {}
		for gKey, gData in pairs(gridToEntity) do
			if gData.isTile == true then
				if layer3Tilemap then
					layer3Tilemap:RemoveTile(math.floor(gData.pivotX), math.floor(gData.pivotY))
				end
				table.insert(staleKeys, gKey)
			elseif gData.isFurniture == true then
				if isvalid(gData.entity) then
					gData.entity:Destroy()
				end
				spawnedEntities[gKey] = nil
				table.insert(staleKeys, gKey)
			end
		end
		for _, sKey in ipairs(staleKeys) do
			gridToEntity[sKey] = nil
		end

		-- 2. Destroy any existing Maker-placed PlaceableFurniture that are not in gridToEntity
		-- (This ensures the map is clean before we reconstruct from JSON)
		local placeableComps = map:GetChildComponentsByTypeName("script.PlaceableFurniture", true)
		if placeableComps then
			for _, comp in ipairs(placeableComps) do
				if isvalid(comp.Entity) then
					comp.Entity:Destroy()
				end
			end
		end

		local tilesJson = self:GetPlacedTilesJson(mapName)
		local placedTiles = (tilesJson ~= nil and tilesJson ~= "") and _HttpService:JSONDecode(tilesJson) or {}
		for _, t in ipairs(placedTiles) do
			local tx, ty = math.floor(t.x), math.floor(t.y)
			if layer3Tilemap then
				layer3Tilemap:SetTile(t.tileName, tx, ty)
			end
			local key = tx .. "_" .. ty
			gridToEntity[key] = { entity = nil, pivotX = tx, pivotY = ty, isTile = true, tileName = t.tileName }
		end
		
		local placedFurniture = (furnitureJson ~= nil and furnitureJson ~= "") and _HttpService:JSONDecode(furnitureJson) or {}
		for _, f in ipairs(placedFurniture) do
			local fx, fy = math.floor(f.x), math.floor(f.y)
			local modelId = _EntryService:GetModelIdByName("Furniture_" .. string.gsub(f.itemName, " ", ""))
			if modelId ~= nil and modelId ~= "" then
				local spawnPos = Vector3(fx + 0.5, fy + 0.5, 0)
				local spawnedEntity = _SpawnService:SpawnByModelId(
					modelId,
					f.itemName,
					spawnPos,
					map
				)
				if isvalid(spawnedEntity) then
					local sprite = spawnedEntity.SpriteRendererComponent
					if isvalid(sprite) then
						sprite.IgnoreMapLayerCheck = true
						sprite.SortingLayer = _RenderLayers.EntityLayer
						sprite.OrderInLayer = math.max(_RenderLayers.MinEntityOrder, math.floor((self.MapRadius - fy) * 100))
					end
					


					-- Restore PortalGate state saved with the furniture. On estate (Home_*) maps these
					-- values are informational only: estate portals always open the full destination
					-- list regardless of TargetMapName/DestinationGroup (C-1 design), so stale group
					-- values in old saves are harmless and need no migration. Fields absent from older
					-- saves simply keep the Furniture_Portal.model defaults.
					local portalGate = spawnedEntity:GetComponent("script.PortalGate")
					if isvalid(portalGate) then
						if f.targetMapName ~= nil then
							portalGate.TargetMapName = f.targetMapName
						end
						if f.targetPositionX ~= nil or f.targetPositionY ~= nil then
							portalGate.TargetPosition = Vector2(f.targetPositionX or 0, f.targetPositionY or 0)
						end
						if f.destinationGroup ~= nil then
							portalGate.DestinationGroup = f.destinationGroup
						end
						if f.portalColor ~= nil then
							portalGate.PortalColor = f.portalColor
						end
					end

					
					local key = fx .. "_" .. fy
					gridToEntity[key] = { entity = spawnedEntity, pivotX = fx, pivotY = fy, isFurniture = true, itemName = f.itemName }
					spawnedEntities[key] = spawnedEntity
				end
			end
		end
		log("ResourceSpawner: Reconstructed " .. #placedTiles .. " tiles and " .. #placedFurniture .. " furniture entities in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void RemoveEntity(string mapName, string pivotKey)
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		local gridToEntity = self:GetGridToEntity(mapName)
		
		local entity = spawnedEntities[pivotKey]
		if isvalid(entity) then
			spawnedEntities[pivotKey] = nil
		end
		for gKey, data in pairs(gridToEntity) do
			local pKey = math.floor(data.pivotX) .. "_" .. math.floor(data.pivotY)
			if pKey == pivotKey then
				gridToEntity[gKey] = nil
			end
		end
		log("ResourceSpawner: Entity " .. pivotKey .. " removed from spawner registry in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void AddPlacedTile(string mapName, string tileName, integer x, integer y)
		local json = self:GetPlacedTilesJson(mapName)
		local tiles = (json ~= nil and json ~= "") and _HttpService:JSONDecode(json) or {}
		table.insert(tiles, { tileName = tileName, x = x, y = y })
		self:SetPlacedTilesJson(mapName, _HttpService:JSONEncode(tiles))
		
		local key = x .. "_" .. y
		local gridToEntity = self:GetGridToEntity(mapName)
		gridToEntity[key] = { entity = nil, pivotX = x, pivotY = y, isTile = true, tileName = tileName }
		log("Added placed tile " .. tileName .. " at (" .. x .. ", " .. y .. ") in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void AddPlacedFurniture(string mapName, string itemName, integer x, integer y, Entity spawnedEntity)
		local json = self:GetPlacedFurnitureJson(mapName)
		local furniture = (json ~= nil and json ~= "") and _HttpService:JSONDecode(json) or {}
		
		local fData = { itemName = itemName, x = x, y = y }
		if isvalid(spawnedEntity) then
			local pg = spawnedEntity:GetComponent("script.PortalGate")
			if isvalid(pg) then
				fData.targetMapName = pg.TargetMapName
				fData.targetPositionX = pg.TargetPosition.x
				fData.targetPositionY = pg.TargetPosition.y
				fData.destinationGroup = pg.DestinationGroup
				fData.portalColor = pg.PortalColor
			end
		end
		table.insert(furniture, fData)
		self:SetPlacedFurnitureJson(mapName, _HttpService:JSONEncode(furniture))
		
		local key = x .. "_" .. y
		local gridToEntity = self:GetGridToEntity(mapName)
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		gridToEntity[key] = { entity = spawnedEntity, pivotX = x, pivotY = y, isFurniture = true, itemName = itemName }
		spawnedEntities[key] = spawnedEntity
		log("Added placed furniture " .. itemName .. " at (" .. x .. ", " .. y .. ") in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void RemovePlacedTile(string mapName, integer x, integer y)
		local json = self:GetPlacedTilesJson(mapName)
		local tiles = (json ~= nil and json ~= "") and _HttpService:JSONDecode(json) or {}
		for i, t in ipairs(tiles) do
			if t.x == x and t.y == y then
				table.remove(tiles, i)
				break
			end
		end
		self:SetPlacedTilesJson(mapName, _HttpService:JSONEncode(tiles))
		
		local key = x .. "_" .. y
		local gridToEntity = self:GetGridToEntity(mapName)
		gridToEntity[key] = nil
		log("Removed placed tile at (" .. x .. ", " .. y .. ") in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void RemovePlacedFurniture(string mapName, integer x, integer y)
		local json = self:GetPlacedFurnitureJson(mapName)
		local furniture = (json ~= nil and json ~= "") and _HttpService:JSONDecode(json) or {}
		for i, f in ipairs(furniture) do
			if f.x == x and f.y == y then
				table.remove(furniture, i)
				break
			end
		end
		self:SetPlacedFurnitureJson(mapName, _HttpService:JSONEncode(furniture))
		
		local key = x .. "_" .. y
		local gridToEntity = self:GetGridToEntity(mapName)
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		gridToEntity[key] = nil
		spawnedEntities[key] = nil
		log("Removed placed furniture at (" .. x .. ", " .. y .. ") in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method Vector2 FindSafeSpawnPosition(string mapName, number startX, number startY)
		local gridToEntity = self:GetGridToEntity(mapName)
		
		local cx = math.floor(startX)
		local cy = math.floor(startY)
		
		local function isSafe(tx, ty)
			local gKey = tx .. "_" .. ty
			local occupant = gridToEntity[gKey]
			if occupant ~= nil then
				if isvalid(occupant.entity) then
					return false
				end
			end
			return true
		end
		
		if isSafe(cx, cy) then
			return Vector2(startX, startY)
		end
		
		local maxRadius = 3
		for r = 1, maxRadius do
			for dx = -r, r do
				for dy = -r, r do
					if math.abs(dx) == r or math.abs(dy) == r then
						local tx = cx + dx
						local ty = cy + dy
						if isSafe(tx, ty) then
							return Vector2(tx + 0.5, ty + 0.5)
						end
					end
				end
			end
		end
		
		return Vector2(startX, startY)
	end

end