@Logic
script ResourceSpawner extends Logic

	property table SpawnedEntitiesMap = {}
	property table GridToEntityMap = {}
	property table DestroyedResourcesMap = {}
	property table PlacedTilesJsonMap = {}
	property table PlacedFurnitureJsonMap = {}

	property any RespawnTimerId = nil
	property integer LoadingTimerId = 0
	property integer PrngSeed = 12345
	property integer MapRadius = 75
	property integer SpawnZoneRadius = 5
	property integer MacroCellSize = 10
	property integer MacroGridCount = 15
	property string GrownGrassModelId = ""

	method table GetSpawnedEntities(string mapName)
		if not self.SpawnedEntitiesMap[mapName] then
			self.SpawnedEntitiesMap[mapName] = {}
		end
		return self.SpawnedEntitiesMap[mapName]
	end

	method table GetGridToEntity(string mapName)
		if not self.GridToEntityMap[mapName] then
			self.GridToEntityMap[mapName] = {}
		end
		return self.GridToEntityMap[mapName]
	end

	method table GetDestroyedResources(string mapName)
		if not self.DestroyedResourcesMap[mapName] then
			self.DestroyedResourcesMap[mapName] = {}
		end
		return self.DestroyedResourcesMap[mapName]
	end

	method string GetPlacedTilesJson(string mapName)
		return self.PlacedTilesJsonMap[mapName] or "[]"
	end

	method void SetPlacedTilesJson(string mapName, string jsonStr)
		self.PlacedTilesJsonMap[mapName] = jsonStr
	end

	method string GetPlacedFurnitureJson(string mapName)
		return self.PlacedFurnitureJsonMap[mapName] or "[]"
	end

	method void SetPlacedFurnitureJson(string mapName, string jsonStr)
		self.PlacedFurnitureJsonMap[mapName] = jsonStr
	end

	method number Hash2D(number x, number y, number seed)
		local dot = x * 12.9898 + y * 78.233 + seed
		local val = math.sin(dot) * 43758.5453123
		return val - math.floor(val)
	end

	method number Noise2D(number x, number y, number seed)
		local x0 = math.floor(x)
		local x1 = x0 + 1
		local y0 = math.floor(y)
		local y1 = y0 + 1
		
		local tx = x - x0
		local ty = y - y0
		
		local sx = tx * tx * (3.0 - 2.0 * tx)
		local sy = ty * ty * (3.0 - 2.0 * ty)
		
		local h00 = self:Hash2D(x0, y0, seed)
		local h10 = self:Hash2D(x1, y0, seed)
		local h01 = self:Hash2D(x0, y1, seed)
		local h11 = self:Hash2D(x1, y1, seed)
		
		local nx0 = h00 * (1.0 - sx) + h10 * sx
		local nx1 = h01 * (1.0 - sx) + h11 * sx
		return nx0 * (1.0 - sy) + nx1 * sy
	end

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self:TryStartSpawning()
	end

	@ExecSpace("ServerOnly")
	method void TryStartSpawning()
		local resDs = _DataService:GetTable("BiomeResourceDataSet")
		if resDs == nil then
			log_warning("ResourceSpawner: BiomeResourceDataSet not found. Retrying...")
			_TimerService:SetTimerOnce(function() self:TryStartSpawning() end, 0.5)
			return
		end
		
		local neededNames = {}
		local nameSet = {}
		local rowCount = resDs:GetRowCount()
		for i = 1, rowCount do
			local resName = resDs:GetCell(i, "ResourceName")
			if resName ~= nil and resName ~= "" and not nameSet[resName] then
				nameSet[resName] = true
				table.insert(neededNames, resName)
			end
		end
		table.insert(neededNames, "GrownGrass")
		
		local allReady = true
		for _, resName in ipairs(neededNames) do
			local modelId = _EntryService:GetModelIdByName(resName)
			if not modelId then
				local cleanName = string.gsub(resName, " ", "")
				local lookupName = string.lower(cleanName)
				modelId = _EntryService:GetModelIdByName(lookupName)
			end
			if not modelId then
				log("ResourceSpawner: Model not ready yet: " .. resName)
				allReady = false
				break
			end
		end
		
		if not allReady then
			_TimerService:SetTimerOnce(function() self:TryStartSpawning() end, 0.5)
			return
		end
		
		self.GrownGrassModelId = _EntryService:GetModelIdByName("GrownGrass")
		log("ResourceSpawner: Spawner system components ready.")
		
		-- Start integrated resource respawner timer
		self.RespawnTimerId = _TimerService:SetTimerRepeat(function()
			self:TickResourceRespawn()
		end, 10.0)
		
		-- Setup proximity check for all dynamic maps
		self.LoadingTimerId = _TimerService:SetTimerRepeat(function()
			local mapNames = _DynamicMapService:GetDynamicMapNameList()
			if mapNames then
				for _, mapName in ipairs(mapNames) do
					local map = _EntityService:GetEntityByPath("/maps/" .. mapName)
					if isvalid(map) then
						self:CheckProximityLoading(map)
					end
				end
			end
		end, 0.5)
	end

	@ExecSpace("ServerOnly")
	method void OnEndPlay()
		if self.RespawnTimerId and self.RespawnTimerId > 0 then
			_TimerService:ClearTimer(self.RespawnTimerId)
			self.RespawnTimerId = nil
		end
		if self.LoadingTimerId > 0 then
			_TimerService:ClearTimer(self.LoadingTimerId)
			self.LoadingTimerId = 0
		end
	end

	@ExecSpace("ServerOnly")
	method string GetBiomeAt(number x, number y)
		-- Returns the biome ID at the given world coordinate.
		if self._T.MacroGridCache == nil then
			local macroGrid = {}
			local biomeMapDs = _DataService:GetTable("BiomeMapDataSet")
			if biomeMapDs ~= nil then
				local maxMacroIndex = self.MacroGridCount - 1
				for i = 1, biomeMapDs:GetRowCount() do
					local r = tonumber(biomeMapDs:GetCell(i, "Row"))
					if r ~= nil then
						macroGrid[r] = {}
						for c = 0, maxMacroIndex do
							local cellVal = biomeMapDs:GetCell(i, "C" .. c)
							if cellVal ~= nil and cellVal ~= "" then
								macroGrid[r][c] = cellVal
							end
						end
					end
				end
			end
			self._T.MacroGridCache = macroGrid
		end

		local seedVal = self.PrngSeed
		local mapRadius = self.MapRadius
		local macroSize = self.MacroCellSize
		local maxMacroIndex = self.MacroGridCount - 1
		local macroGrid = self._T.MacroGridCache

		local jx = (self:Noise2D(x * 0.35, y * 0.35, seedVal + 4242) - 0.5) * 5.0
		local jy = (self:Noise2D(x * 0.35, y * 0.35, seedVal + 2424) - 0.5) * 5.0
		local sx = math.max(-mapRadius, math.min(mapRadius, x + jx))
		local sy = math.max(-mapRadius, math.min(mapRadius, y + jy))
		local c = math.floor((sx + mapRadius) / macroSize)
		local r = math.floor((sy + mapRadius) / macroSize)
		if c > maxMacroIndex then c = maxMacroIndex end
		if r > maxMacroIndex then r = maxMacroIndex end
		if c < 0 then c = 0 end
		if r < 0 then r = 0 end
		local rowT = macroGrid[r]
		if rowT ~= nil and rowT[c] ~= nil then
			return rowT[c]
		end
		return "earth_field"
	end

	@ExecSpace("ServerOnly")
	method void SpawnInitialResourcesForMap(Entity map)
		if not isvalid(map) then
			log_warning("ResourceSpawner: Map is invalid in SpawnInitialResourcesForMap.")
			return
		end
		
		local mapName = map.Name
		log("ResourceSpawner: Starting generation for map: " .. mapName)
		
		local layer1Entity = map:GetChildByName("RectTileMap")
		local layer2Entity = map:GetChildByName("RectTileMap2")
		local layer3Entity = map:GetChildByName("RectTileMap3")
		
		if not isvalid(layer1Entity) or not isvalid(layer2Entity) or not isvalid(layer3Entity) then
			log_warning("ResourceSpawner: Missing one of the map layer entities in map " .. mapName)
			return
		end
		
		local tilemap1 = layer1Entity.RectTileMapComponent
		local tilemap2 = layer2Entity.RectTileMapComponent
		local tilemap3 = layer3Entity.RectTileMapComponent
		
		if not isvalid(tilemap1) or not isvalid(tilemap2) or not isvalid(tilemap3) then
			log_warning("ResourceSpawner: Missing one of the RectTileMapComponents in map " .. mapName)
			return
		end
		
		tilemap1:Clear()
		tilemap2:Clear()
		tilemap3:Clear()
		
		if not map:GetComponent("PhysicsSimulatorComponent") then
			map:AddComponent("PhysicsSimulatorComponent")
		end
		
		local mapComp = map.MapComponent
		if isvalid(mapComp) then
			mapComp.LeftBottom = Vector2(-90, -90)
			mapComp.RightTop = Vector2(90, 90)
		end
		
		local seedVal = self.PrngSeed
		local mapRadius = self.MapRadius
		local macroSize = self.MacroCellSize
		local spawnZoneRadius = self.SpawnZoneRadius
		
		-- Clear dynamic spawned registry for this map
		self.SpawnedEntitiesMap[mapName] = {}
		self.GridToEntityMap[mapName] = {}
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		local gridToEntity = self:GetGridToEntity(mapName)
		local destroyedResources = self:GetDestroyedResources(mapName)
		
		-- ── Load biome datasets ──
		local macroGrid = {}
		local biomeMapDs = _DataService:GetTable("BiomeMapDataSet")
		if biomeMapDs == nil then return end
		local maxMacroIndex = self.MacroGridCount - 1
		for i = 1, biomeMapDs:GetRowCount() do
			local r = tonumber(biomeMapDs:GetCell(i, "Row"))
			if r ~= nil then
				macroGrid[r] = {}
				for c = 0, maxMacroIndex do
					local cellVal = biomeMapDs:GetCell(i, "C" .. c)
					if cellVal ~= nil and cellVal ~= "" then
						macroGrid[r][c] = cellVal
					end
				end
			end
		end
		self._T.MacroGridCache = macroGrid
		
		local biomeInfo = {}
		local biomeDs = _DataService:GetTable("BiomeDataSet")
		if biomeDs ~= nil then
			for i = 1, biomeDs:GetRowCount() do
				local bid = biomeDs:GetCell(i, "BiomeId")
				if bid ~= nil and bid ~= "" then
					biomeInfo[bid] = {
						scale = tonumber(biomeDs:GetCell(i, "NoiseScale")) or 0.12,
						seedOffset = tonumber(biomeDs:GetCell(i, "NoiseSeedOffset")) or 5555
					}
				end
			end
		end
		
		local biomeTerrain = {}
		local terrainDs = _DataService:GetTable("BiomeTerrainDataSet")
		if terrainDs ~= nil then
			for i = 1, terrainDs:GetRowCount() do
				local bid = terrainDs:GetCell(i, "BiomeId")
				if bid ~= nil and bid ~= "" then
					if biomeTerrain[bid] == nil then biomeTerrain[bid] = {} end
					table.insert(biomeTerrain[bid], {
						tile = terrainDs:GetCell(i, "TileName") or "BaseEarth",
						nMin = tonumber(terrainDs:GetCell(i, "NoiseMin")) or 0,
						nMax = tonumber(terrainDs:GetCell(i, "NoiseMax")) or 1.01
					})
				end
			end
		end
		
		local biomeResources = {}
		local resDs = _DataService:GetTable("BiomeResourceDataSet")
		if resDs ~= nil then
			for i = 1, resDs:GetRowCount() do
				local bid = resDs:GetCell(i, "BiomeId")
				local resName = resDs:GetCell(i, "ResourceName")
				if bid ~= nil and bid ~= "" and resName ~= nil and resName ~= "" then
					if biomeResources[bid] == nil then biomeResources[bid] = {} end
					local modelId = _EntryService:GetModelIdByName(resName)
					if not modelId then
						local cleanName = string.gsub(resName, " ", "")
						local lookupName = string.lower(cleanName)
						modelId = _EntryService:GetModelIdByName(lookupName)
					end
					table.insert(biomeResources[bid], {
						name = resName,
						chance = tonumber(resDs:GetCell(i, "SpawnChance")) or 0,
						requiredTile = resDs:GetCell(i, "RequiredTile") or "",
						modelId = modelId,
						salt = i * 101
					})
				end
			end
		end
		
		local function biomeAt(x, y)
			local jx = (self:Noise2D(x * 0.35, y * 0.35, seedVal + 4242) - 0.5) * 5.0
			local jy = (self:Noise2D(x * 0.35, y * 0.35, seedVal + 2424) - 0.5) * 5.0
			local sx = math.max(-mapRadius, math.min(mapRadius, x + jx))
			local sy = math.max(-mapRadius, math.min(mapRadius, y + jy))
			local c = math.floor((sx + mapRadius) / macroSize)
			local r = math.floor((sy + mapRadius) / macroSize)
			if c > maxMacroIndex then c = maxMacroIndex end
			if r > maxMacroIndex then r = maxMacroIndex end
			if c < 0 then c = 0 end
			if r < 0 then r = 0 end
			local rowT = macroGrid[r]
			if rowT ~= nil and rowT[c] ~= nil then
				return rowT[c]
			end
			return "earth_field"
		end
		
		local grassMap = {}
		local tileChoice = {}
		local cellBiome = {}
		for x = -mapRadius - 1, mapRadius + 1 do
			grassMap[x] = {}
			tileChoice[x] = {}
			cellBiome[x] = {}
			for y = -mapRadius - 1, mapRadius + 1 do
				local biomeId = biomeAt(x, y)
				cellBiome[x][y] = biomeId
				local info = biomeInfo[biomeId]
				local scale = (info and info.scale) or 0.12
				local seedOffset = (info and info.seedOffset) or 5555
				local nVal = self:Noise2D(x * scale, y * scale, seedVal + seedOffset)
		
				local tileName = "BaseEarth"
				local terrainRows = biomeTerrain[biomeId]
				if terrainRows ~= nil then
					for _, t in ipairs(terrainRows) do
						if nVal >= t.nMin and nVal < t.nMax then
							tileName = t.tile
							break
						end
					end
				end
		
				tileChoice[x][y] = tileName
				grassMap[x][y] = (tileName == "BaseGrass")
			end
		end
		
		local function isGrassAt(cx, cy)
			if grassMap[cx] and grassMap[cx][cy] then
				return true
			end
			return false
		end
		
		local function setGrass(cx, cy, value)
			if grassMap[cx] ~= nil then
				grassMap[cx][cy] = value
				if tileChoice[cx] ~= nil then
					if value then
						tileChoice[cx][cy] = "BaseGrass"
					elseif tileChoice[cx][cy] == "BaseGrass" then
						tileChoice[cx][cy] = "BaseEarth"
					end
				end
			end
		end
		
		local diagonalDirs = { {1, 1}, {1, -1}, {-1, 1}, {-1, -1} }
		for pass = 1, 6 do
			local changed = false
			for x = -mapRadius - 1, mapRadius + 1 do
				for y = -mapRadius - 1, mapRadius + 1 do
					if isGrassAt(x, y) then
						local t = isGrassAt(x, y + 1)
						local d = isGrassAt(x, y - 1)
						local l = isGrassAt(x - 1, y)
						local r = isGrassAt(x + 1, y)
						local orthoCount = (t and 1 or 0) + (d and 1 or 0) + (l and 1 or 0) + (r and 1 or 0)
						if orthoCount < 2 or (not t and not d) or (not l and not r) then
							setGrass(x, y, false)
							changed = true
						end
					end
				end
			end
		
			for x = -mapRadius, mapRadius do
				for y = -mapRadius, mapRadius do
					if isGrassAt(x, y) then
						for _, dxy in ipairs(diagonalDirs) do
							local dx = dxy[1]
							local dy = dxy[2]
							if isGrassAt(x + dx, y + dy) and not isGrassAt(x + dx, y) and not isGrassAt(x, y + dy) then
								setGrass(x + dx, y, true)
								changed = true
							end
						end
					end
				end
			end
		
			for x = -mapRadius, mapRadius do
				for y = -mapRadius, mapRadius do
					if isGrassAt(x, y) then
						local t = isGrassAt(x, y + 1)
						local d = isGrassAt(x, y - 1)
						local l = isGrassAt(x - 1, y)
						local r = isGrassAt(x + 1, y)
						local orthoMissing = (not t) or (not d) or (not l) or (not r)
		
						local demands = {}
						for _, dxy in ipairs(diagonalDirs) do
							local dx = dxy[1]
							local dy = dxy[2]
							if not isGrassAt(x + dx, y + dy) and isGrassAt(x + dx, y) and isGrassAt(x, y + dy) then
								table.insert(demands, dxy)
							end
						end
		
						if #demands > 0 and (orthoMissing or #demands >= 2) then
							for _, dxy in ipairs(demands) do
								setGrass(x + dxy[1], y + dxy[2], true)
							end
							changed = true
						end
					end
				end
			end
		
			if not changed then break end
		end
		
		-- ── Pass 2: set tiles with grass autotiling ──
		for x = -mapRadius, mapRadius do
			for y = -mapRadius, mapRadius do
				tilemap1:SetTile("BaseEarth", x, y)
		
				if isGrassAt(x, y) then
					local t = isGrassAt(x, y + 1)
					local d = isGrassAt(x, y - 1)
					local l = isGrassAt(x - 1, y)
					local r = isGrassAt(x + 1, y)
		
					local tl = isGrassAt(x - 1, y + 1)
					local tr = isGrassAt(x + 1, y + 1)
					local dl = isGrassAt(x - 1, y - 1)
					local dr = isGrassAt(x + 1, y - 1)
		
					local tileName = "BaseGrass"
					if not t and not l then
						tileName = "BaseGrassLT2"
					elseif not t and not r then
						tileName = "BaseGrassRT2"
					elseif not d and not l then
						tileName = "BaseGrassLD2"
					elseif not d and not r then
						tileName = "BaseGrassRD2"
					elseif not t then
						tileName = "BaseGrassT"
					elseif not d then
						tileName = "BaseGrassD"
					elseif not l then
						tileName = "BaseGrassL"
					elseif not r then
						tileName = "BaseGrassR"
					elseif not tl then
						tileName = "BaseGrassLT1"
					elseif not tr then
						tileName = "BaseGrassRT1"
					elseif not dl then
						tileName = "BaseGrassLD1"
					elseif not dr then
						tileName = "BaseGrassRD1"
					end
		
					tilemap2:SetTile(tileName, x, y)
				else
					local choice = tileChoice[x][y]
					if choice ~= nil and choice ~= "BaseEarth" and choice ~= "BaseGrass" then
						if choice == "Dessert" then
							local decoRoll = self:Hash2D(x, y, seedVal + 8888)
							if decoRoll < 0.03 then
								local decoIndex = math.floor(self:Hash2D(x, y, seedVal + 8889) * 3) + 1
								choice = "DessertDeco" .. decoIndex
							end
						end
						tilemap2:SetTile(choice, x, y)
					end
				end
			end
		end
		log("ResourceSpawner: Biome-driven tile generation complete for map " .. mapName)
		
		-- ── Occupancy grid ──
		local occupied = {}
		local function isOccupied(cx, cy)
			if occupied[cx] and occupied[cx][cy] then
				return true
			end
			return false
		end
		local function setOccupied(cx, cy)
			if not occupied[cx] then
				occupied[cx] = {}
			end
			occupied[cx][cy] = true
		end
		
		-- Pre-occupy spawn zone around center (0,0)
		for sx = -spawnZoneRadius, spawnZoneRadius do
			for sy = -spawnZoneRadius, spawnZoneRadius do
				setOccupied(sx, sy)
			end
		end
		
		local function trySpawnResource(modelId, name, x, y)
			if destroyedResources then
				local isDestroyed = false
				for _, dr in ipairs(destroyedResources) do
					if dr.x == x and dr.y == y then
						local duration = 300
						local ds = _DataService:GetTable("ResourceDataSet")
						if ds then
							local row = ds:FindRow("SourceId", name)
							if row then
								duration = tonumber(row:GetItem("RespawnDuration")) or 300
							end
						end
						if os.time() - dr.destroyedTime < duration then
							isDestroyed = true
							break
						end
					end
				end
				if isDestroyed then
					return nil
				end
			end

			local spawnPos = Vector3(x + 0.5, y + 0.5, 0)
			local resEntity = _SpawnService:SpawnByModelId(
				modelId,
				name,
				spawnPos,
				map
			)
			if not isvalid(resEntity) then
				return nil
			end
		
			local xMin, xMax, yMin, yMax = x, x, y, y
			local occupiedArea = resEntity:GetComponent("script.ResourceOccupiedArea")
			if isvalid(occupiedArea) then
				xMin = math.floor(x + occupiedArea.OffsetXMin)
				xMax = math.floor(x + occupiedArea.OffsetXMax)
				yMin = math.floor(y + occupiedArea.OffsetYMin)
				yMax = math.floor(y + occupiedArea.OffsetYMax)
			end
		
			local canPlace = true
			for nx = xMin - 1, xMax + 1 do
				for ny = yMin - 1, yMax + 1 do
					if isOccupied(nx, ny) then
						canPlace = false
						break
					end
				end
				if not canPlace then break end
			end
		
			if not canPlace then
				resEntity:Destroy()
				return nil
			end
		
			local sprite = resEntity.SpriteRendererComponent
			if isvalid(sprite) then
				sprite.IgnoreMapLayerCheck = true
				sprite.SortingLayer = "MapLayer2"
				sprite.OrderInLayer = math.floor((mapRadius - y) * 100)
			end
		
			for nx = xMin, xMax do
				for ny = yMin, yMax do
					local ix = math.floor(nx)
					local iy = math.floor(ny)
					setOccupied(ix, iy)
					local gKey = ix .. "_" .. iy
					gridToEntity[gKey] = { entity = resEntity, pivotX = math.floor(x), pivotY = math.floor(y) }
				end
			end
			
			-- Seed stone rolls
			local ds = _DataService:GetTable("ResourceDataSet")
			if ds then
				local row = ds:FindRow("SourceId", name)
				if row then
					local chance = tonumber(row:GetItem("SeedDropChance")) or 0
					local count = tonumber(row:GetItem("SeedDropCount")) or 0
					if chance > 0 and count > 0 then
						local dropRoll = self:Hash2D(x, y, seedVal + 9999)
						if dropRoll < chance then
							local adjacentEmptyCells = {}
							for nx = xMin - 1, xMax + 1 do
								for ny = yMin - 1, yMax + 1 do
									if nx >= -mapRadius and nx <= mapRadius and ny >= -mapRadius and ny <= mapRadius then
										local isSelfOccupied = (nx >= xMin and nx <= xMax and ny >= yMin and ny <= yMax)
										if not isSelfOccupied and not isOccupied(nx, ny) then
											table.insert(adjacentEmptyCells, {x = nx, y = ny})
										end
									end
								end
							end
							
							local itemModelId = _EntryService:GetModelIdByName("Item_Stone")
							if not itemModelId or itemModelId == "" then
								itemModelId = "05fa541a-a48d-4f36-bf82-0c60784a4a53"
							end
							
							local seedOffset = 10000
							for i = 1, count do
								if #adjacentEmptyCells == 0 then break end
								local cellIndexRoll = self:Hash2D(x, y, seedVal + seedOffset + i * 7)
								local idx = math.floor(cellIndexRoll * #adjacentEmptyCells) + 1
								local cell = table.remove(adjacentEmptyCells, idx)
								
								local dropSpawnPos = Vector3(cell.x + 0.5, cell.y + 0.5, 0)
								local drop = _SpawnService:SpawnByModelId(
									itemModelId,
									"Item_stone",
									dropSpawnPos,
									map
								)
								if isvalid(drop) then
									local dropTransform = drop.TransformComponent
									if isvalid(dropTransform) then
										dropTransform.Scale = Vector3(2.0, 2.0, 1)
									end
									
									local itemDropComp = drop:GetComponent("script.itemreact")
									if not isvalid(itemDropComp) then
										drop:AddComponent("script.itemreact")
										itemDropComp = drop:GetComponent("script.itemreact")
									end
									if isvalid(itemDropComp) then
										local idc = itemDropComp
										idc:Init("Stone")
									end
									
									local dropSprite = drop.SpriteRendererComponent
									if isvalid(dropSprite) then
										dropSprite.IgnoreMapLayerCheck = true
										dropSprite.SortingLayer = "MapLayer2"
										dropSprite.OrderInLayer = math.floor((mapRadius - cell.y) * 100)
									end
									
									setOccupied(cell.x, cell.y)
								end
							end
						end
					end
				end
			end
		
			return resEntity
		end
		
		-- ── Pass 3: biome-driven resource spawning (chunked across frames) ──
		-- Spawning ~1000 entities in one frame stalls the server and keeps the player parked on
		-- the start map. We instead scan a bounded number of cells per frame, so the heavy entity
		-- creation is spread over a handful of frames (hidden behind the spawn fade).
		local side = mapRadius * 2 + 1
		local totalCells = side * side
		local cursor = 0
		local resourceCount = 0
		local cellsPerBatch = 1500
		local spawnBatch
		spawnBatch = function()
			if not isvalid(map) then return end
			local cellsThisBatch = 0
			while cursor < totalCells and cellsThisBatch < cellsPerBatch do
				local x = -mapRadius + math.floor(cursor / side)
				local y = -mapRadius + (cursor % side)
				cursor = cursor + 1
				cellsThisBatch = cellsThisBatch + 1
				if not isOccupied(x, y) then
					local key = x .. "_" .. y
					local existing = gridToEntity[key]
					-- Never overwrite a placed tile/furniture cell (furniture is reconstructed
					-- concurrently while these batches run).
					if existing == nil or (existing.isTile ~= true and existing.isFurniture ~= true) then
						local biomeId = cellBiome[x][y]
						local resRows = biomeResources[biomeId]
						if resRows ~= nil then
							for _, res in ipairs(resRows) do
								if res.modelId ~= nil and (res.requiredTile == "" or res.requiredTile == tileChoice[x][y]) then
									local roll = self:Hash2D(x, y, seedVal + res.salt)
									if roll < res.chance then
										local resEntity = trySpawnResource(res.modelId, res.name, x, y)
										if isvalid(resEntity) then
											spawnedEntities[key] = resEntity
											resourceCount = resourceCount + 1
										end
										break
									end
								end
							end
						end
					end
				end
			end

			if cursor < totalCells then
				_TimerService:SetTimerOnce(spawnBatch, 0.02)
			else
				log("ResourceSpawner: Biome resource spawning complete! Scattered " .. resourceCount .. " resources in map " .. mapName)
			end
		end
		spawnBatch()
	end

	@ExecSpace("ServerOnly")
	method void CheckProximityLoading(Entity map)
		local mapComp = map.MapComponent
		if not isvalid(mapComp) then return end
		
		local mapName = map.Name
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		local users = _UserService:GetUsersByMapComponent(mapComp)
		if not users or #users == 0 then
			for _, entity in pairs(spawnedEntities) do
				if isvalid(entity) then
					entity.Enable = false
				end
			end
			return
		end
		
		local playerPositions = {}
		for _, user in ipairs(users) do
			if isvalid(user) then
				table.insert(playerPositions, user.TransformComponent.WorldPosition)
			end
		end
		
		local loadDistance = 15.0
		for _, entity in pairs(spawnedEntities) do
			if isvalid(entity) then
				local entityPos = entity.TransformComponent.WorldPosition
				local isNearAnyPlayer = false
				for _, pPos in ipairs(playerPositions) do
					local dist = Vector2.Distance(Vector2(entityPos.x, entityPos.y), Vector2(pPos.x, pPos.y))
					if dist <= loadDistance then
						isNearAnyPlayer = true
						break
					end
				end
				entity.Enable = isNearAnyPlayer
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void LoadDestroyedResourcesFromJson(string mapName, string json)
		self.DestroyedResourcesMap[mapName] = (json ~= nil and json ~= "") and _HttpService:JSONDecode(json) or {}
	end

	@ExecSpace("ServerOnly")
	method string GetDestroyedResourcesAsJson(string mapName)
		return _HttpService:JSONEncode(self.DestroyedResourcesMap[mapName] or {})
	end

	@ExecSpace("ServerOnly")
	method void RegisterDestroyedResource(string mapName, string sourceName, string modelId, number x, number y)
		local destroyedResources = self:GetDestroyedResources(mapName)
		table.insert(destroyedResources, {
			sourceName = sourceName,
			modelId = modelId,
			x = math.floor(x),
			y = math.floor(y),
			destroyedTime = os.time()
		})
		
		if string.sub(mapName, 1, 5) == "Home_" then
			local userId = string.sub(mapName, 6)
			if _PersistenceManager then
				_PersistenceManager:MarkPlayerDirty(userId)
			end
		end
		log("ResourceSpawner: Registered destroyed resource " .. sourceName .. " at (" .. x .. ", " .. y .. ") in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void TickResourceRespawn()
		local mapNames = _DynamicMapService:GetDynamicMapNameList()
		if not mapNames then return end
		
		for _, mapName in ipairs(mapNames) do
			local map = _EntityService:GetEntityByPath("/maps/" .. mapName)
			if isvalid(map) then
				self:TickResourceRespawnForMap(map)
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void TickResourceRespawnForMap(Entity map)
		local mapName = map.Name
		local destroyedResources = self:GetDestroyedResources(mapName)
		if #destroyedResources == 0 then return end
		
		local ds = _DataService:GetTable("ResourceDataSet")
		if not ds then return end
		
		local now = os.time()
		local gridToEntity = self:GetGridToEntity(mapName)
		
		for i = #destroyedResources, 1, -1 do
			local item = destroyedResources[i]
			local row = ds:FindRow("SourceId", item.sourceName)
			local duration = 300
			if row then
				duration = tonumber(row:GetItem("RespawnDuration")) or 300
			end
			
			if now - item.destroyedTime >= duration then
				local isOccupied = false
				local key = item.x .. "_" .. item.y
				if gridToEntity[key] ~= nil then
					isOccupied = true
				else
					local checkShape = BoxShape(Vector2(item.x + 0.5, item.y + 0.5), Vector2(0.9, 0.9), 0)
					local simulator = _CollisionService:GetSimulator(map)
					if simulator then
						local overlaps = simulator:OverlapAll({ CollisionGroups.Default, CollisionGroups.HitBox }, checkShape)
						for _, comp in ipairs(overlaps) do
							if isvalid(comp) and isvalid(comp.Entity) and comp.Entity.PlayerComponent then
								isOccupied = true
								break
							end
						end
					end
				end
				
				if not isOccupied then
					local spawned = self:SpawnResourceWithAnimation(map, item.sourceName, item.modelId, item.x, item.y)
					if isvalid(spawned) then
						table.remove(destroyedResources, i)
						if string.sub(mapName, 1, 5) == "Home_" then
							local userId = string.sub(mapName, 6)
							if _PersistenceManager then
								_PersistenceManager:MarkPlayerDirty(userId)
							end
						end
						log("ResourceSpawner: Successfully respawned " .. item.sourceName .. " at (" .. item.x .. ", " .. item.y .. ") in map " .. mapName)
					end
				else
					log("ResourceSpawner: Respawn deferred for " .. item.sourceName .. " at (" .. item.x .. ", " .. item.y .. ") in map " .. mapName .. " due to occupancy.")
				end
			end
		end
	end

	@ExecSpace("ServerOnly")
	method Entity SpawnResourceWithAnimation(Entity map, string name, string modelId, number x, number y)
		local mapName = map.Name
		local spawnPos = Vector3(x + 0.5, y + 0.5, 0)
		local resEntity = _SpawnService:SpawnByModelId(
			modelId,
			name,
			spawnPos,
			map
		)
		if not isvalid(resEntity) then return nil end
		
		local sprite = resEntity.SpriteRendererComponent
		if isvalid(sprite) then
			sprite.IgnoreMapLayerCheck = true
			sprite.SortingLayer = "MapLayer2"
			sprite.OrderInLayer = math.floor((self.MapRadius - y) * 100)
		end
		
		local xMin, xMax, yMin, yMax = x, x, y, y
		local occupiedArea = resEntity:GetComponent("script.ResourceOccupiedArea")
		if isvalid(occupiedArea) then
			xMin = math.floor(x + occupiedArea.OffsetXMin)
			xMax = math.floor(x + occupiedArea.OffsetXMax)
			yMin = math.floor(y + occupiedArea.OffsetYMin)
			yMax = math.floor(y + occupiedArea.OffsetYMax)
		end
		
		local gridToEntity = self:GetGridToEntity(mapName)
		for nx = xMin, xMax do
			for ny = yMin, yMax do
				local ix = math.floor(nx)
				local iy = math.floor(ny)
				local gKey = ix .. "_" .. iy
				gridToEntity[gKey] = { entity = resEntity, pivotX = math.floor(x), pivotY = math.floor(y) }
			end
		end
		
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		local key = x .. "_" .. y
		spawnedEntities[key] = resEntity
		
		local transform = resEntity.TransformComponent
		if isvalid(transform) then
			transform.Scale = Vector3(0, 0, 1)
			local step = 0
			local animTimerId = 0
			animTimerId = _TimerService:SetTimerRepeat(function()
				if not isvalid(transform) then
					_TimerService:ClearTimer(animTimerId)
					return
				end
				step = step + 1
				local scaleVal = step / 10
				transform.Scale = Vector3(scaleVal, scaleVal, 1)
				if step >= 10 then
					transform.Scale = Vector3(1, 1, 1)
					_TimerService:ClearTimer(animTimerId)
				end
			end, 0.05)
		end
		
		return resEntity
	end

	@ExecSpace("ServerOnly")
	method void ReconstructWorldPlacementsForMap(Entity map)
		if not isvalid(map) then
			log_warning("ResourceSpawner: Map is invalid in ReconstructWorldPlacementsForMap.")
			return
		end
		
		local mapName = map.Name
		local layer3 = map:GetChildByName("RectTileMap3")
		local layer3Tilemap = isvalid(layer3) and layer3.RectTileMapComponent or nil
		
		local gridToEntity = self:GetGridToEntity(mapName)
		local spawnedEntities = self:GetSpawnedEntities(mapName)

		-- Idempotency guard: remove any previously reconstructed placements (furniture entities
		-- and painted construction tiles) before respawning, so a second call on a map that
		-- already has its placements cannot create duplicate entities (e.g. duplicate Portal).
		-- Resource entities (no isTile/isFurniture flag) are left untouched.
		local staleKeys = {}
		for gKey, gData in pairs(gridToEntity) do
			if gData.isFurniture == true then
				if isvalid(gData.entity) then
					gData.entity:Destroy()
				end
				spawnedEntities[gKey] = nil
				table.insert(staleKeys, gKey)
			elseif gData.isTile == true then
				if layer3Tilemap then
					layer3Tilemap:RemoveTile(math.floor(gData.pivotX), math.floor(gData.pivotY))
				end
				table.insert(staleKeys, gKey)
			end
		end
		for _, sKey in ipairs(staleKeys) do
			gridToEntity[sKey] = nil
		end

		local tilesJson = self:GetPlacedTilesJson(mapName)
		local placedTiles = (tilesJson ~= nil and tilesJson ~= "") and _HttpService:JSONDecode(tilesJson) or {}
		for _, t in ipairs(placedTiles) do
			local tx, ty = math.floor(t.x), math.floor(t.y)
			if layer3Tilemap then
				layer3Tilemap:SetTile(t.tileName, tx, ty)
			end
			local key = tx .. "_" .. ty
			gridToEntity[key] = { entity = nil, pivotX = tx, pivotY = ty, isTile = true, tileName = t.tileName }
		end
		
		local furnitureJson = self:GetPlacedFurnitureJson(mapName)
		local placedFurniture = (furnitureJson ~= nil and furnitureJson ~= "") and _HttpService:JSONDecode(furnitureJson) or {}
		for _, f in ipairs(placedFurniture) do
			local fx, fy = math.floor(f.x), math.floor(f.y)
			local modelId = _EntryService:GetModelIdByName("Furniture_" .. string.gsub(f.itemName, " ", ""))
			if modelId ~= nil and modelId ~= "" then
				local spawnPos = Vector3(fx + 0.5, fy + 0.5, 0)
				local spawnedEntity = _SpawnService:SpawnByModelId(
					modelId,
					f.itemName,
					spawnPos,
					map
				)
				if isvalid(spawnedEntity) then
					local sprite = spawnedEntity.SpriteRendererComponent
					if isvalid(sprite) then
						sprite.IgnoreMapLayerCheck = true
						sprite.SortingLayer = "MapLayer2"
						sprite.OrderInLayer = math.floor((self.MapRadius - fy) * 100)
					end
					
					-- If the spawned entity is a Wooden Chest, attach script.Chest
					if f.itemName == "Wooden Chest" then
						local chestComp = spawnedEntity:GetComponent("script.Chest")
						if not isvalid(chestComp) then
							spawnedEntity:AddComponent("script.Chest")
							log("ResourceSpawner: Attached script.Chest component to reconstructed Wooden Chest.")
						end
					end

					-- If the spawned entity has script.PortalGate, make sure it is initialized
					local portalGate = spawnedEntity:GetComponent("script.PortalGate")
					if not isvalid(portalGate) and f.itemName == "Portal" then
						spawnedEntity:AddComponent("script.PortalGate")
						portalGate = spawnedEntity:GetComponent("script.PortalGate")
					end
					if isvalid(portalGate) then
						portalGate.TargetMapName = "town"
						portalGate.TargetPosition = Vector2(3, 0)
					end
					
					local key = fx .. "_" .. fy
					gridToEntity[key] = { entity = spawnedEntity, pivotX = fx, pivotY = fy, isFurniture = true, itemName = f.itemName }
					spawnedEntities[key] = spawnedEntity
				end
			end
		end
		log("ResourceSpawner: Reconstructed " .. #placedTiles .. " tiles and " .. #placedFurniture .. " furniture entities in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void RemoveEntity(string mapName, string pivotKey)
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		local gridToEntity = self:GetGridToEntity(mapName)
		
		local entity = spawnedEntities[pivotKey]
		if isvalid(entity) then
			spawnedEntities[pivotKey] = nil
		end
		for gKey, data in pairs(gridToEntity) do
			local pKey = math.floor(data.pivotX) .. "_" .. math.floor(data.pivotY)
			if pKey == pivotKey then
				gridToEntity[gKey] = nil
			end
		end
		log("ResourceSpawner: Entity " .. pivotKey .. " removed from spawner registry in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void AddPlacedTile(string mapName, string tileName, integer x, integer y)
		local json = self:GetPlacedTilesJson(mapName)
		local tiles = (json ~= nil and json ~= "") and _HttpService:JSONDecode(json) or {}
		table.insert(tiles, { tileName = tileName, x = x, y = y })
		self:SetPlacedTilesJson(mapName, _HttpService:JSONEncode(tiles))
		
		local key = x .. "_" .. y
		local gridToEntity = self:GetGridToEntity(mapName)
		gridToEntity[key] = { entity = nil, pivotX = x, pivotY = y, isTile = true, tileName = tileName }
		log("Added placed tile " .. tileName .. " at (" .. x .. ", " .. y .. ") in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void AddPlacedFurniture(string mapName, string itemName, integer x, integer y, Entity spawnedEntity)
		local json = self:GetPlacedFurnitureJson(mapName)
		local furniture = (json ~= nil and json ~= "") and _HttpService:JSONDecode(json) or {}
		table.insert(furniture, { itemName = itemName, x = x, y = y })
		self:SetPlacedFurnitureJson(mapName, _HttpService:JSONEncode(furniture))
		
		local key = x .. "_" .. y
		local gridToEntity = self:GetGridToEntity(mapName)
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		gridToEntity[key] = { entity = spawnedEntity, pivotX = x, pivotY = y, isFurniture = true, itemName = itemName }
		spawnedEntities[key] = spawnedEntity
		log("Added placed furniture " .. itemName .. " at (" .. x .. ", " .. y .. ") in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void RemovePlacedTile(string mapName, integer x, integer y)
		local json = self:GetPlacedTilesJson(mapName)
		local tiles = (json ~= nil and json ~= "") and _HttpService:JSONDecode(json) or {}
		for i, t in ipairs(tiles) do
			if t.x == x and t.y == y then
				table.remove(tiles, i)
				break
			end
		end
		self:SetPlacedTilesJson(mapName, _HttpService:JSONEncode(tiles))
		
		local key = x .. "_" .. y
		local gridToEntity = self:GetGridToEntity(mapName)
		gridToEntity[key] = nil
		log("Removed placed tile at (" .. x .. ", " .. y .. ") in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void RemovePlacedFurniture(string mapName, integer x, integer y)
		local json = self:GetPlacedFurnitureJson(mapName)
		local furniture = (json ~= nil and json ~= "") and _HttpService:JSONDecode(json) or {}
		for i, f in ipairs(furniture) do
			if f.x == x and f.y == y then
				table.remove(furniture, i)
				break
			end
		end
		self:SetPlacedFurnitureJson(mapName, _HttpService:JSONEncode(furniture))
		
		local key = x .. "_" .. y
		local gridToEntity = self:GetGridToEntity(mapName)
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		gridToEntity[key] = nil
		spawnedEntities[key] = nil
		log("Removed placed furniture at (" .. x .. ", " .. y .. ") in map " .. mapName)
	end

end