@Logic
script ResourceSpawner extends Logic

	property table SpawnedEntitiesMap = {}
	property table GridToEntityMap = {}
	property table DestroyedResourcesMap = {}
	property table PlacedTilesJsonMap = {}
	property table PlacedFurnitureJsonMap = {}
	property table LoadedChunksMap = {}
	-- Per-map generation overrides keyed by map name. Estates use the singleton defaults
	-- (PrngSeed / ForceBiomeId = green_island); hunting maps set their own seed (rotated on a
	-- schedule) and ForceBiomeId = "" for multi-biome. See game_design.md §2.2 ③ / Phase 12-B.
	property table MapSeedMap = {}
	property table MapForceBiomeMap = {}

	property any RespawnTimerId = nil
	property integer LoadingTimerId = 0
	property integer PrngSeed = 12345
	-- Personal estate half-extent in tiles. 30 => 61x61 cozy Stardew-style estate
	-- (boundary walls at +/-MapRadius). Reduced from 120 per the 2026-06 concept shift
	-- (game_design.md §2.2). PlayerController/PlayerInventory/MonsterSpawner read this
	-- value, so they follow automatically.
	property integer MapRadius = 30
	-- Thickness (tiles) of the impassable boundary wall band on RectTileMap4 (Layer 4).
	-- Walls occupy max(|x|,|y|) in [MapRadius-WallThickness+1, MapRadius]; the playable interior
	-- is max(|x|,|y|) < MapRadius-WallThickness+1. Thick so knockback/clipping can't escape.
	-- Layer 4 is the canonical impassable-wall layer (game_design.md §2.2).
	property integer WallThickness = 3
	property integer SpawnZoneRadius = 5
	property integer MacroCellSize = 10
	property integer MacroGridCount = 15
	-- When non-empty, GetBiomeAt returns this single biome for the whole map instead of the
	-- macro-grid multi-biome selection. Personal estates use "green_island" (earth+grass) per
	-- the 2026-06 concept shift (game_design.md §2.2 / §3.10). Set to "" to re-enable the
	-- multi-biome macro grid (intended for future hunting-ground maps).
	property string ForceBiomeId = "green_island"
	property string GrownGrassModelId = ""

	method table GetSpawnedEntities(string mapName)
		if not self.SpawnedEntitiesMap[mapName] then
			self.SpawnedEntitiesMap[mapName] = {}
		end
		return self.SpawnedEntitiesMap[mapName]
	end

	method table GetGridToEntity(string mapName)
		if not self.GridToEntityMap[mapName] then
			self.GridToEntityMap[mapName] = {}
		end
		return self.GridToEntityMap[mapName]
	end

	method table GetDestroyedResources(string mapName)
		if not self.DestroyedResourcesMap[mapName] then
			self.DestroyedResourcesMap[mapName] = {}
		end
		return self.DestroyedResourcesMap[mapName]
	end

	method string GetPlacedTilesJson(string mapName)
		return self.PlacedTilesJsonMap[mapName] or "[]"
	end

	method void SetPlacedTilesJson(string mapName, string jsonStr)
		self.PlacedTilesJsonMap[mapName] = jsonStr
	end

	method string GetPlacedFurnitureJson(string mapName)
		return self.PlacedFurnitureJsonMap[mapName] or "[]"
	end

	method void SetPlacedFurnitureJson(string mapName, string jsonStr)
		self.PlacedFurnitureJsonMap[mapName] = jsonStr
	end

	method number Hash2D(number x, number y, number seed)
		local dot = x * 12.9898 + y * 78.233 + seed
		local val = math.sin(dot) * 43758.5453123
		return val - math.floor(val)
	end

	method number Noise2D(number x, number y, number seed)
		local x0 = math.floor(x)
		local x1 = x0 + 1
		local y0 = math.floor(y)
		local y1 = y0 + 1
		
		local tx = x - x0
		local ty = y - y0
		
		local sx = tx * tx * (3.0 - 2.0 * tx)
		local sy = ty * ty * (3.0 - 2.0 * ty)
		
		local h00 = self:Hash2D(x0, y0, seed)
		local h10 = self:Hash2D(x1, y0, seed)
		local h01 = self:Hash2D(x0, y1, seed)
		local h11 = self:Hash2D(x1, y1, seed)
		
		local nx0 = h00 * (1.0 - sx) + h10 * sx
		local nx1 = h01 * (1.0 - sx) + h11 * sx
		return nx0 * (1.0 - sy) + nx1 * sy
	end

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self:TryStartSpawning()
	end

	@ExecSpace("ServerOnly")
	method void TryStartSpawning()
		local resDs = _DataService:GetTable("BiomeResourceDataSet")
		if resDs == nil then
			log_warning("ResourceSpawner: BiomeResourceDataSet not found. Retrying...")
			_TimerService:SetTimerOnce(function() self:TryStartSpawning() end, 0.5)
			return
		end
		
		local neededNames = {}
		local nameSet = {}
		local rowCount = resDs:GetRowCount()
		for i = 1, rowCount do
			local resName = resDs:GetCell(i, "ResourceName")
			if resName ~= nil and resName ~= "" and not nameSet[resName] then
				nameSet[resName] = true
				table.insert(neededNames, resName)
			end
		end
		table.insert(neededNames, "GrownGrass")
		
		local allReady = true
		for _, resName in ipairs(neededNames) do
			local modelId = _EntryService:GetModelIdByName(resName)
			if not modelId then
				local cleanName, _ = string.gsub(resName, " ", "")
				local lookupName = string.lower(cleanName)
				modelId = _EntryService:GetModelIdByName(lookupName)
			end
			if not modelId then
				log("ResourceSpawner: Model not ready yet: " .. resName)
				allReady = false
				break
			end
		end
		
		if not allReady then
			_TimerService:SetTimerOnce(function() self:TryStartSpawning() end, 0.5)
			return
		end
		
		self.GrownGrassModelId = _EntryService:GetModelIdByName("GrownGrass")
		log("ResourceSpawner: Spawner system components ready.")
		
		-- Start integrated resource respawner timer
		self.RespawnTimerId = _TimerService:SetTimerRepeat(function()
			self:TickResourceRespawn()
		end, 10.0)
		
		-- Setup proximity check for all dynamic maps
		self.LoadingTimerId = _TimerService:SetTimerRepeat(function()
			local mapNames = _DynamicMapService:GetDynamicMapNameList()
			if mapNames then
				for _, mapName in ipairs(mapNames) do
					local map = _EntityService:GetEntityByPath("/maps/" .. mapName)
					if isvalid(map) then
						self:CheckProximityLoading(map)
					end
				end
			end
		end, 0.5)
	end

	@ExecSpace("ServerOnly")
	method void OnEndPlay()
		if self.RespawnTimerId and self.RespawnTimerId > 0 then
			_TimerService:ClearTimer(self.RespawnTimerId)
			self.RespawnTimerId = nil
		end
		if self.LoadingTimerId > 0 then
			_TimerService:ClearTimer(self.LoadingTimerId)
			self.LoadingTimerId = 0
		end
	end

	@ExecSpace("ServerOnly")
	method integer GetMapSeed(string mapName)
		-- Per-map generation seed; falls back to the singleton PrngSeed when not overridden.
		-- Hunting maps rotate this on a schedule (game_design.md §2.2 ③); estates use the default.
		local s = self.MapSeedMap[mapName]
		if s ~= nil then return s end
		return self.PrngSeed
	end

	@ExecSpace("ServerOnly")
	method void SetMapSeed(string mapName, integer seed)
		-- Sets a map's generation seed (e.g. a hunting-ground rotation window).
		self.MapSeedMap[mapName] = seed
	end

	@ExecSpace("ServerOnly")
	method string GetMapForceBiomeId(string mapName)
		-- Per-map single-biome override. "" enables the macro-grid multi-biome path (hunting maps);
		-- when not overridden, falls back to the singleton ForceBiomeId (estates = green_island).
		local b = self.MapForceBiomeMap[mapName]
		if b ~= nil then return b end
		return self.ForceBiomeId
	end

	@ExecSpace("ServerOnly")
	method void SetMapForceBiomeId(string mapName, string biomeId)
		-- Sets a map's biome override. Pass "" for multi-biome (hunting), a biome id for single.
		self.MapForceBiomeMap[mapName] = biomeId
	end

	@ExecSpace("ServerOnly")
	method string GetBiomeAt(string mapName, number x, number y)
		-- Returns the biome id at world cell (x, y) for the given map. When the map's force-biome
		-- is set (default for personal estates = green_island = earth+grass mix), the whole map is
		-- that single biome; "" falls through to the macro-grid multi-biome path (hunting maps).
		local forceBiome = self:GetMapForceBiomeId(mapName)
		if forceBiome ~= nil and forceBiome ~= "" then
			return forceBiome
		end
		local seedVal = self:GetMapSeed(mapName)
		local mapRadius = self.MapRadius
		local macroSize = self.MacroCellSize
		
		-- 1. Apply coordinate jitter (same as original macro biome selection)
		local jx = (self:Noise2D(x * 0.35, y * 0.35, seedVal + 4242) - 0.5) * 5.0
		local jy = (self:Noise2D(x * 0.35, y * 0.35, seedVal + 2424) - 0.5) * 5.0
		local sx = math.max(-mapRadius, math.min(mapRadius, x + jx))
		local sy = math.max(-mapRadius, math.min(mapRadius, y + jy))
		
		-- 2. Convert to macro grid coordinate
		local c = math.floor((sx + mapRadius) / macroSize)
		local r = math.floor((sy + mapRadius) / macroSize)
		
		local maxMacroIndex = math.floor((mapRadius * 2) / macroSize)
		if c > maxMacroIndex then c = maxMacroIndex end
		if r > maxMacroIndex then r = maxMacroIndex end
		if c < 0 then c = 0 end
		if r < 0 then r = 0 end

		-- 3. Procedural macro biome selection
		local center_c = math.floor(mapRadius / macroSize)
		local center_r = math.floor(mapRadius / macroSize)
		
		local dc = c - center_c
		local dr = r - center_r
		local dist = math.sqrt(dc*dc + dr*dr)
		
		-- Warp the central safe zone check using a macro cell noise
		local macroNoise = self:Noise2D(c * 0.25, r * 0.25, seedVal + 9876)
		local safeRadius = 2.2 + (macroNoise - 0.5) * 1.5
		
		if dist <= safeRadius then
			return "green_island"
		end
		
		-- Outside safe zone: vertical gradient + noise
		local yNorm = r / maxMacroIndex
		local nVal = self:Noise2D(c * 0.15, r * 0.15, seedVal + 54321)
		local biomeScore = yNorm * 0.65 + nVal * 0.35
		
		if biomeScore < 0.25 then
			return "desert"
		elseif biomeScore < 0.50 then
			return "earth_field"
		elseif biomeScore < 0.75 then
			return "rocky"
		else
			return "snowfield"
		end
	end

	@ExecSpace("ServerOnly")
	method boolean IsGrassAt(string mapName, number x, number y)
		-- True when cell (x, y) on the given map is grass (green_island biome + 2nd-noise threshold).
		local biomeId = self:GetBiomeAt(mapName, x, y)
		if biomeId ~= "green_island" then
			return false
		end
		local seedVal = self:GetMapSeed(mapName)
		local nVal = self:Noise2D(x * 0.12, y * 0.12, seedVal + 5555)
		return nVal >= 0.40
	end

	@ExecSpace("ServerOnly")
	method boolean ChunkContainsPlayerStructures(string mapName, integer cx, integer cy)
		local xMin = cx * 10
		local xMax = xMin + 9
		local yMin = cy * 10
		local yMax = yMin + 9
		
		-- Check placed tiles (Layer 3)
		local tilesJson = self:GetPlacedTilesJson(mapName)
		local placedTiles = (tilesJson ~= nil and tilesJson ~= "") and _HttpService:JSONDecode(tilesJson) or {}
		for _, t in ipairs(placedTiles) do
			if t.x >= xMin and t.x <= xMax and t.y >= yMin and t.y <= yMax then
				return true
			end
		end
		
		-- Check placed furniture
		local furnitureJson = self:GetPlacedFurnitureJson(mapName)
		local placedFurniture = (furnitureJson ~= nil and furnitureJson ~= "") and _HttpService:JSONDecode(furnitureJson) or {}
		for _, f in ipairs(placedFurniture) do
			if f.x >= xMin and f.x <= xMax and f.y >= yMin and f.y <= yMax then
				return true
			end
		end
		
		return false
	end

	@ExecSpace("ServerOnly")
	method Entity GetOrCreateLayer(Entity map, string name)
		local layer = map:GetChildByName(name)
		if isvalid(layer) then
			return layer
		end
		
		local modelId = _EntryService:GetModelIdByName("RectTileMap")
		if not modelId or modelId == "" then
			modelId = "model://recttilemap"
		end
		
		local newLayer = _SpawnService:SpawnByModelId(modelId, name, Vector3.zero, map)
		if isvalid(newLayer) then
			if not newLayer.RectTileMapComponent then
				newLayer:AddComponent("RectTileMapComponent")
			end
			log("ResourceSpawner: Dynamically created map layer " .. name)
			return newLayer
		end
		return nil
	end

	@ExecSpace("ServerOnly")
	method void SpawnInitialResourcesForMap(Entity map)
		if not isvalid(map) then
			log_warning("ResourceSpawner: Map is invalid in SpawnInitialResourcesForMap.")
			return
		end
		
		local mapName = map.Name
		log("ResourceSpawner: Dynamic setup starting for map: " .. mapName)
		
		local layer1Entity = map:GetChildByName("RectTileMap")
		local layer2Entity = map:GetChildByName("RectTileMap2")
		local layer3Entity = map:GetChildByName("RectTileMap3")
		
		if not isvalid(layer1Entity) or not isvalid(layer2Entity) or not isvalid(layer3Entity) then
			log_warning("ResourceSpawner: Missing one of the map layer entities in map " .. mapName)
			return
		end
		
		local tilemap1 = layer1Entity.RectTileMapComponent
		local tilemap2 = layer2Entity.RectTileMapComponent
		local tilemap3 = layer3Entity.RectTileMapComponent
		
		if not isvalid(tilemap1) or not isvalid(tilemap2) or not isvalid(tilemap3) then
			log_warning("ResourceSpawner: Missing one of the RectTileMapComponents in map " .. mapName)
			return
		end
		
		tilemap1:Clear()
		tilemap2:Clear()
		tilemap3:Clear()
		
		-- Clear dynamic layer 4 if it exists
		local layer4Entity = map:GetChildByName("RectTileMap4")
		if isvalid(layer4Entity) and layer4Entity.RectTileMapComponent then
			layer4Entity.RectTileMapComponent:Clear()
		end
		
		if not map:GetComponent("PhysicsSimulatorComponent") then
			map:AddComponent("PhysicsSimulatorComponent")
		end
		
		local mapComp = map.MapComponent
		local mapRadius = self.MapRadius
		if isvalid(mapComp) then
			mapComp.LeftBottom = Vector2(-mapRadius - 10, -mapRadius - 10)
			mapComp.RightTop = Vector2(mapRadius + 10, mapRadius + 10)
		end
		
		-- Clear dynamic spawned registries
		self.SpawnedEntitiesMap[mapName] = {}
		self.GridToEntityMap[mapName] = {}
		self.LoadedChunksMap[mapName] = {}
		
		-- Reconstruct player-placed tiles and furniture
		self:ReconstructWorldPlacementsForMap(map)
		
		log("ResourceSpawner: Dynamic setup completed for map: " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void EnsureBiomeDatasetsCached()
		if self._T.BiomeDatasetsCached == true then
			return
		end
		
		local biomeInfo = {}
		local biomeDs = _DataService:GetTable("BiomeDataSet")
		if biomeDs ~= nil then
			for i = 1, biomeDs:GetRowCount() do
				local bid = biomeDs:GetCell(i, "BiomeId")
				if bid ~= nil and bid ~= "" then
					biomeInfo[bid] = {
						scale = tonumber(biomeDs:GetCell(i, "NoiseScale")) or 0.12,
						seedOffset = tonumber(biomeDs:GetCell(i, "NoiseSeedOffset")) or 5555
					}
				end
			end
		end
		self._T.BiomeInfoCache = biomeInfo
		
		local biomeTerrain = {}
		local terrainDs = _DataService:GetTable("BiomeTerrainDataSet")
		if terrainDs ~= nil then
			for i = 1, terrainDs:GetRowCount() do
				local bid = terrainDs:GetCell(i, "BiomeId")
				if bid ~= nil and bid ~= "" then
					if biomeTerrain[bid] == nil then biomeTerrain[bid] = {} end
					table.insert(biomeTerrain[bid], {
						tile = terrainDs:GetCell(i, "TileName") or "BaseEarth",
						nMin = tonumber(terrainDs:GetCell(i, "NoiseMin")) or 0,
						nMax = tonumber(terrainDs:GetCell(i, "NoiseMax")) or 1.01
					})
				end
			end
		end
		self._T.BiomeTerrainCache = biomeTerrain
		
		local biomeResources = {}
		local resDs = _DataService:GetTable("BiomeResourceDataSet")
		if resDs ~= nil then
			for i = 1, resDs:GetRowCount() do
				local bid = resDs:GetCell(i, "BiomeId")
				local resName = resDs:GetCell(i, "ResourceName")
				if bid ~= nil and bid ~= "" and resName ~= nil and resName ~= "" then
					if biomeResources[bid] == nil then biomeResources[bid] = {} end
					local modelId = _EntryService:GetModelIdByName(resName)
					if not modelId then
						local cleanName, _ = string.gsub(resName, " ", "")
						local lookupName = string.lower(cleanName)
						modelId = _EntryService:GetModelIdByName(lookupName)
					end
					table.insert(biomeResources[bid], {
						name = resName,
						chance = tonumber(resDs:GetCell(i, "SpawnChance")) or 0,
						requiredTile = resDs:GetCell(i, "RequiredTile") or "",
						modelId = modelId,
						salt = i * 101
					})
				end
			end
		end
		self._T.BiomeResourcesCache = biomeResources
		
		self._T.BiomeDatasetsCached = true
		log("ResourceSpawner: Biome datasets cached successfully.")
	end

	@ExecSpace("ServerOnly")
	method void LoadChunk(Entity map, integer cx, integer cy)
		if not isvalid(map) then return end
		local mapName = map.Name
		
		if not self.LoadedChunksMap[mapName] then
			self.LoadedChunksMap[mapName] = {}
		end
		
		local chunkKey = cx .. "_" .. cy
		if self.LoadedChunksMap[mapName][chunkKey] ~= nil then
			return
		end
		
		self:EnsureBiomeDatasetsCached()
		local biomeResources = self._T.BiomeResourcesCache
		
		local layer1Entity = map:GetChildByName("RectTileMap")
		local layer2Entity = map:GetChildByName("RectTileMap2")
		local layer3Entity = map:GetChildByName("RectTileMap3")
		local layer4Entity = self:GetOrCreateLayer(map, "RectTileMap4")
		
		if not isvalid(layer1Entity) or not isvalid(layer2Entity) or not isvalid(layer3Entity) or not isvalid(layer4Entity) then
			log_warning("ResourceSpawner: Missing layer entities for chunk loading in map: " .. mapName)
			return
		end
		
		local tilemap1 = layer1Entity.RectTileMapComponent
		local tilemap2 = layer2Entity.RectTileMapComponent
		local tilemap3 = layer3Entity.RectTileMapComponent
		local tilemap4 = layer4Entity.RectTileMapComponent
		
		local seedVal = self:GetMapSeed(mapName)
		local mapRadius = self.MapRadius
		local wallInner = mapRadius - self.WallThickness + 1
		local chunkSize = self.MacroCellSize
		
		local xMin = cx * chunkSize
		local xMax = xMin + chunkSize - 1
		local yMin = cy * chunkSize
		local yMax = yMin + chunkSize - 1
		
		local chunkEntities = {}
		local gridToEntity = self:GetGridToEntity(mapName)
		
		-- 1. Cache IsGrassAt over the chunk plus a 2-tile border (raw mask), then derive a
		-- smoothed mask that fills diagonal pinches so 1-wide diagonal grass becomes 2-wide.
		-- The 13-tile edge+corner grass set cannot render a 1-wide diagonal (each such cell is
		-- orthogonally isolated and falls back to a single corner tile -> jagged border), so we
		-- close diagonal connections into 2-wide ribbons before autotiling.
		local rawGrassCache = {}
		for x = xMin - 2, xMax + 2 do
			rawGrassCache[x] = {}
			for y = yMin - 2, yMax + 2 do
				rawGrassCache[x][y] = self:IsGrassAt(mapName, x, y)
			end
		end

		local function rawGrassAt(ax, ay)
			-- Raw (unsmoothed) grass lookup from the 2-tile-border cache.
			local col = rawGrassCache[ax]
			return col ~= nil and col[ay] == true
		end

		local function smoothGrassAt(ax, ay)
			-- A dirt cell is filled when it is the inner notch of a diagonal grass connection:
			-- two perpendicular grass neighbours whose shared diagonal corner is dirt. Straight
			-- coasts and convex corners (no perpendicular grass pair) are left untouched.
			if rawGrassAt(ax, ay) then return true end
			if rawGrassAt(ax + 1, ay) and rawGrassAt(ax, ay + 1) and not rawGrassAt(ax + 1, ay + 1) then return true end
			if rawGrassAt(ax + 1, ay) and rawGrassAt(ax, ay - 1) and not rawGrassAt(ax + 1, ay - 1) then return true end
			if rawGrassAt(ax - 1, ay) and rawGrassAt(ax, ay + 1) and not rawGrassAt(ax - 1, ay + 1) then return true end
			if rawGrassAt(ax - 1, ay) and rawGrassAt(ax, ay - 1) and not rawGrassAt(ax - 1, ay - 1) then return true end
			return false
		end

		-- Smoothed mask over the chunk plus a 1-tile border (enough for autotile neighbour reads).
		-- Downstream choice/autotile code reads grassCache, so it now sees the smoothed terrain.
		local grassCache = {}
		for x = xMin - 1, xMax + 1 do
			grassCache[x] = {}
			for y = yMin - 1, yMax + 1 do
				grassCache[x][y] = smoothGrassAt(x, y)
			end
		end
		
		-- 2. Tile painting loop
		for x = xMin, xMax do
			for y = yMin, yMax do
				if x < -mapRadius or x > mapRadius or y < -mapRadius or y > mapRadius then
					continue
				end
				
				-- Impassable boundary wall BAND on Layer 4 (thick so clipping/knockback can't escape).
				-- Cells in the band paint a wall tile and never receive terrain/resources.
				if math.abs(x) >= wallInner or math.abs(y) >= wallInner then
					tilemap4:SetTile("Rocks", x, y)
					continue
				end
				
				local biomeId = self:GetBiomeAt(mapName, x, y)
				local choice = "BaseEarth"
				
				if biomeId == "desert" then
					local decoRoll = self:Hash2D(x, y, seedVal + 8888)
					if decoRoll < 0.03 then
						local decoIndex = math.floor(self:Hash2D(x, y, seedVal + 8889) * 3) + 1
						choice = "DessertDeco" .. decoIndex
					else
						choice = "Dessert"
					end
				elseif biomeId == "rocky" then
					choice = "Rocks"
				elseif biomeId == "snowfield" then
					choice = "Snow"
				elseif biomeId == "green_island" then
					local isGrass = grassCache[x][y]
					if isGrass then
						choice = "BaseGrass"
					else
						choice = "BaseEarth"
					end
				else
					choice = "BaseEarth"
				end
				
				-- Draw base background tile on Layer 1
				tilemap1:SetTile("BaseEarth", x, y)
				
				-- Paint autotiled grass or decoration tile on Layer 2
				if choice == "BaseGrass" then
					local t = grassCache[x][y + 1]
					local d = grassCache[x][y - 1]
					local l = grassCache[x - 1][y]
					local r = grassCache[x + 1][y]
		
					local tl = grassCache[x - 1][y + 1]
					local tr = grassCache[x + 1][y + 1]
					local dl = grassCache[x - 1][y - 1]
					local dr = grassCache[x + 1][y - 1]
		
					local tileName = "BaseGrass"
					if not t and not l then
						tileName = "BaseGrassLT2"
					elseif not t and not r then
						tileName = "BaseGrassRT2"
					elseif not d and not l then
						tileName = "BaseGrassLD2"
					elseif not d and not r then
						tileName = "BaseGrassRD2"
					elseif not t then
						tileName = "BaseGrassT"
					elseif not d then
						tileName = "BaseGrassD"
					elseif not l then
						tileName = "BaseGrassL"
					elseif not r then
						tileName = "BaseGrassR"
					elseif not tl then
						tileName = "BaseGrassLT1"
					elseif not tr then
						tileName = "BaseGrassRT1"
					elseif not dl then
						tileName = "BaseGrassLD1"
					elseif not dr then
						tileName = "BaseGrassRD1"
					end
					
					tilemap2:SetTile(tileName, x, y)
				else
					if choice ~= "BaseEarth" then
						tilemap2:SetTile(choice, x, y)
					end
				end
				
				-- 3. Resource Spawning
				local spawnZoneRadius = self.SpawnZoneRadius
				local inSpawnZone = (x >= -spawnZoneRadius and x <= spawnZoneRadius and y >= -spawnZoneRadius and y <= spawnZoneRadius)
				
				if not inSpawnZone then
					local gKey = x .. "_" .. y
					local existing = gridToEntity[gKey]
					
					if existing == nil or (existing.isTile ~= true and existing.isFurniture ~= true) then
						local resRows = biomeResources[biomeId]
						if resRows ~= nil then
							for _, res in ipairs(resRows) do
								if res.modelId ~= nil and (res.requiredTile == "" or res.requiredTile == choice) then
									local roll = self:Hash2D(x, y, seedVal + res.salt)
									if roll < res.chance then
										self:TrySpawnResourceInChunk(map, res.modelId, res.name, x, y, chunkEntities)
										break
									end
								end
							end
						end
					end
				end
			end
		end
		
		self.LoadedChunksMap[mapName][chunkKey] = {
			entities = chunkEntities
		}
		log("ResourceSpawner: Loaded chunk " .. chunkKey .. " in map " .. mapName .. " with " .. #chunkEntities .. " entities.")
	end

	@ExecSpace("ServerOnly")
	method Entity TrySpawnResourceInChunk(Entity map, string modelId, string name, number x, number y, table chunkEntities)
		local mapName = map.Name
		local seedVal = self:GetMapSeed(mapName)
		local mapRadius = self.MapRadius
		local gridToEntity = self:GetGridToEntity(mapName)
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		local destroyedResources = self:GetDestroyedResources(mapName)

		-- Prevent spawning on top of active players
		local mapComp = map.MapComponent
		if isvalid(mapComp) then
			local players = _UserService:GetUsersByMapComponent(mapComp)
			if players then
				for _, player in ipairs(players) do
					if isvalid(player) and player.TransformComponent then
						local pPos = player.TransformComponent.WorldPosition
						local dx = pPos.x - (x + 0.5)
						local dy = pPos.y - (y + 0.5)
						local distance = math.sqrt(dx * dx + dy * dy)
						if distance < 1.5 then
							return nil
						end
					end
				end
			end
		end

		if destroyedResources then
			local isDestroyed = false
			for _, dr in ipairs(destroyedResources) do
				if dr.x == x and dr.y == y then
					local duration = 300
					local ds = _DataService:GetTable("ResourceDataSet")
					if ds then
						local row = ds:FindRow("SourceId", name)
						if row then
							duration = tonumber(row:GetItem("RespawnDuration")) or 300
						end
					end
					if os.time() - dr.destroyedTime < duration then
						isDestroyed = true
						break
					end
				end
			end
			if isDestroyed then
				return nil
			end
		end

		local spawnPos = Vector3(x + 0.5, y + 0.5, 0)
		local resEntity = _SpawnService:SpawnByModelId(
			modelId,
			name,
			spawnPos,
			map
		)
		if not isvalid(resEntity) then
			return nil
		end
	
		local xMin, xMax, yMin, yMax = x, x, y, y
		local occupiedArea = resEntity:GetComponent("script.ResourceOccupiedArea")
		if isvalid(occupiedArea) then
			xMin = math.floor(x + occupiedArea.OffsetXMin)
			xMax = math.floor(x + occupiedArea.OffsetXMax)
			yMin = math.floor(y + occupiedArea.OffsetYMin)
			yMax = math.floor(y + occupiedArea.OffsetYMax)
		end
	
		local canPlace = true
		for nx = xMin, xMax do
			for ny = yMin, yMax do
				local gKey = math.floor(nx) .. "_" .. math.floor(ny)
				if gridToEntity[gKey] ~= nil then
					canPlace = false
					break
				end
			end
			if not canPlace then break end
		end
	
		if not canPlace then
			resEntity:Destroy()
			return nil
		end
	
		local sprite = resEntity.SpriteRendererComponent
		if isvalid(sprite) then
			sprite.IgnoreMapLayerCheck = true
			sprite.SortingLayer = "MapLayer2"
			sprite.OrderInLayer = math.floor((mapRadius - y) * 100)
		end
	
		for nx = xMin, xMax do
			for ny = yMin, yMax do
				local ix = math.floor(nx)
				local iy = math.floor(ny)
				local gKey = ix .. "_" .. iy
				gridToEntity[gKey] = { entity = resEntity, pivotX = math.floor(x), pivotY = math.floor(y) }
			end
		end
		
		local key = x .. "_" .. y
		spawnedEntities[key] = resEntity
		table.insert(chunkEntities, resEntity)
	
		return resEntity
	end

	@ExecSpace("ServerOnly")
	method void UnloadChunk(Entity map, integer cx, integer cy)
		if not isvalid(map) then return end
		local mapName = map.Name
		
		if not self.LoadedChunksMap[mapName] then return end
		local chunkKey = cx .. "_" .. cy
		local chunkData = self.LoadedChunksMap[mapName][chunkKey]
		if chunkData == nil then
			return
		end
		
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		local gridToEntity = self:GetGridToEntity(mapName)
		
		if chunkData.entities then
			for _, entity in ipairs(chunkData.entities) do
				if isvalid(entity) then
					local entityX = math.floor(entity.TransformComponent.WorldPosition.x)
					local entityY = math.floor(entity.TransformComponent.WorldPosition.y)
					local pKey = entityX .. "_" .. entityY
					
					spawnedEntities[pKey] = nil
					
					local xMin, xMax, yMin, yMax = entityX, entityX, entityY, entityY
					local occupiedArea = entity:GetComponent("script.ResourceOccupiedArea")
					if isvalid(occupiedArea) then
						xMin = math.floor(entityX + occupiedArea.OffsetXMin)
						xMax = math.floor(entityX + occupiedArea.OffsetXMax)
						yMin = math.floor(entityY + occupiedArea.OffsetYMin)
						yMax = math.floor(entityY + occupiedArea.OffsetYMax)
					end
					for nx = xMin, xMax do
						for ny = yMin, yMax do
							local gKey = math.floor(nx) .. "_" .. math.floor(ny)
							gridToEntity[gKey] = nil
						end
					end
					
					entity:Destroy()
				end
			end
		end
		
		local layer1Entity = map:GetChildByName("RectTileMap")
		local layer2Entity = map:GetChildByName("RectTileMap2")
		local layer4Entity = map:GetChildByName("RectTileMap4")
		
		local tilemap1 = isvalid(layer1Entity) and layer1Entity.RectTileMapComponent or nil
		local tilemap2 = isvalid(layer2Entity) and layer2Entity.RectTileMapComponent or nil
		local tilemap4 = isvalid(layer4Entity) and layer4Entity.RectTileMapComponent or nil
		
		local chunkSize = self.MacroCellSize
		local xMin = cx * chunkSize
		local xMax = xMin + chunkSize - 1
		local yMin = cy * chunkSize
		local yMax = yMin + chunkSize - 1
		
		for x = xMin, xMax do
			for y = yMin, yMax do
				if tilemap1 then tilemap1:RemoveTile(x, y) end
				if tilemap2 then tilemap2:RemoveTile(x, y) end
				if tilemap4 then tilemap4:RemoveTile(x, y) end
			end
		end
		
		self.LoadedChunksMap[mapName][chunkKey] = nil
		log("ResourceSpawner: Unloaded chunk " .. chunkKey .. " in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void CheckProximityLoading(Entity map)
		local mapComp = map.MapComponent
		if not isvalid(mapComp) then return end
		
		local mapName = map.Name
		local users = _UserService:GetUsersByMapComponent(mapComp)
		if not users or #users == 0 then
			if self.LoadedChunksMap[mapName] then
				local chunksToUnload = {}
				for chunkKey, _ in pairs(self.LoadedChunksMap[mapName]) do
					table.insert(chunksToUnload, chunkKey)
				end
				for _, chunkKey in ipairs(chunksToUnload) do
					local idx, _ = string.find(chunkKey, "_")
					if idx then
						local cx = tonumber(string.sub(chunkKey, 1, idx - 1))
						local cy = tonumber(string.sub(chunkKey, idx + 1))
						if cx and cy then
							if not self:ChunkContainsPlayerStructures(mapName, cx, cy) then
								self:UnloadChunk(map, cx, cy)
							end
						end
					end
				end
			end
			return
		end
		
		local chunkSize = self.MacroCellSize
		local loadRadius = 2
		
		local desiredChunks = {}
		for _, user in ipairs(users) do
			if isvalid(user) then
				local pos = user.TransformComponent.WorldPosition
				local pcx = math.floor(pos.x / chunkSize)
				local pcy = math.floor(pos.y / chunkSize)
				
				for dcx = -loadRadius, loadRadius do
					for dcy = -loadRadius, loadRadius do
						local cx = pcx + dcx
						local cy = pcy + dcy
						
						local maxChunk = math.floor(self.MapRadius / chunkSize)
						local minChunk = math.floor(-self.MapRadius / chunkSize)
						if cx >= minChunk and cx <= maxChunk and cy >= minChunk and cy <= maxChunk then
							local chunkKey = cx .. "_" .. cy
							desiredChunks[chunkKey] = { cx = cx, cy = cy }
						end
					end
				end
			end
		end
		
		if not self.LoadedChunksMap[mapName] then
			self.LoadedChunksMap[mapName] = {}
		end
		
		for chunkKey, chunkCoord in pairs(desiredChunks) do
			if self.LoadedChunksMap[mapName][chunkKey] == nil then
				self:LoadChunk(map, chunkCoord.cx, chunkCoord.cy)
			end
		end
		
		local currentLoadedChunks = {}
		for chunkKey, _ in pairs(self.LoadedChunksMap[mapName]) do
			currentLoadedChunks[chunkKey] = true
		end
		
		for chunkKey, _ in pairs(currentLoadedChunks) do
			if desiredChunks[chunkKey] == nil then
				local idx, _ = string.find(chunkKey, "_")
				if idx then
					local cx = tonumber(string.sub(chunkKey, 1, idx - 1))
					local cy = tonumber(string.sub(chunkKey, idx + 1))
					if cx and cy then
						if not self:ChunkContainsPlayerStructures(mapName, cx, cy) then
							self:UnloadChunk(map, cx, cy)
						end
					end
				end
			end
		end
	end

	@ExecSpace("ServerOnly")
	method boolean IsInsidePlayable(number x, number y)
		-- True when cell (x, y) is inside the playable interior (not the boundary wall band).
		-- Resources may only generate/respawn here; the wall band and anything beyond are excluded.
		local wallInner = self.MapRadius - self.WallThickness + 1
		return math.abs(x) < wallInner and math.abs(y) < wallInner
	end

	@ExecSpace("ServerOnly")
	method void LoadDestroyedResourcesFromJson(string mapName, string json)
		local list = (json ~= nil and json ~= "") and _HttpService:JSONDecode(json) or {}
		-- Drop any records outside the current playable area (e.g. left over from a previously
		-- larger MapRadius) so they can never respawn a stone in/beyond the wall band.
		local cleaned = {}
		for _, rec in ipairs(list) do
			if rec ~= nil and rec.x ~= nil and rec.y ~= nil and self:IsInsidePlayable(rec.x, rec.y) then
				table.insert(cleaned, rec)
			end
		end
		self.DestroyedResourcesMap[mapName] = cleaned
	end

	@ExecSpace("ServerOnly")
	method string GetDestroyedResourcesAsJson(string mapName)
		return _HttpService:JSONEncode(self.DestroyedResourcesMap[mapName] or {})
	end

	@ExecSpace("ServerOnly")
	method void RegisterDestroyedResource(string mapName, string sourceName, string modelId, number x, number y)
		local destroyedResources = self:GetDestroyedResources(mapName)
		table.insert(destroyedResources, {
			sourceName = sourceName,
			modelId = modelId,
			x = math.floor(x),
			y = math.floor(y),
			destroyedTime = os.time()
		})
		
		if string.sub(mapName, 1, 5) == "Home_" then
			local userId = string.sub(mapName, 6)
			if _PersistenceManager then
				_PersistenceManager:MarkPlayerDirty(userId)
			end
		end
		log("ResourceSpawner: Registered destroyed resource " .. sourceName .. " at (" .. x .. ", " .. y .. ") in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void TickResourceRespawn()
		local mapNames = _DynamicMapService:GetDynamicMapNameList()
		if not mapNames then return end
		
		for _, mapName in ipairs(mapNames) do
			local map = _EntityService:GetEntityByPath("/maps/" .. mapName)
			if isvalid(map) then
				self:TickResourceRespawnForMap(map)
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void TickResourceRespawnForMap(Entity map)
		local mapName = map.Name
		local destroyedResources = self:GetDestroyedResources(mapName)
		if #destroyedResources == 0 then return end
		
		local ds = _DataService:GetTable("ResourceDataSet")
		if not ds then return end
		
		local now = os.time()
		local gridToEntity = self:GetGridToEntity(mapName)
		
		for i = #destroyedResources, 1, -1 do
			local item = destroyedResources[i]
			-- Purge stale records outside the current playable area (e.g. left over from a larger
			-- MapRadius); never respawn a resource in/beyond the wall band.
			if not self:IsInsidePlayable(item.x, item.y) then
				table.remove(destroyedResources, i)
				continue
			end
			local row = ds:FindRow("SourceId", item.sourceName)
			local duration = 300
			if row then
				duration = tonumber(row:GetItem("RespawnDuration")) or 300
			end
			
			if now - item.destroyedTime >= duration then
				local isOccupied = false
				local key = item.x .. "_" .. item.y
				if gridToEntity[key] ~= nil then
					isOccupied = true
				else
					local checkShape = BoxShape(Vector2(item.x + 0.5, item.y + 0.5), Vector2(0.9, 0.9), 0)
					local simulator = _CollisionService:GetSimulator(map)
					if simulator then
						local overlaps = simulator:OverlapAll({ CollisionGroups.Default, CollisionGroups.HitBox }, checkShape)
						for _, comp in ipairs(overlaps) do
							if isvalid(comp) and isvalid(comp.Entity) and comp.Entity.PlayerComponent then
								isOccupied = true
								break
							end
						end
					end
				end
				
				if not isOccupied then
					local spawned = self:SpawnResourceWithAnimation(map, item.sourceName, item.modelId, item.x, item.y)
					if isvalid(spawned) then
						table.remove(destroyedResources, i)
						if string.sub(mapName, 1, 5) == "Home_" then
							local userId = string.sub(mapName, 6)
							if _PersistenceManager then
								_PersistenceManager:MarkPlayerDirty(userId)
							end
						end
						log("ResourceSpawner: Successfully respawned " .. item.sourceName .. " at (" .. item.x .. ", " .. item.y .. ") in map " .. mapName)
					end
				else
					log("ResourceSpawner: Respawn deferred for " .. item.sourceName .. " at (" .. item.x .. ", " .. item.y .. ") in map " .. mapName .. " due to occupancy.")
				end
			end
		end
	end

	@ExecSpace("ServerOnly")
	method Entity SpawnResourceWithAnimation(Entity map, string name, string modelId, number x, number y)
		local mapName = map.Name
		local spawnPos = Vector3(x + 0.5, y + 0.5, 0)
		local resEntity = _SpawnService:SpawnByModelId(
			modelId,
			name,
			spawnPos,
			map
		)
		if not isvalid(resEntity) then return nil end
		
		local sprite = resEntity.SpriteRendererComponent
		if isvalid(sprite) then
			sprite.IgnoreMapLayerCheck = true
			sprite.SortingLayer = "MapLayer2"
			sprite.OrderInLayer = math.floor((self.MapRadius - y) * 100)
		end
		
		local xMin, xMax, yMin, yMax = x, x, y, y
		local occupiedArea = resEntity:GetComponent("script.ResourceOccupiedArea")
		if isvalid(occupiedArea) then
			xMin = math.floor(x + occupiedArea.OffsetXMin)
			xMax = math.floor(x + occupiedArea.OffsetXMax)
			yMin = math.floor(y + occupiedArea.OffsetYMin)
			yMax = math.floor(y + occupiedArea.OffsetYMax)
		end
		
		local gridToEntity = self:GetGridToEntity(mapName)
		for nx = xMin, xMax do
			for ny = yMin, yMax do
				local ix = math.floor(nx)
				local iy = math.floor(ny)
				local gKey = ix .. "_" .. iy
				gridToEntity[gKey] = { entity = resEntity, pivotX = math.floor(x), pivotY = math.floor(y) }
			end
		end
		
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		local key = x .. "_" .. y
		spawnedEntities[key] = resEntity
		
		local transform = resEntity.TransformComponent
		if isvalid(transform) then
			transform.Scale = Vector3(0, 0, 1)
			local step = 0
			local animTimerId = 0
			animTimerId = _TimerService:SetTimerRepeat(function()
				if not isvalid(transform) then
					_TimerService:ClearTimer(animTimerId)
					return
				end
				step = step + 1
				local scaleVal = step / 10
				transform.Scale = Vector3(scaleVal, scaleVal, 1)
				if step >= 10 then
					transform.Scale = Vector3(1, 1, 1)
					_TimerService:ClearTimer(animTimerId)
				end
			end, 0.05)
		end
		
		return resEntity
	end

	@ExecSpace("ServerOnly")
	method void ReconstructWorldPlacementsForMap(Entity map)
		if not isvalid(map) then
			log_warning("ResourceSpawner: Map is invalid in ReconstructWorldPlacementsForMap.")
			return
		end
		
		local mapName = map.Name
		local layer3 = map:GetChildByName("RectTileMap3")
		local layer3Tilemap = isvalid(layer3) and layer3.RectTileMapComponent or nil
		
		local gridToEntity = self:GetGridToEntity(mapName)
		local spawnedEntities = self:GetSpawnedEntities(mapName)

		-- Idempotency guard: remove any previously reconstructed placements (furniture entities
		-- and painted construction tiles) before respawning, so a second call on a map that
		-- already has its placements cannot create duplicate entities (e.g. duplicate Portal).
		-- Resource entities (no isTile/isFurniture flag) are left untouched.
		local staleKeys = {}
		for gKey, gData in pairs(gridToEntity) do
			if gData.isFurniture == true then
				if isvalid(gData.entity) then
					gData.entity:Destroy()
				end
				spawnedEntities[gKey] = nil
				table.insert(staleKeys, gKey)
			elseif gData.isTile == true then
				if layer3Tilemap then
					layer3Tilemap:RemoveTile(math.floor(gData.pivotX), math.floor(gData.pivotY))
				end
				table.insert(staleKeys, gKey)
			end
		end
		for _, sKey in ipairs(staleKeys) do
			gridToEntity[sKey] = nil
		end

		local tilesJson = self:GetPlacedTilesJson(mapName)
		local placedTiles = (tilesJson ~= nil and tilesJson ~= "") and _HttpService:JSONDecode(tilesJson) or {}
		for _, t in ipairs(placedTiles) do
			local tx, ty = math.floor(t.x), math.floor(t.y)
			if layer3Tilemap then
				layer3Tilemap:SetTile(t.tileName, tx, ty)
			end
			local key = tx .. "_" .. ty
			gridToEntity[key] = { entity = nil, pivotX = tx, pivotY = ty, isTile = true, tileName = t.tileName }
		end
		
		local furnitureJson = self:GetPlacedFurnitureJson(mapName)
		local placedFurniture = (furnitureJson ~= nil and furnitureJson ~= "") and _HttpService:JSONDecode(furnitureJson) or {}
		for _, f in ipairs(placedFurniture) do
			local fx, fy = math.floor(f.x), math.floor(f.y)
			local modelId = _EntryService:GetModelIdByName("Furniture_" .. string.gsub(f.itemName, " ", ""))
			if modelId ~= nil and modelId ~= "" then
				local spawnPos = Vector3(fx + 0.5, fy + 0.5, 0)
				local spawnedEntity = _SpawnService:SpawnByModelId(
					modelId,
					f.itemName,
					spawnPos,
					map
				)
				if isvalid(spawnedEntity) then
					local sprite = spawnedEntity.SpriteRendererComponent
					if isvalid(sprite) then
						sprite.IgnoreMapLayerCheck = true
						sprite.SortingLayer = "MapLayer2"
						sprite.OrderInLayer = math.floor((self.MapRadius - fy) * 100)
					end
					
					-- If the spawned entity is a Wooden Chest, attach script.Chest
					if f.itemName == "Wooden Chest" then
						local chestComp = spawnedEntity:GetComponent("script.Chest")
						if not isvalid(chestComp) then
							spawnedEntity:AddComponent("script.Chest")
							log("ResourceSpawner: Attached script.Chest component to reconstructed Wooden Chest.")
						end
					end

					-- If the spawned entity has script.PortalGate, make sure it is initialized
					local portalGate = spawnedEntity:GetComponent("script.PortalGate")
					if not isvalid(portalGate) and f.itemName == "Portal" then
						spawnedEntity:AddComponent("script.PortalGate")
						portalGate = spawnedEntity:GetComponent("script.PortalGate")
					end
					if isvalid(portalGate) then
						portalGate.TargetMapName = "town"
						portalGate.TargetPosition = Vector2(3, 0)
					end
					
					local key = fx .. "_" .. fy
					gridToEntity[key] = { entity = spawnedEntity, pivotX = fx, pivotY = fy, isFurniture = true, itemName = f.itemName }
					spawnedEntities[key] = spawnedEntity
				end
			end
		end
		log("ResourceSpawner: Reconstructed " .. #placedTiles .. " tiles and " .. #placedFurniture .. " furniture entities in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void RemoveEntity(string mapName, string pivotKey)
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		local gridToEntity = self:GetGridToEntity(mapName)
		
		local entity = spawnedEntities[pivotKey]
		if isvalid(entity) then
			spawnedEntities[pivotKey] = nil
		end
		for gKey, data in pairs(gridToEntity) do
			local pKey = math.floor(data.pivotX) .. "_" .. math.floor(data.pivotY)
			if pKey == pivotKey then
				gridToEntity[gKey] = nil
			end
		end
		log("ResourceSpawner: Entity " .. pivotKey .. " removed from spawner registry in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void AddPlacedTile(string mapName, string tileName, integer x, integer y)
		local json = self:GetPlacedTilesJson(mapName)
		local tiles = (json ~= nil and json ~= "") and _HttpService:JSONDecode(json) or {}
		table.insert(tiles, { tileName = tileName, x = x, y = y })
		self:SetPlacedTilesJson(mapName, _HttpService:JSONEncode(tiles))
		
		local key = x .. "_" .. y
		local gridToEntity = self:GetGridToEntity(mapName)
		gridToEntity[key] = { entity = nil, pivotX = x, pivotY = y, isTile = true, tileName = tileName }
		log("Added placed tile " .. tileName .. " at (" .. x .. ", " .. y .. ") in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void AddPlacedFurniture(string mapName, string itemName, integer x, integer y, Entity spawnedEntity)
		local json = self:GetPlacedFurnitureJson(mapName)
		local furniture = (json ~= nil and json ~= "") and _HttpService:JSONDecode(json) or {}
		table.insert(furniture, { itemName = itemName, x = x, y = y })
		self:SetPlacedFurnitureJson(mapName, _HttpService:JSONEncode(furniture))
		
		local key = x .. "_" .. y
		local gridToEntity = self:GetGridToEntity(mapName)
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		gridToEntity[key] = { entity = spawnedEntity, pivotX = x, pivotY = y, isFurniture = true, itemName = itemName }
		spawnedEntities[key] = spawnedEntity
		log("Added placed furniture " .. itemName .. " at (" .. x .. ", " .. y .. ") in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void RemovePlacedTile(string mapName, integer x, integer y)
		local json = self:GetPlacedTilesJson(mapName)
		local tiles = (json ~= nil and json ~= "") and _HttpService:JSONDecode(json) or {}
		for i, t in ipairs(tiles) do
			if t.x == x and t.y == y then
				table.remove(tiles, i)
				break
			end
		end
		self:SetPlacedTilesJson(mapName, _HttpService:JSONEncode(tiles))
		
		local key = x .. "_" .. y
		local gridToEntity = self:GetGridToEntity(mapName)
		gridToEntity[key] = nil
		log("Removed placed tile at (" .. x .. ", " .. y .. ") in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method void RemovePlacedFurniture(string mapName, integer x, integer y)
		local json = self:GetPlacedFurnitureJson(mapName)
		local furniture = (json ~= nil and json ~= "") and _HttpService:JSONDecode(json) or {}
		for i, f in ipairs(furniture) do
			if f.x == x and f.y == y then
				table.remove(furniture, i)
				break
			end
		end
		self:SetPlacedFurnitureJson(mapName, _HttpService:JSONEncode(furniture))
		
		local key = x .. "_" .. y
		local gridToEntity = self:GetGridToEntity(mapName)
		local spawnedEntities = self:GetSpawnedEntities(mapName)
		gridToEntity[key] = nil
		spawnedEntities[key] = nil
		log("Removed placed furniture at (" .. x .. ", " .. y .. ") in map " .. mapName)
	end

	@ExecSpace("ServerOnly")
	method Vector2 FindSafeSpawnPosition(string mapName, number startX, number startY)
		local gridToEntity = self:GetGridToEntity(mapName)
		
		local cx = math.floor(startX)
		local cy = math.floor(startY)
		
		local function isSafe(tx, ty)
			local gKey = tx .. "_" .. ty
			local occupant = gridToEntity[gKey]
			if occupant ~= nil then
				if isvalid(occupant.entity) then
					return false
				end
			end
			return true
		end
		
		if isSafe(cx, cy) then
			return Vector2(startX, startY)
		end
		
		local maxRadius = 3
		for r = 1, maxRadius do
			for dx = -r, r do
				for dy = -r, r do
					if math.abs(dx) == r or math.abs(dy) == r then
						local tx = cx + dx
						local ty = cy + dy
						if isSafe(tx, ty) then
							return Vector2(tx + 0.5, ty + 0.5)
						end
					end
				end
			end
		end
		
		return Vector2(startX, startY)
	end

end