{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://54315337-8789-4242-a663-0b9300088a0d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "54315337-8789-4242-a663-0b9300088a0d",
      "Language": 1,
      "Name": "TileDurabilityManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}