{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0ba81da7-3000-421a-a245-8d73f11bc8c6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0ba81da7-3000-421a-a245-8d73f11bc8c6",
      "Language": 1,
      "Name": "TreasureChest",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}