@Component
script Waypoint extends Component

	property string WaypointId = ""
	property string DisplayName = ""

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self.Entity:ConnectEvent(TriggerEnterEvent, self.OnTriggerEnter)
	end

	@ExecSpace("ServerOnly")
	method void OnTriggerEnter(TriggerEnterEvent event)
		local body = event.TriggerBodyEntity
		if not isvalid(body) or body.PlayerComponent == nil then return end
		
		local pc = body:GetComponent("script.PlayerController")
		if isvalid(pc) then
			-- Attempt to unlock this waypoint
			local unlocked = pc:UnlockWaypoint(self.WaypointId, self.DisplayName)
			if unlocked then
				log("Waypoint: Activated " .. self.WaypointId .. " (" .. self.DisplayName .. ") for player " .. body.Name)
			end
		end
	end

end
