{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9b217e2f-65c4-4e88-8d76-6024162f5a4e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9b217e2f-65c4-4e88-8d76-6024162f5a4e",
      "Language": 1,
      "Name": "Waypoint",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}