{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://2fbd3442-e34c-4e5e-926c-6df799ba8726",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "BiomeMapDataSet",
      "id": "2fbd3442-e34c-4e5e-926c-6df799ba8726",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}