{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b23c1d5e-f6a7-4890-b123-c4d5e6f7a8b9",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PetDataSet",
      "id": "b23c1d5e-f6a7-4890-b123-c4d5e6f7a8b9",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}