{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://90f41716c2a940fbbdec3fd3f0e978a4",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://90f41716c2a940fbbdec3fd3f0e978a4",
      "name": "MapObjects",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}