{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://74663687792544e68633c632f3a31775",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://74663687792544e68633c632f3a31775",
      "name": "Projectiles",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}