@Component
script FishingLeaderboardInteract extends Component
	-- T57: 낚시왕 리더보드 픽스처 F 상호작용 → ranking-basic UI 오픈.
	-- PopupGroup.ui / HUDGroup.ui 파일 무수정(런타임 스폰 경로).

	property number InteractRange = 3.0
	property any keyHandler = nil

	method void OnBeginPlay()
		-- 클라 입력 구독.
		if self:IsClient() then
			self.Entity:ConnectEvent(TouchEvent, self.OnTouch)
			self.keyHandler = _InputService:ConnectEvent(KeyDownEvent, self.OnKeyDown)
			log("[T57][FISHRANK] leaderboard fixture ready")
		end
	end

	method void OnEndPlay()
		-- 핸들러 해제.
		if self:IsClient() and self.keyHandler ~= nil then
			_InputService:DisconnectEvent(KeyDownEvent, self.keyHandler)
			self.keyHandler = nil
		end
	end

	@ExecSpace("ClientOnly")
	method void OnTouch(TouchEvent event)
		-- 터치로 리더보드 오픈.
		local localPlayer = _UserService.LocalPlayer
		if not isvalid(localPlayer) then return end
		if self:GetDistanceToPlayer(localPlayer) > self.InteractRange then return end
		self:OpenLeaderboard()
	end

	@ExecSpace("ClientOnly")
	method void OnKeyDown(KeyDownEvent event)
		-- F 키로 리더보드 오픈.
		if event.key ~= KeyboardKey.F then return end
		local localPlayer = _UserService.LocalPlayer
		if not isvalid(localPlayer) then return end
		if self:GetDistanceToPlayer(localPlayer) > self.InteractRange then return end
		self:OpenLeaderboard()
	end

	@ExecSpace("ClientOnly")
	method number GetDistanceToPlayer(Entity player)
		-- 월드 거리.
		local myPos = self.Entity.TransformComponent.WorldPosition
		local playerPos = player.TransformComponent.WorldPosition
		return Vector2.Distance(Vector2(myPos.x, myPos.y), Vector2(playerPos.x, playerPos.y))
	end

	@ExecSpace("ClientOnly")
	method void OpenLeaderboard()
		-- ranking-basic-package UI 오픈 (Sample UILogic).
		if _RankingSampleUILogic == nil then
			log_error("[T57][FISHRANK] _RankingSampleUILogic missing")
			return
		end
		_RankingSampleUILogic:OpenUI()
		local week = 0
		if _FishingContestLogic ~= nil then
			week = _FishingContestLogic:GetCurrentWeekIndex()
		end
		log("[T57][FISHRANK] open leaderboard week=" .. tostring(week))
	end

end
