{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b4fc8695-74a0-4a3e-9860-c8b32a125369",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b4fc8695-74a0-4a3e-9860-c8b32a125369",
      "Language": 1,
      "Name": "VillagerDialog",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}