{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2d188e9e-89da-4798-8526-f4770d12aa55",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2d188e9e-89da-4798-8526-f4770d12aa55",
      "Language": 1,
      "Name": "ItemDrop",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}