@Component
script ResourceReaction extends Component

	property number ShakeTime = 0.0

	property Vector3 OriginalScale = nil

	property number OriginalRotation = 0.0

	method void OnBeginPlay()
		local transform = self.Entity.TransformComponent
		if isvalid(transform) then
			self.OriginalScale = transform.Scale
			self.OriginalRotation = transform.ZRotation
		else
			self.OriginalScale = Vector3(1.0, 1.0, 1.0)
			self.OriginalRotation = 0.0
		end
	end

	@ExecSpace("Client")
	method void PlayShake()
		local transform = self.Entity.TransformComponent
		if isvalid(transform) and self.OriginalScale == nil then
			self.OriginalScale = transform.Scale
			self.OriginalRotation = transform.ZRotation
		end
		self.ShakeTime = 0.3
	end

	method void OnUpdate(number delta)
		if self.ShakeTime > 0.0 then
			self.ShakeTime = self.ShakeTime - delta
			
			local transform = self.Entity.TransformComponent
			if isvalid(transform) then
				if self.OriginalScale == nil then
					self.OriginalScale = transform.Scale
					self.OriginalRotation = transform.ZRotation
				end
				if self.OriginalScale == nil then
					self.OriginalScale = Vector3(1.0, 1.0, 1.0)
					self.OriginalRotation = 0.0
				end

				local progress = self.ShakeTime / 0.3
				-- Scale shake (compress/expand)
				local scaleOffset = math.sin(self.ShakeTime * 50.0) * 0.15 * progress
				transform.Scale = Vector3(self.OriginalScale.x + scaleOffset, self.OriginalScale.y - scaleOffset, self.OriginalScale.z)
				
				-- Rotation shake
				local rotOffset = math.sin(self.ShakeTime * 60.0) * 10.0 * progress
				transform.ZRotation = self.OriginalRotation + rotOffset
			end
			
			if self.ShakeTime <= 0.0 then
				if isvalid(transform) then
					transform.Scale = self.OriginalScale
					transform.ZRotation = self.OriginalRotation
				end
			end
		end
	end

end