@Logic
script ResourceSpawner extends Logic

	property table BaseGrassPositions = {}
	property integer GrowthTimerId = 0
	property table SpawnedEntities = {}
	property table GridToEntity = {}
	property integer LoadingTimerId = 0
	property integer PrngSeed = 12345
	property integer MapRadius = 35
	property integer SpawnZoneRadius = 5

	-- Cached model IDs for GrownGrass spawning
	property string GrownGrassModelId = ""
	-- Cached map entity reference
	property Entity MapEntity = nil

	method number Hash2D(number x, number y, number seed)
		-- Deterministic hash returning value in [0, 1)
		local dot = x * 12.9898 + y * 78.233 + seed
		local val = math.sin(dot) * 43758.5453123
		return val - math.floor(val)
	end

	method number Noise2D(number x, number y, number seed)
		local x0 = math.floor(x)
		local x1 = x0 + 1
		local y0 = math.floor(y)
		local y1 = y0 + 1

		local tx = x - x0
		local ty = y - y0

		-- Smoothstep interpolation
		local sx = tx * tx * (3.0 - 2.0 * tx)
		local sy = ty * ty * (3.0 - 2.0 * ty)

		local h00 = self:Hash2D(x0, y0, seed)
		local h10 = self:Hash2D(x1, y0, seed)
		local h01 = self:Hash2D(x0, y1, seed)
		local h11 = self:Hash2D(x1, y1, seed)

		local nx0 = h00 * (1.0 - sx) + h10 * sx
		local nx1 = h01 * (1.0 - sx) + h11 * sx
		return nx0 * (1.0 - sy) + nx1 * sy
	end

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self:TryStartSpawning()
	end

	@ExecSpace("ServerOnly")
	method void TryStartSpawning()
		local stoneModelId = _EntryService:GetModelIdByName("Stone")
		local bigStone1ModelId = _EntryService:GetModelIdByName("Big Stone1")
		local bigStone2ModelId = _EntryService:GetModelIdByName("Big Stone2")
		local tree1ModelId = _EntryService:GetModelIdByName("Tree1")
		local tree2ModelId = _EntryService:GetModelIdByName("Tree2")
		local grownGrassModelId = _EntryService:GetModelIdByName("GrownGrass")
		log("ResourceSpawner: TryStartSpawning checking: Stone=" .. tostring(stoneModelId) .. ", Big Stone1=" .. tostring(bigStone1ModelId) .. ", Big Stone2=" .. tostring(bigStone2ModelId) .. ", Tree1=" .. tostring(tree1ModelId) .. ", Tree2=" .. tostring(tree2ModelId) .. ", GrownGrass=" .. tostring(grownGrassModelId))
		if not stoneModelId or not bigStone1ModelId or not bigStone2ModelId or not tree1ModelId or not tree2ModelId or not grownGrassModelId then
			local retryCallback = function()
				self:TryStartSpawning()
			end
			_TimerService:SetTimerOnce(retryCallback, 0.5)
			return
		end
		self.GrownGrassModelId = grownGrassModelId
		self:SpawnInitialResources(stoneModelId, bigStone1ModelId, bigStone2ModelId, tree1ModelId, tree2ModelId)
	end

	@ExecSpace("ServerOnly")
	method void OnEndPlay()
		if self.GrowthTimerId > 0 then
			_TimerService:ClearTimer(self.GrowthTimerId)
			self.GrowthTimerId = 0
		end
		if self.LoadingTimerId > 0 then
			_TimerService:ClearTimer(self.LoadingTimerId)
			self.LoadingTimerId = 0
		end
	end

	@ExecSpace("ServerOnly")
	method void SpawnInitialResources(string stoneModelId, string bigStone1ModelId, string bigStone2ModelId, string tree1ModelId, string tree2ModelId)
		local map = _EntityService:GetEntityByPath("/maps/map01")
		if not isvalid(map) then
			log_warning("ResourceSpawner: Map /maps/map01 not found.")
			return
		end
		self.MapEntity = map

		local layer3Entity = map:GetChildByName("RectTileMap3")
		if not isvalid(layer3Entity) then
			log_warning("ResourceSpawner: RectTileMap3 not found.")
			return
		end

		---@type RectTileMapComponent
		local tilemap3 = layer3Entity.RectTileMapComponent
		if not isvalid(tilemap3) then
			log_warning("ResourceSpawner: RectTileMapComponent on RectTileMap3 not found.")
			return
		end

		-- Clear Layer 3 completely so we don't have residual tiles
		tilemap3:Clear()
		log("ResourceSpawner: Cleared Layer 3 tile map. Transitioning to Entity resources.")

		-- Expand map bounds to allow travel
		local mapComp = map.MapComponent
		if isvalid(mapComp) then
			mapComp.LeftBottom = Vector2(-50, -50)
			mapComp.RightTop = Vector2(50, 50)
			log("ResourceSpawner: Expanded map bounds to [-50, -50] -> [50, 50]")
		end

		local spawnZoneRadius = self.SpawnZoneRadius
		local mapRadius = self.MapRadius
		local resourceCount = 0
		self.SpawnedEntities = {}
		self.GridToEntity = {}

		-- Initialize seed-based PRNG
		local seedVal = self.PrngSeed
		local spawnThreshold = 0.68

		-- Initialize occupancy grid
		local occupied = {}
		local function isOccupied(cx, cy)
			if occupied[cx] and occupied[cx][cy] then
				return true
			end
			return false
		end
		local function setOccupied(cx, cy)
			if not occupied[cx] then
				occupied[cx] = {}
			end
			occupied[cx][cy] = true
		end

		-- Pre-occupy spawn zone around center (0,0)
		for sx = -spawnZoneRadius, spawnZoneRadius do
			for sy = -spawnZoneRadius, spawnZoneRadius do
				setOccupied(sx, sy)
			end
		end

		-- Shared helper: spawn a resource entity, read its ResourceOccupiedArea, check + mark grid
		local function trySpawnResource(modelId, name, x, y)
			local spawnPos = Vector3(x + 0.5, y + 0.5, 0)
			local resEntity = _SpawnService:SpawnByModelId(
				modelId,
				name,
				spawnPos,
				map
			)

			if not isvalid(resEntity) then
				return nil
			end

			local xMin, xMax, yMin, yMax = x, x, y, y
			local occupiedArea = resEntity.ResourceOccupiedArea
			if isvalid(occupiedArea) then
				xMin = math.floor(x + occupiedArea.OffsetXMin)
				xMax = math.floor(x + occupiedArea.OffsetXMax)
				yMin = math.floor(y + occupiedArea.OffsetYMin)
				yMax = math.floor(y + occupiedArea.OffsetYMax)
			end

			-- Check clearance in target area
			local canPlace = true
			for nx = xMin, xMax do
				for ny = yMin, yMax do
					if isOccupied(nx, ny) then
						canPlace = false
						break
					end
				end
				if not canPlace then break end
			end

			if not canPlace then
				resEntity:Destroy()
				return nil
			end

			resEntity:AddComponent("ResourceReaction")

			-- Set Y-Sorting Settings
			local sprite = resEntity.SpriteRendererComponent
			if isvalid(sprite) then
				sprite.IgnoreMapLayerCheck = true
				sprite.SortingLayer = "MapLayer2"
				sprite.OrderInLayer = math.floor((mapRadius - y) * 100)
			end

			-- Mark occupied area and grid mapping
			for nx = xMin, xMax do
				for ny = yMin, yMax do
					local ix = math.floor(nx)
					local iy = math.floor(ny)
					setOccupied(ix, iy)
					local gKey = ix .. "_" .. iy
					self.GridToEntity[gKey] = { entity = resEntity, pivotX = math.floor(x), pivotY = math.floor(y) }
				end
			end

			return resEntity
		end

		-- First Pass: Spawn Big Stones
		for x = -mapRadius, mapRadius do
			for y = -mapRadius, mapRadius do
				if not isOccupied(x, y) then
					local noiseValue = self:Noise2D(x * 0.15, y * 0.15, seedVal)
					if noiseValue > spawnThreshold then
						local choiceHash = self:Hash2D(x, y, seedVal + 9999)
						if choiceHash <= 0.05 then
							local isBigStone2 = (choiceHash <= 0.025)
							local modelId = isBigStone2 and bigStone2ModelId or bigStone1ModelId
							local name = isBigStone2 and "Big Stone2" or "Big Stone1"

							local resEntity = trySpawnResource(modelId, name, x, y)
							if isvalid(resEntity) then
								local key = x .. "_" .. y
								self.SpawnedEntities[key] = resEntity
								resourceCount = resourceCount + 1
							end
						end
					end
				end
			end
		end

		-- Second Pass: Spawn regular Stones
		for x = -mapRadius, mapRadius do
			for y = -mapRadius, mapRadius do
				if not isOccupied(x, y) then
					local noiseValue = self:Noise2D(x * 0.15, y * 0.15, seedVal)
					if noiseValue > spawnThreshold then
						local resEntity = trySpawnResource(stoneModelId, "Stone", x, y)
						if isvalid(resEntity) then
							local key = x .. "_" .. y
							self.SpawnedEntities[key] = resEntity
							resourceCount = resourceCount + 1
						end
					end
				end
			end
		end

		log("ResourceSpawner: Entity resource spawning complete! Scattered " .. resourceCount .. " resources.")

		-- Retrieve Layer 2 tile map component to scan for BaseGrass
		local layer2Entity = map:GetChildByName("RectTileMap2")
		if isvalid(layer2Entity) then
			local tilemap2 = layer2Entity.RectTileMapComponent
			if isvalid(tilemap2) then
				-- Third Pass: Spawn Trees on BaseGrass tiles
				local treeCount = 0
				local positions = tilemap2:GetAllTilePositions()
				if positions then
					local posTable = positions:ToTable()
					for _, pos in ipairs(posTable) do
						local tile = tilemap2:GetTile(pos)
						if tile and tile.Name == "BaseGrass" then
							local cx, cy = pos.x, pos.y
							if not isOccupied(cx, cy) then
								local treeHash = self:Hash2D(cx, cy, seedVal + 7777)
								if treeHash <= 0.08 then
									local isTree2 = (treeHash <= 0.04)
									local treeModelId = isTree2 and tree2ModelId or tree1ModelId
									local treeName = isTree2 and "Tree2" or "Tree1"
									local treeEntity = trySpawnResource(treeModelId, treeName, cx, cy)
									if isvalid(treeEntity) then
										local key = cx .. "_" .. cy
										self.SpawnedEntities[key] = treeEntity
										treeCount = treeCount + 1
										resourceCount = resourceCount + 1
									end
								end
							end
						end
					end
				end
				log("ResourceSpawner: Spawned " .. treeCount .. " trees on grass tiles.")
				self:InitGrassGrowth(map, tilemap2, tilemap3, trySpawnResource)
			else
				log_warning("ResourceSpawner: RectTileMapComponent on RectTileMap2 not found.")
			end
		else
			log_warning("ResourceSpawner: RectTileMap2 not found.")
		end

		-- Set up proximity loading checking timer
		local loadCallback = function()
			self:CheckProximityLoading(map)
		end
		self.LoadingTimerId = _TimerService:SetTimerRepeat(loadCallback, 0.5)
	end

	@ExecSpace("ServerOnly")
	method void CheckProximityLoading(Entity map)
		local mapComp = map.MapComponent
		if not isvalid(mapComp) then return end

		local users = _UserService:GetUsersByMapComponent(mapComp)
		if not users or #users == 0 then
			-- If no players are on map, disable all resources to save resources
			for _, entity in pairs(self.SpawnedEntities) do
				if isvalid(entity) then
					entity.Enable = false
				end
			end
			return
		end

		local playerPositions = {}
		for _, user in ipairs(users) do
			if isvalid(user) then
				table.insert(playerPositions, user.TransformComponent.WorldPosition)
			end
		end

		local loadDistance = 15.0
		for _, entity in pairs(self.SpawnedEntities) do
			if isvalid(entity) then
				local entityPos = entity.TransformComponent.WorldPosition
				local isNearAnyPlayer = false
				for _, pPos in ipairs(playerPositions) do
					local dist = Vector2.Distance(Vector2(entityPos.x, entityPos.y), Vector2(pPos.x, pPos.y))
					if dist <= loadDistance then
						isNearAnyPlayer = true
						break
					end
				end
				entity.Enable = isNearAnyPlayer
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void InitGrassGrowth(Entity map, RectTileMapComponent tilemap2, RectTileMapComponent tilemap3, any spawnFn)
		self.BaseGrassPositions = {}
		local positions = tilemap2:GetAllTilePositions()
		if not positions then
			log_warning("ResourceSpawner: GetAllTilePositions returned nil for Layer 2.")
			return
		end

		local posTable = positions:ToTable()
		for _, pos in ipairs(posTable) do
			local tile = tilemap2:GetTile(pos)
			if tile and tile.Name == "BaseGrass" then
				table.insert(self.BaseGrassPositions, pos)
			end
		end

		log("ResourceSpawner: Found " .. #self.BaseGrassPositions .. " BaseGrass tiles for growth.")

		local grownGrassModelId = self.GrownGrassModelId
		local growCallback = function()
			self:TickGrassGrowth(map, tilemap2, grownGrassModelId)
		end
		self.GrowthTimerId = _TimerService:SetTimerRepeat(growCallback, 5.0)
	end

	@ExecSpace("ServerOnly")
	method void TickGrassGrowth(Entity map, RectTileMapComponent tilemap2, string grownGrassModelId)
		if #self.BaseGrassPositions == 0 then return end
		if not isvalid(map) then return end
		if not grownGrassModelId or grownGrassModelId == "" then return end

		local mapRadius = self.MapRadius

		-- Attempt to grow grass on 1-3 random tiles
		local attempts = math.random(1, 3)
		for i = 1, attempts do
			local randIdx = math.random(1, #self.BaseGrassPositions)
			local cellPos = self.BaseGrassPositions[randIdx]

			-- Check if the target cell on Layer 2 is currently BaseGrass
			local tile2 = tilemap2:GetTile(cellPos)
			if tile2 and tile2.Name == "BaseGrass" then
				local cx, cy = cellPos.x, cellPos.y
				local key = cx .. "_" .. cy
				local hasEntity = self.GridToEntity[key] ~= nil

				if not hasEntity then
					-- Spawn GrownGrass as a model entity
					local spawnPos = Vector3(cx + 0.5, cy + 0.5, 0)
					local grownEntity = _SpawnService:SpawnByModelId(
						grownGrassModelId,
						"GrownGrass",
						spawnPos,
						map
					)
					if isvalid(grownEntity) then
						grownEntity:AddComponent("ResourceReaction")
						local sprite = grownEntity.SpriteRendererComponent
						if isvalid(sprite) then
							sprite.IgnoreMapLayerCheck = true
							sprite.SortingLayer = "MapLayer2"
							sprite.OrderInLayer = math.floor((mapRadius - cy) * 100)
						end
						self.SpawnedEntities[key] = grownEntity
						self.GridToEntity[key] = { entity = grownEntity, pivotX = cx, pivotY = cy }
						log("ResourceSpawner: GrownGrass entity spawned at cell (" .. cx .. ", " .. cy .. ")")
					end
				end
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void RemoveEntity(string pivotKey)
		local entity = self.SpawnedEntities[pivotKey]
		if isvalid(entity) then
			self.SpawnedEntities[pivotKey] = nil
		end
		-- Clean up GridToEntity mappings that point to this pivotKey
		for gKey, data in pairs(self.GridToEntity) do
			local pKey = math.floor(data.pivotX) .. "_" .. math.floor(data.pivotY)
			if pKey == pivotKey then
				self.GridToEntity[gKey] = nil
			end
		end
		log("ResourceSpawner: Entity " .. pivotKey .. " removed from spawner registry.")
	end

end
