{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b8e52380-bcda-4f93-98bd-0779a86567ee",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b8e52380-bcda-4f93-98bd-0779a86567ee",
      "Language": 1,
      "Name": "ResourceReaction",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}