{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://eb99df10-9ef2-4dea-9175-a251d33f6a97",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "eb99df10-9ef2-4dea-9175-a251d33f6a97",
      "Language": 1,
      "Name": "ResourceOccupiedArea",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}