{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://cdf7e12c6845465eb0dfefad522c9c32",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://cdf7e12c6845465eb0dfefad522c9c32",
      "name": "scratch",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}