@Logic
script TileDurabilityManager extends Logic

	-- Durability data dictionary: key "x_y" -> { currentHits, maxDurability, lastHitTime, tileName, spriteRuid }
	property table DamagedTiles = {}

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self.DamagedTiles = {}
		log("TileDurabilityManager initialized on server.")
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		-- Periodically clean up and heal tiles that haven't been hit in 10 seconds
		local now = os.clock()
		for key, data in pairs(self.DamagedTiles) do
			if now - data.lastHitTime > 10.0 then
				self.DamagedTiles[key] = nil
				log("Tile at " .. key .. " recovered full durability.")
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void HitTile(Entity mapEntity, any cellPos)
		if not isvalid(mapEntity) then return end

		-- Get the three map layers
		local layer1Entity = mapEntity:GetChildByName("RectTileMap")
		local layer2Entity = mapEntity:GetChildByName("RectTileMap2")
		local layer3Entity = mapEntity:GetChildByName("RectTileMap3")

		if not isvalid(layer1Entity) or not isvalid(layer2Entity) or not isvalid(layer3Entity) then
			log_warning("TileDurabilityManager: Missing one of the map layer entities.")
			return
		end

		local tilemap1 = layer1Entity.RectTileMapComponent
		local tilemap2 = layer2Entity.RectTileMapComponent
		local tilemap3 = layer3Entity.RectTileMapComponent

		local key = cellPos.x .. "_" .. cellPos.y
		local data = self.DamagedTiles[key]

		-- Check if there is an entity at this coordinate in _ResourceSpawner
		local resourceSpawner = _ResourceSpawner
		---@type Entity
		local resourceEntity = nil
		if resourceSpawner and resourceSpawner.SpawnedEntities then
			resourceEntity = resourceSpawner.SpawnedEntities[key]
		end
		local isEntity = isvalid(resourceEntity)

		local targetTilemap = tilemap2 -- Fallback for position translation
		local tileInfo = nil

		if not isEntity then
			-- Resolve target layer (top-to-bottom: Layer 3 -> Layer 2)
			if isvalid(tilemap3) then
				tileInfo = tilemap3:GetTile(cellPos)
				if tileInfo ~= nil then
					targetTilemap = tilemap3
				end
			end

			if tileInfo == nil and isvalid(tilemap2) then
				tileInfo = tilemap2:GetTile(cellPos)
				if tileInfo ~= nil then
					targetTilemap = tilemap2
				end
			end

			if tileInfo == nil or targetTilemap == nil then
				log("No mineable tile/entity found at cell " .. tostring(cellPos))
				return
			end
		end

		if data == nil then
			-- New hit, analyze resource name and set max durability
			local maxDur = 0
			local name = ""
			local ruid = ""
			local isMineable = false
			
			if isEntity then
				name = resourceEntity.Name or ""
				isMineable = true
				if name == "Stone" then
					maxDur = 2
				elseif string.find(name, "Big") then
					maxDur = 4
				elseif string.find(name, "Tree") then
					maxDur = 3
				elseif name == "GrownGrass" then
					maxDur = 1
				else
					maxDur = 2
				end
				
				local sprite = resourceEntity.SpriteRendererComponent
				if isvalid(sprite) then
					ruid = sprite.SpriteRUID or ""
				end
			else
				name = tileInfo.Name or ""
				ruid = tileInfo.SpriteRUID or ""
				if string.find(name, "Stone") then
					maxDur = 2
					isMineable = true
				elseif string.find(name, "Copper") or string.find(name, "Ore") then
					maxDur = 3
					isMineable = true
				end
			end

			if not isMineable then
				log("Resource at " .. tostring(cellPos) .. " (" .. name .. ") is not mineable.")
				return
			end

			data = {
				currentHits = 0,
				maxDurability = maxDur,
				lastHitTime = 0,
				tileName = name,
				spriteRuid = ruid,
				isEntity = isEntity
			}
			self.DamagedTiles[key] = data
		end

		-- Apply hit
		data.currentHits = data.currentHits + 1
		data.lastHitTime = os.clock()

		log("Hit resource: " .. data.tileName .. " at cell " .. tostring(cellPos) .. " (" .. data.currentHits .. "/" .. data.maxDurability .. ")")

		if data.currentHits >= data.maxDurability then
			-- Destroy the resource
			self.DamagedTiles[key] = nil

			if data.isEntity then
				if resourceSpawner then
					local entityToDestroy = resourceSpawner.SpawnedEntities[key]
					resourceSpawner:RemoveEntity(key)
					if isvalid(entityToDestroy) then
						entityToDestroy:Destroy()
					end
				end
				log("Resource entity destroyed at cell " .. tostring(cellPos))
			else
				targetTilemap:RemoveTile(cellPos)
				log("Tile broken at cell " .. tostring(cellPos) .. " on layer " .. targetTilemap.Entity.Name)
			end

			-- Spawn resource drop
			self:SpawnResourceDrop(mapEntity, targetTilemap, cellPos, data.tileName, data.spriteRuid)
		else
			-- If it's an entity, trigger hit reaction (shake)
			if data.isEntity then
				---@type Entity
				local entityToShake = nil
				if resourceSpawner and resourceSpawner.SpawnedEntities then
					entityToShake = resourceSpawner.SpawnedEntities[key]
				end
				if isvalid(entityToShake) then
					local reaction = entityToShake:GetComponent("script.ResourceReaction")
					if isvalid(reaction) then
						---@type ResourceReaction
						local rr = reaction
						rr:PlayShake()
					end
				end
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void SpawnResourceDrop(Entity mapEntity, RectTileMapComponent tilemap, any cellPos, string tileName, string spriteRuid)
		local localPos = tilemap:ToWorldPosition(cellPos)
		-- Spawn at the center of the grid tile
		local spawnPos = Vector3(localPos.x + 0.5, localPos.y + 0.5, 0)

		-- Translate technical tile name to clean resource name
		local itemName = "Resource"
		if string.find(tileName, "Dirt") then
			itemName = "Dirt"
		elseif string.find(tileName, "Stone") then
			if string.find(tileName, "Big") then
				itemName = "Big Stone"
			else
				itemName = "Stone"
			end
		elseif string.find(tileName, "Tree") then
			itemName = "Wood"
		elseif string.find(tileName, "Copper") then
			itemName = "Copper Ore"
		elseif tileName == "GrownGrass" then
			itemName = "Grass"
		else
			itemName = tileName
		end

		log("Spawning item drop: " .. itemName .. " at pos " .. tostring(spawnPos))

		local drop = _SpawnService:SpawnByModelId(
			"model://itemasset",
			"Item_" .. itemName,
			spawnPos,
			mapEntity
		)

		if isvalid(drop) then
			drop:AddComponent("ItemDrop")
			---@type ItemDrop
			local itemDropComp = drop:GetComponent("script.ItemDrop")
			if isvalid(itemDropComp) then
				itemDropComp:Init(itemName, spriteRuid)
			else
				log_error("Failed to retrieve ItemDrop component on spawned item asset.")
			end
		else
			log_error("Failed to spawn ItemAsset drop entity via SpawnByModelId.")
		end
	end

end
