{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a0f637db6bc348ceb2bae352a7c2e595",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a0f637db6bc348ceb2bae352a7c2e595",
      "name": "UI",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}