{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://2361293b-a3c2-4138-8dec-4fb4d1f9acf4",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "wall",
      "id": "tileset://2361293b-a3c2-4138-8dec-4fb4d1f9acf4",
      "datas": [
        {
          "Id": "e8fa88200e4f4a92865c49940595db6f",
          "Name": "Big Wall",
          "IsCollidable": true
        },
        {
          "Id": "57be06cf85d44a7495763d6ffe33bbd7",
          "Name": "Name1",
          "IsCollidable": false
        },
        {
          "Id": "3538db06a09e465bb2288e7abcad5b7d",
          "Name": "Name2",
          "IsCollidable": false
        },
        {
          "Id": "4c2413679c8344228a46accf3552b609",
          "Name": "Name3",
          "IsCollidable": false
        },
        {
          "Id": "94adcd2fd937421ea92f93a7101526a2",
          "Name": "Name4",
          "IsCollidable": false
        },
        {
          "Id": "0b7ec789153a453690d29704c21814ce",
          "Name": "Name5",
          "IsCollidable": false
        },
        {
          "Id": "98a2bf80deaf49e4b57509b1fbe9c983",
          "Name": "Name6",
          "IsCollidable": false
        },
        {
          "Id": "c6a18a2a498c460fa001361385127a82",
          "Name": "Name7",
          "IsCollidable": false
        },
        {
          "Id": "e4ab0777813c4a8c8c86ec6cb2555da9",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "90a328cc06264dc1a9246c4ff779fd37",
          "Name": "Name11",
          "IsCollidable": false
        },
        {
          "Id": "bbc00887e2a24d4196e3066b49814f09",
          "Name": "Name12",
          "IsCollidable": false
        },
        {
          "Id": "3e814d8cd1bc48479c53e5a98333eff3",
          "Name": "Name13",
          "IsCollidable": false
        },
        {
          "Id": "20466471b719443e9109c35dbfe494e1",
          "Name": "Name14",
          "IsCollidable": false
        },
        {
          "Id": "8301526c62994831a5b2e8fe805c3170",
          "Name": "Name15",
          "IsCollidable": false
        },
        {
          "Id": "b43d2416bdd54f638ac10792fc963f50",
          "Name": "Name16",
          "IsCollidable": false
        },
        {
          "Id": "2ebe5a0698db48a29a090e17bf048cac",
          "Name": "Name19",
          "IsCollidable": false
        },
        {
          "Id": "295ec9d97f3c4923bb3bf4b4798bda25",
          "Name": "Name20",
          "IsCollidable": false
        },
        {
          "Id": "033f39d3e4be4fd9a8fd3aae223b419b",
          "Name": "Name21",
          "IsCollidable": false
        },
        {
          "Id": "da9fe8148eef42fdb6989f306d4d2e52",
          "Name": "Name22",
          "IsCollidable": false
        },
        {
          "Id": "422dc13583154a10b653ff51671b1f0c",
          "Name": "Name23",
          "IsCollidable": false
        },
        {
          "Id": "2954be36fb754281ab1b869db8fa3b8f",
          "Name": "Name24",
          "IsCollidable": false
        },
        {
          "Id": "a66c8e3e86f141af8e846d770f0cdb2c",
          "Name": "Name25",
          "IsCollidable": false
        },
        {
          "Id": "d43d616e80b84d83ba9112fde68f03e8",
          "Name": "Name28",
          "IsCollidable": false
        },
        {
          "Id": "42db6e8c690b4c9a893f014adb6cede2",
          "Name": "Name29",
          "IsCollidable": false
        },
        {
          "Id": "c4ae7dfeff894933b2fe61b3de5b6bc4",
          "Name": "Name30",
          "IsCollidable": false
        },
        {
          "Id": "d815b85b6b8d4fdd91c950ae93183b58",
          "Name": "Name31",
          "IsCollidable": false
        },
        {
          "Id": "b7cb0d96116a481b899b492a72a43147",
          "Name": "Name32",
          "IsCollidable": false
        },
        {
          "Id": "61cd7285357a46b4af59a1b3f7ee606f",
          "Name": "Name33",
          "IsCollidable": false
        },
        {
          "Id": "68433bcdfc7640e38a4f6afc401609ce",
          "Name": "Name34",
          "IsCollidable": false
        },
        {
          "Id": "244a42c9a82a4aed91affa55d671c4a0",
          "Name": "Name37",
          "IsCollidable": false
        },
        {
          "Id": "385ad1705a4444b8b6b91130fe41389f",
          "Name": "Name38",
          "IsCollidable": false
        },
        {
          "Id": "57e325f1c39f44e3bb1d3f4df924421c",
          "Name": "Name39",
          "IsCollidable": false
        },
        {
          "Id": "8af7a0b695414be39fc8b57462803503",
          "Name": "Name40",
          "IsCollidable": false
        },
        {
          "Id": "4e13fc0f3b744ed3b225e9dec0d6cc71",
          "Name": "Name41",
          "IsCollidable": false
        },
        {
          "Id": "5c250d8f18e34119a16b9bff1da46698",
          "Name": "Name42",
          "IsCollidable": false
        },
        {
          "Id": "45d733c6dad94810a6b2bc5852b08f0f",
          "Name": "Name43",
          "IsCollidable": false
        },
        {
          "Id": "11ddb9f988ae491b83711e61cac58470",
          "Name": "Name44",
          "IsCollidable": false
        },
        {
          "Id": "9bb78a10acde4b62a166bfa0801677b9",
          "Name": "Name45",
          "IsCollidable": false
        },
        {
          "Id": "73e5b86af8854608af92dce997e34e63",
          "Name": "Name46",
          "IsCollidable": false
        },
        {
          "Id": "71e97c35e15b423789fa477868ec7223",
          "Name": "Name47",
          "IsCollidable": false
        },
        {
          "Id": "f967149a0ff84080b23f3b9e21a78bac",
          "Name": "Name48",
          "IsCollidable": false
        },
        {
          "Id": "1ae0acae013542f68f28395116cad59f",
          "Name": "Name49",
          "IsCollidable": false
        },
        {
          "Id": "74edaceab78b431cb79b527b1733395c",
          "Name": "Name50",
          "IsCollidable": false
        },
        {
          "Id": "1fee4b723d0943419f5d62532f7b948b",
          "Name": "Name51",
          "IsCollidable": false
        },
        {
          "Id": "4301ba8540634ca7b5a91ddfc1b036bf",
          "Name": "Name52",
          "IsCollidable": false
        },
        {
          "Id": "8e70d034f73a4ffc81ea0138cc72519e",
          "Name": "Name53",
          "IsCollidable": false
        },
        {
          "Id": "9f2f50aba906453f844836c0f195afa9",
          "Name": "Name54",
          "IsCollidable": false
        },
        {
          "Id": "f86d2b91a8964f6f8c299beb0242ba42",
          "Name": "Name55",
          "IsCollidable": false
        },
        {
          "Id": "24256e11cab143b5a1f8bcf00e96bff8",
          "Name": "Name56",
          "IsCollidable": false
        },
        {
          "Id": "5e0fb307fda049d5bc5e5f5cde7ee90e",
          "Name": "Name57",
          "IsCollidable": false
        },
        {
          "Id": "3938ad9c2dcd4a6cb93f203f703925d6",
          "Name": "Name58",
          "IsCollidable": false
        },
        {
          "Id": "113a5fadcc064753a0eef20bd6325a17",
          "Name": "Name59",
          "IsCollidable": false
        },
        {
          "Id": "51f65cafa4db44f78783e99a9408112b",
          "Name": "Name60",
          "IsCollidable": false
        },
        {
          "Id": "6dbc56072ee748468b9c928b1b3a70c9",
          "Name": "Name61",
          "IsCollidable": false
        },
        {
          "Id": "f9aeffef47e443d4a4eb7ed0c019de66",
          "Name": "Name62",
          "IsCollidable": false
        },
        {
          "Id": "a6853d438de949208b31377c9d21c7df",
          "Name": "Name63",
          "IsCollidable": false
        },
        {
          "Id": "0584029114fe4d57a0f600b9b429e30c",
          "Name": "Name64",
          "IsCollidable": false
        },
        {
          "Id": "c6ece2e6f90344f29da1d86927f387aa",
          "Name": "Name65",
          "IsCollidable": false
        },
        {
          "Id": "e9ee9c3d786c4c3f8042d24eac632dd2",
          "Name": "Name66",
          "IsCollidable": false
        },
        {
          "Id": "2ac625634f124315a1399dc1972b02d2",
          "Name": "Name67",
          "IsCollidable": false
        },
        {
          "Id": "135ccc7c42a14a2bbeff45189ca41007",
          "Name": "Name68",
          "IsCollidable": false
        },
        {
          "Id": "9c6a4674c62541a2ad21b92679ef04e2",
          "Name": "Name69",
          "IsCollidable": false
        },
        {
          "Id": "5754212b9d5042c0a725c7c6cdfe3233",
          "Name": "Name70",
          "IsCollidable": false
        },
        {
          "Id": "0f4bcd9547f94bba92a89f558cd48cc0",
          "Name": "Name71",
          "IsCollidable": false
        },
        {
          "Id": "318944f336b1463c92751d6b0dd41909",
          "Name": "Name72",
          "IsCollidable": false
        },
        {
          "Id": "f453b25694124512863dba2bee8d6c5b",
          "Name": "Name73",
          "IsCollidable": false
        },
        {
          "Id": "e2e49205ea6a40afa56b07a40067ed04",
          "Name": "Name74",
          "IsCollidable": false
        },
        {
          "Id": "eaa82e5fcfa34d2798e610df028f1100",
          "Name": "Name75",
          "IsCollidable": false
        },
        {
          "Id": "744a4b1f37b84feb8a258b9da2521004",
          "Name": "Name76",
          "IsCollidable": false
        },
        {
          "Id": "c7e47f25bb594de9bc9e594ea0e507fd",
          "Name": "Name77",
          "IsCollidable": false
        },
        {
          "Id": "20d194c149ff41e9aa392e83d07863dd",
          "Name": "Name78",
          "IsCollidable": false
        },
        {
          "Id": "2e1d40cfba24418cb5e46a06a8421aa7",
          "Name": "Name79",
          "IsCollidable": false
        },
        {
          "Id": "31557ed40a48436bb6be889f3a1e7263",
          "Name": "Name80",
          "IsCollidable": false
        },
        {
          "Id": "68058cf16bb94f5c9a19681bdd3e28e6",
          "Name": "Name81",
          "IsCollidable": false
        },
        {
          "Id": "7ff5844cf16146739cd33cf6281692d1",
          "Name": "Name82",
          "IsCollidable": false
        },
        {
          "Id": "d8bcb820e647428c9cc4225d27e42425",
          "Name": "Name83",
          "IsCollidable": false
        },
        {
          "Id": "0c9afdf060e3400387e7f1adb57821b7",
          "Name": "Name84",
          "IsCollidable": false
        },
        {
          "Id": "8faf6095d34f45f6b7ca33a0cb0ad629",
          "Name": "Name85",
          "IsCollidable": false
        },
        {
          "Id": "9c31f40016ec45f6b315d103971db06e",
          "Name": "Name86",
          "IsCollidable": false
        },
        {
          "Id": "f1d9f0097a8b44cd9f3c94a1bf4f3470",
          "Name": "Name87",
          "IsCollidable": false
        },
        {
          "Id": "0a2d5937253141afa58ad7b039c8d75b",
          "Name": "Name88",
          "IsCollidable": false
        },
        {
          "Id": "3128e73393f44f069e225825c521c830",
          "Name": "Name89",
          "IsCollidable": false
        },
        {
          "Id": "0f4642b209bc4e7aa474b8e65d8e35d9",
          "Name": "Name90",
          "IsCollidable": false
        },
        {
          "Id": "cf39a873ef724db3aaffb4358a84b41c",
          "Name": "Name91",
          "IsCollidable": false
        },
        {
          "Id": "fb9db3e5d7ab4cd19f204ea901c58ba0",
          "Name": "Name92",
          "IsCollidable": false
        },
        {
          "Id": "da36fee7b540414a8f38ffe08698f814",
          "Name": "Name93",
          "IsCollidable": false
        },
        {
          "Id": "9b531767a73a44069a9a57ca45156f65",
          "Name": "Name94",
          "IsCollidable": false
        },
        {
          "Id": "124cd6eef1f348c391388c755c23e255",
          "Name": "Name95",
          "IsCollidable": false
        },
        {
          "Id": "7289444bd7744a759b3aaa29b28b2af4",
          "Name": "Name96",
          "IsCollidable": false
        },
        {
          "Id": "48dc3de768504611a6075e45c5b88778",
          "Name": "Name97",
          "IsCollidable": false
        },
        {
          "Id": "eead3bb2bd594844936ba82cdf661d37",
          "Name": "Name98",
          "IsCollidable": false
        },
        {
          "Id": "72f14f091c21486bbac2c03cf51aee63",
          "Name": "Name99",
          "IsCollidable": false
        },
        {
          "Id": "0983233431424b64a06695b96453e87d",
          "Name": "Name100",
          "IsCollidable": false
        },
        {
          "Id": "ee8a0bbc304748b58cbfdc4c4ca623ba",
          "Name": "Name101",
          "IsCollidable": false
        },
        {
          "Id": "2b208284795d4edabe8e7f94d92befe4",
          "Name": "Name102",
          "IsCollidable": false
        },
        {
          "Id": "42185798008043ec930f282efcc7244e",
          "Name": "Name104",
          "IsCollidable": false
        },
        {
          "Id": "341eda0208f44c8890a9e9c24f4814d6",
          "Name": "Name105",
          "IsCollidable": false
        },
        {
          "Id": "1098cb5cd28349f988458009706d1b94",
          "Name": "Name106",
          "IsCollidable": false
        },
        {
          "Id": "16b4ce16997148da870d4dee7f9d9da8",
          "Name": "Name107",
          "IsCollidable": false
        },
        {
          "Id": "5dca108aea9847508f3ea46249ebe1f9",
          "Name": "Name108",
          "IsCollidable": false
        },
        {
          "Id": "0e47ef6d4d594e2f9893083b98e9b7ec",
          "Name": "Name109",
          "IsCollidable": false
        },
        {
          "Id": "2288c880232540139a5a6c4fab542ac3",
          "Name": "Name110",
          "IsCollidable": false
        },
        {
          "Id": "85adb6c9a6c1407585c6985fea53bbbc",
          "Name": "Name111",
          "IsCollidable": false
        },
        {
          "Id": "9c03bd7b3e444e2f82c3c8624faa2b35",
          "Name": "Name112",
          "IsCollidable": false
        },
        {
          "Id": "fb4447749b344f66816dee79ca41623b",
          "Name": "Name113",
          "IsCollidable": false
        },
        {
          "Id": "b77ce52450bb4983bca6c60efb2f8fa2",
          "Name": "Name114",
          "IsCollidable": false
        },
        {
          "Id": "90559d1489d94ca98f2c2a5b9472a0f4",
          "Name": "Name117",
          "IsCollidable": false
        },
        {
          "Id": "b088d7d6f352413fbb380437690d0a4e",
          "Name": "Name118",
          "IsCollidable": false
        },
        {
          "Id": "d466b31c257f4c88a4461c9eebfbdd80",
          "Name": "Name120",
          "IsCollidable": false
        },
        {
          "Id": "12f96768ff9e4950b396378fffe1c911",
          "Name": "Name121",
          "IsCollidable": false
        },
        {
          "Id": "6bae6fb11d9a48e7a06ffce9d4012aa5",
          "Name": "Name122",
          "IsCollidable": false
        },
        {
          "Id": "7faa0c9fcca74d1b9f8cb95745680171",
          "Name": "Name123",
          "IsCollidable": false
        },
        {
          "Id": "de517dc562ef4cffbffabe49fa513e0c",
          "Name": "Name127",
          "IsCollidable": false
        },
        {
          "Id": "5ed4d2ecd6154b969f92b3f3fedf991c",
          "Name": "Name128",
          "IsCollidable": false
        },
        {
          "Id": "7687216286084e489f1460ea1fb20df4",
          "Name": "Name129",
          "IsCollidable": false
        }
      ]
    }
  }
}