PXG 1
size 128 128
. transparent
a #120702
b #4D3017
c #CCAD76
d #5F3C1C
e #080000
f #EAC777
g #55371C
h #A78A64
i #93693B
j #754E29
k #8C6233
l #A67842
m #BECEC6
n #BD9460
o #47220A
p #7C542A
q #F5E0B2
r #8D673D
s #2F1707
t #EED5A6
u #8F542D
v #6C471F
w #705F3F
x #5E4127
y #B58C45
z #F5CC3D
A #967144
B #6F4A27
C #7E5C30
D #E1C697
E #6C4D30
F #69A1C2
grid
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................ab..................................................................
...........................................................acde.................................................................
..........................................................ecfgdh................................................................
..........................................................ecfigb................................................................
.........................................................cfjiklge...............................................................
........................................................mnflkokbb...............................................................
........................................................enkpqnkrga..............................................................
.......................................................mffiqssnkgde.............................................................
.......................................................efiitdundiva.............................................................
..............................................aweb...e.ekidcjuobiis.e...mesx....................................................
..............................................eynreeareekznskkkyqioeghennnnA....................................................
..............................................efynnnkfdckodvknkdyssvgBnnnnce....................................................
..............................................ejkCfnfudoCykkinukssscypydklug....................................................
...........eemwacwee..........................wukikiikriCykuknuussikikkkkkka...........................emweeame.................
.........exbccccccccee........................alkyfyssysiyuuknkussdykoyfyoke.........................afcccycnnnee...............
........eDDfffccDcccnc........................enknxolyonoyplinbuysyoynsgysae........................efnccccccnBgna..............
.......efnfffffffcfccne......................enekoopkkBkpyBCbguktskidkvdydbde......................eccccncccccccnyh.............
.......efcfDcccnffDccne.....................enncroyBpgkkivuubpukcuupCukyoiddde.....................ercccfcnnnncccye.............
.......wyffnbDffbfffgBe....................annjjbkyckkoukkuubluupubdpponjsbkdde....................ekgncccccconclhe.............
.......wCybbfffffdiggBe...................enfppgfubykkjAbpkpbpuCkkbppjnouuegpvda...................erBknvlfccfobbBe.............
.......sCpgsllyyEbpggEe..................enncpkygksypuphhbupkApdjyuuupyypalspkide..................erCkklkppvvggbBE.............
.......eppgnlClkBBbggEe.............eeamannclsyyoaksyojupuopkppbppuuptAdgasysCBdxehsae.............erkkklikpvvgggox.............
.......eppjnlklkBsgggxe............enncclnuBEysCpdgpdvyopupdulbpppgyydjagggoyoppgpnnnna............xkkkklkkjvvsdgBb.............
.......eppAglklkBsgggxa............ennnnnuuuyidyACdaoCyyvupbgdpppplyEvaggsyooyCpkAnnnnc............hkkkklkkpvvsggBa.............
.......eCCAglklkvogggEa............appjjppCsydyyykgsoyoCddolpopgoojoyCagoyuypyyppppppuv............hbkkklkkpvvsggBe.............
.......ewpAblklkBggggBa............austpppryppsoyypdpyojoppsyyspjrjoykbgsnjdjjysppoydpe............cokkklkkjAvgggBe.............
.......hCpAolkkkBBggbBeeeeeeeeeeeeeaufysjsysuspEyoanCssksCcyayoygsCsykkaoysppjsyljoyypeeeeeeeeeeeeeekkrklkkjlvgxgEe.............
........CpiolkkkBBgggaCCkknnnnnnnnnapsyfyyycccclspaksnfsylgCsypsyysntyCadsyynnnyyyyyypvCnnnnnnnnnnnnakkklkkjABgxgBe.............
........epillkkkjBgggvkknnnyynkknnneCCpdddddCvrrpCnkddgdopxCdlpaCkpgpgpkbpCCBBCvvCCCppaCnnnnnnnnnnnnnepklkkjkBxxbB..............
........egidlkkkCBgekknnnnnnlcnnnnnheaaaaaaaacaaaaabagaaagepfljgesaasaeaanennaeaayaaaanpnynvinnnnnnnncailkkkkvxxbB..............
........edpllkkkCBgxppppjjjjjjjppppjjpppppppppppppdggggdddeCsyCxggdgdgggppppvjpjjjjppppjCvBvjAjjjjjjjppklpkBkBxxgB..............
........edpvlikkjEbejjjCpjjjjppppppjpppppkddCrppppCppCCCCCakCCkagjjpppppdjBddgggggpdpppCppCCCpppAApjdoawlCkkkvxgbE..............
........edpllkrkBgbajAiippppppdddddCCCppppppCjjjBCCBvvvBCCCdeedddpppCCpCpCCpCCCCCCpppCCCpppBpppppjjpjjbxiCkBkvxbgE..............
........eCplCikkjvbadggggxaxdgggggggggaggggadddvbBjjppjBxxCxgggbBbvxdggddddddaagxaadxgggggdxxdgdsaadagakkCkkkvxbge..............
........eCClCiCkjjxbbsaaxxxxxxxxxxxxxxxxxxxxxxxxxxaeeeeeeeeaaxssxxxaasxxxxxxxxxxxxxxxsxaaaaeexxxxxxExsgkkikkBvxbbB..............
........edClCikkjjxbbxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxBzdxxxxxxxxxxeggkikkBvxbbB..............
........edClCikkjjxbbxxrrrrrrrrrrAyxfazzfzkbrkrrrrrrrrrrrrrrrraaexEwrDbarrrrrreeeabsqwrsazyrrCrrrrrrxEdgkkkkBvbbbE..............
........adClCAkkjbxbbxxrAeefzqffftyCayzzzzfzerrrrrrrqxDDDDDDqyiaDDDDtDccxrrrrrrDDDDDDDDDspDDDDtcccarxEdbkkkvBvbbbe..............
........eCplCAkkjjxbbxxrrzzzzzzzzzavzzzzzzyyvxrrrrroqcDtttttqlsttttttDDcErrrrCaDDtDttttttqtttDDDccerBEdlkkkBBvbxbe..............
........edplkpkkjjxbsxxrrqzzzzzzzzzzzzzzzzzzyoEirpphnntttttttgntttttntDcArrrrrADDtttqoqotbsooqoADcerEEglkkkBBxwgba..............
........edplppkkjjxbbxxrrqzzzzzzzzzzzzzzzfcozfvirriwDdntDqqtttnnntcnnbDcrrrrrAaDttboqsosorxtsqootDarCxClikABBxwmgmg.............
........eCClCdkkjjCbbxsArqzozfffopofoooopooozfdririaDtttqqDttnnnnnncnyDDxrrrrrrsttqqqttqqqototsotDsrssxkkkBBBvewEwe.............
........eCClClkkjdobbxrrrfzdoAovyooozdzzzzfzzzgriiActonnnnchnnncclcAhlDDrrrrrrrDtohhohhhqqqtttttttEhhxxkkkABBEethwb.............
........hCklplkrjjobbxrrrazfozzzzzzzzzzzzfozzzxhyylcDsnncihDDDffoccnnntcEEjjjjrDtthhhhhhhhhhhhhtttErrxxkkkjjjaCewehe............
........aCvlplkjjvsbsxrrrazzzfznzzofoooofozzzzxAAAAsDtnoculDDDofDDDcDDttxrrrrrAttthhhnnncchhhhhttDxrEEdkdkjjpabbbe.wb...........
........epvlplkjjdsEbxrrrfzzzzoofocfoooofozzzzAAAAADttttccDDfDDDDffffDtDrrrrrraDtthhnnnccynnhhhttDxrAskkvkrjssBbbe.ed...........
........eCvlplkjjdsBbssxsszzzzffozzzzzzzzzzzzfsxoooaDtxncDfDqvcDDfnDcttDoCoxxxattthnnhhcnysnnhhttDsxBadkBkjpaBbbbe..s...........
........epvkplkjjdoxbEnnnhzzzzzzzzzzzzzzzzzzzyannnnDDtdhnDttqDDcccnnqqttalyynnnttqhnayqyyyyDnhhqtcdCrsdiBkkpEBBgae..ve..........
........eCvljlkkjgsbbBAAAAfzzzfosfzzzzzzzuuzzyeAAAArDDhlhlttqDDccqqttwtcaAAAAAAttqhnfeyyyhAAchhtccBAkwiikkipwEfyyjpeee..........
........eCxkClkkjgbbEBkCCefzzzzzzyszzzzzzzfuzzaAAAAwDDynnnnqoDDctqqqqttteAAAAAADthhcAmhyysmwcnhttDjlkrdijiipgwgpvagmee..........
........eCkkilkkpdxbaxAAAAtzzzyyyyyozzzzzemsnfeAAAADDDonncqttqcqqDqqhttcalAAAAtDthhhyAAhAAwhchhttDpllrxipiiCaaaaadaee...........
........ewkkClkkCdxbexrrrrzzzyosccdszzuzkmFFmmmmmmyleemmqqttttqtttttttccarllAAtDthhhewwwwwwAhhhttDpliiEkpilikauqtcdCme..........
........ewkkClkkCxdbeaxnnAzyzujqqcszzzzzumFFFFFmFellFFFFmmmmtttttctttbnaBAAAAADDthhhnhhccchhhhhtttllybvlpylecskfyddApvb.........
........bCviplkkbddbexkrrreyzzqqqqhzzzzzzmFFFFFFFavFFFFmFFFmaEssBEsoBEvEAAAAAlDDtohhhhhnnnnhhhhttqkyyajypylndaflpvvbede.........
........wCdkllkkBdobeBAriiayzziqqtzzzzzzzmFFFFFFFmFFFmFFFFFwAAAAAAAlAAAAlArriyaDttqqqqqqqqqthEtttqlyylEylyhcarasiBge.jp.........
........cbdillkkbddbaBirrrfzzzzzzzzzzzzzemmmmFFFFFmmFFFFFmFEyyyAlllllyyhhryyyraDDtttqqqqqsstqdutDryyylEyyyalkayssoop.edm........
........cCdCllkkBxdbaBrrAAAzzzzzzzkzuzzzemmbmmFmsFmFbaFFasFerxaqaaaaaaauueaaaxatDDttqowDsoqqouuuDcnkkoEyyyaurocssssthaBe........
........hCdllkkkbBdbsBrrArAzzzzzzzzzzuuzymmmFFmmbsmbFmsmmaFerqDcDDDDDtuduDDDDDDEsctqqqttttquduvoopCnllEyyyfalcqcfffDoace........
........wxvvlkkkbpdbsxCAllazzzzzzzzzzzzzkmFwmFFmmFFmmmFFmmFCyxDDDtttttqaDtttDtDnhEAtttttqqtuovvvDannllClyylflDDfyytfqazg........
........wEvdlkkkbpdgbxAAAAezzzzuzzzzzzzzmFFFmbmFFFFmmamFFmFsAwDtboqqotoDqotqqqbDccDDDDDtttDtuuusDCylyluyynlAiDtzzztfq.vv........
........xEBllkkkbpdggxrrCCCzzzzzzzzzzzzzmFFFFsmFsmmFFbFmsFFAAqDthohooqooqooqqqotaaDcDDDDDDDDdsoDDAyyyluyynlauttzfzztq.zj........
........bwBllkkkbpxgbxBAAAwpfzzzzzzzzzzzmFFFFmmFFmFmmwmmmFmEAhtttqqqtoqtttqrttttDExxABBxxjBsnuuaCCyyiapyyllsbqqzqzzqq.zv........
........bCBllkkCbpvgbExobbbazzzyyzzzzzfeeFmFFwmFFFFFFmFFFFFbgxtttohhohhggxhwwwqtDbbbbboossbnbnaobnbbyajyyafyiqqzqzzqb.wps.......
........sEkkldykbpBgbCChrrrrAonxxeesxExAeFFmmFmamFFFFwmFFFmjywDtqhhhhhhanwehhhqtDeatwhhaFFhllAAAllyyiavylapoisdcqqtoa.yve.......
........bwdkldykbpvbbxrrrrAiAAdiAAAAAAAAmFFmFFFFFFFmmFmFFFmjAADtqhhhhnnlhwwhhhqtDhDDDDDtFFDDqDhscealppBylnpyaasplvobsydB........
........bwkklBlvbpvgbxArrAiAArrrrwAAAAAAmFFFFmFFaFFmmmFFFFmprsDtqhhnokyllkAnhhqtDhtttttttehtttDDDcDrypjylyajvlycoojpyve.........
........swBklpkvbpobgxAreqqDDDeEFFhAAAAAmFFFFFFFmFFFFFFFFFmrAADtEhhalylllkvshhqtDhooqqbtsBooqqthtDclljEyyyleoyfnyyuibs..........
........awpklpkkrpobbxAAqDDDttttaFFDttDDmmFmmmDmFFFFFFFFFFmAAADtthEcAlllolpAhhqDDhohososqoqtqgqqotaplxkyyylepyfykkkBba..........
........ewCkllkvCjjbbxrrqtboAttqqeatttDeFFmmFFFFFFFFFFFFFFxAAADtqhsxAwswrExaBhqtDhcqtttqqoqtsDoottDjlBxkyliedsyykkkpbje.........
........eECklkkkkjpbbxrrxDbvDtttttctttttFmmFmwwFFmFFFFFFFFeAAActqhaEehAAasAaxhttchohhhcqqqqttqqqttDjlBxpylkakftlvkkvvd..........
........ewCkvkkvkjCbgxrrxtdDcccttttcchctmmFwFFFFmmFFmmmFFFeACaDtbhncccccccrshhttDhohhhhhAhhhhhhhttDjlBCCllkkggabsxae............
........eCdkykkvkBCbgxrrwttlccAfhtcccnchmmFFFFFmmmFFFFFFFFellADtthhccccccnhrhhDtDhhhhhhfyhAahhhhttcAABCCllkpbbbbbe..............
........eCjkyikvkBCbgxrrqtBtccjlccDDcccDFFFFFFFFFmmFFFFamsxllecDthhaccccchcrhhctchhhnchyhAAzhhhhttEAABxCipkppbbbbe..............
........edCklkkkkjbbgBrrhttDccAnfDccccchFemmFFFFFFmFFFFFeEAAllDtthhEchcchrAAhhqtchhhzhyhzzwwwhhhtteAAEdkkjkpjpoobe..............
........edCkpkkkkBsbgBiratDDcccccDDfnDccAhhhaeeeaFmmmFFxEllllaDttsqqqqqttqqqqDttchhcwwwwxywwwbhhtcaAAEdkkjkjjjgbde..............
........eddjpkkCkBsbbBrraDtttDctDDDDDccccttthhhbAthhhaxEAAAAAADDtqqsqcoosqqunuutchhcwxcacwawwwhtDceAAadkkpkBjjbbde..............
........sEdkpkkkkBbbgBrraDtttDDDtttccccccttthtxznttttDAAAAAAAAcDtsttstqosqqodvduDhhhhwaqtgcssyhqtteAAadpkjCBjjbbde..............
........hbCkpkkkkBobbErrDDDDDDDtgtqccpnntttahttscttttDAAAAAAAADDtqqttttqqqtuvvuucwhhhqqqqqqcbhhotteAEedpkpCBBjbgge..............
.........sgkCkkkBBobbxxxDDDDDDttDtqcnncttttAEtxqqtqttDxAllBAAeDDttttttttqttovvuoDghhhqqqqqnchhhottexxegpkBCBEjbgge..............
.........pgkAkkkkBbbbEssDDDDBDDtttqffccttttchogqwttttDssnooooaDcDDDDDDDDttttoudDDohhhaDqqqnhhhhottssseCpkvCBjjBgge..............
.........agkkkkkBBgbbxracDDcjnhtttttttttDttDhqtqqottttAAiAAnnnscacDDDDDDccacuuaDDohhhhhheahhhhhottsCjaddkvCBjjBgge..............
.........agkkkkkkBgbgxrrdDDDDDttttttttttcttDhqtttqqdttEAAAAAAAwECEEEEEEEEEEEgsaDhhtqqqqqqqqbootttDoniagdkikjjjBgge..............
.........agkklkkkBgobxrracDDDDDttttttqtDDnocgqttqqqqttxAAAAAAAAAAAAAAAAAAAAAAAbDDtqqDsbsqAqqqqohtDBrrjgdlpijjgBgge..............
.........sgkklkkkBbbbBrrraccDDaDDDtttDDDDDDchqqtttttteEAAAAAAAAAAAAAAAAAAAAAAAADDtqqqqqqtttqooddoDxrjEgdlCjjjxBgge..............
........hokkklkkkBggbBrrrrxaaaEaaaxsEDttDDaeEtqqttntttEjAppAAAAAAAAAAAAAAAAAjAbDDqhAqEoosqhDouuduDErrECdlpjjjBBgge..............
........epdkkikkkBgggxBCCrrjjArrrrrrrrxrBwnnhtqtttsDttarrrAAiiiiiAAAAiAiCAAAAAaDDtttttqDqtthouuvutxrEeCvlkjjjBBgge..............
........epdkkkkkkBgggxxAArAArrrrrrrrrrrrAwtttttttqttqtarrrrrrrrrrrCCjBrAArrrrrrDDDDDDDttttDtsudnsDCrEwdplkjBBBBgge..............
........epCkkCkkkBggexxAllrAAAArrjBrrrrrrDtttttttttttDarrrrrrrrrrrrrrlrrrrrrrrrttDDDDDDDDDDDDsostDxrBedvlkBCBBBgge..............
........ejClkkCkkBggbxxrrrrrrrrrrrrrrrrrreaBaasxxbxExrxrrrrrrrrrrrrrrrrrrrrrrjjrxrgggrxxgsaaauuggbBBBEdvlkBBjBBggx..............
........ejrlkkCkkBggbEEEBBBBEBBEvEErrrrrrrEEjjECrrrrrrrrrjCjjjjjjErrrrrrrrrEEjjBjjjjBBEEjjBEExaEEgEjEadvlkldjoBggE..............
........ejrlkikkkBbgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalsssaaaaaaaaapaaaaaagvlkvCjBBgBx..............
........ejdlkikkkBbakkjnnnnnnnnnnnnyyjknnnnnylllniilnnnnyyyyyyyyinpllnvlyyylllyypyyknnnnnnnnnnnnyynnnnAvlkdrjBBgbm..............
........ejBlklkkkBgajjjjjjjjjjBvjggllllAlAjjjjjjjjjppjkCCjCjCCjjjjjnjpjCppjjjjjjjjjjjjjjjjjjjppBvvBbjjvslkAijbggba..............
........epvlklkkkBgabBjjjBBojBjjjjjjBjjjjjjjjjjjjjjdjjjjjjjjjjjjjjjjjjjjjjjjjjjjBjbbbbbbbbjbjjjjjjjjjbBsldArjBvgBe..............
........epkkkAkkrBxekrriiidijjjjjjjBvxggbgBBBBBBBBjjjjjjjjjjBjjjjjjjjjjjjjjjjjjjjjjjjjpCjBjjjjBCkrrrrkkslkAgjxBgBe..............
........eykkkkkkkBxeECjBEjjjjjEjjjbdggdddddeeBeBBBBBBBBBBjjjjjjxxdxdxgggggggggggggggggggoxggggggggggxxgklkldjBBgBe..............
........ejrkrkkkBBxgoeeeeeeeeeaassbwhm................hweeeeeeeeeeeeeeeeabxwwhhcmmmmmm...eeeeeeeeeeeeagglklkjBBgBe..............
........ejkkrkkkBBBgoow.............................................................................eooklkjjjxBgBe..............
........ejkkrklkBBBgsog............................................................................maooklkvijxBgBe..............
........ejCkrklkBBggoos............................................................................mabjkkkvijxBgBa..............
........mlkkrklkBBBgjoa............................................................................hsbdkkkjjjxBgEo..............
........xjkiriAkBBjgobe............................................................................wsjilkkjjjoBgEx..............
........wpkiBlkkBBBgobe............................................................................goBikikjjjvdgde..............
........eblibldkdBBgoBe............................................................................sbBkkikjjjBdgox..............
........epriblkkkBBgoBe............................................................................sxBkliljjjvdgxv..............
........eCiibkkkkBBggBe............................................................................eEiClivjjjBsggvh.............
........erklskkkkxBggBe............................................................................eEkklivjjjBxggvs.............
........egklykkkkdBggEe............................................................................eEkkliljjjBsggve.............
.......mjkklakklkdBggEe............................................................................eBkkliljjvvoggve.............
.......wjkkbakkBkdgggBe............................................................................ejkklivjjbvoggxe.............
.......awkkbakkBkBgbgoa............................................................................eBkCliljjbvoggBe.............
.......ewkkoakkvkBgggos............................................................................eBkklikjjdEoogBe.............
........akkbakkjkvbsgog............................................................................aBkrliijjjBogbx..............
.........wCblkkjkBgsgb..............................................................................okdiikjjoBoobe..............
..........eeepkbkBgeg................................................................................ebiiBBjpBee................
............hageewe....................................................................................eseEEoa..................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
