PXG 1
size 128 128
. transparent
a #192508
b #95B19F
c #B0B03F
d #7CA03B
e #4F6434
f #476515
g #759823
h #3D4921
i #C6C5A0
j #403F2A
k #6D6D4D
l #372C0A
m #94936F
n #C1B489
o #374B42
p #123943
q #0E5872
r #013D68
s #0D819A
t #0D6885
u #024E78
v #0490AC
w #037EA1
x #02608C
y #0794AF
z #015183
A #036F98
B #025689
C #C0884B
D #685129
E #A36F39
F #A77E4B
grid
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.......................................................................................aa.......................................
.....................................................................................bccdea.....aaadfa..........................
....................................................................................acccgggfb.acccccggaa........................
...................................................................................gggcgggffhicccccggggga.......................
.....................................................................ijb..........afhfcgggfffgcgddgccggghk......................
.....................................................ieaaliija....makcelaaeihea...hmmffgggffgggggggffgffhh......................
.................................................aiikiiinnnnnne.bacdccccddgddgffl.ammmffhfffefffhffffffhhh......................
...........................................aaa..aininniinnninfeegccggdggdgddgggffammmmfhkeejfhlmeafffffjlja.....................
........................................iccccdeadinnniiiinnnffkeeggfffgggggggggffammnnfkkkejnmmmmmkkmmjjlja.....................
......................................aingfgdgffggiiiinninfeinnkeiiinnnlgffgdghhanmmmmmekkjjmmmmmmmmmajjllj.....................
.................................m...annnnnifnnnahgmmkkmgghnnnnjjiiiienkinnggfijjmnmmmmfmmjjmmmmmmnmhajjjla.....................
..............................mahnamamnnnnnnniikkhfffkkkkhhmnmjjmmkkeiiiiiikffmhanmmmmmhmejcccmmmmmmfmjjlll.....................
..........................almaliinnmhkknnnnikkkkkalhkjjeekhhkjjjkkkkjkkkkkkkhfkjhnmmmmmkmelccgggmmmmfkjjlllk....................
.......................iiccccccegfnnhggmmmnjjkjjjakjjekeeeekejjjkkkkkkkkkkkkehkjmmmmmmmkjeggggggfemmkkjjllha....................
......................kccccccccddginjggekjjjkjjjjjjjeeeeeeeekjjbbekkkkkkkkkkekkjdmmmmmmkjegmggmneemmkkjlgghha...................
.....................adcccccccdggnijjelhjjjjjjjjjbbbkooobeeebbpppqbbbqqrqbbbbbbbgfmmmgdkejmmmmmneemmkkjhggghh...................
....................lfgcccccgcgfmjjjkkkjjjjjbobsrrrqqqqqqqqqqqrpqqqqqqqqqqqqqqrpbfekfgfhfammmmmmeekmkkkkijjjha..................
....................iffggcgghnfhjjjkeejjjpbrrqqrrprqqqqqqqqqqqqqqtqqqqqqqqqqqqqqqbbffffffakmmmmmneemkmekjjjjjl..................
....................affffgfdnfhjjjlkjeeebprrrrqttqqqqtrrrrrqqqqqqtttttttttttttqqqqqqbbebbafkmmmmmejhgghhjjjjja..................
..................aaahammhlhhljjjjljjjjbbprrrttttqqtttttttttttqqqtttttttttttttqtttqqqqrrrffkmmmgeeafdghhjjjjjj..................
.................accdgggmmmealjjjjjjjobqqrqqtqtttqtttttttttttttqqtttttttttttttqttttttqqrrqfffkfefhfmmmjjjjefffafa...............
................dcccdggggmmekjjjjjbbrrrqqqqqqqqqtqtttttttttttttqtttttttttttttqqttttttttrrqqbfffffffmmmjanchlfffffa..............
...............acccggggggeeekjjjjbrrrrrrttqqqqqqtqtttttttttttttttttttttttqtttqqttttttttrrqqqbbfffffhfhknhccdgffmmfa.............
..............igccccggflmjeekjjjprrrrrqqqtqqqqqqqqttttttttttttttttttttttttttttqttttttttqqtqqqqbbbbhhfhknnnfdgffmghha............
.............aiifgafkniikjejojorrrrrrqpadqqqqqqqttttttttttttttttttttttttttttttqqtddggttqqttaqqqqqrbbfkkinndddgffffea............
.............aiiniiinnimjjbbbrrrrrruqggggdqqqqttttttttttttttttsvvsuutttttttttttqtddggdtqgggggcaqrpprbkkkiddggggkkkjj............
.............kkiiiikkkjjjjbrrrrrruuuudgghqqqdccdptttttttttvsvvvsqqqqqqtqqvttwxxttppdcttdggdgggggrrprbkkkkiigggnmjjjji...........
............kkkkkkkkkkjjjjbrrrrrruuuqqaqqqqadddddnwvvvvvvvvvvvyqqqqqqqqqqvvwwwwssqqqqtpdggggggggaqrrbbkkkknijjhjjjjlj...........
............aannljkkkkjjjbrrrrrrrpgggghquqcdddddddvvvvvvvvvvvvvyqqqzqqsyuvvvvwwwssstqqqqdddgdgggpqttrrkkkknjjjannmmkk...........
...........knnnnggndjkjjbrrrrrrrggggdgggpuaddddcftvvvvvvvvvyvvvvyyuyyyvvvvvvvvwssdddaqqdddddgggquqqqqrrkkknjjknnnmmmml..........
..........annnnngnnmjkjbrruurrrqggggggggfzssssshtvvvvvvyyyyyyyyyyyyyyyvvvvvvvvsddddddpsApqpgquuuuurqqrrbkkmjjnnnnmnnmh..........
..........annnnnigmmaobrrrurrrrrcggggafcpssssysvvvvvvvvyyyyyyyyyyyyyyyyyvvvvvvvcddddddcsAzuuuuuuuurqqqrrbkjjennmnnnnnha.........
.........ainnnnninmjabrrrurrrrrrrggggarusddcmqvvvvvvvyyyyyyyyyyyyyyyyyyyyyvvvvvfcdddddcAAuqddddduuruqqqrrtbokkminnnnfha.........
.........annnninninjarrrrrrrrrrruuruptAAddddddtvvvyvyyyyyyyyyyyyyyyyyyyyyyyvvvvvsqccgaAAAAqadgggauruuqqtrrrpkkminggffhh.........
........jnnnnniiijjjbrrrrrrrrruruuuxAAAApdddpasvvvvyyyyyyyyyyyyyyyyyyyyAAAAAyvvvvvswwwwAAAAcgggdrrrruuqttrrpkkinngfhhjj.........
........ainnnnniijjjrrrrrrrrrrrrruxxAAAAwwafysvvvyyyyyyyyyyyyyyyyyyyyyyyAAAAyvvvvvwwwwwAAAAypaprurruuuuqqtrpbkkkahhdaaak........
........ammiemiijjjbprrrrrrrrrrrxxxxAAAAwwwwwwwvvvyyyyyyyyyyyyyyyyyyyyyyyyyvvvyxvwvwwwwAAAAxxxrrrrruuuuuqqrrbkkiinnfgcff........
........eeeeeeejjjjprrrrrrrrrrrxxxxxAAAAwwwwwwvvvvvyyyyyyyyyyyyyyyyyyyyyyyyvvvAxswwwwwwAAAAxxxxxBrruuuuuuqrrrbkinnnndccf........
........eeagiimmaobrrurrrrrrBBxxxxxAAAAAwwwwwwvvvvvvvyyyyyyyyyyyyyyyyyyyyyyvvvxBxvwwwwAAAAAxxxxxxBBruuuuuurrrrbinnnnncgfa.......
........afggfinnnarrrrrrrrrrBBxxxxxxAAAAAwwwwwwvvvvyvvvyyyyyyyyyyyyyyyyyyvvyvyzzAwwwwwAaAAAxxxxxBBBrruuuuururrbinnnnmngfl.......
.......amggggniimeprrrrrrrrrxBxxxxxxxAAAAwwwwwwvvvvvvvvyyyyyyyyyyyyyyyyvyvzzzzzuwwwwwwAsAAAxxxxxxxxBrrruuuruurbinnnnnngflk......
.......kagddgghgfarrrrrrrrrBBBBxxxxrrrAAAwwwwwwwvvvvvvvvvyyyyyyyyyyyyyyvvxxzzzzwwwwwwwabAAAxxxxxxxxBrrrrrururrbmnnnnknghla......
.......kacccdgggnkrrrrrrrrBBBBBrrrrrrrrrrAwwwwwwvvvvvvvvvvyyyyyyyyyyyvyvvuzBzuwwwwwwwAsbAAxxxxxxxxBBBrrrrrrrrrbknnnigaflla......
......iefgccdggnnmarrrrrrBBBBxBrrrrrrrrrrAwwwwwwwwvvvvvvvvyyvyyvyyyvvvvvvuzzzvwwwwwwAastAAxxxxxxBxBBBrrrrrrrrrbkiifdmkfeja......
......aehfccgginmiarrrrrBBBBBBxxxxxxrrrAAAAwwwwwwwvvvvvvvvvvvvvvvvvvvvvvvvwwwwwwwwwAttAtAAxxxxxxBBBBBBrrrrrrrpiahnmkajjeea......
......jehfcdggiigfmrrrrrBBBBBBxxxxxxxAAAAAAwwwwwwwwvuvvvvvvvvvvvvvvvvvvvvvwwwwwwwwwAaoAtAAxxxxxBBBBBBBzrrrrrrinnnnnndmjjej......
......jekfdggdnnfnmprrrrzBBBBBBxxxxxxAAAAAAAAwwuwuuuuuuvvvvvvvvvvvvvvvvvvwwwwwwwwwwAaAAtAAxxxxxBBBBBBzzzrrrrainnnnnnneljkj......
......ajmffgghnnnnmrrrrzzzBBBBBxxxxxxxAAAAAAAwwzuuuuuuuuuvvvvvvvvvvvvvwwwwwwwwwwwwApatAtxxxxxxxBBBBBBzzzzrrrinnnnnnndjjjjj......
......jjmlhlfnnnnnmbrrrzzzBBBBBBxxxxxxAAAAAAAAwwwAuuuuuuwwwwvwvvwwwwwwwwwwwwwwwwAAAntAxtxxxxxxBBBBBBzzzzzrrrinnnnnnnjjjajj......
......jjekkmfhmnmmjbrrrzzzzBBBBBxxxxxxxAAAAAAAAAAwwwwwwwwwwwwwwwwwwwwwwwwwwwwwAAAAttbAxtxxxxxxBBBBzzzzzzzzrrminnnnncdjjjjj......
......jjemkmmhmmmjjbrrrzzzBBBBBBxxxxxxxxxAAAAAAAAwwwwwwwwwwwwwwwwwwwwwwwwwwwwwAAAAaqAAxtxxrrrrBBBBzBzzzzzzrnmdmnnnnmjjjjj.......
......ajekjjjjjhjjjbrrzzzzzzBBBBBxxBrrrrxAAAAAAAAwwwwwwwwwwwwwwwwwwwwwwwwwwAAAAAAACqxxxtrrrrrrBBBBBzzzzzzzpnnnnnnnnmjjjja.......
......olheemnmhknnabrrzzzzzBBBBBBBrrrrrrrxAAAAtanAAAwwwwwwwwwwwwwwwwwwwwwAAAAAAtapmxxxxtxrrrrrrBBBzzzzzzzzannnnnnnmmjjjja.......
.......ahemnnndnnnnirrzzzzzzzBBBBBrrrrrrrxxxAonnnnAAAAAwwwwwwwwwwwwwAAAAAAAAAAnCnlDxxxxtxxBBrrrBBBzzzzzzzzammmnndjjjjjjjj.......
.......ajekknndgnnnnarzzzzzzzzBBBBBBBBrrxxxxxannCaAAAAAwAAAAAwwwwAwAAAAAAAAAAAaCnCaxxxxbxBBBBBrBBzzzzzzzzzammadgjjjjmjjha.......
.......mjjennnddnddaaaazzzzzBzBBBBBBBxxxxxxxxDEEDDatakkptAAAAAAAAAAAAtCnCCCCaAEEDEaxxxxbxBBBBBrzzzzzzzzzggggggafajjjkjjff.......
........aakkniggiaccccccqzzzzzBBBqqzBBxxxxxxxDEEDDaklFkDklFCCCCCCCCCnCCCCCCCCClEEDDxxxBbBBBBBBrzzzzzzzpccccggggffajjjjjff.......
.........eeknnncdccccccggqzzzzBuggggdBBBBBxxxqEEDamDDFkkDjCCCCCCCCCCCCCCCCCCCCDDFDDxxxBbuBBBBzzzzzzzzqccccdggggffleljjfff.......
........aeekknmggdccgdggfluzzzzpggghfzBBBxBxxqDDEmbklDjDknCCCCEEEEEElnCCCCCCCDCDlDDxxrrrrrrrzzzzzzzzrdccccggggdglljfjjffl.......
........aeekkkaffggggfnnndezzzzbhgggeBBBBBBqCCCllkmmiemimlnnnCCCCFEElEEnnnDDDllbajqBBBrrrrrrrzzzzzzpcccccggggffhljjfflfa........
........aeekkkkkkffggnnnnndazzzzzzqBBBzBBznCElDCCljjjaaknjCCCCCCCCCCDjEEEDDDDlCkmolBBBBurrrrrzzzzzrgccdggggcgffljjjafffh........
.........aeekakkkkffnnnnnnlgzzzzzzzzzBBBBzjBBzDEElDlFDnjmllEEECCCCCCDDlEDlDjDDEilllBzBBBurrzzzzzzugggddgggggfllljjjjhffa........
.........ieelccdkkfffiinijjjazzzzzzuzzBzBBBBBaDClllmaolmlDlDCCCCCFFFElDlEDDDDDlDljlBBzuzruzzzzzzzggffgggafffhhajjgjjhha.........
..........eagcccekffkmmjjjjjazzzzzzuzzzzBzzzubDDlajjmijkjDlllDDDDCClEllDEDDDDjEDllbzBzzzzzzzzzzzulkkiinicnfmehljjgejja..........
..........ikkfffekkknjjjfhjjazzzzzzzzzzzzzzzzubCClkljpblDFDDDCCCCCCCFDDDEDDDDDEaCarBzzzzzzzzzzzzukkkkknlgmmjjjjfghejjj..........
...........akkffgkkknjjjjjjhaazzzzzzzzzzzzzzzzrlFClDjkjlljDDCCCEEEEEECDDEDDDDEDDDrrzzzzzzzzzzzzupkkkkkkkmmjjjjjghhejja..........
...........kkkkfflkkkfjjjjjaccgaqzzzzzzzzzzzzrrFCCCDalDDDDCCCCCnCCCCCCCClCDCCaDDDprzzzzzzzzzuudcggggegkkmmjjjjhejajjja..........
...........kkkkkhkkkkfflhcddcfgggazzzzzzzzzzzupCCDDDDDDDDDDDDDDDDCDClllllCDDDDDDDprzzzzzzzzzndddgggggdgkkjjjjkeeejjjja..........
...........akkkkmjkkkfhfcggggfnfgmazzzzzzzzzzrCCCCCCCCCCCCCCCCCCECCCCCCCCCCCCCCCCrrzzzzzzzunnnnnggihfjefmejjjkeejjjja...........
...........akkkkjjkklfhfggninnnnniihzzzzzzzzzrCCCFCFFCFFCEECCCCCCCCCCCCCEEEEEEEElprrzzzzzzannnnnniimhjjffmjjjejjjjjj............
............akkkjjkkffafgdnnnnnnnfijpzuazzzzrlEEEEEEFCCCCECCCCCEEECCCCCCCCCFFCCCCarrzzzzzqmmmnnniimjjjjfhffhjjjjjlj.............
.............akkjjklflahfffhnnnnijjjadggmdparpCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCClrrrupnaammmmmimjjejjjalllljjjjha..............
..............kkjheffhahhkefiiiijjadnnndgcgddkDlllllllllllllllllllllllllllllllllllrmmnnnnnnmhmmmjjjejhjaflllajjla...............
...............aaaffhhakkkkkkmejjannnnnnnmnnnnllCCEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEClmnnnnnnnmgfmmjjeeeejefhllllla................
...................efhlkkkkkkmejiinnnnnnnnnnnnlCCCCCCCCCCCCCCCCCCEECCCCCCCCCCCCCCClknnnnnnngggfmjjeeejjjfhlllll.................
....................aaakhhkkkmjjminnnnninnnnnnlEEEEEEECCCCCCCCCCCCCCCEECCCCCEEEEECEknnnnfggggfhkjjeeejjjfhlhha..................
.......................kkkkkkkjjeeiiijninnnnnnlCCCCCCCCCCCCCCCCCCCCCCCnnDCDEDDDDDDDkninnkgghhhljjjeejjjahala....................
.......................jkkkkkkjjeeeejjmiinnnnaCCCCCCCCCCCCCCCCCCCCDDDDlllllllllllllkknnnnfffhhljjjejjjl.........................
.........................jkkkjjleeeemjmkmnimeCCCCCCCCCCCCCCEEEEEFCCCCCCCCCCCCEFFCFClhiiieajeeejjjjjjja..........................
..........................mjeejkeeeeeleeeejjjEEEEEEEEECCCCCCCCCCCCCCEEEECCCCCCCCCCCllheeejjeejjjjjja............................
............................kaabeeeeejeeeeejjDCCCCCCCCCCCCCECCCCCCCCCCCCCCCCCCCCCCCaljeeeeejjja.................................
................................aeeeehkeeejjjDDDDDDDCllllllllllllllllllllllllllllllaljjjejjjja..................................
..................................aaahheejjjeCCCEEEFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCClljjjjjjla...................................
......................................ajjjjjlCCCCCCCCCCCCCCEEEEEEECCCCCCCCCCCCCCEFFlljjjaa......................................
........................................kaa.lCFFFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaa.........................................
............................................lCCCCDDEDDDDDDDDDDDDDDDDDDDCClDCCDDEDDDD............................................
............................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD............................................
.............................................allllbbbi.................malljkklljl..............................................
..............................................aDDli...........................lDll..............................................
..............................................DDDD............................lDDa..............................................
...............................................DDl............................mDD...............................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
