PXG 1
size 256 256
. transparent
r #7A2A20
R #B14A2E
o #DE5B35
O #EE7E48
p #F7AC69
w #5E421A
W #8C6324
y #B88B32
Y #E0B143
z #F5C85A
Z #FDE48C
d #1A1829
D #302B47
h #7D5104
H #AD8834
s #D6A927
S #F0C431
t #FAF063
m #1E2836
M #36475C
v #526A87
V #7C9ABF
u #B5CBEB
b #3B2817
B #593E26
n #7B5838
N #9C734D
g #244512
G #3C6A21
x #5CA632
X #82C750
q #B0E678
f #5A6B75
F #A5B8C4
e #E1EBF0
grid
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................Ffffffffffffffffffffffffffffe................................................................................................................
...........................................................................................................eFFFFFFFfxxxxxxxxxxxxxxxxxxxxxxxxxxxXFFFFFFFFe.......................................................................................................
.....................................................................................................eeeeeeFGxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxGFeeeee..................................................................................................
.....................................................................................................fffffGxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxGffGF..................................................................................................
................................................................................................fffffXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXffffF.............................................................................................
.........................................................................................efVVVVVXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXVVVVF........................................................................................
......................................................................................FFFFxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXFFFe....................................................................................
..................................................................................eeeuGGGxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGfGVeeeee...............................................................................
.................................................................................efffxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXfffGV...............................................................................
..............................................................................VfffXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxfffe............................................................................
..........................................................................FFFFxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBBBBBBBBBBBnBxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxVFF..........................................................................
........................................................................eefGxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnbwwwwwwwwwwwbBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxGfueee......................................................................
.......................................................................FGGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbnzzzzzppzzzzzywbXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGfGF......................................................................
.....................................................................ffxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBnzYYyyyyyyyyYywbXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXffe...................................................................
..................................................................uVVXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBnzYyyyyyyyyyyHwbXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXfF.................................................................
.................................................................eXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBwzyyyyyyyyyyyHwbXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXFFe..............................................................
...............................................................eefxqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbnzyyyyyyyyyyyHwbXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGGFee............................................................
..............................................................uGGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbbnzyyyyyyyyyyyHwbbNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxGf............................................................
.............................................................FfXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqXqnbbbWbnzyyyyyyyyyyyHwbwbbbbXqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXffu.........................................................
...........................................................FFXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxBnnnWNWYwnzyyyyyyyyyyyHwbHWWWrBBBnXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXF........................................................
.........................................................eFxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnNNBwwwyzzzzwnzyyyyyyyyyyyHwbysssywbbbNNNxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxfuF......................................................
.........................................................FGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnbbbNzzzzzzzzwnzyyyyyyyyyyyHwbyyyyyyyyWbbbBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGGu.....................................................
........................................................VxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqHwbbdWzYYzzzzzzzzzwnzyyyyyyyyyyyHwbyyyyyyyyyyyyWbbbwNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxF....................................................
.......................................................VXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqxbBwWHyyHYzzzzzzzzzzzzwnzyyyyyyyyyyyyrbyyyyyyyyyyyyyWWWWhBBbnqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXF...................................................
......................................................FxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnnnnnnWWHYzzzzzzzzzzzzzzzzwnzyyyyyyyyyyyyrbyyyyyyyyyyyyyyysyWrrrBnnnnNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXFFe................................................
....................................................eFxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXWwbbbWzzzzzzzzzzzzzzzzzzzztnnzyyyyyyyyyyyywbysyyyyyyyyyyyyyyysssyWbbbbwNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGGFe...............................................
....................................................FGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbbwyzzzzzzzzzzzzzzzzzzzzzzztZnnzyyyyyyyyyyyyrbYYYYyyyyyyyyyyyyyyyyyyyyyHnbbnXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxV...............................................
................................................ufffXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqNbYHyzzzzzzzzzzzzzzzzzSztztzsyywnzyyyyyyyyyyyHrbWWWyYYYsyyyyyyyyyyyyyyyyyyHWHwBqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXf..............................................
..............................................FVXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqnnHzyYzzzzzzzzzzzzzzzzzzzysYyyyywnzyyyyyyyyyyyHwbWWWHHHHyYsYsyyyyyyyyyyyyyyyWyWwnXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXVe............................................
..........................................uFFFxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNBHtzyYzzzzzzzzzzzzzzzYYzYHHHWWWWbnzyyyyyyyyyyyHwbrrwwWWhWyyyssssyyyyyyyyyyyyWysHwNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxFe...........................................
........................................eefGfGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbyzYzyYzzzzzzzzzzzzzzzHHyHHHHwbbbbnzyyyyyyyyyyyHwbbbbbnWWWWWhyYYYyyyyyyyyyyyyWyysybNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGF...........................................
.......................................uffXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNbYzzzzyYzzzzzzzzztzyHyyyyyWbbbrRRRrnzyyyyyyyyyyyHwbRRRrbbbwWWWWWWWyYYYYsyyyyyyWyyyyybnqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxf..........................................
.....................................VfXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqnBYzzzzzyYtttzzzyyyyyyyyWbbbrRRrROoOrnzyyyyyyyyyyyHwbRRRRrrrrbbbrWWWWWWWWyYYYYYYWyyyyyHwBqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXf.........................................
..................................eFFXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnnHzzzzzzyYzYYYYYHyyWwwwWRrrrROoooOOOrnzyyyyyyyyyyyHwbRRRRRRRRrrrrwwwbwWWhWyHyyyyWyyyyysWwnXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxFe.......................................
................................eeFGxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNBHtzzzzzzysYHyyyHWWWnbbbrRooooOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRorbbbbbnwwwwWhhWHWyyyyyysHbNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGFe......................................
...............................efGxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbYzzzzzzzYWWyyyyyWbbbrRRooROOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRoRbbbbbbWWWWWhWyyyyyyyybnXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxV......................................
..............................efXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqNbYzzzzzzzsyHyWbbbrRRRRRoROOoOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRrbbbwWWWWyyyyyyyywBqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXf.....................................
.............................FfXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqnnHzzzzzzYsyyyWrrrrrRooooOROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRrrrrwwWWWyyyyyyyWnBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXVe...................................
............................uXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNnHzzzzzzYyyHWWrroooooOOOOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHrbRRRRRRRRRRRRRRoRrRRRRRRRRrbrwnWWyyyyyysHwnXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxFe..................................
...........................efxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbyzzzzzzzyHHWbbrRoOOOOoOoOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRbwnWWyyyyyyyybNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxFe.................................
..........................efXXXXXXXXXXXXXfGxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqBbbbYzzzzzzzsHynbRRRROooooOOOOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRbbWWWyyyyyyyybbbbXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxV.................................
.........................ufXXXXXXXXXXXXXXGXxxXXXXXXXXXXXXXXXXXXXXXXXXqnbbbnHyWYzzzzzYsyywrRRoRROoooOOOOOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRrrbWWWyyyyyyyWWWrbbbBqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxf.................................
........................FXxXXXXXXXXXxxXXXGXXxxXXXXXXXXXXXXXXXXXXXXxBnnnWWWyYzyYzzzzYsyyhrrRooRROooOOOOoOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRrrwWWWyyyyyyWHyHWhhwnnBnXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXF................................
.......................eXxXXXXXXXXXXGfxXXxXXXGXXXXXXXXXXXXXXXXXNNNnbwwHzzzzzYyYzzzzsyHWbrRROoRROooOOoooOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHrbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRbrWWWyyyyyWWyysssHwwbBNxNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxu...............................
.......................fXXXXXXXXXXXXGXxxXxXXXGXXXXXXxGGXXXXXXXNbbbnzzzzzzzzzYyYzzzyyyWbRRoOOoRROoOOOooOOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRbwWWWyyyyWHsyyyyysyyWbbbBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGu..............................
.......................fXXXXXXXXXXXXGXXxxxXXXGXXXXXxXXGXXXXXXnwzYYYzzzzzzzzzzyYzYyHyhrRRoOOOoRROoOoOOooOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRrbWWWHyyWysyyyyyyyyyHHynbXXXXXXXXXXXXXXXXxGxXXXXXXXXXGu..............................
.....................efXXXXXXXXXXXXXXxXXXXXXXXXXXXxfXXGXXXXXXBwzzzzzzzzzzzzzYyzYyHHwrRRoOOOOoRROOOOOOOOOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbrRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRrrbWWWHsWHsyyyyyyyyyyyshbXXXXXXxxxXXXXXXxxXGXXXXXXXXXXfF.............................
....................eFxXXXXXXXXXXXXXXXXXXXXXXXXXXxxfXXGxxXXXqBwzzzzzzzzzzzzzzsYyHHnrrooOOOOOoRROOOOOOOoOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbrRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRrrwwWWyHyYsyyyyyyyyyysWbXXXXXXffxXXXXXXxXXxXXXXXXXXXXxXF............................
....................FGXXXXXXXXXXXXXXXXXXXXXXXXXXXGXxxXGfGxXXqBwzzzzzzzzzzzzzzYyyHWbRRROOOOOOoRROOOOOOoOOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRrrrrRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRbwWWWWyYYyyyyyyyyyysWbXXXXXXfxXxXXXXGXXxXXXXXXXXXXXqxf............................
....................FxXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXGXxxXXqBwzzzzzzzzzztyHyHWHWbRRoOOOOOOOoRROoOOOOOoOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRrrrrRRRRRorrRRRRRRRRRrRRRRRRRRRRRrwWhWWWWsYYYyyyyyysWbXXXXXXGxXGXXXXGXXxXXXXXXXXXXXXxf............................
...................VXXXXXXXXXXXXXXXXXXXXXXXxBnXXXxXXXXXXxxXXqBwzzzztttYyyyyyyyyhrRRoOOOOOOOOoRROoOOOOOOOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRrrrrRorrRRRRRRRRRrRRRRRRRRRRRRrbWWWWWWWWWYYYYyysWbxxXXXXXxxXxXXxXxxXXXXXXXXXXXXXXXfe..........................
...................fxXXXXXXXXXXXXXXXXXXXXXxNNNNXXXXXXXXXXXXXqBwtzzzYYYyyHHwwwwWWRooOOOOOOOOOoRROoOOOOOOOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRRrrRRRRRRRRRrRRRRRRRRRRRRRrrwwwwWWWWHHHyssYWbfxxxXXXxxXGXXGqxxXxxXXXXXXXXXXXXGe..........................
..................efxXXXXXXXXXXXXXXXXXXXXXnNFFffXXXXXXXXXXXXXBwzYYYyyyWWWWrrrrrROOOOOOOOOOOOoRROoooOoOoOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRrrrrRRRRRRRRRrRRRRRRRRRRRRRRrbbbbwwwwWWWWyyYWbxXxxXXXxxXxxXxXxxxxGXXXXXXXXXXXXxFe.........................
.................efXXXXXXXXXXXXXXXXXXXXXXnVFFFNnnXXXXXXXXXXXXBbHHHHHHyrbbbROOOROOOOOOOOOOOOOoRROoOOOoOOOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHrbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRbbbbWWWWWWWwbqGXXGXXxfXffxXXxGxXxXXXXXXXXXXXXXGF.........................
.................efXXXXXXXXXXXXXXXXXXXXXXGNNNNNffxXXXXXXXXXXXBbyHyWbbbROooooooROOOOOOOOOOOOOoRROOOOooooOOROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrrrrRRRRRRRRRRRrRRRRRRRRRbbbWWWwbXGXXGXqNBnnnnnxfXXGXXXXXXXXXXXXXXGF.........................
................efXXXXXXXXXXXXXXXXXXXXXXXXffffffxXXXXXXXXXXXXXnbbrRRRRoOOOOOOOROOOOOOOOOOOOOoRROOOoOOOOoRROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRrrrRRRRRRRRRrRRRRRRRRRRRnbnbBXXxxxfnnNFVVVFNnfxXGXXXXXXXXXXXXXXXXF........................
................FGXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXXXXBbroOOOOOOOOOOOROOOOOOOOOOOOOoRROOOOoooooRROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRrRrRRRRRRRRrRRRRRRRRRRoRbbBxXXXffNNfVFFFFFFfMfxxXXXXXXXXXXXXXXXxV........................
...............eFxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROOoooRRRROROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRrRRRRRRRRrRRRRRRRRRRoRbbXXXXXNNFFFFFFFFFFNBGxXXXXXXXXXXXXXXXXxVe.......................
...............VxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbHOoOOOOOOOOOOROOOOOOOOOOOOOoRROORRROOOOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRrrrRRRRRrRRRRRRRRRRoRbXXXXXBNFFFFFFFFFFFNnMxXXXXXXXXXXXXXXXXXXf.......................
...............VxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRRRRoooOOoOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRrrrRRrRRRRRRRRRRoRbXXXXXBNFFFFFFFFFFNNfnnXXXXXXXXXXXXXXXXXXf.......................
...............VxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRRoooOOoooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRrRRrRRRRRRRRRRoRbXXXXnfNFFFFFFFNNNNNNfnXXXXXXXXXXXXXXXXXXf.......................
..............uXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROOOoooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyyrbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRrRrRRRRRRRRRRoRbXXXXBNNNNFFFFNfNNNNNfnNNXXXXXXXXXXXXXXXXxF......................
..............fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRrrRRRRRRRRRRoRbXXXXnNNNNNNNffffNNNNfnnnfXXXXXXXXXXXXXXXXGe.....................
..............fXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbXXXXBfNNNNNffqGfNNNnNFFFfnxXXXXXXXXXXXXXXGe.....................
..............fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqnbBXXXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbXXXXXfffNNffXqfffnnNFFFNNfGxXXXXXXXXXXXXXXfF....................
............eFXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnnnnnXXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyyrbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbxxXXXxxxfffxXXxfffGfNFFNffGxXXXXXXXXXXXXXXGV....................
............eGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNBypNdNXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROOooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyyrbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbfGxXXXXXxxXXXXxxxxxffNNfffxxXXXXXXXXXXXXXXGF....................
............efXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxbppHnbNXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbfffGGXXXXXXXXXXXXXXXxffffxxXXXXXXXXXXXXXXXGF....................
............eGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNdpyrbXXXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbfffffxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGF....................
............eGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxBNyHrbXXXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOORRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrrrrRRRRRRRoRbffffffxxXBBxXBXnnqXXXXXXnBnXXXXXXXXXXXXXXXxfF...................
............eGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnrpHnBwXXXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOooRRROooOooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrrrrRRRRRRRoRbBBBGfffGGnnnnwNnnNNXXXnnnWnNNXXXXXXXXXXXXXXxf...................
............FxXXXXXXXXXXXXXXXXXXXXXXXXXXXXnnNYWbBqXXXXXXXXXXXXXXbHOoOOOOOOOOOOROOOOOOOOOOoRRoRROooOooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRrrrRRRRoRbbbbwnGfBwztHwzwyYbbNXNbbYzywwnXXXXXXXXXXXXXxf...................
...........FxXXXXXXXXXXXXXXXXXXXXXXXXXXXXqbbbwnbBXXXXXXXXXXXXXXXbHOoOOOOOOOOOOROOOOOOOORRRpOORROoooOoooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrrRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRrrRoRbYYYybbbwYszYYzYSzzbbbwYYzYyzzWbwXXXXXXXXXXXxf...................
...........FGXXXXXXXXXXXXXXXXXXXXXXXXXXXXbNOyNbbBqXXXXXXXXXXXXXbbyOoOOOOOOOOOOROOOOOoRROOOOOoRROoOOOOooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRrrrRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRrrrbYSSsHrnyzzzzzzzzzzywwHYzzzzzSYNbXXXXXXXXXXXxf...................
...........FxXXXXXXXXXXXXXXXXXXXXXXXXXXXnnppYpNnnBBGXXXXXXXXXXNbbyOoOOOOOOOOOOROYORRoooOOOOOoRROOOOooooOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRrrrrRRRRRRRRRRRRRRrRRRRRRRRRrRrbYzzYYhWYzSzzzzzzzSSWWyYzzzzzSyWnXXXXXXXXXXXXXF..................
...........FGXXXXXXXXXXXXXXXXXXXXXXXXXXnbpYWWyppNbbbnNxXXXXXXXNBbyOoOOOOOOOOOORoOoRROYOOOOOOoRROoOOOoooooROOOOOOOOOOOooRbnzyyyyyyyyyyyyrbRRRRRRRRRRRRRRorrRRRRRrrrrrRRRRRRRRRRRRRRrRRRRRRRRRRoRbYzzzYWryzSzzzzzzzzSWWyYzzzzzYWwNXXXXXXXXXXXXXGe.................
...........FxXXXXXXXXXXXXXXXXXXXXXXXXXXNbpWbBnWHYpppnbbXXXXXXBwpbyOoOOOOOOOOOORRRROpOoOOOOOOoRROOOOOoooooROOOOOOOOOORRRornzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbYzzzsWwWYzzzzzzzzzzWWyYzzzzzzYWbXXXXXXXXXXXXXfe.................
...........FGXXXXXXXXXXXXXXXXXXXXXXXXqBwpWnBBnnWWWyYppYbbbbqBnpObyOoOOOOOOOOOORoOOOOOOOOOOOOoRROoOoOoooooROOOOOOoRRRROoOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrrRRRRRRRRRRRRRrRRRRRRRRRRoRbzzzzsHrWzzzzzzzSsStWWyYzzzzSSzybGXXXXXXXXXXXXfe.................
..........FfxXXXXXXXXXXXXXXXXXXXXXXXXBnypnnBBnnnnnWNyYYyNNNBdWpNbyOoOOOOOOOOOOROYOOOOOOOOOOOoRROoooooooOoRoOoRRRoooooOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRrrRRRRRRRRRRRrRRRRRRRRRRoRbzzzzsyWWzzSSzzzzSSzWWyyzzzzzzynGfxxxXXXXXXXXXGe.................
..........fxXXXXXXXXXXXXXXXXXXXXXXXXXbNpNnnwBnnnnnnnWWHyyYprnNHwbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooRRRRRRRoOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRrrRRRRRRRRRRrRRRRRRRRRRoRbzzSSYyWWYzSzzzzzzzSyWWWzzzzzzWbfffGxXXXXXXXXXxFe................
..........fxXXXXXXXXXXXXXXXXXXXXXXXXXbNywnnwBBnnnnnWnWWWwWOppYnbbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooRRRROOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRrrRRRRRRRRrRRRRRRRRRRoRbzzSsYyWWSYzzzzzzzzSzHwHzzzzzSWBGffffxXXXXXXXXXGF................
..........fxXXXXXXXXXXXXXXXXXXXXXXXXbyNwnnnBBBwwnnnnnWWWWWnbYNbbbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRrRRRRRRRrRRRRRRRRRRoRbzzzSYyWWSzzzzzzzzzzSHrHszzzzSsWbfffffGXXXXXXXXGF................
..........fxXXXXXXXXXXXXXXXXXXXXXXnBypNBnnBwnnnwbwwnnnnWWnnypnbnbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRrrRRRRrRRRRRRRRRRoRbzzzzsyWWSzzzzzzzzzzSHrHszzzzzzshffffffXXXXXXXXGF................
..........fxXXXXXXXXXXXXXXXXXXXXXqnbpHnBBBwnWWnnnnBBBnnWWnnpyBbfbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRrRrrRRrRRRRRRRRRRoRbzzSSYyWWzSzzzzzzzzzSHrHszzzzzzzYBGffffXXXXXXXXGF................
..........fxXXXXXXXXXXXXXXXXXXXXXXnrynBnBbnnWWnNHHWBBnnnnnNpWbbfbHOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRrrRRrRRRRRRRRRRoRbzzSYYyWWzSzzzzzzzzzSHrHszzzzzzYybGfffGXXXXXXXXGF................
..........fxXXXXXXXXXXXXXXXXXXXXXbnpwnnBBBnnWHWNHHNWNNwBwNpWWbbfbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRrrRRRRRRRRRRoRbzzzzYynWSzzzzzzzzssSHrHsSzzzSYHbnffffGXXXXXXXXGF................
..........fxXXXXXXXXXXXXXXXXXXXXbNpYnnnBBnnWNnNHHNWNHNNwNppnnbbfbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbzzzzsyhWSztSSzzzzzSSHrHYzzzssSzYbGffffXXXXXXXXGF................
..........fxXXXXXXXXXXXXXXXXXXXXdNYnnnBBnnWWWWHHHHnNHHNwyYWnwBGfbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbzzzzsyhWSzSSzzzzzzzzyryYzzzzYsssbGffffXXXXXXXXGF................
..........fxXXXXXXXXXXXXXXXXXXXnnNWwnnBwnnNWWHHHNWWHHNnWyNwnbBffbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbzzzzsyrWSzSzzzzzzzzzyrHYzzzzSYyWBGfffGXXXXXXXXGF................
..........fxXXXXXXXXXXXXXXXXXXnbpWwnnnwwnWNWWHHNWWHHHWwpHwwBbBffbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbzzzzsynWSzzzzzzzzzzSHryYzzzzzzYwnfffffXXXXXXXXxFe...............
..........fxXXXXXXXXXXXXXXXXXBwppNBnnwnWWNnWHHHWWHHHWWppWwwBbBffbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyyrbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbzzzzsynWSzzzzzSSzzzSHhyYSzzzSSzYbGffffXXXXXXXXXxV...............
..........fxXXXXXXXXXXXXXXXXXBwpWwBnwnWWWHWWHHHWWHHyWWpWwnBbbBffbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbzzzzsynWSzzSSzSSzzsSyhyYzzzzSSSYbGffffXXXXXXXXXxV...............
..........fxXXXXXXXXXXXXXXXXXBbpyHnbwnWWNWWNHNWWWHHnNyHnnwbbbBffbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbYzzSsynWSSzSsSzSSSYSyrysYSzzSsyWBGffffXXXXXXXXXXXF..............
..........fxXXXXXXXXXXXXXXXXXnBNYpynnnnWNWNHNNnWHNWnyprnrBbnbBffbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbsSSssyWWYsSSssSYsYSSyWWssYzzYsWbfffffGXXXXXXXXXXxf..............
..........fxXXXXXXXXXXXXXXXXXXNbWyppYnnnWHHHNWWWHNwypynnbbwnbBffbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbsssssHnWyYYssssssssyyRrysssYsyWbGffffGXXXXXXXXXXXf..............
..........fxXXXXXXXXXXXXXXXXXXxbnWWyppWbwHHHNnNNHNwOyrnnbbnnbBfGbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbssssYWrWyYsYYYsYYsYWWHrysssYsyWbGffffGXXXXXXXXXXxf..............
..........ffXXXXXXXXXXXXXXXXXXXNbwWWNyYYywwnWNHHWwyWnwnbBBbbBGxXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrrrRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbysysYWrWyyYywrYWWYhwWWrWsYsrhyHbfffffGXXXXXXXXXXXXfe............
..........fGXXXXXXXXXXXXXXXXXXXXbwnnWWHYYNNnwWHWWNpWwwbbfGbBffxXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRrrrrRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbWWhWWwwWOyWWWWWWWWHwwwnWWWWHWWrbbGfffGXXXXXXXXXXXXGu............
..........VfxXXXXXXXXXXXXXXXXXXXnwwnnnnWyYpHrnNrWpynnwdffffffxxXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyyrbRRRRRRRRRRRRRRorrRRrrrrRRrrRRRRRRRRRRRRRRrRRRRRRRRRRoRbwwhhhhwWHHrHzzhYYhtWbbnWhwWzsWwwbBGffGXXXXXXXXXXXXfe............
...........FGXXXXXXXXXXXXXXXXXXXbyNbnnnWWWHYpprwWprwnBbGffffxXXXbHOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRrrrrRRRRRRRRRRRRRRrRRRRRRRRRRoRbbyzSYzWbbbySSzYzzzSSWbbbyzYzsYzzywbfffXXXXXXXXXXXXGu............
...........FGXXXXXXXXXXXXXXXXXXXbNynbwnWnnWWypppHWnnbbfffffGXXXXbHOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbWYzzzSyWhHYzzzzzzzzzYywWsSzzzzSszwbfffXXXXXXXXXXXXXfF...........
...........FGxXXXXXXXXXXXXXXXXXBNNWwbbbbbnnnWNHpYrnwbGfffffXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROooooooooOROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbzSzzzzSyhyzzSzzzzzzzSywHsSzzzzzYWnfffGXXXXXXXXXXXXXGF...........
...........FGxXXXXXXXXXXXXXXXXNbpHwbBbbbbBnnwnWNNnnbBfffffxXXXXXbyOoOOOOOOOoooROYOOOOOOOOOOOoRROooooOoOooROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbzSzzzzSywWYSSzzzzzzzSywHsSzzzzzYWnGffGXXXXXXXXXXXXXGF...........
...........FfxXXXXXXXXXXXXXXXXNbpNwbfffMbdBnwWWwwnnbGfffffxXXXXXbyOoOOOOooOoRRROOOOOOOOOOOOOoRROooOoooooRROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrrrrRRRRRRRoRbyzzzzzSyWwySzzzzzzzzzYrHsSzzzzzSzhbffGXXXXXXXXXXXXXxFe..........
............efxXXXXXXXXXXXXXXXNbpwBNNNBbBbbnpYwbBnbGffffGxXXXXXXbyOoOOOoRRRoOOROOOOOOOOOOOOOoRROoOOoRRRRoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRrrrrRRRoRbzzzzzzSyNwYzzzzzzzSSzYhHszzzzSYStwbffGXXXXXXXXXXXXXXxf..........
............efxXXXXXXXXXXXXXXXNbnBBNfBBBbbBNpWnnBbGffffGxXXXXXXXbROoRRRRooooOOROOOOOOOOOOOOOoRROORRRoooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRrrRoRbYzzzzzSsHhszzSzzzzzzzYrHHszzzzzznBGffGXXXXXXXXXXXXXXxf..........
............eGxXXXXXXXXXXXXXXXNbbBfNfbbBnbNyNnwBbBffffxxXXXXXXXXbrRRooooOOOOOOROOOOOOOOOOOOOoRRooRooOOOOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyHrbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRRrbYzzzzSYsHhsSSSzzzzzzzYHWWytzzzzYbGffffxXXXXXXXXXXXXXxf..........
............effxXXXXXXXXXXXXXXXbbnffnbbBnwyHnnbdgfffffxXXXXXXXXXbrRROOOOOOOOOOROOOOOOOOOOOOOoRRRRoOOoooOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRrrrbYzzzzSYsHhsSSzzzzzzzzSYhWszzzzSsrBGfffGxXXXXXXXXXXXXxfe.........
..............fGXXXXXXXXXXXXXXXXbBffbBNNbpWWnbffffffffxXXXXXXXXXbypOooooOOOOOOROOOOOOOOOOOOOoRROOooooooOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyyrbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbySzzzzSsHhszzzzzzzzzzzYhWySzzzzSzwbffffxXXXXXXXXXXXXXXfe........
..............fGXXXXXXXXXXXXXXXXbBnBbBbwyWNwbfffffffGxXXXXXXXXXXbyOoOOOoOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyyrbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbYzzzzzSsHhyzzzzzzzzzzzYhWySzzzzzSHwbfffxXXXXXXXXXXXXXXfe........
..............FfxXXXXXXXXXXXXXXXbBMBbnbbNWwbGfffffGGxXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyyrbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbYzzzzSYsHhYSSzzzzzzzzzYhWySzzzzzzYWbfffxxXXXXXXXXXXXXXfe........
...............VxXXXXXXXXXXXXXXXbBMBDBbbBBbGfffxxxxxXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbYzzzzSYsHwYSSzzzzzzzSSYhWySzzzzzzynBffffxXXXXXXXXXXXXXfe........
..............eXxXXXXXXXXXXXXXXXbBBBBbBbbbGffxxXXXXXXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbzzzzzzSyHwyzzzzzzzzSSSYhWySzzzzSzhBfffffxXXXXXXXXXXXXXfe........
..............fxXXXXXXXXXXXXXXXXXbbnBBbbbffffxXXXXXXXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyHrbrRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbySzzzzSyNryzzzSzzzzzzzYhWySzzSYYzzHbffffxXXXXXXXXXXXXXfe........
..............fxXXXXXXXXXXXXXXXXXXndbdbGGGGGxXXXXXXXXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooOoROOOOOOOOOOOOOornzyyyyyyyyyyyHwbRrrrrRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbzzzzzzSyHwyzzSzzzzzzzzzhWySzzzzYyYWbffffxXXXXXXXXXXXXXXfu.......
............eFXXXXXXXXXXXXXXXXXXXXXnnnxXXxxxXXXXXXXXXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooOOOoROOOOOOOOOOoRRornzyyyyyyyyyyyHwbRRRRRRrrrRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbzSSzzzSsHwyzzSzzzzzzzzYhWySzzzzzYWwGffffxXXXXXXXXXXXXXXGF.......
............eGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbyOoOOOOoOOOOOROOOOOOOOOOOOOoRROoooooooOoROOOOOOOoooRRROrnzyyyyyyyyyyyHwbRRRRRrrrrRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbYYSzzzSsHryzzzzzzzzzzzYhWySzzzzztWwGffffxXXXXXXXXXXXXXXGF.......
............efXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooOoROOoOOOoRRRoOOOrnzyyyyyyyyyyyHwbRRRRRRRRRrrrroorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbySzzzzSsHryzzzzzzSzzzzYhWySzzzzSzzWbffffxXXXXXXXXXXXXXXGF.......
............eGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROooOooooOoRoooRRRoOOOOOOOrnzyyyyyyyyyyyHwbRRRRRRRRRRRRRrrrrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbsSzzzzSsHhszzzSzzSztSsYhWySzzzzYSSWbffffxXXXXXXXXXXXXXXGF.......
...........FfXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbyOoOOOOOOOOoOROOOOOOOOOOOOOoRROoooooooooRRRRoooOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRRrrRRRRRRRRrrRRRRRRRRRRRRRRrRRRRRRRRRRoRbYSYSzYYsHhsSSzSSSzYYYSzhWyYYztzsYWBGffffxXXXXXXXXXXXXXXGF.......
...........FGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbyOoOOOOOOOOoOROOOOOOOOOOOOOoRROoooooooooRRRoOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRrrRRRRRRRRRRRRRRrRRRRRRRRRRoRbysssSsYsHhyYYSYsYSssYYyWWyYsSSYsYwbfffffxXXXXXXXXXXXXXXGF.......
...........FGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNxNNXxXXXXXNXXXXXXXbHOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrrRRRRRRRRRRRRRrRRRRRRRRRRoRbRsYsssYsWhysYsssssYsYshyWWYsssssYwbfffffxXXXXXXXXXXXXXXGF.......
...........FGXXXXXXXXXXXXXXXXXXXXXXXXXXXXbbbbbbbdbbbbbbbdBXXXXXXbyOoOOOOOOOooOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyyrbRRRRRRRRRRRRRRorrRRRRRRRRRrRrrRRRRRRRRRRRrRRRRRRRRRRoRbysYsYsYyWryYYYYYsyYsYyrHWRyYssssYwbfffffxXXXXXXXXXXXXXXGF.......
...........FGXXXXXXXXXXXXXXXXXXXXXXXXqnbbVffffffffffffVffnbXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyyrbRRRRRRRRRRRRRRorrRRRRRRRRRrRRrrrRRRRRRRRRrRRRRRRRRRRoRbsYsyysYyrrHysYssyyssyHwrWRyysssssyWbffffxXXXXXXXXXXXXXXGF.......
..........FXXXXXXXXXXXXXXXXXXXXXXnBBBBBMMFVVVVVVVVVVVFVFFfbXXXXXbNOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRrrRRRRRRRrRRRRRRRRRRoRbsssysssHrrHysYhHsyshWywrWyyyyyysyWrbffffxXXXXXXXXXXXXXXGF.......
..........fxXXXXXXXXXXXXXXXXXXXXNBBBDbfffFVffffffffVVVVFFfbXXXXXbyOoOOOOOOOOOOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRrrRRRRRRRrRRRRRRRRRRoRbHyyssyyWrrHssWWWyyWWWWwwnWWyyyyYsrbBffffxXXXXXXXXXXXXXXGF.......
..........fxXXXXXXXXXXXXXXXXXXXXbfFFFFfffFVffVVVVVfFVVFVVnbXXXXXbyOoOOOOoooooOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRrrRRRRrRRRRRRRRRRoRbWysyyyyWrrHyHwzWhywzHbwwwwwHyyysyrBfffffxXXXXXXXXXXXXXXGF.......
..........fxXXXXXXXXXXXXXXXXXXXXbDffFFVffFFFFFFFFFFVVVfffMbXXXXXbyOoOooooooooOROOOOOOOOOOOOOoRROoooooooooROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRrrRRrRRRRRRRRRRoRbWyyyyOhbbwyWwzzzHwYzYHbYzzYbrrhYhbBfffffxXXXXXXXXXXXXXXGF.......
..........fxXXXXXXXXXXXXXXXXXXXXNbdbfffMMVfffffffffMMMMMfDbXXXXXbyOoOooooooooOROOOOOOOOOOOOOoRROoooooooOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyywbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRrrRRRRRRRRRRoRbWWHyyhHYybbWYYzSYyzzzYWSzYyWyYHrbHWbffffxXXXXXXXXXXXXXXGF.......
..........fxXXXXXXXXXXXXXXXXXXXXXnBnbbDMMfMDDDDDDDDDDDbbbbbXXXXXbyOoOOoooooooOROOOOOOOOOOOOOORROoooooooOoROOOOOOOOOOOOOOrnzyyyyyyyyyyyyrbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbWWWhWbWYzWWySSzSSzzzSSYzSsyYzzYHWHnBffffxXXXXXXXXXXXXXXGF.......
..........fxXXXXXXXXXXXXXXXXXXXXXXXNBbBDDMMMMMMMMMMMDbbbBBBNXXXXbyOoOOOOoooooOROOOOOOOOOOOOOoRROooooooooOROOOOOOOOOOOOOOrnzyyyyyyyyyyyynbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRorRRRRRRRRRRoRbWWrwrWrWtSzSSzzzzzzzzSzzSSSztzStzwbfffffxXXXXXXXXXXXXXXGF.......
..........fxXXXXXXXXXXXXXXXXXXXXXXnbppndbMMDDMDDDMMMmdbNZpNbNXXXbyOoOOOOoooOoOROOOOOOOOOOOOORRROoooooooOOROOOOOOOOOOOOOOrnzyyyyyyyyyyyynbRRRRRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbwbWzYzzzzzSSzzzzzzzzzzzzzzzzzzzSYrbfffffxXXXXXXXXXXXXXXGF.......
..........fxXXXXXXXXXXXXXXXXXXXXXqnbNppNbddmmmmmmmmmDDbNNppbXXXXbyOoOooooooooOROOOOOOOOOOOORRRROooooooooOROOOOOOOOOORbbbbnzyyyyyyyyyyyynbbbbrRRRRRRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbnbWtzzzzzzzzzzzzzzzzzzzzzzzzzzzzSsWbbfffxXXXXXXXXXXXXXXGF.......
..........fxXXXXXXXXXXXXXXXXXXXXXnnNppZNbfDmDDDDDDDmDDbNNppnBxXXbyOoOooooooOoOROOOOOOOOOoRROOoROooooooooOROOOOOORrrrrWHHbnzyyyyyyyyyyyynbWWnwbrrroRRRRRorrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbNnnWYzzzzzzzzzSzzzzzzzzzSYYYzzzzzSsyyBGfxXXXXXXXXXXXXXXGF.......
..........fxXXXXXXXXXXXXXXXXXXXXXbBppppNdVfMMMMMMMMDDDbNNppNbnXXbyOooooooooOoOROOOOOOOooRRoOOoROooooooooOROOoRRRnwwwHzztnwzyyyyyyyyyyyyrbysyWwrwrrrrrRRoRrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbNnwWYzzzzzzzzzSSzzzzzzzzYYYsSzzzzSzzyBGffXXXXXXXXXXXXXXGF.......
..........fxXXXXXXXXXXXXXXXXXXXXXbBppppNdfffMMMMMMMMMDbNNppNbGXXbyOoOOoooooOoOROOOOOOoRROpOooRROoOOooooooROyWbbbwYzzzzzzwnzyyyyyyyyyyyywbyyyyssyWbbbwrRRrrRRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbNwWzzzzzzzzSsSzSSzzzzzzSztzssSzzzzzYbnfffGXXXXXXXXXXXXXGF.......
..........fxXXXXXXXXXXXXXXXXXXXXXbBppppNbVfMDdbbbbfffMbNNppNbBXXbHOoOOOoooOOOOROOOORRRpOOOOOoRROoooOOOORbbbryYzzzzzzzzzznnzyyyyyyyyyyyHwbyyyyyyyyyyHWrbbbroRRRRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbbyzSszzzzzzSSzzzzzzzzzzzzSsszzzzzYyhbnffffXXXXXXXXXXXXXGF.......
..........fxXXXXXXXXXXXXXXXXXXXXXbBNZppNdbddbnnnnnbdbbbNNppnbBxxbyOoOOOOOoOOOORRoRROOOOOOOOOoRROOOOorbbrNyyYYzzzzzzzzzzznnzYyyyyyyyyyYywbyyyyyyyyyyyyHHHWrbbbrRRRRRrRRRRRRRRRRRRRRrRRRRRRRRRRoRbbySSzzzzzzzzzSzzzzzzzzzzzzzzSSzzzzYsybGfffxXXXXXXXXXXXxGF.......
..........fxXXXXXXXXXXXXXXXXXXXXXbBNNppNnnnBnNNNNNnnnnnNONNBbBffbyOoOOOOOOOOOORRRooOOOOOOOOOORRoRrrrnWWHYzzzzzzzzzzzzzSznnzzYYYYYYYYYYHrbyyyyyyyyyyyysssyHhnwrrrrrrrRRRRRRRRRRRRRRrRRRRRRRRRRoRbNysSzzzzzzzzzSzzzzzzzzzzzzzzSzzzzzzSYWBGffGxXXXXXXXXXXxGF.......
..........fxXXXXXXXXXXXXXXXXXXXXXbrNwpppppNNpyyyyOpppppypNbBbBffbyOoOoOOOOOOOORRoOOOOOOOOOORRRrRwwwnYzzzzzSzzzzzzzzzzzzznnYYYYYYYYYYYHHnbyssyyyyyyyyyyyyyssyywbbbbrrrRRRRRRRRRRRRRrRRRRRRRRRRoRbYysSzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzYzWBGfGxXXXXXXXXXXxfu.......
..........fxXXXXXXXXXXXXXXXXXXXXXBrNnnpZpynNZpppppppppYpNnBBnbbfbyOoOOOooOOOOOROOoOOOOOOOOybbbbbHzzzzzzzzzzzzzzzzzzzzzztnwHWWWWhWnnhWWWnbYYsyyyyyyyyyyyyyyyyyyyyyrbbbrRRRRRRRRRRRRrRRRRRRRRRRoRbbySSzzzzzzzzzzzzzzzzzzzzzzzzzSSzzzzzzSzHbffxXXXXXXXXXXfe........
..........fxXXXXXXXXXXXXXXXXXXXXbnNnnNNNNBppNyyyyyyNpZZNnBBBBBBbbyOoOOOOooOOOOROOOOOOOOOORbWWyYYYzzzzzzzzzzzzzzzzztttzyywwHWWWWWnnnnnnWnbHHyYYYsyyyyyyyyyyyyyyyyyyyyWbbrRRRRRRRRRRrRRRRRRRRRRoRbbhySszzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzsYWbbffxXXXXXXXXXXfe........
..........fxXXXXXXXXXXXXXXXXXXXBBNNnnNNNnBNpppppppppNNNnnBBBBBBbbyOoOOOoooooOOROOOOOOOOORrHYyYzzzzzzzzzzzzzzzzzzzzYYYyHybwHWWWWnnnnnWWWnbWWWHHysYYYyyyyyyyyyyyyyyysyWWWrrRRRRRRRRRrRRRRRRRRRRoRbWysSSzzzSSzzzzzzzzzzzzzzzzzSzzzzzzSssShbnffxXXXXXXXXXxfe........
..........fGXXXXXXXXXXXXXXXXXXNdNnnnnNNNnBnNpppppNNNnBnnnBBnBnBbbyOoOOOooooOOOROOOOOOOORnHzzyYzzzzzzzzzzzzzzzzYYYYyyyyyyWwwnnWWnnnnWWWnrrWWWWWWyyyyYYsssyyyyyyyyyyyyWyyWrrRRRRRRRRrRRRRRRRRRRoRbysSzzzzSSSzzzzzzzzzzzzzzzzzSSzzzzzSsyHwGfffxXXXXXXXXXxfe........
..........VfxXXXXXXXXXXXXXXXXXNbnGfnnNNNnBnNnnnnnnBBBnnnnBGxBBBbbyOoOOoooooOOOROOOOOOOybytzzyYzzzzzzzzzzzzzzzzyHHyyyyyyyynbnnnWWWnWnnWbbRWWWWWWWWWWYYYYsyyyyyyyyyyyyWyyyybrRRRRRRRrRRRRRRRRRRoRbssYzzzzSSzzzzzzzzzzzzzzzzzzzYYzzzzSYHwBffffGxXXXXXXXXxfe........
...........FGXXXXXXXXXXXXXXXXXXXbNXfGNNNnBnNNNNNNNnBBBnnBBGxbbbfbHOoOOOoooooOOROOOOOORbYzzzzyYzzzzzzzzttzzyyyHyyyyyyyyyyynbnnnWnnnWWnWwbWWWWWWWWWWWWWWWHYYYYsyyyyyyyWyyyyybrRRRRRRrRRRRRRRRRRoRbWsSzSzzzSSsSzzzzzzzzzzzzzSYzzYYzzSSzYYwbffffxXXXXXXXXxfe........
...........FGXXXXXXXXXXXXXXXXXXXxXXxfbnNnBNNnNNNNNnBBBnnbbffGGffbHOoOOOoooOoOOROOoOORBYzzzzzyYzzzzzzzYsyyyyyyyyHyyyyyHbbbbbWWnnnnnWWWWwbbbbwWWWWWWWWWWWWWWHyYYYYyyyyWyyyyyyrrRRRRRrRRRRRRRRRRoRbWYzzzzzzSszzzYzzzzzzzzzzzzzSYsszSsSzShBffffffxXXXXXXXxMe........
...........FGXXXXXXXXXXXXXXXXXXXXXXXxGBrNnBnNnNNnnnBBBbbbGffffffbyOoOOOOoOOOOOROOOrrWyzzzzzzsYzzzYYYYyyyyyyyyyyyWhwwwrrrrbbHWWWWWWWWWWwbrrrrrwwwrWWWWWWWWWWWyyyyYYYyWyyyyysHrrrRoRrRRRRRRRRRRoRbRYYYSzzzSsYYYSzzzzzzzSzzzzzzSYSzSssYzwbGfffffGXXXXXXxfF.........
...........FGXXXXXXXXXXXXXXXXXXXXXXXXxGbnBbBBnnNnnnBBbbbGfffffxxbyOoOoOOOOOOOOROORwBytzzzzzzyYzzzsyHHHyyyyyyyWWWnbbbbbRRRrbnwwwwwwwwrnwrRRRrbbbbbnrrWWWWWWWWWWWHyyyyWyyyyyysywbrRRrRRRRRRRRRRoRbWysssSzzzYYYYzzzzzzzSSzzzzzzzzzzzsyyyWbbfffffxXXXXXXxf..........
...........FGXXXXXXXXXXXXXXXXXXXXXXXXXXGbbfBbnnNnnnnbbffffffffxXbyOoOOOOOOOOOORONbYzzzzzzzzzHWyyyyyyyyyyHHHyWbbbbrrrrrrrrrrbbbbbbbbbbbrrrrrrwwwwwbbbwWWWWWWWWWWWWWWWWYsyyyyyyyHwrRrRRRRRRRRRRoRbwRYzSSSSzzztzzzzzzSzzSzzzzzzzzzzzsyWbHrbfffffxXXXXXxGf..........
...........FGxXXXXXXXXXXXXXXXXXXXXXXXXXXGGGfGbnNnnnbBfffffGGGxXXbyOoOooOooOooORbwzzzzzzzzzzyyHWyyyyyyyyyHbbbbrrrrrrrrrRRRRRRRRRnbbbbbbbbbwbWYYYYyhWWwbbbWHWWWWWWWWWhWWyYyyyyyyyHnbrRRRRRRRRRRoRbwySSssSzzzzzzzzzzzSSSSzzzzzzSSzzzsyWwWrbffffffXXXXXXGf..........
...........eFfXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxGbnNnbBffffGxXXXXXXbyOoOoOOoooOOOrnYzzzzzzzzYyyyyHWyyyHbwwwwrrrrRRRRRRRRRrrwrrrrrrrwNyyyyyyyyyYYyyyyHHHWWWrbbbbbrWWWWWWWWWyYyyyyyyyyWbRRRRRRRRRRoRbWhWsySzzYYztzSSzzSSSSzzSSSzzSYSzzYyWwHrbffffffXXXXXXGf..........
............eGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBbBbbffxxxxXXXXXXXbyOoOOOOOOORrRnYzzzzzzzzYyHyyyyHWhWrbbbbrrRRRrrrrrrrrrwWWWWWWWWWHYYYYYYYYYYYsyyyyyyysssHhwrwwwwwwWWWWWWWysyyyyyysyrrrrRRRRRRRoRbNwwWyzzYsSzzYsSSSSSSSSzSSSSzSssYzyWnhyrbfffffxXXXXXxfF..........
............efxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBbbxxxxXXXXXXXXXXbyOoOOOooRorbbzzzzzzzzzzyHyyyHHHbbbbrrrrrrrWrwwwwwwwwwwYYYYYYYYYYyyyyyyyyyyyyyyyyyyHHHHyHWWWWBbbbrWWWWWWWYyyyyyyyyYwbrRRRRRRRoRbWrbwWYYsszzYssSSSSSSSSSSSSsSzYsssWrWyyrbfffffxXXXXXGF...........
............efxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbHOOOOORbbbWzyYzzzzzzzYyyyyHyWbbnRrrbbbbbbbbwHYYYYYYYYYYyyyyyyyyyyyyyyyyyyyyyyyyyyywbbbbbbbbbbrrrbbbWWWWWWyYsyyyyyyWHHbbbrRRRoRbyHrwHhyYszssszssYSSSsszsSSssSssshWWhssrbfffffxXXXXxGF...........
............eGxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbyRbbbryYYYYYyYzzzzzzsyyyyyywbbbbbrNYyyyyyyyYYyyyyyyyyyyyyyyyyysyyyyyyyyybbbbbbbbbbrrrrrrrrrrrrrrrrrbWWWWWWysYyyyyyWHyHyyWbbbrRbyyWrrWWWsssssssssszsssYssssYYYyhNhWysyynbffffxXXXXXGF...........
............eFfxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBbBnWNNyYzzzzYyYzzzzYyyyyyyHwwnWWWWHYssssssssssyyyyyyyyyyyyyyyyHwwwwwwwwwwrrrrrrrrrrrRRRRRRRRRRRRRRrrbbWWWWWWHyYsyyyWHssssyWWWWrbwysyHWWWWWWyssssssYssyyssssWWWWWWWyssWyWbffffGXXXXfVe...........
..............fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnwwwHzzzzzzzzzzyYzzzYyyyyyyHnbhyYYYYYYyyyyyyyyyyyyyyyyyWWWWWWWWWnbbbbbbbbbbrrrrrrRRRRRRRRRRRRRRRRRRRRrrbBWWWWWWWyyyyyWysyyyssssWwwwWyssWWWwrwWyyyyyssssyHyyyHhhhWWhysssWWWbffffGXXXxGe............
..............ffXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxGxXXXXXXqBwtzzzzzzzzzzzzzyzzzzHyyyyyynbWWWyyyyyyyyyyyyyyyyyyyyyyWrbbbbbbbbbrrrrrrrrrrrrrrrrRRRRRRRRRRRRRRRRRRRRRrrbbWWWWWWWysyyHysyyyyyyyyyyYbhYysWwWWWWWrrrWsssyyyhwwwWNNWhysssssWwbffffGXXXxGu............
...............VGxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXGXXXXXXBwzzzzzzzzzzzzzYyzzsHyyyyyywwWWyyyyyyyyyyyyyyWwbbbbbbbbrrrrrrrrrrrrrrrrrrrRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRrrrbrWWWWWWHYYHysyyyyyyyyyyswhYssyWwwwwhNNNHHHWWWWWWNWwwwWsssssssrbfffffGXXXxGu............
...............VGxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxXxxXXXXXBwzzzzzzzzzzzzzzzsyyHyHyHhwnWHyyyyysWwwwwwwwwbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbrWWWWWHHYYYyyyyyyyyyyswhYsssyyyyyHrrrrrrrrrrrwwryyyyssssyWsrbfffffGXXxfu.............
...............VGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxXXxxXXXqBwzzzzzzzzzzzzzYYyyyyHyWwbbwrwhhhhwwbbbbbbbbrbrrrrrrrrrrrWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWrbbrWWWWWWyyyssssyyyyyysbhYssssssssyWWWWWWWWWWWWWWssssssssyHWBGfffffGXXxf..............
...............FfxxXXXXXXXXXXXXXXXXXXXXXXXXXXXGXXxXxXXxXxxXXXBwzzzzzzzzzzzzYyyyyyyyWwbbbbbbbbbbbbbrRRRRRWRRWWWWWWWWWRRHHHHHHyHHyHHHHHHHyyyyyyyyyyyyHyyHHHHHHHHHHHyHHyyyyHRWbbWWWWWWWWWYYYsysssyysbrsssYYssssssssssssssssssssssSSSsssswBfffffffXXxf..............
................FGxXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXGXXXxXxxXXXBwzzzzzzzzYHHHHyyyyyyybbrWRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRWnrbWWWWWWWWWWWyYYYsyyybwyssssYsssssssssssssSSYsssssYSsssssywbffffffxxff..............
................FGxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXBwtztzYyyyyyyyyyyyyyybrWWRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRWrbrHWWWWWWWWWWWWyYYYwrssssssssssssssssssSSSSYsssyySSSsHyywbffffffxfVe..............
................eFfxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBbYyyyyyyyyyyyyyyyWwrrrRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRrrwrWWWWWWWWWWWWHHybrssyssyssssssssssssssSSSYssyyySsyyywBGffffffxGV...............
.................eGxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxBWHHHyyyyyyyyyHWnwbbrrrWnrrrrrWrrWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWrrbbwrwWWWWWWWWWWWWnrWysyyssssssssssssssssYSSSssyyysyyyWbGfffffffffF...............
.................effXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNbHyyyyyyyyHHHWbbnnbwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwhhhbwWbbwWWWWWWWWWWWbWyyysyyYssssysssssssssssYYYyyyyWysHbnffffffffGF................
...................fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbWyHHyyyHbbbbWWWwbyYYYYYYYYYYYzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzwbWWWwbbbrWWWWWnbbWyyYysYsysYsyysssSsssssyyyssYsyYyyHbGffffffffGF................
...................fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBryybbbwnWWWWHyWbWyyyyyyyyyyyysyyyyyssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyswwyWWWWWWwbbbWrbGGbhyyssssRssyyssssSSsssssyyYssssyyWbGfffffffffGF................
...................fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxwwwnnBbWWHyHyyWbWyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyywwyHHWWWHwbBBwbBffGBWysyssyyyyyysssSYssssssyyyssyyWBBffffffffffVe................
...................fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqxbbXqNbHWyyyyyWbnWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHnwWyyyyWWWwBffbGffffGbWWRyssyyysyysssssssssssRyysyRbBffffffffffMe.................
...................fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNbyyyyyyyyWbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbNYyyyyyyWbbfffffffffnbdnyHHRysysyyYssyyssyysRHHyHbGffffffffffffe.................
...................fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnbzyyyyyyyWbrWnnnnWWWWWWWbnWWWWWrbddddddddddddddddddddddddddddddddddddddddddddddbrWWWWWnwnWWWWWWWWWWWWWbHYyyyyyyWbbffffffffffGfbbbbWyyyyyyyYyyyyyyyyybbbbnfffffffffGffMe.................
...................fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnwysyyyyyHbWHWWWWWWWWWRWbWyyyyHWbddddddddddddddddddddddddddddddddddddddddddddddbWyyyHyWwWWWWWWWWWWWWWNbNYyyyyyybBGffffffffffffGBGBBwwrrrWsshwwwwwwwwBGBGfffffffffGXxfF..................
...................fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXdyYyyyyyybWHHHHHHHHHHHWbWyyyyynbddddddddddddddddddddddddddddddddddddddddddddddbWyyyyyWwWHHHHHHHHHHHHHbHYyyyyyybBfffffffffffffffffgbbbbbBWWBbbbbbbbbfffffffffffffxXxf...................
...................fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbyYyyyyyybrWHHHHHHHHHHWbWyyyyynbddddddddddddddddddddddddddddddddddddddddddddddbWyyyyyWwWHHHHHHHHHHHWWbHYyyyyyybBfffffffffffffffffffffffGbbGffffffffffffffffffffxXXGf...................
...................fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbyYyyyyyyrbwHHHHHHHHHHWbWyyyyynbddddddddddddddddddddddddddddddddddddddddddddddbnyyyyHWwWHHHHHHHHHHHWbWyyyyyyyybBfffffffffffffffffffffffffffffffffffffffffffffGxXXXGf...................
...................fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbyYyyyyyyWbbWhhhhhhhhrrrwWyyyHhbddddddddddddddddddddddddddddddddddddddddddddddbhyyyyWwwrhhhhhhrhhrrwbysyyyyyyybBffffffffffffffffffffffffffffffffffffffffffffGxXXXXxf...................
...................fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXbyYyyyyyyWbwHWWWWWWWWWWHwWyyyyWwbddddddddddddddddddddddddddddddddddddddddddddbwWyyyyWwWWWWWWWWWWWWWWbYsyyyyyyybBffffffffffffffffffffffffffffffffffffffGffffXxXXXXXxf...................
...................fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBNysyyyyyHbryyyyyyyyyyyyrWyyyyyWbddddddddddddddddddddddddddddddddddddddddddddbWyyyyyWryyyyyyyyyyyyyWbYsyyyyyynbGfffffffffffffffffffffffffffffffffffffxxxxxxXXXXXXXxf...................
...................fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqbWzyyyyyybrHRWWWWWWWWRHrWyyyyyWbddddddddddddddddddddddddddddddddddddddddddddbWyyyyyWrHWWWWWWWWRRRHWbYsyyyysHbffffffffffffffxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxf...................
...................fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqbWYyyyyyywrRHWWWWWWWHHHrWyyyyyWbddddddddddddddddddddddddddddddddddddddddddddbWyyyyyWrHHHWWWWHWHHHHWbYsyyyysHbfffffffffffffxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxf...................
...................fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxGXXXxbWYyyyyyybrRHHHHHHHHHHyrWyyyyyWbddddddddddddddddddddddddddddddddddddddddddddbWyyyyyWryHHHHHHHHHHHHWbYsyyyyyHbfffffffffffffxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxf...................
...................fxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxGxxxXXGdWzyyyyyyrwrWWWWWWWWWWWwWyyyyyWbddddddddddddddddddddddddddddddddddddddddddddbWyyyyyWrWWWWWWWWWWWWrrWYsyyyyyWbGffffffffffffxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxf...................
...................VfXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxXfbnYyyyyyyywbrrhhhhWWWWWwhyyyyyWbddddddddddddddddddddddddddddddddddddddddddddbWyyyyyhwWWWhhhhhhhhWwwzyyyyyyHwbGffffffffffffxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxf...................
....................FGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGXXXGXxBwyyyyyyyrbyyyyyyyyyyywwWyyyyWbddddddddddddddddddddddddddddddddddddddddddddbWyyyyHwwyyyyyyyHHHHyrwzyyyyyyWbffffffffffffffxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxf...................
....................FGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGXxGXxbwYyyyyyHwbHWHHHHHHHWWWrwyyyyWbddddddddddddddddddddddddddddddddddddddddddddbWyyyywrWWWRHHHHHWnWHwwzyyyyyywbffffffffffffffxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxf...................
....................FGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGxXxxfbwzyyyyyywbWWnnnHRRWWWHWwyyyyHwbddddddddddddddddddddddddddddddddddddddddddbwWyyyywhHWWWRRWHWnxnNwwzyyyyyswbffffffffffffffxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGf...................
....................FGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxGfXXGfBwzyyyyyywbWHnGxnWRHWWHWwyyyyyWbdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddbWyyyyyrWHWWWRRRHnxXGNwbzyyyyyshbffffffffffffffxXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXxfF...................
....................FGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxMMfGGXGfBwzyyyyyywbWNnxXGnWWWWNWwyyyyyWbdmgggggggggggggggggggggggggggggggggggggDgbbWyyyyywWRWWWWWWNnxXGNwbYyyyyyyrbffffffffffffffxXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXGF....................
....................FfxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGfFFFXxxxxbwzyyyyyyWbbbGxXGGbbbbbbbyyyyyWbbMMMMMMGGGMMMGMGMMMGMMMGGMMMMMMMMMMMMMMGMbbWyyyyywbbbbbbGGGXXXfbbBzyyyyyywbfffffffffffffffXXXXXXXXxXxxXxGXXXXXXXXXXXXXXXXXXXXXXGF....................
.....................FGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGfFFffxxxxfBBbbbbbwbbnGGxXGfGGGGGGBbbbbbbBGffffffffffffffffffffffffffffffffffffffffGBbbbbbbBGGGGGGfXGXXxffbbwbbbbbbBfffffffffffffffxXXXXXXXXXXXXxXxXXXXXXXXXXXXXXXXXXXXXXGF....................
.....................uGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxfffMxXXXxfGbbbbbBBBGfffxxfffffffffbbbBBbGffffffffffffffffffffffffffffffffffffffffffGbBBBBbfffffffxXGXXGffGBbbbbbBBGffffffffffffffffXXXXXXXXXXXXxXxXXXXXXXXXXXXXXXXXXXXXXGF....................
.....................efxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxGfGxXXXxfGffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffxXfxXffffffffffffffffffffffffffffxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGF....................
.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXxGGxXxGfffGGGxxxfxffxffffffffffGGGfxfffffffffffffffffffxfffffffffffGffffffffffffGGGGGGffffffffGfGGffffGGGxGGGGffffffffxxfffxGxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxGF....................
.......................fxXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxXXXXXXXXXXXXXXXXxGXqxGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBnBBnnXXXXXXXXXXXXXXXXXXXXXXXXXXxfF.....................
.......................fxXXXXXXXXXXXXXXXXXXXXXXXXXXxXXGXXxxXXXXXXXXXXXXXxxxGGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxnNNNNNNnXXXXXXXXXXXXXXXXXXXXXXXXXxGe.....................
.......................VfxXXXXXXXXXXXXXXXXXXXXXXXXXxXXxXxxxXXXXXXXXXXXXXXxGxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNFFFFFFNNXXXXXXXXXXXXXXXXXXXXXXXXfVe.....................
........................VGxXXXXXXXXXXXXXXXXXXxxXXXXxxXXGXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnBNFFFFFFFFnnXXXXXXXXXXXXXXXXXXXXXXxf.......................
........................fGXxXXXXXXXXXXXXXXXXXXxxXXXXXxXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNnFFFFFFFFFFNnnXXXXXXXXXXXXXXXXXXXXXXff.......................
........................eVGxXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnNFFFFFFFFFFNNnnqXXXXXXXXXXXXXXXXXXXXxfe.......................
.........................eVfXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnNFFFFFFFNNNNNNnNXXXXXXXXXXXXXXXXXXXXGf........................
..........................efxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnnNFFFFNNNNNNNNNBXXXXXXXXXXXXXXXXXXXxfF........................
..........................effxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnfNNNNNNNNNNNNNfnXXXXXXXXXXXXXXXXXXxGF.........................
...........................efxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBBBBnNNNNNfNNfMMffBXXXXXXXXXXXXXXXXXxXGF.........................
............................ufxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxNNNNfBfNNNfXfffXGfNXXXXXXXXXXXXXXXXXXxfFe.........................
.............................VGxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnnFFFNnBfffGXffxXGGXXXXXXXXXXXXXXXXXxxfV...........................
.............................FffxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnnFFNNNBnfffXxxXXGXXXXXXXXXXXXXXXXXxxff............................
..............................FGXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnnNNNNNBXXXGXXXXXXXXXXXXXXXXXXXXXXxxGF.............................
...............................ufxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNfnnfxxXXXXXXXXXXXXXXXXXXXXXXXXXxxXGV.............................
................................FfxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxNXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxGVe.............................
.................................FfxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxffe..............................
..................................FGxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxff................................
...................................uGxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXff.................................
....................................FfGxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxGVe.................................
.....................................FVfxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxffVe..................................
.......................................efxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxfffe...................................
........................................efMfxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXGV......................................
.........................................eeVGGxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXxGGFe......................................
...........................................eFFfGfxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxGGfFFe.......................................
..............................................VfffxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxfffF..........................................
................................................ufffffxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxffffe............................................
.....................................................uGGGGGGGfXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxGGGGGGF................................................
......................................................uuueuuefGGGGGGGGGGGGGGGxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxGGGGGGGGGGGGGGGGGGGGGGfueuuuue................................................
.............................................................uVFFFFFFFFFFFFFVxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxGfFFFFFFFFFFFFFFFFFFFFFFF.......................................................
............................................................................effxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxffV..............................................................................
..............................................................................fMfxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxffGF................................................................................
..............................................................................eeFGGxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxGGfee.................................................................................
................................................................................eFFfGGxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxGGFFu...................................................................................
...................................................................................FVfxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxfxfVVe.....................................................................................
.....................................................................................effffxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxffffF........................................................................................
.........................................................................................FGMGfxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxGMGf............................................................................................
.........................................................................................eeeefGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGGGGfueue............................................................................................
.............................................................................................uFFFFfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGGGGfFFFFF................................................................................................
..................................................................................................FfffffxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxfffffV.....................................................................................................
.......................................................................................................uMffffffffxxxxxxxxxxxxxxxxxxxxxxxxxxffffffffffV..........................................................................................................
........................................................................................................eeeeeeeeFGGGGGGGGGGGGGGGGGGGGGGGGGGVeeeeeeeeee..........................................................................................................
................................................................................................................eFFFFFFFFFFFFFFFFFFFFFFFFFFe....................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
