PXG 1
size 128 128
. transparent
a #1A78BF
b #B5DEDD
c #64DBF8
d #49CAF3
e #2BAEE5
f #27AEE7
g #28ADE8
h #7C7678
i #26ADEA
j #2DA7DE
k #22101D
l #2A2233
m #26ACE7
n #CAB196
o #2BB0EA
p #C8AF90
q #987B6F
r #B69B87
s #C9B092
t #92746A
u #604345
v #CAB193
w #927468
x #CAB192
y #795C58
z #D7BB9D
A #1E83CF
B #8D7165
C #197FC8
D #664B4E
E #E9CCAB
F #94736A
grid
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.......................................................aaaaa........aaaaa.......................................................
.....................................................bbabbbbab....babbbbabb.....................................................
....................................................baabbbbbcab..bacbbbbbaab....................................................
...................................................bacbbbbbbbca..acbbbbbbbcab...................................................
...................................................acbbddddbbbdaadbbbddddbbba...................................................
..................................................accdddddddbbccdcbbdddddddcca..................................................
..................................................addddcbbdddbbddbbdddcbbdddda..................................................
.................................................adddbbaaaddddbddbddddaaabbddda.................................................
.................................................addddea..addfddddgddab.aecddda.................................................
................................................hcdddaa....adijddjida....aadddca................................................
...............................................kacdcdakkkkkladjjjmdalkklkkadcdcak...............................................
...............................................kacdbdlknnnnnaojmmjdannnnnkkdbdcak...............................................
......................................lkkkkkkklhacddjpqrppppaommjjdapppprqpjddcaqkkkkkkkkk......................................
..................................kkkkqnsspppskjcoddjnprppppradmmdanppppqsnjddocjkppppssntkkkku.................................
..............................kkkkqvppsvsspppknjcoddjnprqqwqqadmmdawwwqqqppjddocjnkppsssppppnnqkkkl.............................
...........................kllnppnsxsssssxpkkspjcoddjppyyyykkadmmdakkyyyyppjddocjppkkpvssssssvsppnrkl...........................
.........................kkqqnpsssvsvssspskznppjcodAAyyaaakvpadmmdasvkaaayyAjdocjppszkppssvsssssppnqqkk.........................
.......................kkpBwvsspsvvssvsppknnsspjcodjAaaCakzqqadmmdawqzkaCaaAjdocjppppnksvvsssspssssnwtpkk.......................
.....................kknnpsBpppssvspsvssknpssspjcodjCCCCAkzqyadmmdayqzkaCCCCjdocjpspppnksnppsspsvsppBnpnnlk.....................
....................kpspsnvnBppsspssppvknpppvnyjoodjCggejkzqyyDjjDyyqzkaogeCAdoojypppssnkpppspvssppBnpsvvspk....................
..................klnpsssppsnBzsvvxEzykzqqpppqyjoodAgiiijkzqqyyyyyyqqzkafggfAdoojDqpsnqqnkyzEzvxnnznpspsspsnkk..................
.................knnppsssssssnBqEzyyyyknnnwwwDaooodAiiggjkyzqqqqqqqqzykaifcmAdoojaDtqqnsnkyyyyyEzBBvsspsssspnpk.................
................kqqppppvspsvpzzqyyyyyDEppvppDaCooooAfiigjkyqEzzzzzzzqykafgmcAfiieCaysnsppEyyyyyyyBzspsssssspnqqk................
...............knspEvpppxssxEzyuyyyyykvxpvpBDaoaoioAiiiCAkDrBrrrrrrBqukaCgimAiiiaoCDBsspsnkyyyyyyuyEpssssssxEpsnk...............
..............kEvxvpEsnppppEqyyuyyyyykEspppDaafaoigjmiiCAkBBBrrrrrrwyykACimijiiiaiCaDpssvEkyyyyyyuyqEpppppxEspsxEk..............
.............kppsxpppEzsxEyyyyyuyyyuukEvsspDaofCoifagiiCAlyrDyrrrryDqykaCiiiaiiiaifaDspssEkuuuyyyuyyyyExszEpxvssssk.............
............kpsssssssvwEEyyyyyyuuuuyykEssppDjofCoifagiiCCcyqBrrrrrrwqycaCiiiaifiaiijDspssEkyyyuuuuyyyyyzzqnppssppppk............
............kpvxsssppspEyyyyyyuuyyyyykEppspDjigCoifagigCCjdqtrrrrrrBqcjCCmmiaiiiCiijDppsxEkyyyyyyuuyyyyyEsppsspspspk............
...........kvpsssssspsEuyyyyuuyyyyhddkEppppDjioCgifagiigCCaccrrrrrrccCACimggaoifComjDpssnEkdddyyyyyuyyyyuEppsssvsssvk...........
..........kssssspssvsEDuyyuuyyyhdddCCkEpppsBhjmbeifaiigigCACCccccccCaCCoiiiiCoofbjehBsspsEkaCCddhyyyuuyyuyEspvsvssssnk..........
..........ksvvssssvpEyyuyuyyyhdddAACCkExpptcdoimcjgjidmgigCCCCCCCCCCCCefofdijoecimocctpspEkCCCACddjyyyuyuyyExpsssssspk..........
.........kppsxsssssEyyyuuyyhdddCCCCCCkBEzhcdddmmgbcjmcfcjmggCCCCCCCCiiiioedijcbgimddddhzEykCCCACCCddhyyuuyyyEpsxssssppk.........
.........kssxssssppryyyuyyddddACCCCCAlyzhcdddddeffmicoofccemCCCCCCCiimimcmociiffedddddchEBlACCCCCAAdddhyuyyyrppvssspspk.........
........kqsxssspssEyyyuuhddCCCCACCCColyyccdcddddmiicfiiiifcccomgigfimmimmioociimddddbdccyBkoeCCCCCCCCddhuuyyyEpsssssssqk........
........kqsssssssxEyyuyDddCCCCCCCCigokybcccdddddhhjooggiigiifgiimceffiiiiiigejhhdddddbcccBkeimjCCCCCCCddDyuyyEppspssspqkb.......
.......kkvssssspvEyyyuyddCCCCCCCmggggeDbjicddbdhpyBjjfifgiimgmgiiiiiiifiiimjjBBphdbddbiecDjfgiioeCCCCCCddhuyyyExsssvpppkk.......
.......kkxppppsssEyyuyydCCCCCCgggggfggybjicdcchpppsBBBBeggigiiimmmiiifmgeBBBBsspphccdbiecyegigigiijCCCCCdhyuyyEppssppppkk.......
.......kksnsxpxppqyuyhdCCCCCCimfmggmgmacjicdchnppvpsppptBBBjgggfmmmfeBBBBppppssvpphcdbiecafiiiiiiiiCCCCCCdhyuyrppppppspkk.......
......kBytFqrEEEEyyuyddCCCCCmmgggogmggacjicjcynnvspppppssnBBBBBBBBBBBynspsspppssspycfcifcaiiiiiiigifCCCCCddhuyyEEEErtqFyBk......
......krppspvBBBByuuddCCCCCifgggggfgmgacjoofcytzEpppsppvssBsppppsppppBspppsxpppEntyciffecafiiiiiiiigfCCCCCdduuyBBBBspspspk......
......krssspssxsquuDddCCCCmgggfgggggggacjffmdyttBBqEEppssBEppppppppsvEBpsspEEqBBttydififcafiigfoiiiiffCCCCddDuuqsvpssssppk......
......kEsssxsxsvEkuddCCCCigggmgggggggfacjifmdhqwwwwBwEEEEwEppspspsppsEwEEEzwwtwwwtyciffecafgifgiiiiiifoCCCCddDkEvssvsvvsEk......
......kExxsxsvssEkDdCCCCogggfgfggggggfacjiimdhywttttwBBwqDrEEEEEEEEEEpDwBBBwttttwBydimfecaifiiiiggejffgoCCCCdDlEsssxvxvsEk......
......kEvxvvvvvsElydCCCCggffggggggggggacjdeidakDDttwttttqDwwBBBBBBBBwwDtttttwtqDukadgmdfcaiggiiiggjcjffoCCCCdhlEssvvvvvsEk......
......kEvsvsvvsxEkydCCCCgggfggggggggggacjdeofajllqqtFttttyttttttttttttyttttwwtqllmaigedecaiifiiigfgecjiiCCCCdhkEpsvvvvvsEk......
......kEvvnsssvvEkdCCCCmmgggggmmgggggmaoideffaofejjkkFtttutttFttttttttuqwttkkjjfgoamdmdfoaiigiiiogifcjgifCCCCdlEspvvvvvpEk......
......kEssvsvvsvEkdCCCCgggggmgggggggimaoideigaogmmAlykkkkkywttwwttttwykkkkkDkCmmmgafdmcfoaimmgimggimfcjiiCCCCdlEpvvvsvspEk......
......kEvvvvvvvsEldCCCCgggggggggmoggigaofdeimaemaCAlyuDDDDkkkkkkkkkkkkDDyDuylCCamgamdmdfoaiigggmggiggcjiifCCCdlExvvvvvssEk......
......kEvvvvvvvvEldCCCfggmggggmggomgifaofmiigaeCCCAlylyDDDDDDDDDDDDDDDDDDyuylACCCeaiimcioaiiggggfffgmcjifgCCCdlEsvvvvvvvEk......
......kEsvvvvvvvElACCCfgggmggggggggmifaoffigiaCCCCAlyylDDDDDDDDDDDDDDDDDDlyykACCCCagiiiioaiiiiiigggmgdjggfCCCjlEsvvvvvvvEk......
......kEvvvvvvvvElACCCggggmfgfmoggggifaofieegaCCCCCkyyyuDDDDDDDDDDDDDDDDuyyykCCCCCafiiifoaijciggggofficdggiCCjlExvsvvvvvEk......
......kExvvnvvvvElACCCgggggfggggmggiiiaofidjfaCCCCcllyyyDtuuDDDDDDDDuuquyyyllcCCCCaiiggfoaimjciigfofggcdgogiCjlEpsvvvvvvEk......
......kEvsvsvvvsElACCCgggggfgggggmfgijaomidjfaCCCCdluyyyDwBBuuuuuuuuBBwDyyBlldCCCCaiiiiioaigojefggfgfgcdoggiCjlEsvvvxvvvEk......
......kEvvvvvvvsElAACCgmgggggmgegggggcaofidjfaCCCCdlBlyyDBBBDwtBBBBwBBBDyyuBldCCCCaiimgioadfijcfmmfgggcdggggCjlEpsvvvvvnEk......
......kEsvvvvsvvElACCCggggggmgmmgiimjjaofidjfaCCCCdlDquyDBBBDttttwFwBBBDyuFDldCCCCaifdfioacmgjcgfgggfgcdfogoCjlEssvvsvvvEk......
......kEvvvsvvvvElACCCggggmmgggmggijciaofgdjfaCCCCddDDquuuBBDBwwtwBFtBluuqDDddACCCagmcfioajcijcgogmgmgcjggggCjlEpsvvvvvvEk......
......kEvvvvvvvvElACCCggfggggmoggiejcjcjmfdjgaCCCCCdDDDqrruuDBtttttBuurrtDDDdCCCCCaomciiebjcijcgfgggggcjmmggCjlEpxvvvvvsEk......
......kEvvsvvvsvElACCCffgmggggfggijcfbbjmfcjgaCCCCCCdDDttwrruuuuuuuurrBwtDDdCCCCCCaimciiebbiiiiiimgggggfggggCjlEpvvvsvvvEk......
......kEvvvxvvvxEkAACCfgggggggggggjcfcbjjegimadCCCCCAdDhhttFrrrrrrrrwtthhucACCCCCdaimcfjjbcifmiiifgggggggggmCjlEvvvnvvvsEk......
......kEvvsvxvsvElACCCggfggiiigigfedjicbbjjiiaCdCCCCCCCddhhtttttttttthhddCCCCACCoCaiifjbbcmmjciiggggfggggmggCjlEspvvvvvxzk......
......kzxvvsvvvvElACCCgggfjfmiiifgfjcigccbjjjbadCCCCCCACdddhhhhhhhhhhdddCCCCAACCoabjjjbccgimjciggmggggfggmgoCjlEspvvvvvszk......
......ktvpvvvvsvElACCCmggjcmfiiiggfjceiffcbbbcaCdCCCCCAAAAAddddddddddCACCCCCCACdCacbbbbigimjcigmggggffgggggCCjlEspvxsvvvBk......
......kBEpppvvvvruaCCCgmgjcjmfoiiggijjffmjjjjaCCdCCCCCAAAACCACAACACACCCCCCCCCCAdCCCjjjjgifeccggmggfgggggmggCCaDrsnnnpsvEBk......
......kBEEEEqFtqqBlACCmggifecmmiifgogccjjeggigCdCCCAAAACCAACAAAACCACCCCCCCCCCCCCoCjigfejjccgggmgmmgmmmgmgggCClyqtqtqEEEEBk......
......ktuyyypvsvvplCCCgmggmoecmiigiggigccjjjjjCACCCAAACAAACAAAAAAAAAAAACCACCCCCCAAjjjjjccciiimgggggeeggggmiCClnsspspyyyuBk......
......kBuEppsvvxsskaCCgmggggecjgiiggogggccccccdCCCCCAAAACAAAAAAAAAAAAACACCCCCCCCCdccccccofgggfggmggcjggggggCaknsvsvvppEuBk......
......kBuzpvvvvvvvqkCCgggmgggjcjiggggggggfifmmmffgmCCCACAAAAAACAAAAAAAAACCCCCgggmgggimiggggmgggmggjcjgmgggCAkqnvvvvnspEuyk......
......kBuBEsvvxvvspqlCCgfggffgfjcfgggfgfgmgggggmffgggCCCCCCAAAAACCAAAAACCCCgggggfgmfffgggggifmggmjcomggfgCClqpssvvvvvEBuyk......
......kBuBEvvvxsvvxnrlCgggggggmmjccfgmgffggggffffgmgggggoCCAAAACAAACACAgggogggmgggfggggggiiifgfjccmgggfggClrnvvvvvvvvEwuyk......
......kDuttEvvvvvxsvnqlgfggfmfgfejccgmfggggmggfggggmmfgfgCCCCCAACACCCCCfigggggggoffggggggiiigfccceggffgfglhznxvvvvvvEwtuuk......
......kDuttrEpvvvvxvspkjggfgfgggmfejccjmffggmfggggggggggfgggggggmgggggmfifggggggggfgmggmgiiieceefmgggggejlnsvvvvvvszrttuDk......
......kDutwwEpvvvvxsspqkeogggggggmgfeecccjfmcefgggggggggCCAggggggggmggffgggmgggfgfggfgggiigioggmmggffiielqsxvvvvvspEBwtDDk......
......kquwwwBEsvvvvspspnhaggmggmggggmgfmcccccemmmggggggmgggmggggmmmmmggigggmmmgggggmejjjdfggmfmgggggfmahnvsvvsvvvsEBwwtutk......
......kDtuwwwFEssvvspsvnnhlemggggggggmmgfggfgmgmmmggggggmmggggmgmgggfeggggggggggggmmjcccjggmmmgggggmmlhznsvvvvssvEwBBwuBDk......
......kDwuwtFtEspspwnpvvvnBleeggggggmggggggggmgggggggmggmgggmmfmCCCCCmggggmgggggmgmggggfgimfggffggejlqnssvvsnvssvEwwttutDk......
......kDttutFtwEppsnsvvvsxsnlleegggmggggggggggmfgfgggggggggggggggmggggggggggmmgggmgggggogggggggfeejknssvvvvvnvppEwttFuttDk......
......kDwtutttwBEnrvvvvvvvvvsnkljjgggmggfgggggmfggfgmgmmgggfggggggggggmggfmmffgggggoggggmggggmjjhllvxxvvvvvvvspEBwtttutFDk......
......kDuBwutttwquEsvvvvvvvvxsnykljjjffgfgggfgfffmfgggggffgggiiiiiiifgggiifgggmggfffgggggggjjjhkkqnvvvvvvsvvvEuqBttFuFwuDk......
.......kuwwuuttwtDwEvvvpvsvxvnyrvznnnlljiimiiffgggggggfgggmgggiiiiiiffggfgffggggfgfiiiifjllknnnspzBvvxxsvxsvEwuttttuuttDk.......
.......kuutDruwwtDwBEzvsvxvvnBnsvvvssnzkllllljfmffgfffgffgmgggmgiiggfffffgfmggggmgellllllznnsvnvssznvvvvvsEEywuttBurutDDk.......
........kDtuBquttuwwBBEEvvxnBzpvvvvvsvvnnnnrrllllllllllllllllllllllllllllllllllllllrrnnnzvvvsvsssspwzvvvEEBBwwuqtuqFutDk........
........kDwutwruqDwtttwrzEEBEpssvvvvvsssssvnvnnnnqqqnnnnnnnnnnnnnnnnnnnnnnnnqqqnnnnpnnsvvvvsspssvvpEyEEErwtttwuturtFDBDk........
........kuuDFttuuuwtttttBEuzEvvvvvvvsssvsvvvvsvnvnqzsvvvsvnvvvvvnvvvvvvvssvszqvvvssvvvvvvvvvvvsvvvnzzuzwFtFtttuuutttDuuk........
.........kuDtttDuDttttttttuEEzpsvsvvvssvvvvsvvvvvxqzvssvvvvvvvsvssvsvvssvvvpzqxxvsvvssvvvsvvvvvssppEEuttttttwBuuutwtDDk.........
..........kDtwtDrruBttttttuBEEEzpvvvsvvxvssvvvvvvpqzvsvvvpvvvvvvvvvxvvvvvvxvzqpvvvvsnvvvvvvvvvvppEEEwuttttttwurrDtBBDk..........
..........kuuwFDwtruFtttttutttBrEEsvxsvxvvssvxvsxpqEvvvvvvvvvvvvvxvnvvvvvsxszrpxnvvvvvsvvxvsvxxEzrtttDtttttturBwutFuuk..........
...........kDDFDwwtruutttquttttttwEEEppvsvvvvvvvsEBEsvsvvvvvvvvvvvvvvvvvvvvvzBEsvxvxvvvsspxEEEzwtBtttDttttuDrtttDqDDk...........
...........kDDDuwtttttutttuttttttttttEEppsxpsspppEBzxvvvvvsvvssvvvvvspvvvvvvzBEsspppxssppEErtFtttttttDtttuuttttFDDDDk...........
............kDuutttttBruuuutwttttttttttEEEEEEEEEEEBzpsppsxppsxsppsspssssxxxpzBEEEEEEEEEEEttttttttttwtDDDuruBttttuuDk............
.............kDDDttwtttwruuuwtFtttttttttttFFFttrrruzEEEEEEEEEEEEEEEEEEEEEzEEzurrrtttttFtttttwFtttttwuuDrwtDtwwqDDDk.............
..............kuDuqtttttwrruuqqqtttttttFttttttttttuqttttttttttwttttwttttwttFqutFtttttttttttttttFtqquurrwwtuttquDDu..............
...............lDDDDttttttwryyuuywtFttttFtttttttttDttttttttFtttwtttttttttttFqDttttttttttttttttwtDuDyrttttwuqDDuDl...............
................kuDDDutttttwqqrquuuuttttttttttttttDtttttttttttttttttttttttttFDtttttttttttttttuuuurrqtttttwuDDDul................
.................hDDDDutttttttwruyuuuuuttttwtwBwttuttttttttttttttttttttttttttuttttttwtwwtuuuuuuyurtttttttuDDDDh.................
...................kuDDDttttttwrDqrrrrruuuuDuuuutuuuttttttttttttttttttttttttuuDtDDDuDuuuurrrrrrqurttttBtDDDDk...................
....................kkDDDuttttwrDttttttrrrruuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuDuurrrrttttttturttqquuDDkk....................
......................kkDDDDtBwrDttttttwtFtrrurrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrurrtFtttttFttqurttDDDDkk......................
........................kkDDDuwrDFttttttttttrurwtttttttttttttttttttFtttttttttttttrurFttFFttttttFDrBuDDkk........................
..........................kkDDDDDDttttttttttrutttttttttttttttttttttttttttttttttttwurwFtttttwBwtqDDuDkk..........................
............................kkDDDDDuBtttttttruFttttttttFtttttttttttwtttttttttttttFDrBtttttttBuDDDDDk............................
..............................kkkkuuDDDqttttrDqtttttttttttwttttttttttttttwtttttttqDrtBBFqDDDuuukkkl.............................
..................................kkkkkDDDDDDDuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuDDDDDDDDkkkkku.................................
.......................................kkkkkkkuuuDuuDDDuuuuDDDuDDDDDDDDuDDuuuuuuDDkkkkkkk.......................................
..............................................kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk..............................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
