PXG 1
size 256 256
. transparent
r #521A15
R #8C2E24
o #BF4737
O #E55F4D
p #F4887A
P #FBB7AD
w #4A300E
W #78501B
y #AA762B
Y #DDA641
z #F0C96A
Z #FCE59E
d #181524
D #2D283E
h #694B0A
H #9C7317
s #CF9E25
S #F4C73B
t #FCE36D
T #FFF7B3
m #1C2736
M #32445B
v #4F6787
V #7B96BC
u #B8D0EF
g #1B3D11
G #336322
x #5AA83B
X #83C963
q #AEE594
Q #D8FAD0
grid
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................gmggg..............................................................................................................................
............................................................................................................................gvwrrwmg............................................................................................................................
...........................................................................................................................gWoOOOorMg...........................................................................................................................
.........................................................................................................................gmDROOOOoorDmg.........................................................................................................................
........................................................................................................................mvhroOOOOooRrrvm........................................................................................................................
......................................................................................................................mmRROooOOOOooRRoRRmm......................................................................................................................
....................................................................................................................mDRoOOORoOOOOooRRooORRDm....................................................................................................................
.................................................................................................................mDDRoOOOOORoOOOOooRrRooOoRRDDm.................................................................................................................
...............................................................................................................gmwOoOOOOOooRoOOOOooRRoRooooooowmg...............................................................................................................
.............................................................................................................gmwrROOOOoooOORoOOOOooRRooRRooooordwmg.............................................................................................................
..........................................................................................................gmmWrOoROOoooOOOORoOOOOooRRooooRooooRRorWmmg..........................................................................................................
.........................................................................................................mvrroOOoRoooOOOOOoroOOOOooRrRoooooRRRrRoOorrvm.........................................................................................................
.......................................................................................................mmRoOOOOoRRooOOOooooRoOOOOooRrRRooooooRRRooooORrmm.......................................................................................................
.....................................................................................................mmdROOOOoooRROOOoooooORoOOOOooRRooooRooooRRoRRooOORdmm.....................................................................................................
...................................................................................................mDWRrOOOOoooOoROoooOOOOORoOOOOooRRooooooRooRRoooRoooOrrRDm...................................................................................................
...............................................................................................ggmDWoOORoooooOOOoRRoOOOOOOORoOOOOooRRooooooooRRRooooooooRooRRDggg...............................................................................................
..............................................................................................gDwWOOOOoRRoOOOOOORROOOOOOoooRoOOOOooRrRRoooooooRRooooooRRrRoOoorwDg..............................................................................................
............................................................................................gmDoOOOOOoRROOOOOOOoRROOOOooooORoOOOOooRRoRRRooOooRRRooooooorRooOOoooDmg............................................................................................
..........................................................................................gmWrrOOOOooooROOOooooOoROooooOOOORoOOOOooRRooooRRooORRooRRooooRRRooooOorrWmg..........................................................................................
........................................................................................mmvroORooooooOoROooooOOOoRoooOOOOOORoOOOOooRRooooooRooRRoOoRooooRoOooooooRoorvmm........................................................................................
......................................................................................mmWRoOOORRoooOOOORoooOOOOOoRooOOOOOOoRoOOOOooRrRoooooOoRRoooooooRRRoooOoooRRooORrhmm......................................................................................
.....................................................................................mWROOOOOoRoOOOOOooRoOOOOOOoRROOOOOOoooRoOOOOooRrRRRoooooORRooooooOorRooooooRrRooOOORWm.....................................................................................
...................................................................................mDdoOOOOoooROOOOooooROOOOOoooRROOOooooOOooOOOOooRRoooRRoooORRoRRoooooRRoRoooooRRRoOooOodDm...................................................................................
...............................................................................ggmDWoroOOoooOoROORRoOOoROOoooOOOoROoRooOOOOooOOOOooRRooOoooRooRRooooRRooRooooRRooRoooRooOorRRDggg...............................................................................
..............................................................................gDwroOORooooOOOORRooOOOOoRoRoOOOOOoRRoOOOOOOOooOOOOooRRooooOoooRrROoOoooRRRoooooRRRRoOoooRooRooordDg..............................................................................
............................................................................gmWoOOOOoRRoOOOOOoROOOOOOooRoOOOOOOORROOOOOOOOORoOOOOooRRRoOOoooooRRoOOOOOoRrRoooooooRoOOoooRRRooooOoWmg............................................................................
..........................................................................gmMdoOOOOOoRoOOOOOooROOOOOooRROOOOOoooRROOOOOooooRoOOOOooRrRRooOOoooRRRoooOooorRRooOoooRoooOooooRoOoOOOodMmg..........................................................................
........................................................................mmvrRRoOOOOOoRoOOOoooOROOooooOoROOOooooOoROOOoooooOooOOOOooRRooooooOOoRRooRRooOoRooRRooOoRoooooOooRRoOooOoRRrWmm........................................................................
......................................................................mmRroOoRoOOOoooRoOooooOORooooOOOoROooooOOOoROooooOOOOooOOOOooRRooOooRRRoRRoooooRRoRooOooRooRoOoRRRooRooooOOoRooRrrmm......................................................................
.....................................................................mRROOOooRoooooOORRoooOOOORRoOOOOOoRRooOOOOOoRoooOOOOOOooOOOOooRRooooOoooRrRooooOooRroOoOOooRRooooooRRRoooooooRRooOORrm.....................................................................
....................................................................mROOOOOooRRRooOOoRoOOOOOORRoOOOOOORRoOOOOOOOoROOOOOOOOORoOOOOooRRooooooOOoRRoooooooorRoOOOOOoRRoooooooRoOOooRRRRooooOORm....................................................................
....................................................................mROOOOOoRRoOOOOOOROOOOoRRoROOOOooooROOOOOOOoRROOOOOOOooRoOOOOooRrRRooooooORRRooooooORooRooOOoRoRRoooOoRoOOOOoorRoooooORm....................................................................
...................................................................mdoOOOOoooRoOOOOooROOoooOOORoOoRoOOoROOOOOoRooROOOOooRoORoOOOOooRRoRRRooOOORooRooooooRoOooRoooRooooRoooRRooooOoRRRRoooOodm...................................................................
...................................................................mdRoooOOooRoOooRRRRoooOOOOORRooOOOOoROOOoRooooROooooOOOORoOOOOooRRooooRRooORooooRoooORoOOoooRRRooooOoRoRRRRooOoRooOooRoRdm...................................................................
..................................................................mRRroOOOOooRooRooooRROOOOOOoRROOOOOOoRoooOoooooRooooOOOOORoOOOOooRRooooooRRoRoooooooRoRoOoooooRRooOOoOORRoooRRooRooOOOOorrrm..................................................................
................................................................gmRoroOOOOOOoRRRoooooRoOOOOoooROOOOOOoRRoooooooooRoOOOOOOOORoOOOOooRRoooooooOoRooooooooRrRoOoooooRRoooOoOoRoooooRrRooOoooOorRrmg................................................................
................................................................gdOoroOOOOORRRoooooooRoOOooooOROOOOOooRROooooooooROOOOOOOooRoOOOOooRRRoooooooORRoooooooORRoRoOoooROoooooOoRoooooooRRRoOOoORrRRdg................................................................
...............................................................gvRoRroOOOoooRROOoooooRRRRooOOOROOooooOoROooooooooROOOOOooooRoOOOOooRRoRRooooooRRoRooooooRooooRoooRooOooRRRRRooooooRRoooooOorRRrm................................................................
...............................................................mRooorooRooOooRoOoooRoRRooOOoOORRoooOOOoROooRRooooROOOooooOOooOooRRoRRooooRooooRooooRRooORooOooRRRRooooooorRoRoooooRooooRRoRrRRRrm...............................................................
..............................................................grooOorRoooOOooRoooooOORoOOoOOOoRROOOOOOoRoRoooooooRooRoOOOOORooRRRRRRRooooooRRoRooooooRRoRoOooOooRRooooooooRoooRRooRooOoooorrRRRRDg..............................................................
..............................................................moRoOoroOOOOOooRRRoOOOORoOOoooRRROOOOOOOoRRooooooooRRoOOOOOOOoRRRooRRRRooooooooRrooooooooRrooOoooOoRRRooooooRoOoooRRRooooooORrRoRRrm..............................................................
.............................................................gDROOooroOOOOOoRRROOOOOORoOooRoooRoOOOOooRROooooooooROOOOOOOooRRRRRRRRRRoooooooooRRoooooooORRoooOOOoRoooRooooRoOOOOoRRRRooooOorRRoRrdg.............................................................
............................................................mwroOOooRoOOoooRRroOOOOooRooRoooooROOooooOoROoooooooRROOOOOoooooRrddddrRoRRRooooooRRRRoooooORooRoooOoRooooRRooRoooOoOoRRRRoooOorRRRoRdDm............................................................
............................................................mRRoOOooRooooooooRoOOoooORRoooooooRooRooOOoROooooooOoROOOooRooRrddDDDDdrrRooRRooooRooRRooooORooOoRRooRooooooorRooooOOoRRooRoooRrRRRoRRrm............................................................
...........................................................mWoRoOoooRRooOOOooRoooooOORooooooooRRooOOOOoROoRooOOOoROooRooRrddDwWWWWwDDdrroRRRooRooOoooRoORoooooooRRooooooooROOoooooRRoOOOoRrrRRRoRrRwm...........................................................
..........................................................mwoORoooOoRROOOOOooRRooOOOORoooooooRRoOOOOOOoRRooOOOOOoRRRRRrrdDDWWWWWWWWWWDDdrrRRRRRooooOooRRRoOooooooRRoooooooROOOOooRRRoOooOORrRRRRRrRRDm..........................................................
..........................................................mrOoRoROOoRoOOOOOoRroOOOOOORoOoooRooRoOOOOOoRRoOOOOOOooRrRrddDwWWWWWwddDyWWWWDDddrRrRRooooooooRRoooooooRoRRoooooROOOOOOorRooOOOOorRRRrRrRorm..........................................................
.........................................................mroOORRoOORroOOOooRRroOOOOooRooooooooRoOOooooOROOOOOooooRrddDDWWWWWwdddDddwWWWWWDDddrRRRRoooooORooRRooooRooooRoooRRoOOOOorRRRoOOOorRRRRrrRRRrm.........................................................
........................................................grOOOORoOOoRroOoooOooRoOooRoORRRooooooRooRoOOOOROOOoRooRRrddDWWWWWwddDDDDDDddwWWWWWDDddRRooRoooORoooooRooRoooooRRRRooRooOoRRoOoooOorRRRRRrRRRRrg........................................................
........................................................mrOOOoroOoRorRooOOOooRooooOOORRoooooooRRooOOOOOROOoRoRRdddDWWWWWwddDDDDDDDDDDddwWWWWWWddrRRoRooORoooooooRRoooooooRROoOoRoRRooOOORoRrRRRRRrRRRRrm........................................................
.......................................................mrrOOoRroOooorroOOOOooRRoOOOOORooooooooROOOOOOOORRRoRrrdDWWWyyWDddDDDDDDDDDDDDDDddwWyWWWWDdrrRoRRRooooooOoRooooooooROOOOOoRRooOOOOorrRRrRRrrRRRrdm.......................................................
.......................................................dRROOooRoooOoroOOOOOooRoOOOOOORooooooooROOOOOOooRRRrrdwWWWWyWwddDDDDDDDDDDDDDDDDDDddwWWWWWDDdrrRRRooOoooooRooRoooooROOOooOoRooOOOOOorRoRRRrRRRRrrD.......................................................
......................................................mRoRORoORooOOoroOOOOOoRRoOOOOOORoOoRRooOROOOoooRRorddDWWWyWWDddDDDDDDDDDDDDDDDDDDDDDDddwWyyWWWDddrRRRoooOOoROoRRRoooROOoooOoRRoOOOOOorRoRRRroRRRrRrm......................................................
.....................................................mRoorRoOORROOOoroOOOooooRoOOOOORRoRRooOOOROOooRRRrrdDwWWyWwdddDDDDDDDDDDDDWWDDDDDDDDDDDDddwwyyWWWDdrrRRRooooROOooRRRoRRoOooOoRRRoRoOOorRRRRRrooRrrRRrm.....................................................
.....................................................DROoroOOORoOOOorooRoooooRoOOOoooRRooOOOOORRoRRRrddDWWWWWwdddDDDDDDDDDDDDWWWWWWDDDDDDDDDDDDdddwyWWWWDDdrRRRoRRoooOoooRRooRoOOoRoooooRoorRRRoRroRoRrRRrD.....................................................
....................................................mROoRRoOOOROOOORrroooOOooRoOooOOORoOOOOOOoRRRRRdrDwWWWWwdddDDDDDDDDDDDwWDDWWWWWDDDDDDDDDDDDDDDddwWWWWwDwdRRRRRoooooOOoROoooROoRooOOooRrrRRooRroRRRrrRRrm....................................................
....................................................mRooRROOOORoOOooroOOOOOooRRoOOOOORoOOOOoRRRrrddDwWWWWwdddDDDDDDDDDDDwWWwdddddddddWwDDDDDDDDDDDDdddWWWWWwDrdrrRRRRoOOOoROOOOORRRooOoOOORrRRooRrRRRRrRRRrm....................................................
..................................................gmRORoRROOooROOoooroOOOOOoRRoOOOOOORooooRoRRdddDwWyyWwddDDDDDDDDDDdDwwWWwWyyyyyyyywdWWwwDdDDDDDDDDDDddwWyWWWDdddRRoRooooROOOOOOoRRoOOooOorRRRoRrRRRRrRRrRrmg..................................................
..................................................mdRooORrOoRoRoooOoroOOOOooRroOOOOOORRRRoRrrddDDwWyWwddDDDDDDDDDDDDDDWWWDwyWwwwwwwWywwWWWDDDDDDDDDDDDDDddWWyWWWDddrrRoRRRROOOOOOoRRRooOOOorRoRRRrRRRRrrRRRrdm..................................................
.................................................gvrRoOoRrORoORRoOOoroOooooooRoOOOOOoRrRRrrddDWWWyWwddDDDDDDDDDDDDwWwWWWdwyWddddddddWyWwWWDDWwDDDDDDDDDDDDddwWyWWWDddrrRRrRooOOOOoRooooooOyrRoRRRroRRRrrRRRrrvg.................................................
.................................................mRRROOoRrRoOORROOOoRRooooOooRoOOOooRorrrddDWWWyWwdddDDDDDDDDDDDDWWWwWWDwyWddddddddddWyWwWDDWWWwDDDDDDDDDDDdddwWyWWWWDdrrRRooooOOoRooOoooRRrRoooRrRoRRrrRRorRrm.................................................
...............................................gmRoRROooorROOORoOOOoRRoOOOOooRoOooRoRrddDDwWWWWwdddDDDDDDDDDmDWWWWWWwWwWyWddddddddddddWyWDDwWWWWWDDDDDDDDDDDDdddwWWWWWWDddrRoRooooRooOOOOoRrRRooRrRRRrrRRRoRrRrmg...............................................
...............................................mrooRRooORROOOoroOOoRroOOOOOooRRoRRRrddDwWWWWWwdddDDDdDDDDDDDDDWWWWWWwWdWWddddddddddddddWWdDwWWWWWWDDDDDDDDDdDDDdddwWWWWWWDddrRRRoRRooOOOOOorrRoRRrRRRRrRoRRRRRRdm...............................................
..............................................gDooORroOORROOOoroOoooroOOOOOooRRRRrddDwWWWWWwddDDDDDDDDDDDDwWwwWWWWWWwWdWWddddddddddddddWWdMwWWWWWWDDWwDDDDDdDDDDDDddwWWWWWDDdddRRRRooOOOOOorRRRoRrRRoorRooRrRoRRDg..............................................
..............................................mrOOORROOORROOooRoooOoroOOOOoooRrrdddDDWyyWwdddDDDDDDDDDDDDWWWwwWWWWWWwWdWyddddddddddddddWWdMwWWWWWWDwyWWDDDDdDDDDDDDDddwWWWWWDDdddrRoooOOOOorRRrRRrRRoorrooorRooRdm..............................................
.............................................gWroOORROOoRROooORoRoOoroOOoRRRRrddDDwWWWWWddDDDDDDDDDDmDwWWWWWwWWWWWWWwWdWWddddddddddddddWWdMwWWWWWWDwyWWWWwDdDDDDDDDDDDddDWWWWwDDddrrRoRooOorRRRrRroRRorrRoorRoRRrDm.............................................
............................................mWoRoOORROoooRooOORooOOorRoRoRRrddDWWWyWWdddDDDDDDDDDDDDdWWWWWWWwWWWWWWWwWdWWddddddddddddddWWdMWWWWWWWWWyWWWWWDDWdDDDDDDDDDDdddWWWWWWDddrrRoRoRrRRRRRrooRRrRRRorrRoRrRDm............................................
............................................mRORoOorRooOoRoOOORROOOoRrRorrddDMWWyWwdddDDDDDDDDDDDDDDdWWWWWWWwWWWWWWWwWdWWddddddddddddddyWdMWyWWWWWWWyWWWWWDDWDDDDDDDDDDDDddddWWWWWWDddrroRrrRRRRRrRooRrRoRRRrRRRrRrm............................................
...........................................mWoORoOorRooOoROOOorOOOoRRrrrddDDWWyywdddDddDDDDDDDDDDwWDDWyWWWWWwWWWWWWWwWdWWddddddddddddddWWdWWyWWDWWWWWWWWWWDDWWWWDDDDDDDDDdDddddWWWWWWwddrRRRrRRoRrRooorRoRRrrRRRrRRwm...........................................
..........................................mwoOoROOoRroOOoROOooRoOoRooRrdDWWWWWwddDdDDddDDDDDDDwWwwWDDWyWWwWywWWWWWWWwWdWWdDddddddddddDdWWdMWyWWDWWWWWWWWWWDDWWWWwWDDDDDDDdDDDddddwWWWWWDdroRRrRoRrRRoorRooRrrRRRrRRRwm..........................................
..........................................mrOORRooORROOORROooORoOROoRRdDWWWWwddddDDDDdDDDDDDdWWWDwWDDWyWWDWywWWWWWWWwWdWWWdDddddddddDdWWwdMWyWWwWWWDDDWDMDDDWWWWWWWDDDDDDdDDDDDDdddwWWWWDdRRRRrRRroRRRrRooorrRRRrRRRrm..........................................
.........................................mdROooRooORROoOoRoROORoooOoRrDWWWwdddDDdDDDDdDDDDDdwWWWwwWWdWWWWDWywWWWWWWWwWDdwWWdDddddddDdWWwdDWWyWWWWWWdddDddddDWWWWwWWwDwDDDdDDDDDDDdDddDWWWdrRRoRRRrooRRrRoRoRRoRRrRRRrdg.........................................
........................................mWRRooORoOORROOOorROOORRoOooRdWWWwdDDdDDDDDDDdDDDWDdWWWWDwWWDDWWWDWyWWWWWWWWwWWddwWWDDDDDDDDWWwddWWwyWWWWWWDWWWWWWDDWWWWWWWwDWWDDdWDDDDDDdDDDdwWWwdRooRRRroooRrRoRoRRooRroRRrrrg........................................
.......................................gdoRroOoroOorROOOorROOorROORRrDWWWddDDdDwdDDwWdDDWWDdWWWWwWWwDDWWWDWyWWWWWWWWwWWDDdwWWwwwwwwWWwdDWWWwyWWWWWWDWWWWWwDwWWWWWWWDDWWWWwywDDDDDdDDDddWWWDrooRRrrRoorrRoooRrRoRrRRRrrRdg.......................................
.......................................mrORROOoroOorROOORrROOoroOoordWWWDdDDDdDwDdWWWdDDWWWdWWWWwWWwDDWWWDWyWWWWWWWWwWWWWDdwWyyyyyyWwdmDWWWwWWWWyWWwyWWWWWWwyWWWWWWDDWWWWdyWWDDDDdDDDDdwWWwdRooRRrRoorrrRRoRrRoRrRRRrrRrm.......................................
......................................mrOORROoRroooRROOooRROooroORRdDWWWdDDDDdWWWDWWWdDDWWWdWyWWwWWWDDWWWDWyWWWWWWWWwWWWWWDdDDDDDwwDdDWWWWWwWWWWyWWwWWWWWWWwyWWWWWWwwWWWWwyWWDDwDdDDDDDdWWWDrRooRrRRorRRRRoRRRRRrRRRrrRRrm......................................
......................................DoOORROoorRoORROooORROooRooordWWWddDDDDdWWWWWWWdDDWWWdWyWWwWWWDDWWWDWyWWWWWWWWwWWWWWWDddddddddDWWWWWWwWWWWyWWwWWWWWWWwyWWWWWWwWWWWWwyWWDDWWdDDDDDddWWwdRooRrRRRrRRRRoRRoRRrRRRrRRoRD......................................
.....................................mRoOORRooOroOORoooOORRooOrooRdDWWwdDDDDDdWWWWWWWddDWWWdWyWWWWWWDDWWWMWyWWWWWWWWwWWWWWWWDDDDDDDDWWWWWWWwWWWWWWWwWWWWWWWwyWWWWWWDWyWWWwyWWDwWwdDDDDDDdwWWDdRoRroRRrRRRRRRRooRrRRRrRRRRRm.....................................
....................................mdoOoORRoOoroOOoroOOoRroOORRordWWWddDDDDDdWWWWWWWdDDWWWDWyWWWWWWDDWWWWWWwWWWWWWWwWWWWWWWwWWWWWWwWyWWWWWwWWWWWWWwWWWWWWWwyWWWWWWdWyWWWwyWWwwWwdDDDDDDDdWWWdRoRrRRRrrRooRrRoRRrRRRrrRRRRdm....................................
...................................mrroOOoRROOoroOOoroOOoRROOORRRdDWWwdDDDDDDdWWWWWWWdDDWwWwWyWWWWWWDDWWWWWWwWWWWWWWwWWWWWWWWWWWWWWWWyWWWWWwWWWWWWMwWWWWWWWWyWWWWWWdWyWWWwyWWwwWwdDwWDDDDdwWWwdRrroRRrrRooRdRoRRrRRorrRRRRrrm...................................
..................................mrORoOoRRROOoroOoRRoOoooROOOoRrdWWWdDDDDDWWwWWWwWWWdDDWwWwWyWWWWWWDDWWWWWWwwWWWWWDDWWWWWWWDwWwWwWDWWWWWWDDWWWWWWWwWWWWWWwWyWWWWWMdWyWWWwyWWWWwwdDWWWDDDDdWWWdRRRooorRRRoRrRRRRrrRoRrRRRRrRrm..................................
.................................mrOORooRoRROoorooooroOROoROOoRRdDWWwdDDDDDWWwWWWDWWWdDDWWWWWWWWWWWWDwWWWWWWDwddddddwwwwwwwdddddddddddwwwwwwwwdddwDwWWWWWWDWyWWDWWDdWyWWWwyWWWWwwdDwWWMDDDdwWWWdRoooorRRRRRrRRRRrRRoRRRrRRrRRdm.................................
.................................mROorRRooRRooORooOorRooOoROoRRrdWWWddDDDDWWWwWWWDWWWdDDWWWWWWWWWWWWwDWWWWWWDWyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyWdDWWWWWWwWyWWDWWWdWyWWWwywWWWWwdDwWWWDDDddWWWddoooorRoRRRrRoRRrRRRrRRRRrrRRrm.................................
...............................gmROoorRoooRRoOORoOOorROOORROoRrdWWWddDDDDDWWWwWWWwWWWdDDWWWWDWWWWWWWwDyWWWWWdwWWWWWWyWWWWWWWWWWWWWWWwwWWWWWWWwwwWwdDWWWWWWwWyWWDWWWDWyWWWwyWWWWWwdDwWWWDDDDddWWWdrooorRooRrrRoRRrRoRrRRRRrrrRRrmg...............................
...............................mrOoRoRooooRROOOROOOoroOOORRORRdmWWwdDdDDDWWWWdWWWDWWWdDDWWWWdDWWWWWWDdWWWWWWdwWWWWWWWWWWWWWWWWWWWWWWWWWWyyyyWWWWWwdDWWWWWWDWyWWDWWWDWyWWWwyWWWWWwdDwWWWwDDdDdwWWDdRoorrRooRrRoRRroRorrRRRRrRRRRdm...............................
...............................groooORooooRROOorOOOoroOOoRRoRrdwWWdDDdDDDWWWWwWWWwWWWdDDWWWWdDWyWWWWwdWWWWWWdwWWWWWWWWWWWWWWWWWWyyyWWWWWWWWWWWWWWWdDWWWWWWwWyWWDWWWDWyWWWwyWWWWWwdDDWWWwWDdDDdWWWdrRoRRRRoRrRooRrRoorrRRRRrRRRrdg...............................
...............................mroooorooooRROoRroOOoroOooorRRdDWWWdDDDDDWWWWWwWWWwWWWdDDWWWWddDWWWWWwdyWWWWWdDMMWWWWWWWWWWWWWWWWWWWWwWWWwwwWWWWWWDdDWWWWWWMWyWWDWWWwWyWWWwyWWWWWwdDwWWWwWDdDDdwWWDdRRrRRRoRrRooRrrRorrRRRRrRRRRdg...............................
...............................mrooooRooRoRRoRORoOORroooOorRrdWWWdDDDDDwWWWWWwWWWDWWWdDDWWyWddDWWWWWwWyWWWWWWdddddddddddddddddddddddddddddddddddddDDWWWWWMWWyWWWWWWwWWWWWwyWWWWWwdDwWWWDWDdDDDdWWWDrRrRoRRRrRRoRrRrRrrRrRRrRRRRdm...............................
...............................groRoORRooORrRooroOoRRRoOOoRrdDWWWdDDDdDWWWyWWwWWWwWWWdDDWWyWDdDWWWWWwWyWWWWWWDdWDWDdDwwDDdDDDDDdDDDDDDdDDDDddWDDdDDWWWWWDWMWyWWWWWWwwWWWWwyWWWWWwdDwWWWDWWdDDDdwWWDdRRRooRrrRRoRrRRrrRoRRRroRrRdg...............................
...............................gdRooORRooORroOoroOoorROOORRddWWWdDDDDdWyWWyWWdWWWWWWWdDDWWyWMDDWWWWWwWWWWWWWWWdyWWDdwwwwwdDwwDDdDwwwwwdDwwwdwWWWdDDWWWWWDWwWyWWWWWWwwWWWWwyWWWWwWdDwWWWDWWdDDDDdWWWDrRRoRRrrRRRRrRRRrRRRRrroRRrdg...............................
...............................grOOooRoOoORROOorooooroOOoRrdWWWDdDDDDdWyWWyWWdWWWWwWWdDDWWyWDdWWWMWWwWWWMWWWWWdWWWDdwwwWWdWWwwWdwWwwWWdWWwwdwWwWdDwWWWWWDWwwyWWWDWWwwWWWWwyWWWWwWdDwWWDWWWmDDDDdwWWWdrRRRoRrRRRRrRoorRRRoRrRRRRdg...............................
...............................mrOoooroOOoRROoRrRoOoroOORRrDWWwdDDDDDdWWWWyWWwWWWWwWwdDDWWyWddWWWMWWwWWWwWWWWWdWWWDdwwWWWdWWWWWwWWWWWWwWWWWDDWwWdDDWWWWWDWDwyWWWDWWWWWWWWwyWWWWwwdDwWWDWWWDDDDDDdwWWDrRRooRrRoRRrRRorrRRoRrRRRRdg...............................
...............................groooORoOooRROooroOOoroOoRrdWWWddDDDDWDWWWWWWWwWWWwwyWdDDWWWWDdWWWWWWwWWWWWWWWWdWWWddWwWWWwWWWWWwWWWWWWdWWWWDwWWWdDDyyWWWDWwwyWWWWWywWyWWWwyWWWWWwdDwyWDWWWdwWDDDDdWWWdrRRoRrRooRrRRoRrRRoRrRRRRdg...............................
...............................groOooRooooRRoooroOOoroORRrDWWwdDDDDDWwWWWWWWWwWWWWdWWdDDWWyWdDyWWWWWwWWWWWWWWWdWWDMdWWWWWwWWWWWwWWWWWWwWWWWwwWwWdDDWWWWWDWwwyWWWWWywWyWWWwWWyWWWDdDDyWwWWWDWWwDDDdwWWwrRRoRrRoRRrRRRRRRRRRrRRRRdg...............................
...............................grOooorRooOoRoOoroOoRrooRrdWWWddDDDDDWwWWWWWWWwWWWywWWdDDWWyWWyWWWWWWwWWWWWWWWWdWWDvdDDWWWwWWWWWwWWWWWWwyWWWwwWWWdDDWWWWWDWWwyWWWWWWDWWWWWwWWWWWWwdDDyWWWWWDWWwDDDddWWWddRRRrRRoRrRRRrRRRRRrRRRRdg...............................
...............................groOORrRooOoROOorOooorooRdDWWwdDDDDDwWDWWWWWWWdWyWWwWWdDDWWyWWyWWWWWWwWWWWWWWWWdWWDMDMvDWWwWWWWWwWWWWWWwyWWWwwWWWdDDWWWWWWWWWyWWWWWWWwWWWWwWWWWWWwdDwWWWWWWDDWWwDDDdwWWWdRRRrRRRRrRRorRoRRrrRRRRdm...............................
...............................mrooooRRooOoROOoroROorrRrdWWWddDDDDDWWDWWWWWWWdWWWWWWWdDDWWyWWyWWWWWWwWyWWWWWWWdWWmMdDDWWWwWWWWWwWWWWWWwyWWWwwWWWdDDWWWWWWWWWyWWWWWWWDWWWWwWWyWwWwdDDWWWWWWDMWWWDDDddWWWdrRrrRRRRrRooRRoRRrrRRRRrg...............................
........................gm.....mroRoORoOoORROOorRoOoRrrdDWWddDDDDDWWwdWWWWWWWwWWWWWWWdDDWWyWWyWWWWWWwWyWWWDWWWdWWDDDwWWWWwWWWWWwWWWWWWWyWWWwDWWWdDDWWWWWWWWWyWWWWWWWwWWyWwWWWWWWwdDDWWWWWWDWWWWwDDDdDWWMdrrrRoRrrRooRrRRRRrRRrRdg.ggg...g..mg...................
................gm...mmmGg..gg.gdoOoORoOoorROoorROOoRRdmWywdDDDDDwWWWdWyWWWWWwWWWWWWWdDDWWyWWyWWWWwWwWWWWWMWWWdWWWddwWWWWwWWWWWwWWWWWWWyWWWwwWWWdDDWWWWWWWWWyWWWWWwWwWWWWwWwWWwWwdDDDWWWWWwyWWWWDDDddWyWDdRRRoRrrRRoRrRRRRrRRRRdXgxxxg.gGmggm.mg................
................gGmgmGgGxGmmxggVrOoOoroOooRROoorOOOoRrdWWWDDDDDDDWWWWDWyWWWWWdWWWWWWWwdDWWyWWyWWWWWWwWyWWWWWWWdWWWDdwWWWWwWWWWWwWWWWWWWyWWWwdWWWdDDWWWDWWWWWyWWWWWwWwWMWWwWwWWWWWdDDWWWWWWwyWWWWDDDddDWWWdrRoRRRrRRRRrRRRRrRRRRrGGGGGqmGxgGGqgGg................
................gxGxGGxxxGGGGGxvrOooRroooOoRoooroOooRdDWWWdDDDDDWWWWywWWWWWWWwWWWWWWWdDDWWyWWyWWWWwWwWyWWWDWWWdWWWDdWWWWWwWWWWWwWWWWWWWyWWWwwWWWdDMWWWWWWWWWyWWWWWwWWyWWWwWwWWWWWdDDWWWWWWwyWWWWWDDdDdWyWDrRRRoRrRRRrRoRRRrRRRRrxxGxGvxGxxxxxGGg................
..............mmGxxGxxxxxxGGxxGMroRRoRRoOORRoOoroOoRrdWWWddDDDDDWWWWywWWWWWWWdWWWWWWWdDDWWyWWyWWWWWWDWyWWWDWWDdWWWDdWWWWWwWWWWWwWWWWWWWWWWWwwWWWdDMWWWWWWWwWyWWWWWWWWyWWWwWwWWWWWdDDWWWWWWwyWWWWWDDdDdDWWWdrRRRRrRoRrRRRRrrRRRRdGxxxxGxxxxxxGGxGmm..............
..............gGxxxxxxxxxxxxxxxGdRooORROoORROORrOooRdDWWWdDDdDDWWWWWywWWWWWwWdWWWWWWWdDDWWyWWWWWWWWWdWyWWWwWWDdWWWDdWWWWWwWWWWWwyWWWWWwWWWWwwyWWdDMWWWWWWWDWyWDWWWWWWyWWWwyWWWwWWdDDMWWWWWwyWWWWwWDdDDdWWWDdrRRRrRRorRoRoRroRRrdGxxxxxxxxxxxxxxxGg..............
.............mGxxxxxxxxxxxxxxxxxroOOORoOoORROORrooormWWWdDDDdDDWWWWWywWwWWWwWdWWWWWWWdDDWWyWWyWWWWWWdWyWWDWWWDdWWWDdWWWWWwWWWWWWyWWWWWwWWWWwwyWWdDMWWWWWWWDwyWDWWWWWWyWWWwyWWWwWWdDDWWWWWWwyWWWWDWMdDDDdWWWDrRRRrRRRrrRRoRrRRRRdxxxxxxxxxxxxxxxxxGm.............
.............mGxxxxxxxxxxxxxxxxGwOooRroOOoRROoRrooRdDWWWdDDDdDWWWWWWywWwWWWwWdWWWWWWWdDDDWyWWyWWWWWWdWyWWDWWWDdWWWDdWWWWWWWWWWWwyWWWWWwWWWWwwyWWdDMWWWWWWWDwWWDWWWWWWyWWWwyWWWWWWdDDWWWWWWwyWWWWwWWdDDDdWyywdRRRrRRorrRRoRrRRRRdGxxxxxxxxxxxxxxxxGm.............
..............gGxxxxxxxxxxxxxxxGrooRoRoOooRRORorRRdDWWWdDDDDdDWWWWWWywWWWWWDWdWWwWWWWdDDDWWWWyWWWWWWdWWWWwWWWDdWWWwdWWWWWWWWWWWwyWWWWWwWWWWwwyWWdDMWWWWWWWDwWWDWWWWWWyWWWwyWWWWWWdDDWWWWWDwyWWWWDWDDWDDDdWWWDdRrrRRRRrRRoRrRRRRdxxxxxxxxxxxxxxxxGm..............
.............gGGGxxxxxxxxxxxxxxGrRooORooRooRooOoRrdWWWddDDDDdDWWWWWWywWWWWwDWwWWwWWWWdDDDWWwWWWWWWWWdWWWWDWWWDdWWWddWWWWWWWWWWWWyWWWWWwWWWWwwyWWdDMWWWWWWWDwWWDWWWWWWWWWWwyWWWWWwdDwWWWWWDwyWWWWDWDwWDDDddyWWdrRRoRRrRRRRRrRRRrdxxxxxxxxxxxxxxxxGGg.............
.............mGGGxxxxxxxxxxxxxxGrOoooRRooOoroOoRRdDWWwdDDDDDdDWWWWWWyDWWWWWWWwWWwWWWWdDDDWWwWWWWWWWWDWWWWWWWWDdyWDDdWWWWWWWWWWWwyWWWWWwWWWWwwyWWdDDWWWWWWWDWyWDWWWWwWWWWWwyWWWyWDdDwWWWWWWwyWWWWDWMWWDDDDdWWWwdRRRoRrRoRRrrRRRRdGxxxxxxxxxxxxxxGGGm.............
..............mgGxxxxxxxxxxxxxxGrOooOrRoOOoROOoRrdWWWddDDDDWDwWWWWWWyDWWWWWWWwWWwWWWWdDDDWWwWyWWWWWWDWWWWWWWWDdyWDvdDwWWWWWWWWWwyWWWWWwWWWWwwyWWdDMWWWWWWWWWyWWWWWWwWyWWWwyWWWWWDdDwWWWDWWwyWWWWDWwWywDDDddyWWdrRRooRRoRRrrRRRRdxxxxxxxxxxxxxxxGGm..............
.............mGGGGxxxxxxxxxxxxxGrOoOoroOooRROooRdwWWwdDDDDDWwwWWWWWWyDWWWWWWWwWWwWWwWdDDDWWwWWWWWWWWDwWWWWWWWDdyWmMmMvDWWWWWWWWwWWWWWWwWWWWwwyWWdDMWWWWWWWWWyWWyWWWwWyWWWwyWWWyWDdDwWWWDWWwyWWWWDWDWyWDDDDdwWWwdRRRoRrRRRRrRRRRdxxxxxxxxxxxxxxGGGGm.............
.............gGGxGGxxxxxxxxxxxxGrOOoRroOOorROoRrdWWWddDDDDDWwWWWWWWWWdWWWWWWWwWWwyWwWdDDwWWDDWWWWWwWDDWWWWWWWWdyWdDdDDWWWWWWWWWwWWWWWWwwWWWwwyWWdDDWWWWWWWWWyWWyWWWDWWWWWwyWWWyWDdDwWWWwWWwyWWWywWwWyWwDDDddWyWdrRRoRrRRRRrRRRRrxxxxxxxxxxxxxGGGGGm.............
.............mGGxxxxxxxxxxxxxxxGroRooroOooRROoRdwWWddDDDDDWWwWWWWWyWDdWWWWWWWwWWwWWwWdDDWWWDdWWWWWDWwDWWWWWWWDdyWdDdwwWWWwWWWWWwWWWWWWWwWWWwwWWWdDMWyWWWWWWWyWWyWWWDwWWWWwyWWWWWDdDwWWWDWWwyWWWyWWWWyWWDDDddwyWwdRRoRrRRRRrRRRRrGxxxxxxxxxxxxxxGGGm.............
.............gGGGGxxxxxxxxxxxxxGdRooOrooRORRoorDWWWddDDDDwWWwWWWWWyDDDDWWWWWWwWWwyWwWdDDWWWDdWWWWWDWDDWWWWWWWDdWWWddWWWWWdWWWWWwWWWWWWwwWWWwwWWWdDwWyWWWWWDWyWWyWWWDDWWWWwyWWWWWwdDwWWWDWWwyWWWyWWWWyWWWDDdDdWWWdrRoRRRRRRroRRRdxxxxxxxxxxxxxxGGGGg.............
..............mgGGxxxxxxxxxxxxxGrOOOOrRRoORRoRdDWWwdDDDDDWWWwWWWWWyDDDDWWWWWWwWWwWWwWdDDWWWDDDWWWWDMDDWWWWWWWDdWWWDdWWWWWdWWWWWwWwWWWWwwWWWwwWWWdDDWyWWDDWwwyyWyWWWDDWWWWwyWWWWWwdDwWwWDDMDWWWWWWWWDWWWWDDdDdwWWwdRoRRoRRRroRRRdGxxxxxxxxxxxxxGGGg..............
.............gxGGGxxxxxxxxxxxxxGrOoOOrRooOoRRrDWWWdDDDDDDWWWDDWWWWWDDDDWWWWWWwWWDMMwWdDDDWMmDDWWWWDMDDWWWWWWWDdWWWDdWWWWWdWWWWWwWwWWWWwwWWWwwWwWdDDWyyWMDWWDWyWWWWWDwWWWWwyWMMDWDdDWWWwDDDDWWWWWWWWdWWWWWDdDDdWWWDdRrRRRRrroRRRrgGGGGGxxxxxxxxGGGxg.............
.............mGGGGGxxxxxxxxxxxxGrOOooroOoOoRrdWWWDdDDDDDWWWDDDWWWWDDDDDMWWWWWDWWDMDwWdDDDMDDDDDWWDDMDDWWWWWWDDdWWWDdWWWWwdWWWWWWWWWWWWDwWWWwDWWWdDDWyyWWWWWDWyWWWWWMDWWWWwyWMMDWDdDDWWMDDDDWWWWWWWDDDWWWWDdDDdDWWWddrRRRoRrRRRRrGGGGGGxxxxxxxGGGGGm.............
..............mgGGGxxxxxxxxxxxxGrOoooroOooRRdDWWWddddddddddddddDddddddddddddDdWWDDDwWdddddddddddddddddDwddDddddyWWDdddddddddwwwdddddddddwwwdDWDWddddwwdddddddddwDwwdddddddyWDDDWDddddddddddddwdddddddddddddddddWWWDdrrRooRrRRRRdGGGGGGxxxxxxxGGGGg..............
.............mGGGGxGxxxxxxxxxxxGroooORoOoRRdmWWWdDDDDWWWWWWWWWWWWWWWWWWWWWWWWWwddddddDWWWWWWWWWWWWWWWWWWWWWWWWWwddwWWWWWWWWWWWWWWWWWWWWWWWWwdddddWWWWWWWWWWWWWWWWWWWWWWWWWwdddddddWWWWWWWWWWWWWWWWWWWWWWWWWDDDDdWWWDdrRRoRroRRRdGGGGGGxxxxxxGxGGGGm.............
.............mGGGGGxxxxxxxxxxxxGdooOORooRRddWWWddWWWyyyyyyyyyyyyyyyyyyyyyyyyyyWWWWWWWyyyyyyyyyyyyyyyyyyyyyyyyyyWWWWyyyyyyyyyyyyyyyyyyyyyyyyyWWWWyyyyyyyyyyyyyyyyyyyyyyyyyyWWWWWWWWyyyyyyyyyyyyyyyyyyyyyyyyyWWWWDdWWWddrRRRroRRRdGGGGGGxxxxxxxGGGGGm.............
.............gxGGGxxxxxxxxxxxxxGdoOoORRRRdDWWWddDDDwWWWWwwwwwwwwwwwwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWyyyWWWWWWWWWWWWWWWWWWWWWWWWwwwWWWWWWWWwwwWWWWWWWWWWWWWDDDdDWWWDdrRrroRRRdGGGGGGxxxxxxxxGGGxg.............
.............gxGGGxxxxxxxxxxxxxGrOoOORrRdDWWWWddDDDDWwwwDDDDDDWWWWWWWWWWWWWWWWWWDMDDWWWWWWWWWWWWWWWWWwDDDDwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWyyyyyWWWWWWWWWWWWWWWWWWWWWWWWWDMMdWWWWWWWWWWWWWWWWWWwwwwMWWWMMWWDDDddWWWWDdrrroRRRdGGGGGGxxxxxxxxGGGxg.............
.............mGxxxxxxxxxxxxxxxxGrOOooRRdDWWWWdDDdDDwwwwwwwwwwwWWWWWWWWWWWWWWWWWWWDDDWWWWWWWWWWwDwwWWWwDWwWWWWWWWwwwwwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwWWWWWWWWWWWWwwwwwwwwwwWDdDWWWWWWWWDDWWDWWWWWwwwwwDwwDDwDDDdDDdWWWWDdrRRRRRdGGGGGGxxxxxxxxxxxGm.............
.............mGGxxxxxxxxxxxxxxxGrOOoRRdDWWWWddDDDDWyyWWyyyyWWWWWWWwWWWwWWWwWWWWWWWWWWyyyyyyyyyWWWWwwwwWWWWWWWWWWWWWWWWWWWWWWWWwDwwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwWWWWWWWWWWWwDWWWWWWWWyywwDDWWyyyyyyyyyyyyWWyyWDDDddWWWWwdrRRRRdGGGGGGxxxxxxxxxxGGm.............
..............mGGxxxxxxxxxxxxxxGrOoRRdDWWWWdDDDDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwWWWWWyyyyWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwWWWWWWWWWWWWWWWWWWWWWwWwWWDDDDdWWWWDdrRRorGGGGGGxxxxxxxxxGGm..............
..............mgGxGxxxxxxxxxxxxGroRRdDWWWWdddddddDDDDDDdddddddddddDDDDDDDDwwDDdddddddddddddddddDwDDDDDDDDDDDDDDDDDdddddddddDDDDDDDDDDDDDDDDDDDDDddddddddddddDDDDDDDDDDDDDDDDDDDDDDDDDdddddddddddddddddddDDDDDDDDddddddWWWWDdrRRdGGGGGGxxxxxxxGxGgg..............
..............mGGGxxxxxxxxxxxxxGdoRdDwWWWddDDDDddddddddddDdddddddDddddddddddddDDDDDDDDddDDDDDDddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddDDDddddddddddddddddddddddddddDdddddddddddddDDDDddWWWWDdrRdGGGGGGxxxxxxxxGGGm..............
..............mGGxxxxxxxxxxxxxxxdddDWWWdddDDDDDdDDDDDDDDDDdDDvvDDDdDDDDDDDDDDDDDDDDDDDdDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDdDDDDDDDDDDDDDDDDDDdDDMvDDDdDDDDDDDDDDdWDDDDddDWWWDdddGGGGGGxxxxxxxxxGGm..............
.............mgGGxxxxxxxxxxxxxxxGdDWWWddDDDDDDDdDDDDDDDDDdDDDDDDDdDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDdDDDDDDDDDDDDDDDDDDDdDDDDDDDdDDDDDDDDDdWDDDdDDddWWWDdgGGGGGGxxxxxxxxxGGgm.............
.............mGxxxxxxxxxxxxxxxxxxGdWWddDDDdDDDDdDDDDDDDdwWDDDDDDdDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDdDDDDDDDDDDDDDDDDDDDDdDDDDwWyDdDDDDDDddWDDDdDDDddWWdgGGGGGGGxxxxxxxxxxxGm.............
.............mGxGGxxxxxxxxxxxxxxxxGDwGdDDDdDDDDdDDWWWWDwyWwWWWDdDDWWwDwwWWWwDDDWWWWWWWDWWWWWWWWwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDDWWWWWWWWWWWWWWWWWWWDDdwWWDwWywwWWDDDDdWDDDdDDDdgmwgGGGGGGGGxxxxxxxxGGxGm.............
..............gGGxxxxxxxxxxxxxxxxxxGGxgDDDdDDDWdDDWWWwwyWWWWWwdDDWWWWWWWWWWWWWWWWWWWyyDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWyWWWWWDyWWWWWWWWWWWWWWWWWWWDDdwWWDwWywwWWWWWdyWDDdDDDdGggGGGGGGGGGxxxxxxxxxGGg..............
.............mGGxxxxxxxxxxxxxxxxxxxxxxgDDDdDWwWdDDWWwwyWWWWWwdDWWWWWWWWWWWWWWWWWWWWWWWDDWWWWWWWWWWWWWWWWWWWWWWWWWWWyyyyyWWWWWWwwwWWWWWWWWWWWWWWWWWWWWwwwwwwwwwwWWWWWWWWWWwDWWWWWWWWWWWWWWWWWWWWWMDdwWWDwWywwWWWWdyWwwdDDDdGGGGGGGGGGGGxxxxxxxxxxGGg.............
.............gGxGGxxxxxxxxxxxxxxxxxxxxgDDDDWWwWdDwWDwyWWWWWDdDDWWWWWWWWWWWWWWDmDDDDDDDmDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDDWWWWWWyyyyyyWWWWWWWWWWMDdwWWDwWywDWWWdyWwWdDDDdGGGGGGGGGGGGxxxxxxxxGGxGg.............
..............mGGGxxxxxxxxxxxxxxxxxxxxgDDDDWWwWdDDDwWWwwWWwddDDwwDDDDDDDDDDwDDDDDDDDDddDDDDDDDDDDdddddddddddddddddddddddddddddddddddddddddddddddwddddddddddddddDDwwwwDDDDDdDDwDDwwwwwwwwDDDDDDwwDDDddwWWwwWywDDDdyWWWDDDDdGGGGGGGGGGGGxxxxxxxxGGGm..............
..............mgGxxxxxxxxxxxxxxxxxxxxxgDDDDWWwWdDddyWWWWWwdDDWWWWWWWWWWWWWWWWWWWWWWWWWwwwDDDDDDDdWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWddWWWWWWWWWWWWWWWwwwDwWWWWWWWWWWWWWMDDdwWWwwWywDDdyWWWDDDDdGGGGGGGGGGGGxxxxxxxxxGgMg.............
.............mGGGGxGxxxxxxxxxxxxxxxxxxgDWWDWWWWddwyWWWWWwdDDWWWWWWWWWWWWWWWWWWWWWWWWWyyyyyyyyyydyywwwwwWWWWWwwwwwwwwwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWyWdWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDDdwWWWWWywddyWwWDDDDdGGGGGGGGGGGGxxxxxxGxGGGGm.............
..............gGGGGxxxxxxxxxxxxxxxxxxxgWWwDWWWWddyWWWwWwdDDwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWdWWWwwWWWWWWWWWWWWWWWWwDDWWWWWWWWwDDDwWWWWWWWWWWWWwwwwDwWWWWWWWWWdWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDDdwWWWWWywdyWwWDDDwdGGGGGGGGGGGGxxxxxxxGGGGGg.............
.............gGGGxxxxxxxxxxxxxxxxxxxxxgWWwDWWWWdyWWWWWwdDDwWWWWwwwwWWWWwDDWWWWWWWWWWWWWWWWWWWWWdDwDDDwwwwWWWWWWWWWWWWWWWWwwwwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDMDDDdWWWWWWWWWWWWWWWWWWWWWWWWWWDWWWWWWWWWWDDdwWWWWWydyWwWDDDwdGGGGGGGGGGGGxxxxxxxxxGGGg.............
.............gGxxxxGxxxxxxxxxxxxxxxxxxgWWwwWWWWdwMMwWDdDDwWWWWWWWWWWWWWWWWwWWWwDDDDDDwwwWWyWWWWdWWDMMWyyyyyyWWWWwDWWWWWWWWWWWwwwwwWWWWWWWWWWWWWwWWwwWwDwwwwDMDDWdWWWWWWWWWWWWWWWWWWWwwWWWWWWwwwwDWWWWWWDDdwWWMvWdyWWWWDDwdGGGGGGGGGGGGxxxxxxxGxxxGg.............
.............mGGGGGxxxxxxxxxxxxxxxxxxxgWWWwWWWDdDvMwDdDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWyyWWWWWdDWDDDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDDWWdWWWWWWWWyyWWyWWWWWWWWWWWWWWWWWWWWWWWWWWDDdwWMMDdyWWWWWwwdGGGGGGGGGGGGxxxxxxxGGGGGg.............
..............mGGGxxxxxxxxxxxxxxxxxxxxgWWWwWWwDdMDDDdDDWWWWWWDddddddddddddddddddddwWWWWWWWWWWWWDdddDDDdddDDddddDDDDDDDDDDDDDDDDDDDDDDDDDDDDDddddDDDDDDDDDDDwDddDDWWWWWWWWWWWWwdwwdddddddddddddddddDWWWWWWDDdWDdDdyWWWWWwwdGGGGGGGGGGGGxxxxxxxxGGGm..............
..............gGGxxxxxxxxxxxxxxxxxxxxxgWWWWwMMDdWwDdDDWWWWWWDDWWWWWWWWWWWWWWWWWWWWwdWWWWWWWWWWWWdDDDDDddDdddddddddddddddddddddddddddddddddddddddddddddddddDDDDddWWWWWWWWWWWWWdDWWWWWWWWWWWWWWWWWWWwdWWWWWWDDdDDwdWMMwWWwwdGGGGGGGGGGGGxxxxxxxxxGGg..............
.............mGGGxxxxxxxxxxxxxxxxxxxxxgWWWWwDDDdWwdDDDDDDDDDdDyWWWWWWWWWWWWWWWWWWWwdDDDDDDDDDDDddWwDDDdDDddddddddddddddddddddddddDDDDDDDDDDDDDDDDDDDDDDDDdWwWwDdDwwwwwwwDDDDDdWWWWWWWWWWWWWWWWWWWWwdDDDDDDDDddwWdWDmDWWwwdGGGGGGGGGGGGxxxxxxxxxGGGm.............
.............mGxxxxxxxxxxxxxxxxxxxxxxxgWWWwWwDDdDdDDWWWddddddddDWWwwwwwwwwwwWWWWwddddddddDWyWWWMdWwWWDdDDdddddddddddddddddddddddddddddddddddddddddddddddddWwDdddDWWWWyyWddddddddDWWwwwwwwwwwwwwWwddddddddWWWDDdDdywDWWWwwdGGGGGGGGGGGGxxxxxxxxxxxGm.............
..............gGxxxxxxxxxxxxxxxxxxxxxxgWWWwWWWDddDDWWWdWywyyWWyddddddddddddddddddyWWyWWyydWWWWWWdywWWwdDDddddddddddddddddddddddddDDDDdDDDDddddDDDDDddDDDddWwdDDdDWWWWWWwyyWyWwyydddddddddddddddddyWwyywyydWWwDDddyWWWWWwwdGGGGGGGGGGGGxxxxxxxxxxxGg.............
..............mGGGxxxxxxxxxxxxxxxxxxxxgWWWWWWWDdDDwWWWdyWwWWWWyddddddddddddddddddyWWWwWWWdDWWWWWdywWWwdDDddddddddddddddddddddddddDDDDdDDDDDDddDDDDDDDDDDddWwDdvdDWWWWWWdyWwWWwWydddddddddddddddddyWwWWwWWdDWWDDDdyWWWWWwwdGGGGGGGGGGGGxxxxxxxxGGGm..............
..............ggGxGxxxxxxxxxxxxxxxxxxxgWWWWWWWWdDDWWWWdWWwWWwwWddddddddddddddddddWwwWwwWWdDWWWWWdywWWwddDddddddddddddddddddddddddWwrrdwwDDwwdDrDwrDDDrDrDdywDdDddWWWWWWdWWwWwwWWdddddddddddddddddWwwWWwWWdDWWWWDdyWWWWWwwdGGGGGGGGGGGGxxxxxxxGxGGg..............
..............mGGGxxxxxxxxxxxxxxxxxxxxgWWWwWWWWdDDWWWWdWWWWWWWwddddddddddddddddddWWWWWWWwdDWWWWWdyWWWDddDddddddddddddddddddddddddWwwrdwwDDrDdDrrrrrrDrDrDdWDdmMDdDWWWWWdwWWWWWWwdddddddddddddddddWWWWWWWwdDWWWWDdyWWWWWWwdGGGGGGGGGGGGxxxxxxxxGGGm..............
..............mGGGxxxxxxxxxxxxxxxxxxxxgWWWWWWWWdDDWWWWdWyyyyyyWddddddddddddddddddWyyyyyyWdDWWWWWdyWWWWddwddddddddddddddddddddddddWwwwdwwDDwrdDrrrrWrDrDrDDWdMMMMDdDWWWWdwyyyyyyWdddddddddddddddddWyyyyyyWdDWWWWWdyWWwWWWwdGGGGGGGGGGGGxxxxxxxxGGGm..............
.............mGGGxxxxxxxxxxxxxxxxxxxxxgWWWWwWWWdDDWWWWdDddddddDddddddddddddddddddwddddddddDWWWWWwyWWyWddwddddddddddddddddddddddddWwwrdwwDDrwDwWrrrwrwwDrDwWdvvvvvDdWWWWdwdDDDDwddddddddddddddddddwddddddDdMWWWWWdyWWwWWWwdGGGGGGGGGGGGxxxxxxxxxGGgm.............
.............mGxGxxxxxxxxxxxxxxxxxxxxxgWWWWwWWWddDDDDDdDDDDDDDWddddddddddddddddddWDDDDDwwddDwwwDdyWWWWddwddddddddddddddddddddddddWrwDdwwDwrwrwWrwrwrDwDrDwyDmDmmdddDwwDdWDDDDDwwdddddddddddddddddWDDDDDDDdDwwwwDdyWWwWWWwdGGGGGGGGGGGGxxxxxxxxxGxGm.............
.............mGxGGGxxxxxxxxxxxxxxxxxxxgWWwWwWWwdDWyWWWdWWwWWwwWddddddddddddddddddyWWWwWWWdDyyyyWdyWWWWdDwddddddddddddddddddddddddWwDDdwwDWrwrwWrrwwDDrDrDwywwyyyWdDWWWWdyWWWWWWWdddddddddddddddddyWWWWwWWdWyyyyWdyWWwwWWWdGGGGGGGGGGGGxxxxxxxGGGxGm.............
.............gGGGGxxxxxxxxxxxxxxxxxxxxgWWDWwWWwdDWWWWWdWWwWWWwWddddddddddddddddddyWwWwwWWdDWWWWMdyWWWwdDwddddddddddddddddddddddddWwDDdwwDWrwrwwDrwwDDrDrDwyDwzZyydDWWWWdyWWWWWWWdddddddddddddddddyWWWWwWWdDWWWWWdyWWWWWWWgGGGGGGGGGGGGxxxxxxxxGGGGg.............
.............gGGGxxxxxxxxxxxxxxxxxxxxxgWWDDWWwDdDDWWWWdWWwWWWwWddddddddddddddddddyWwWwwWWdDWWWDDdyWWWDdDwddddddddddddddddddddddddWrDDdwWrwrrrwwDrwwDDwDrDwyDwzTYydDWWWWdyWwWwWWWdddddddddddddddddyWWWWwWWdDWWWWWdyWWWWWWWgGGGGGGGGGGGGxxxxxxxxxGGGg.............
.............mGxxxxxxxxxxxxxxxxxxxxxxxgWWWwWWwDdDDWWWWdWWwWWWwWddddddddddddddddddyWwWwwWWdDWWWWDdyWWWDdDwddddddddddddddddddddddddWwDDdwWrDrDDwwDwwrDDDDrDwydwyXWWdDWWWWdyWwWwWWWdddddddddddddddddyWWyWwWWdDWWWWWdyWWWwWDwgGGGGGGGGGGGGxxxxxxxxxxxGm.............
.............gGGGGxxxxxxxxxxxxxxxxxxxxgWWWwWWwDdDDWWWWdyWwWWWWWddddddddddddddddddyWwWwWWWdMWWWyWdyWWWDdDwddddddddddddddddddddddddWwDDdwWrDwDdwwDwDWrDrWWDwyddMDMDdDWWWWdyWwWwWWWdddddddddddddddddyWWyWwWWdDWWWWWdyWWWDDDwdGGGGGGGGGGGGxxxxxxxxGGxGg.............
..............mGGGxxxxxxxxxxxxxxxxxxxxgWWWWWWwDdDDWWWWdyWwWWWWWddddddddddddddddddyWwWwWWWdMWWWWWdyWWWwdDwddddddddddddddddddddddddWrwDdwWrDwDdrwDrDWDrrwWDwywDDDDDDDWWWWdyWwWWwWWdddddddddddddddddyWWWWwWWdDWWWWDdyWWWwDDWdGGGGGGGGGGGGxxxxxxxGGGGg..............
..............mgGxxxxxxxxxxxxxxxxxxxxxgWWWWWWDDdDDWWWWdyWwWWwWWddddddddddddddddddyWWWwWWWdMWWWWWdyWWWWdDwddddddddddddddddddddddddWrWDdwWwrrrdDwDrrWDrrWWDwyWWDddDDWWWWWdyWwWWDWWdddddddddddddddddyWWWWwWWdDWWWDDdyWWWWwWWdGGGGGGGGGGGGxxxxxxxxxGgGg.............
.............mGGGGxGxxxxxxxxxxxxxxxxxxgWWwWWwwWdddDDwDdWWwWwwwWddddddddddddddddddWwwWwwwwdDDwDDDdyWWWWdDwddddddddddddddddddddddddWrrDdDwwwDDdDwDDrrDrrwWDwyWWWDdDDDDwwDdwwwWwwwwdddddddddddddddddWwwWWwWwddDDDDddyWWWWWWWdGGGGGGGGGGGGxxxxxxGGGGGGm.............
.............gGGGGGxxxxxxxxxxxxxxxxxxxgWWwWWwWWdDDWWyydWyyyyyyWddddddddddddddddddWyyyyyyWdDWyWWWdyWWWWdDwddddddddddddddddddddddddWrrrdDwwrDDdDwwDrrDrDwWDwyWWWWdwWyyyWWdWyyyyyyWdddddddddddddddddWyyyyyyWdDWWWyWdywWWWWWWdGGGGGGGGGGGGxxxxxxxGGGGGg.............
.............gGGGxxxxxxxxxxxxxxxxxxxxxgWWwWWwWWdDDWWWWdwWWWWWWWddddddddddddddddddWWWWWWWwdDWWWWWdyWWWWdDrddddddddddddddddddddddddWrrWDwwwrDrdwwwDrwrrDwDDwWwWWWdWWWWWWWdwWWWWWWWdddddddddddddddddWWWWWWWWdDWWWWWdywWWWWWWdGGGGGGGGGGGGxxxxxxxxxGGGg.............
.............mGxxxxxxxxxxxxxxxxxxxxxxxgWWwWWwWWdDDWWWWdDDdddddDddddddddddddddddddDddddddddDWWWWWdyWWWWdDwddddddddddddddddddddddddWrDwDwwrrrDdwwwDwrDrrwDDwWwWWWdWWWWWWWdwddddddwdddddddddddddddddDddddddDdDWWWWWdWwWWWWWDdGGGGGGGGGGGGxxxxxxxxxxxGm.............
.............mGGGGxxxxxxxxxxxxxxxxxxxxgWWwWWwWWdDDWWWWdWWDWWwwWddddddddddddddddddywwWwWWWdDWWWWWdyWWWWdDwddddddddddddddddddddddddWrDwDwwwwrrdDwrrrDDrrwDdwWwWWWdWWWWWWWdyWDWwwWWdddddddddddddddddWwDWWDWWdDWWWWWdWwWWWWWDdGGGGGGGGGGGGxxxxxxxGGGGGm.............
..............mGGGxxxxxxxxxxxxxxxxxxxxgWWwWWwWWdDDWWWWdWWwWWWWWddddddddddddddddddyWWWWWyWdDWWWWWdWWWWWdDwddddddddddddddddddddddddWddwDwwrrrrdwwrrrDDrrrDdwWwWWWdWWWWWWydyWwWwWyWdddddddddddddddddyWwWWwyWdDWWWWWdWwWWWwWwdGGGGGGGGGGGGxxxxxxxxGGGm..............
..............gGxxxxxxxxxxxxxxxxxxxxxxgWWwWWWyWdDWWWWWDwwdwwDdwwWWWWWWWWWWWWWWWWwwddwdwwwdMWWWWWdWwWWWdDwddddddddddddddddddddddddwDDdDwwDrwrDwWrrrrDrrwDDwWwWWWdWWWWWWWwwwdwddDwWWWWWWWWWWWWWWWWwwddwwdwwdDWWWWWdWwWWWWWwdGGGGGGGGGGGGxxxxxxxxxxGg..............
.............mGGGxxxxxxxxxxxxxxxxxxxxxgWWwWWWyWdDWWWWWWDdDDDddDWWyyyyyyyyyyyWWWyWDddDDDDDDMWWMMDdywWWWdDwddddddddddddddddddddddddwMvdDwwDwrrDwWrrDWrwDwDDwyWWWWdWWWWWWWWDDDddddDWWWWWWWwwwwWyWWWWwddddddDDDWWWWWdWwWWWWWWdGGGGGGGGGGGGxxxxxxxxxGGxm.............
.............mGGxxxxxxxxxxxxxxxxxxxxxxgWWwWWWWWddDwDwDDDDddDdDWwwWWWWWwwwwwwwwwWWWDdDDDDDDDDDDDddywWWWdDwddddddddddddddddddddddddwDMdDwwDwrWwwWrrDWrwwDDDwWwWWWdDDDDDDDDDDDWyWyWywddwwwyssssWwwwdhywHswdwDDwwwwDdWwWWWWWDdGGGGGGGGGGGGxxxxxxxxxxxGm.............
.............gGGxxxxxxxxxxxxxxxxxxxxxxgWWWwWWWDdDWyyyywWWWWWWddddddddddddddddddddddDWyWWyyyyyWyDdywWWWdDwddddddddddddddddddddddddwDMdDDwDwrWwwWrDwWrwWDwDwyWWWWdDWyyyyWWWyMwSSSSSsyWWyYSSSSSssWrWsSsSSsYywyyyyyWdWwWWWWWDdGGGGGGGGGGGGxxxxxxxxxxxGg.............
..............mGxGxxxxxxxxxxxxxxxxxxxxgWyWwWWWDdDDWWWWWWWWWWWWDDDDDDDDDDDDDDDDDDDDDWWWWWWWWWWWWWwywWWWdDwddddddddddddddddddddddddwmDdDdwwwrWwwrrDrwDwWDwDwyWWWWdDWWWWWWWWWWHSSSSsssyssSSSSSSsSyysSSSsSSSWWWWWWWWdWDWWWWywdGGGGGGGGGGGGxxxxxxxxGxGm..............
..............gGGxGxxxxxxxxxxxxxxxxxxxgWWWwWWWDdDDDDDwwwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDwWwWWWdDwddddddddddddddddddddddddwmDdDdwwDrWwwwrDwrdwWDwDwyWWWWdDWWWWWWWWWWYSSSssSsyssSssSSSSSyysSsSSSSsYwWWWWWWdyWWWWWywdGGGGGGGGGGGGxxxxxxxGxGGg..............
..............mGGxxxxxxxxxxxxxxxxxxxxxgWWWwWWWDdDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDWWWWwwwWwdWwWWWddwddddddddddddddddddddddddWddDDDwrDwWrwrrwrrdwwDrDwyWWWWdDWWWWWWWWWwySsSSSSsyYsSSSSsssSyyssSSSSSSsdDWWWWWdyWWWWWywdGGGGGGGGGGGGxxxxxxxxGGGm..............
..............gGGGGxxxxxxxxxxxxxxxxxxxgWWWwWWWDdDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWyyyyyyyyWwWwWWWddDddddddddddddddddddddddddWDdDdwwwDrWDwwwwrwDwwDrDwyWWWWdDWWWWWWWWWhysSSSSSsyssSSSSSSSSyysSSsSSSSHdDDwWWWdyWWWWWywdGGGGGGGGGGGGxxxxxxxGGGGg..............
.............mgGGxxxxxxxxxxxxxxxxxxxxxgWWWwWWWDdDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWyyyWWWWWWWWWWWWWWWdyWwWWddDddddddddddddddddddddddddWwDDdWwwrDWDwWwwwwDwDDwDwyWwWWdDwWWWWWWWWWsSSSSSSsyysSSSSSSSsyysSSSSSSsydDDwWWWdyWWWWWywdGGGGGGGGGGGGxxxxxxxxxGGgm.............
.............mGxGxxxxxxxxxxxxxxxxxxxxxgWWWwWWWDdDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWdyWwWWddDddddddddddddddddddddddddWrDDdwwDwDWrwWwrDwDwrrwDwyWWWWdDDWWWWyyWDwssSSSSSsyssSsSSSSSSHysSSSSSSSswDDDWWWdyWWWWWywdGGGGGGGGGGGGxxxxxxxxxxxGm.............
.............mGxGGGxxxxxxxxxxxxxxxxxxxgWWwWWWWDddDDDDDDDDDDDDdddddddddddddDDDDDDDDDDDDDDDDDDDDDDdyWwWWddDddddddddddddddddddddddddWrwwdwwDwrWDwWrrDwDwrrwDwyWWWWdddDDDwwwwDWssSSSSSsyysSSSSSSsSyyssSSSSSSywDdDDDDdyWWWWWywdGGGGGGGGGGGGxxxxxxxGGGxGm.............
.............gGGGGxxxxxxxxxxxxxxxxxxxxgWWwWWWWDdDDWWwWWWWDWdDvMMMMMMMMMMMMmWWWWWWWWWwwwWWWWWywDddyWWWWddDddddddddddddddddddddddddWrWWdwwDwrwrwWrrDwDwrrwDwyWWWWdDDWWWWWWWMhSSSSssSsyYsSSSSSSSSyysSSSSSsHywDDDWyWdyWWWWWywdGGGGGGGGGGGGxxxxxxxxGGGGg.............
.............gGGGxxxxxxxxxxxxxxxxxxxxxgWWwWWWWDdDwWDdddddddDvvvMMMMMMMMMvvddddddddDWWWWWWWWWWWWDdyWWWWddDddddddddddddddddddddddddWrWWdwwDwDDrwWrrDWwwrrrDwyWWWWdDWWWWWWWyWhssSSSSSsWYSSSSSSSSSWysSSsSSSSwwDDDWWWdyWWWWWywdGGGGGGGGGGGGxxxxxxxxxGGGg.............
.............mGGxxxxxxxxxxxxxxxxxxxxxxgWWwWWWWDdDWwDVVvvvvvMvvvvvvvvvvvMvvdMMMMvvvvwWWWWWWWWWWWDdyWwWWddDddddddddddddddddddddddddWrWWdwwDwDDDwWrrDWwDrrwDwyWWWWdDWwWWWWWWWWWSSSsSsyWyssSsSSSSsWWysSssSSssdDDDWWWdyWWWWWywdGGGGGGGGGGGGxxxxxxxxxxxGm.............
.............mGGGxxxxxxxxxxxxxxxxxxxxxgWWwWWWWDdDWWdMvVvvvvMvVvvvvvvvvvMvvdvvvvvvvDwWWWWWWWWWWWDdyWwWWddDddddddddddddddddddddddddWrWwdwwDDDWrwWrrrWwDwrwDwyWWWWdDWDwwwwwWDhsssysssywysssssssssWWWssssssHWwDDDWWWdyWWwDwWDdGGGGGGGGGGGGxxxxxxxxGGxGm.............
..............mGGGxxxxxxxxxxxxxxxxxxxxgWWwWWWWDdDwWWdmMMMDMDMMdmmmDDDDDDDmdMvvvmmdDWWWWWWWWWWWyDdyWWWWddDddddddddddddddddddddddddWrrwdwwDDDWrwWrrrrrDwWwDwyWWWWdDWWWWWWWWWWHsHysyyHwWHyHssysyyWWWyHysssWdDDDDWWWdyWWwDDWDdGGGGGGGGGGGGxxxxxxxxGGGm..............
..............mgGxxxxxxxxxxxxxxxxxxxxxgWWwWwWWDdDwWWWDdDDDDmDDDDDDDDDDDDDmdmmmmmdDWWWWWWWWWWWWWDdyWWWMddDdddddddddddDDDrDDDDDDDddWrrWDwwwDrWrwWrwrrrDwWwDwyWWwDdDwwWWWWwDwWsssssHHWwWHsssssHHHwWWHHyssssWwWdDDDDwwwwDdDWDdGGGGGGGGGGGGxxxxxxxGGGgm..............
.............mGGGGxGxxxxxxxxxxxxxxxxxxgWWWMDWWDdDDDWWWDdddDmDDmDDDDDDDDDDmdDDDddDWWWWWWWWWWWWDDddyWWWDddDdddddddDrrwwwwwwwwwwwwrdWrrWDDwDDwwDDWDrrrwrwwDDwyWwyyHHhywwwwwyyWyssssssywWysssssssshWWssssssshWywwddWshyHwhyWDdGGGGGGGGGGGGxxxxxxGxGGGGm.............
.............gxGGGGGxxxxxxxxxxxxxxxxxxgWWWDDWwDdDDDDDDDdddddmDDDDDDDDDDDDmdmddddDDDDDDDDDDDDDddddyWWwDddDdddDDrrwwwwwwwwwwwwwwwrdWrDWDDwDDwrDDrDwrrwDrwDDwyWDHSSSSSsWWysSSWyssssssywWyssssSssshWWsssssssHwsyhDWsSSSSsSWwwdGGGGGGGGGGGGxxxxxxGGGGGxg.............
..............gGGxxxxxxxxxxxxxxxxxxxxxgWWWDDWwDdDDWWWWWWWWWWddmDDDDDDDDDDddDWWWWWWWWWWyyyyyyyyyWdWwWwMddDdwwrwwwwwwwwwwwwwwwwwwrdWrDwDDwDDDrrDWrrrDwDrwDDwywwySSSSssyysSSswysssHHHWwWWysssssHHwWWHHsssyHyyyHWWySSSsSSswWwdGGGGGGGGGGGGxxxxxxxxxGGg..............
.............mGxxxxxxxxxxxxxxxxxxxxxxxgWWWMwWwDdDDWWWWWWWWWWDDddDDDDDDDDddWWWWWWWWWWWWWWWWWWWWWWdWwWwDdDDdwwwwwwwwwwwwwwwwwwwwwDdWwDDDDwwwwrwDWwWrDDDDwDDwyDWSSSSsSSyysSsSWwssssssWwWHsssssssyhWWyyyyyyywHysWWysssSSSsshDgGGGGGGGGGGGGxxxxxxxxxxxGm.............
.............mGGGxxxxxxxxxxxxxxxxxxxxxgyWWMwWwDdDDWWWWWWWDDwwdDdmDDDDDDddDdDdDWWWWWWWWWWWWWWWWWWdWwWwDdDDdwwwwwwwwwwwwwrwwwrwwwDdwDdDdDDDrDDddDDDDDdDDDDdwWDwsSsSSSSHysSSSsWSsssssywWysssssssSWWWsssssyHWwyyWWyssSSSsSswDgGGGGGGGGGGGGxxxxxxxGxGxGm.............
..............mGGGxxxxxxxxxxxxxxxxxxxxgWWWDDWwDdDDWwwWwDDwWyyDddMDDmmmDddddWyWdDDDDDDDDwDwWWWWWDdywWwDdDDdwwrwwwwwwwwwwwwwwwwwwwddwdddwrrrDrrrddddddDDddddWwysSSSSSsHyssSSsWHysssyWWWHsssyssssWWWHHssssHhWssWWsSSsSSSsHwDgGGGGGGGGGGGGxxxxxxxxGGGm..............
..............gGxxxxxxxxxxxxxxxxxxxxxxgDWDDDWwDdDDDMWWWDwyyydDDMvMMMDDMmdmdwyywdDDDDgDWDDWWWDDDDdWwWDDddddwrrwwwwwwwWWWWWWWWWWWWdWWWWWWWWWWWWWWWWWWwWWWWDDWwySSSSSSSyyYSSSYWWsssHsyWWysssHsssyhWWssssssHwWyyWWsSSSSSSsHwDgGGGGGGGGGGGGxxxxxxxxxxGg..............
.............mGGGxxxxxxxxxxxxxxxxxxxxxgDDGDDWWDddmgdgGGdyyWWdDvvMMDDDDMMMddwWwWwDGdGxDDGGGGdGxmddDDWwDdddDwwwwWWWWWWWWWWWWWWWWWWdddddddddddddddddddddddddwWDwsSSSSSSHyYSsSywssHyyywWwwHyyyyyyWrDrWyyysssywyyhyYSSsSSSSswDgGGGGGGGGGGGGxxxxxxxxxGxGm.............
.............mGGxxxxxxxxxxxxxxxxxxxxxxgDgGDDGGDddgxGGxGdYyyWmvvMDDddddmMMMDdWwWWgxGGxGgGxgxGGxGgdDDDDDdgGGGGxGGGGxGWWWxWWWxGGWWWgggggGgggGGGgggGgggggggggwWdwsSSSSSSHysSSSYwwwWWwhWwWWwwwwwhwwWwwwwWWwWhwWyyyysssSSSSSswDdGGGGGGGGGGGGxxxxxxxxxxxGm.............
.............gGGxxxxxxxxxxxxxxxxxxxxxxxgGGddGGddGxxxxxxgyyyWmMmDmdDDDddmDMmdWwWWgxxxxxxxxxxxxxxxddddddgGGGxxxxxxxxGGxxxxxxxxxxxxxxxxxxxxxxxxGGxxxGxxxxxxxGddySSSSssSyySSSSSyHHywWWsyysHHWdWHHHyyywWWHWyyyssSsyySSSSSsHHwdGGGGGGxxxxxxxxxxxxxxxxxGGg.............
..............mGxGxxxxxxxxxxxxxxxxxxxxxxxxGGGGGxxxxxxxxdWYywdddddWWWWWDdddddWyywdxxxxxxxxxxxxxxxxxxxxGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGWsSSSSSSHWSSSSSSSSSWyySSSSSSswHsSSSSsWysSSSSSSSSHysSSSSSSSWdGGGGGGxxxxxxxxxxxxxxxxGxGm..............
..............mgGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdwWYyWWWWyyyyyyyWWWWyyyWddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGwsSSsSSSWWsSSsSSSSsWyySSssSsyHWSSsSSsWyssSsSSSSsWWysSSsSSSSwGGGGGGxxxxxxxxxxxxxxxGGGgm..............
..............mGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxgWwwyyyyyyyyyyyyyyYyyWdwDdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGHsssssssWWyssssysssWWWsssyyyyHsssssssWWHssssssssWwWysssssHywGGGGGGxxxxxxxxxxxxxxxxxGGm..............
..............gGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxgWWwwWrWyyyyyyyWWyyrddDwDdGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxWysyyyyyWWHHyssyyssWWWyyssyyHWHsyssyyWWWyyysysysWWWHyysysHwGGGGGGGxxxxxxxxxxxxxxxGGGGg..............
.............ggGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxgWWWWWWrwwwwwwwDdrwWwDDwDdGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGHSsyssyyWWyyyyssHHyWWWyHHyyyyhssyssyyWWWsyyssHHyWWWHyyysssWGGGGGGGxxxxxxxxxxxxxxxxGGGgg.............
.............mGxGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdWWwWWWwWWWwWWwDDwWWwDDwrdGGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGwsssssssWWyssssssssWWWsssssyyWHsssssyWWWssssssssWWWssssssshDGGGGGGxxxxxxxxxxxxxxxxxGGGm.............
.............mGxGxGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGWWWwwWWwyWWWwWwrDwwWDDDDwdgGGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxWysssssSWwHssssssssWWWssssssyHyssssssWWWssssssssWWyssssssyHwGGGGGGxxxxxxxxxxxxxxxGGGxGm.............
.............gGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGwWWwwwWWwWWWWwwrDDwwWwDDDwwdGGGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGHsssyyHyWwWHysssyHHwWwHHyssyyysssyHHHWWWHsssssHyWWWHyysyyHHwGGGGGGxxxxxxxxxxxxxxxGGGGGg.............
.............gvGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGwWWWwDwWwDwWwWwWwDdwwWWDdDDwDgGGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGwssssssyWwHyssssssHwWhyHHHysywWsssssywWWyssssssyWWWyyyHyyywgGGGGGGxxxxxxxxxxxxxxxxxGGvg.............
.............mGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGwWWWwwDwWwDDWWywwDDDDwWWDdDDwDdgGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGWsssssssWwysssssssswWWsssssyyHyssssssWWWssssssssWWWyssssyHWgGGGGGGxxxxxxxxxxxxxxxxxxGGm.............
.............mGxGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGrWwwwDDwWwdwWWWwwddddwwWwddDDDdgGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGwysyssHHWwWyssysssswWhysHsssHwyyyssyWWWhyssyssssWWWHyysssywGGGGGGxxxxxxxxxxxxxxxxxxGxGm.............
..............mGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGwDDmGgdDrwdwWWwwwDDddDwwwdggdggGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxWWssyHssWwysssyyssywWWssssssHWhyssyyyWWWSssyyssyWWWysssssHhgGGGGGGxxxxxxxxxxxxxxxxGGGm..............
..............mGGxGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGGGGGgddrdWyWwwwDddddDwWdgGgGGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGWssHyHyHwwWWyyyyyWWwWwWyyHyssHysyyysWwWwHyyyyyHWwwwhyyHyyyHwGGGGGGxxxxxxxxxxxxxxxGxGGm..............
.............mGGGxxGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGGGGggdWWWwwDdgGGgdDDdgGGGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxwhwHHwwwgDggWhhhhwgDdgGwWWwWhrhhhyWwgGwgghhhWhwgggggwWWwHHdgGGGGGGxxxxxxxxxxxxxxGxxGGGm.............
.............gxGGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGGdWWwwDgGGGGGggggGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGGGxxGGGGxxxGGGGGGxxGxxGxxGGGGGGGxGGxxGxxGGGGGGxxGGxGGxGxxGxGGGGGxxxxxxxxxxxxxxxGGGGGxg.............
..............mGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxgwWwDdGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGGGGg..............
.............mGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxgddgGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGm.............
.............mGGGxGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGxGxGm.............
..............mGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGGGm..............
..............mGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGGGm.............
.............mGGGxxxxxxGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGxxxxxxxxxxxxxxxxxxxxxxxxGxxxxxxxxxxxxxxxxxxxxxxxGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGxxxxxxxxxGxxxxxxxxxxxxxxGxxxxxxxxxxxxGxxxxxxxxxxxxxxxxxxxxxxxxxGxxxxxxxxxGxxxxxxxxxxxxxxGm.............
.............mgGGxxxxxxGxxGxxxxxxxxxGxxxGxxxxGGGGxxxxxxxxxxxxGGxxGGxxxxGGGxxxxxxxxxxxxGGxxGxxxxxxxxxGxxxGxxxxGGGGxxxxxxxxxxxxGGxxGGxxxxGGGxxxxxxxxxxxxxGGxxGGxxxGGGGxxxxxxxxxxxxGGxGGxxxxxxxxGGxxGGxxxxGGGxxxxxxxxxxxxxGGxxGGxxxGGGGxxxxxxxxxxxGGGg.............
.............gMgGxxxxGGxxGGxxxxxxGxGxxGGGxGxxxGGGGxGxxxxxxGxGGxxGGxxxxxxGGGxxxxxxxxxxxGxxGGxxxxxxGxGxxGGxxGxxxGGGGxGxxxxxxGxGGxxGGxxxxxxGGGxxxxxxxxxxxGGxxGGxxxxxxGGGxGxxxxxxGxGGxxGGxxxxxGxGGxxGGxxxxxxGGGxxGxxxxxxxxGGxxGGxxxxxGGGGxxxxxGxxxxGGm..............
..............gMGxxGxGGGxGGxxGxGGxGGGxGGxGGGGxxGGGGxxxxxxGxGGGGxGGxGGGGxxGGGGxxxxxxGxGGGGGGxxGxGGxGGGxGGxGGGGxxGGGGxxxxxxGxGGGGxGGxGxxGxxGGGxxxxGxxGxGGGGxGGxGGGGxGGGGxxxxxxGGxGGGxGGxxGxGxGGGGxGGxGGGGxxGGGxxxxxxxGxGGGGGGGxGxGGxGGGGxxxGGxGxGGMg..............
...............mGGGGxGGGGGGGGxGGGxGGGGGGGGGGGGGGGGGGxGGGGGGGGGGxGGGGGGGGGGGGGGxGGGGGxGGGGGGGGGGGGxGGGGGGGGGGGGGGGGGGxGGGGGGGGGGxGGGGGGGGGGGGGGxGGGGGxGGGGxGGGGGGGGGGGGGGxGGGGGxGGGGGGGGGGGGGGGGxGGGGGGGGGGGGGGxGGGGGxGGGGGGGGGGGGGGGGGGGxGGxGGGGm...............
...............mGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGgGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGgGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGm...............
................mGGGGGGGGGGGGgGGGGGGGGGGGGgGgGGGGGGGGGmvGGGGGGGGGGGGmGgGGGGGGGGGmvgGGGGGGGGGGmGgGGGGGGGGGGmGgGGGGGGGGGmxGGGGGGGGGGGGmGgGGGGGGGGMmvggGGGGGGGGGGgGGGGGGGGGGGmGgGGGGGGGGGGgGGGGGGGGGGGGmGgGGGGGGGGGmvgGGGGGGGGGGGgGGGGGGGGGGGmGgxmmg...............
................gmgmGGgGGgvgm.mmvgmgGgmgGm.mmGgmgGggGm.gmmMggvgGgGGg.mmGGmxGmmGm.gmmGGgGGgvgm.mmmgmgGgvmgm.mmGgmgGmgGm.gmmvgVXgGmGGg.mmGGmvGmmGm.gmmGGgGgGxgGg.mvgxgGxgmGg.mmmGvmgGgGgm.mmvggvgGmGGg.gmGGmXGgmGm.gmmGGmGgGmgGg.mmgGgGvgmGg.mmg..................
....................gg.mm.gmm...gm..gm..m....gm..g..gg....gm.mmm.mg....mm.gg..gg....gg.mm.gmm....m..gmg.m....gm..m..gg....gmggmm.mg....mm.gg..gg....gm.mmggmg...gmg.gg..m.....gg.mg.mmg...gm.gmm.mg....mm.gm..gg....mm.gmg.mm....mm.gg..m.......................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
