PXG 1
size 256 256
. transparent
r #7A2A20
R #B14A2E
o #DE5B35
O #EE7E48
p #F7AC69
w #5E421A
W #8C6324
y #B88B32
Y #E0B143
z #F5C85A
Z #FDE48C
d #1A1829
D #302B47
h #7D5104
H #AD8834
s #D6A927
S #F0C431
t #FAF063
m #1E2836
M #36475C
v #526A87
V #7C9ABF
u #B5CBEB
b #3B2817
B #593E26
n #7B5838
N #9C734D
g #244512
G #3C6A21
x #5CA632
X #82C750
q #B0E678
f #5A6B75
F #A5B8C4
e #E1EBF0
grid
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................eee..............................................................................................................................................................
..............................................................................................udddf.............................................................................................................................................................
............................................................................................fMnNRNnMM...........................................................................................................................................................
.........................................................................................eVVBBWOOORBBfVF........................................................................................................................................................
.......................................................................................uuVdbyOOOOOOOObdnuu......................................................................................................................................................
.......................................................................................bdBOOOoOOOOOOOOONddF.....................................................................................................................................................
.....................................................................................uDNOoOOOOOOOOOOOOOOyNBdf...................................................................................................................................................
.....................................................................................FdNOOOOOOOOOOOOOOOOOOWnnffu................................................................................................................................................
.....................................................................................FdnoOOOOOOOOOOOOOOOOOOOybbfFF..............................................................................................................................................
.....................................................................................FdRRRROOOOOOOOOOOOOOOOOOOOrdbee............................................................................................................................................
.....................................................................................FdRRRRRROOOOoOOOOOOOOOOOOOOONbdV...........................................................................................................................................
.....................................................................................FdRRRRRRRooOOOoOOOOOOOOOOOOOORNnMM.........................................................................................................................................
.....................................................................................FdRRRRRRRRROOOOOOOOOOOOOOOOOOOORBBffF......................................................................................................................................
.....................................................................................FdRRRRRRRRRRRoOOOOOOOOOOOOOOOOOOOObdnuu....................................................................................................................................
.....................................................................................FdRRRRRRRRRRRRRROOOoOOOOOOOOOOOOOOOOnddu...................................................................................................................................
.....................................................................................FdRRRRRRRRRRRRRRRRoOOOoOOOOOOOOOOOOOoRNbF..................................................................................................................................
.....................................................................................FdrrnRRRRRRRRRRRRRRooOOOOOOOOOOOOOOOOOOWnMf................................................................................................................................
.....................................................................................udnWWRRRRRRRRRRRRRRRROOOOOOOOOOOOOOOOOOORbBFFu.............................................................................................................................
....................................................................................eFbzzyrnRRRRRRRRRRRRRRRRoOOOOOOOOOOOOOOOOOOObdfee...........................................................................................................................
....................................................................................fbzzzzzzrrRRRRRRRRRRRRRRRROOOoOOOOOOOOOOOOOOOOndde..........................................................................................................................
...................................................................................fnYzzzzSzyWrRRRRRRRRRRRRRRRoooOOOoOOOOOOOOOOOOOoRNBmf........................................................................................................................
..................................................................................fnyzSzzzzYYWrnrRRRRRRRRRRRRRRRROoOOOOOOOOOOOOOOOOOOnwnffe.....................................................................................................................
................................................................................eFbYzSzSzzYyyRrrrRRRRRRRRRRRRRRRRRROOOOOOOOOOOOOOOOOOOORbbFFe...................................................................................................................
................................................................................VbzzzzSSzYyOrRoOORrrRRRRRRRRRRRRRRRRRoOOOOOOOOOOOOOOOOOOOObdM...................................................................................................................
...............................................................................fBzzzzzSzYyyrRoOOOOOorrRRRRRRRRRRRRRRRRRROOOOOOOOOOOOOOOOOOOONddF................................................................................................................
...............................................................................MbzzzzzzzsyyroOOOOOOOoRRrrRRRRRRRRRRRRRRRoooOOOOOOOOOOOOOOOOOoWnnMf..............................................................................................................
..............................................................................VnNzzzzzzYsyWROOOOOOOOOoRRRRRRRRRRRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOnbBVVu...........................................................................................................
.............................................................................ubHzSzzzzzyyWrOOOOOOOOOOOOOorrRRRRRRRRRRRRRRRRRRoOOOOOOOOOOOOOOOOOOOObdfee.........................................................................................................
............................................................................udYzSzzzzYyOWROOOOOOOOOOOOOOOOoRrrRRRRRRRRRRRRRRRRoOOOOOOOOOOOOOOOOOOOOOndde........................................................................................................
...........................................................................VBpzzzzSzYyyrRoOOOOOOOOOOOOOOOOOooRrrRRRRRRRRRRRRRRRoROOOOOOOOOOOOOOOOOOOoNNBmf......................................................................................................
..........................................................................fnHzzzzzzYyyWRoOOOOOOOOOOOOOOOOOOOOoRRRrWRRRRRRRRRRRRRRooOOOOoOOOOOOOOOOOOOOOrwnffe...................................................................................................
.........................................................................FbNtzzzzzYyyWroOOOOOOOOOOOOOOOOOOOOOOOORrrRRRRRRRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOORbbVe..................................................................................................
........................................................................edyzSzzzzzysWrRoOOOOOOOOOOOOOOOOOOOOOOOOOORrrrRRRRRRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOObf.e................................................................................................
........................................................................edyzzzzzzzyORrROOOOOOOOOOOOOOOOOOOOOOOOOOOOOoRrRRRRRRRRRRRRRRRRRROOOoOOOOOOOOOOOOOOOOndD................................................................................................
.......................................................................uBNYzzzSzYsYWRooRRoOOOOOOOOOOOOOOOOOOOOOOOOOOOoRrrRRRRRRRRRRRRRRRRooOOOOOOOOOOOOOOOOOOyRnMMF.............................................................................................
......................................................................FfnzzzzzzYsyWRoOORRRRROOOOOOOOOOOOOOOOOOOOOOOOOOORRRnRRRRRRRRRRRRRRRRoOOOOOOOOOOOOOOOOOOOOrbnVV...........................................................................................
.....................................................................efwtzzzzSYyyHroOoOOOorroOOOOOOOOOOOOOOOOOOOOOOOOOOOoRrrRRRRRRRRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOWdbFue........................................................................................
.....................................................................mNzzzzzzzyyWroooooooooRrROOOOOOOOOOOOOOOOOOOOOOOOOORRORrrRRRRRRRRRRRRRRRRRRoOOOoOOOOOOOOOOOOoOOObdf........................................................................................
.....................................................................dNzzzzzYyOWroooOooooooooRRROOOOOOOOOOOOOOOOOOOOOOORoOOOooRrrRRRRRRRRRRRRRRRRRROOOOOOOOOOOOOOOOOOyynmme.....................................................................................
...................................................................eMNYzzzzzzyWrRoooooooooooOoRoRRoOOOOOOOOOOOOOOOOOOORROOOOOOoRRrrRRRRRRRRRRRRRRRRooOOOOOOOOOOOOOOOOOOornffV...................................................................................
..................................................................eVwYzSzzzzYHrROoooooooOoOooOOORrRooOOOOOOOOOOOOOOOOoROOOOOOOOOoRrrRRRRRRRRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOrbBFFe................................................................................
..................................................................fbZzSzzzzYyrRoOooOooOOOOOoOOooORrRRoOOOOOOOOOOOOOORROOOOOOOOOOOOoRrRRRRRRRRRRRRRRRRRROOOOOOOOOOOOOOOOOOoOOybdV................................................................................
..................................................................VdyzzzSzsyyrooOooOOoOoOOoOOOOORoOorroOOOOOOOOOOOOORROOOOOOOOOOOOOOorrrRRRRRRRRRRRRRRRRRoOoOOOOOOOOOOOOOOOOOOObf...............................................................................
.................................................................fnyYyyYzssWWooOOOooOOooOooOoOoRoOOooORRROOOOOOOOOORROOOOOOOOOOOOOOOOoRRrrRRRRRRRRRRRRRRRRRRoOOOOOOOOOOOOOOOOOOyBf..............................................................................
.................................................................MwzSYyyYyRrROOOOOoooooooOooOoRROOooOOoRooRoOOOOOORRoOOOOOOOOOOOOOOOOOOoRRRnRRRRRRRRRRRRRRRRRoOOOOOOOOOOOOOOORRRBd..............................................................................
.................................................................MwzSzsyyyrrROOOOOOooOOOoOOOoRROooooooOOORRRooOOOoROOOOOOOOOOOOOOOOOOOOOOORrrRRRRRRRRRRRRRRRRRoOOOOOOOOOOOOOorrrBm..............................................................................
.................................................................MwzSSzzYyrrROOOooOOOOOOoooORoOoOOoooOoooOORrroOoROOOOOOOOOOOOOOOOOOOOOOOOOoRrrRRRRRRRRRRRRRRRRRROOOOOOOOpRrrrrRBm..............................................................................
.................................................................MwzSSzzYyrRorroOOooOOOOoOorOOoOOOOooOoOOOOOOORrROOOOOOOOOOOOOOOOOOOOOOOOOOOOoRrrRRRRRRRRRRRRRRRRRRoOOOORRRrrrrRBD..............................................................................
................................................................fNYzzSzzyyrROooRRROOOoOoOoRoOOoOOOOOoooooooOOOoRrROOOOOOOOOOOOOOOOOOOOOOOOOOOORRRrrRRRRRRRRRRRRRRRRRoOoRrrrrrrrRBdfMF...........................................................................
...............................................................edyzzzSzYyWrRoOORRroOOOOOoRROOoOOoOOoOOooooOoooOoRRoooOOOOOOOOOOOOOOOOOOOOOOOOoRooRrRRRRRRRRRRRRRRRRRRORrrrrrrrrRBdBBfFF.........................................................................
...............................................................edyzzzSzYHwRooooOORROOOOORROooOOooOOOooooooooOOoOOORRROoOOOOOOOOOOOOOOOOOOOOOoROOOOoRrRRRRRRRRRRRRRRRRORrrrrrrrrRBbzzndbeee......................................................................
...............................................................edyzzzzzzHrRooooooOORrRORrROoOoOOOoooooooooooooOOOOOORrrOOOOOOOOOOOOOOOOOOOORROOOOOOOOorrRRRRRRRRRRRRRORrrrrrrrrRBbyyYzpbdf......................................................................
................................................................dHzzzzYsywRooooooooOOoRRoOooOOOOOoOoOoooooooooOOOOOOOOoRrROOOOOOOOOOOOOOOORRoOOOOOOOOOoRRrrRrnRRRRRRRORrrrrrrrrRBbyyyssyYNDDe...................................................................
..............................................................efnYzzzzYyyrRooooooooOOoRrRoOOOoOOOOOoOoooOooOooOOOOooOOOoRRROOOOOOOOOOOOOOoRoOOOOOOOOOOOOoRRrWWRRRRRRRORrrrrrrrrRBbyyyyyYYynnffV.................................................................
..............................................................FdzSSzzzYyWRooooooooooooORRROOOOOoOOOooooooooOooooOOOOooOOOoRooOOOOOOOOOOOoroOOOOOOOOOOOOOOORrYyWRRRRRRORrrrrrrrrRBbyyyyyyyYzzwbBFF...............................................................
..............................................................FdYSSSzzYRrRoooooooooooooOOorrOOOOOOOOOoooooooOoOoOOOOOOooOOOrroOOOOOOOOOooRoOOOOOOOOOOOOOOoRrYzywrRRRRORrrrrrrrrRBbyyyyyyyyyyYzHddF..............................................................
..............................................................FdYSSSzzYRrRooooooooooooooooOORrROOOooOOOOOOOOOOOOOOOooOOOOOOOORrROOOOOOOorOOOOOOOOOOOOOOOORrzzSYYzWrRRORrrrrrrrrrBbyOyyyyyyyyyyyppbf.............................................................
..............................................................FdYzSzzssRrooooooooooooooooooooooRROOOooOOOoOOoooooooooOOOOoOOOORrRRoOOORRoOOOOOOOOOOOOOOORRYzSSSSzynrRORrrrrrrrrRBdBBWYsyyyyyyyyYYHnf............................................................
.............................................................uNnzzSzzyRWroooooooooooooooooooOOoRRRooOOOoOOOOooooooOoooOOOOOoOooRRRRRooRoOOOOOOOOOOOOOOORRYzSSSSzYsWBRORrrrrRRrBBBbbbBnnyyyyyyyyyyYWBFe..........................................................
.............................................................fbtzzSzzyrrRooooooooooooooooooooooOORrROOOOOOOooooOOOooooOOOOOoORROOOorRroOOOOOOOOOOOOOOOorYzSzzSzzyyWBRORrrrrrrrbdbRRRBddWNHyyyyyyyWHNdu..........................................................
.............................................................fBzSzzzzyrrRoooooooooooooooooooooooooRrrroOOoOOOooooOOooOOOOOOORROoooOOoRoOOOOOOOOOOOOOOorYSSzzSzzYyyWBRORrrrRBddrnrrrrrnrbdBYyyyyyyWRWde..........................................................
.............................................................fbzSzzzsyrrrRoooooooooooooooooooooooRROOORRROOooOOOoOOOOOOOOOoRooOooOOOooRrROOOOOOOOOOORWYSSSSzzzzyyyWBRORrrbdBrrrrrrRRRrrBBBbbHYsyWHyyNBF.........................................................
............................................................VNHzzzzzyyWrRrRooooooooooooooooooooooRROOOoooROOOooOOOOOOOOOoOoroOoooOoOOOoRRRRoOOOOOOOoRyzSSSSSzzsyyyWrROnbbbbrRrrRRRRRrnnBWWwBBBnyWHyyydF.........................................................
............................................................dWzSzzzzsyRRoRRRRooooooooooooooooooooRRoooOOORoooOOOOOOOOOOoOooRoOooOOOOOoOOoRRRooOOOOOryzSSSSSzzYyyysWbnWBdbrrrrRRRRRWrWWnwHyyybdbNWHyyywNu........................................................
............................................................DWzSzzzzyrRooOOorRoooooooooooooooooooRRoooooOORrROOOoOOOOOOoORROOooooOOOOOooOOOorRoOOOoWyzSSSSSzyyyyyyndbdBnrrrrrRRRrrRRHWwYyWHHbbwrWyyyyYbM........................................................
............................................................DWzSSSzzyrRoooooOORrRoooooooooooooooRRooooooooOOorroOOoOOOoORROoooooOOoOOOOooooOORroOOrYzzzSSzzYyyyyywbnrnrrrrRRRrrWRRRHWrpyyyHRWnBnrHyyyswf........................................................
............................................................mWzSSzYYYrRoooooooooRRoooooooooooooorRoooooooooooooRRROOoOORRoOooOoOOOOOOOOOoooOOooRRRrYzzzSzzYyyyyyYBbRrrRRRRrrrWWWRRHrWYsyyWwWHBbnryyyyObf........................................................
..........................................................eVnyzSSzYyyRRoooooooOOoRRRooooooooooooRRoooooooooooOOoRRoOOORRoOooOOOOOOoOOoOoOOOooOOoRRHYzzzSzzyyyyyynBrRRRRRRRnnWRRRRWWWyYyyyWwHnbbnWWyyyyWnV.......................................................
..........................................................edYzSSSzYyWRoooooooooooORRRoooooooooooRRoooooooooooooOOORoOoROOooOOOOooOOOoOOoOOOoOoooRWzzSzzzzYyyyyyWbrRRRRRRrrWRRRRRWWrYYyyyyyyNbdbnWrRyyyynde......................................................
..........................................................edWYzSSzYRrRooooooooooooOOorroooooooooRRooooooooooooooooORrRROOooOOOOOOoooOoOOoOOOooORWzSSzzzzYyyyyyWdrrRRrrrWRRRRRRWRWwYyyyyyyyHbrnBbnWRyyyynde......................................................
.........................................................FbYzYysSzYRrRoooooooooooooooOoRrRoooooRooooooooooooooooooooOorroOOOOOOOooooooOOOoOoOOryYSSSSzzYyyyyOwbrrrrrRRRRRRRRRRNrWYyyyyyysWrRRRrdnWWWyyyyNDu.....................................................
........................................................VnHzzYYYsssHrRooooooooooooooooorRRRRooRRooooooooooooooooooooOoRRRRoOOOoooooOooOOoOoOoRHYzSSSzzYyyyyynbBrrnWWRRRRRRRRRRrWysyyyyyOWrrRRRRBBnWWyyyyydu.....................................................
.......................................................FBWzSSzzzsyHWroooooooooooooooooorooRrRooRooooooooooooooooooooooOOoRROOOOOoooooOOOOOOoRWzzSSSSzzsyyyyybbRrrWRRRRRRRRRRRWWyYyyyyyyNrrRRRRRndBWWyyyyyBVe....................................................
.......................................................dNzSSSSSzzYWBrRooooooooooooooooorRoORrRoRooooooooooooooooooooooooOoRROOOOoOOOOoOOOoORWzSSSSSzzYyyyyyybBrrRRRRRRRRRRRRRhYsyyyyyyHbRRRRRRRrdBWWyyyyyYbf....................................................
.......................................................dNzSSSSzzsORrRrrRooooooooooooooorRoooORrrooooooooooooooooooooooooooOORrROOOooOOoooooRWzSSSSSzYyyyyyybrrWRWRRRRRRRRRRWWzyyyyyyyHbRRRRRRRRrdBnnWyyyyObf....................................................
.....................................................eDNYSSSSzYsYWrRooRRRoooooooooooooRRooooooooRRRooooooooooooooooooooooooooooRROOOooOooORWYzzzSSzYyyyysNbrrrWRRRRRRRRWRHWWYsyyyyyyWrRRRRRRRRRRBbBnWyyyyyHnf...................................................
....................................................FfnzzSSSSYsyWrRoOOooRRRooooooooooRroooooooOOoRRRRoooooooooooooooooooooooooRRRoooOOOOoRRszSzzzzYyyyyyWBBnrWRRRRRRRRRWnrWyYyyyyyyWrrRRRRRRRRRRrdbWWRyyyyYwD...................................................
...................................................efwtSzzSSSsyHrRoOOOOOoRRRoooooooooRroooooooooOOorRRoooooooooooooooooooooooRROORrROOOOohYzSSzzzzyyyyyNbbRrrRRRRRRRRWWnrryYyyyyyyHrrRRRRRRRRRRRrbbnWWHyyyywDu..................................................
...................................................DntYzzzSzyyNbRoOOOOOOOOORrRoooooooRrooooooooooooOORrRoooooooooooooooooooooRRooOOorrooWzSSSSSzYsyyyyHbBrrrRRRRRRRWWrrwhYyyyyyyyybRRRRRRRRRRRrrRRBbWWHyyyyndde.................................................
.................................................edNYzzzzzzyyWrRooOOOOOOOOOOoRRRooooRRooooooooooooooOORrRooooooooooooooooooooRRoooooOORrWzSSSSSzYyyyyyydBrrRRRRRRRWrrrrHYyyyyyyyWrRRRRRRRRRrrRRRRRBbWWWWyyyyWddddM..............................................
................................................uMNYzSSzzYsyWrRooOOOOOOOOOOOOoRRRRooRRoooooooooooooooooooRRRooooooooooooooooRRoooooooORryySzSSzYyyyysHBBrrWRRRRRWWRRrryYsyyyyyOWrrRRRRRRRrrRRRRRRRrBbnWWyyyyWdnnnnfMF...........................................
...............................................FNnzzzzzzYYyHrRooOOOOOOOOOOOOOOoRRRRRRRoooooooooooooooooOORRRRRooooooooooooooRRooooooooRWYyYYYzYyyyyyHnbrrnRRRWWRRRRRyyYYyyyyyyHrrRRRRRRRRrRRRRRRRRRrdnWWyyyyHwyYYYwbfFF.........................................
...............................................fbzzzSzzzsyHrRooOOOOOOOOOOOOOOOOOOoRrrRoooooooooooooooooooOOorRooooooooooooooRRooooooooRWzYsyyzyyyyyswdnrrWWWWWrrRRWWYzsyyyyyyHwrRRRRRRrrRoRRRRRRRRRrdBrWyyyyyyysYYzzWdbu........................................
...............................................fbWzzzSSzYWrRooOOOOOOOOOOOOOOOOOOOOORrRooooooooooooooooooooooOORRooooooooooooRRoooooooorWzSzYyyyyyyyYnbnrRRWrrRRRRrWzzsyyyyyyNbRRRRRrrrooRRRRRRRRRRRnbdBnhyyyyyyyyysYYYpdF.......................................
...............................................eVbyyYzzsWrrRoOOOOOOOOOOOOOOOOOOOOOORRorRooooooooooooooooooooooORrRooooooooooRRoooooooorWzSzzYyWHyyyBBrrRWrrRRRRRrHYzsyyyyyyWrRRRRRrRRRRRRRRRRRRRRrbryddbWyyyyyyyyyyyysYdF.......................................
................................................FdHRyYzywBRoOOOOOOOOOOOOOOOOOOOOOORRoORRRRRoooooooooooooooooooOoRRRRoooooooRRooooooooRRszSSzzyHHyWybbRrRRRRRRRRrWYzsyyyyyyWrrRRRrRRRRRRRRRRRRRRrrWHyzWbbBwyyyyyyyyyyyyYdF.......................................
................................................FdHyRyYywrRoOOOOOOOOOOOOOOOOOOOOooROOOOoRRRRoooooooooooooooooooOOORrRooooooroooooooooryzSSSzzyyyyWnbBRrrRRRRRRrhzYsyyyyyyHrrRRRrrrRRRRRRRRRRRRrnhYzYYynbbbnWWyyyyyyyyyydF.......................................
................................................FbHHHHWywBRroOOOOOOOOOOOOOOOOOOOoROOOOOOOoRrrRooooooooooooooooooooORrrRooooroooooooooryzSzSzzyyyyydBrrRRRRRRRrWzYyyyyyyyybrRRrrRoRRRRRRRRRRRrbWzzzsyyywBNNbdbyyyyyyyyyydF.......................................
.................................................FbWHWRyrbbrRRROOOOOOOOOOOOOOOORROOOOOOOOOooRrRoooooooooooooooooooRRoOORrRoRoooooooooryzSSSzzyyyyydBRRRRRRRRrWzYyyyyyyOHrRrrrRRRRRRRRRRRRrbwyYYYyyyyyywwRWWnnbbbwYyyyyydV.......................................
..................................................FBryHyyndRRRRROOOOOOOOOOOOOORRoOOOOOOOOOOOooRRRoooooooooooooooooroooooRRRRooooooooRyYSSSzzsyyyyWdBRRRRRRRrHYSyyyyyysRrrrRRRRRRRRRRRRRrrWyyzYssyyyyyyrwRWHHWwnbdbbHYyBVe.......................................
...................................................VBwwWYNdBrrRRooOOOOOOOOOOOoRoOOOOOOOOOOOOOOoRRRRRooooooooooooooroooooOoRRRooooooRrYzSSSzYyyyyHBBrRRRRRRRWzzsyyyyyyHrrRrRRRRRRRRRRRrrWWyzYYyyyyyyyyOnwRWyyRWWbmffnnBde........................................
....................................................VdDnyndddBnrRrROOOOOOOOOoROOOOOOOOOOOOOOOOOOORrRooooooooooooooRoooooOOORrRoooooRrYzSSSzYyyysWdRRRRRRRrWzSsyyyyyyHrrrooRRRRRRRRRRrwwYzYYyyyyyyyyyyynwRWyyyWWbf..fdmDe........................................
......................................................emddddHndbnRRRROOoOoORROOOOOOOOOOOOOOOOOOOOOORrrRoooooooooooRooooooooOORrRoooRrYzSSSzYyyysWdRRRRRRrWzYsyyyyyyHbRRRRRRRRRRRRRwbHzYSyyyyyyyyyyyHwwBrRRyyyyybf...............................................
.......................................................euuFdHyNNbrRRRROOOORROOOOOOOOOOOOOOOOOOOOOOORrRRrRooooooooRooooooooooooOORrRorYSSSSzYyyysWdRRRRRrNYYyyyyyysWwRRRRRRRRRRRrbrYYYYyyyyyyyyyyyyWwWWrrRRyyyyObf...............................................
..........................................................edNyyynbbrRRRoRRRROOOOOOOOOOOOOOOOOOOOOOoRoOoRRRooooooRRooooooooooooOooRRRyYSSSzYsyyyWBrRRRRrWYYsyyyyyyWrrRRRRRRRRRrrWHHzYYsyyyyyyyyyyWWrrWRrrRRyyyyYbf...............................................
..........................................................edWyyyOwbbrrrrrrRoOOOOOOOOOOOOOOOOOOOOOoRROOOORRRoooooRRooooooooooooooOORWzSSSSzyyyyybbRRRRrWzSsyyyyyyHrrRRRRRRRRRWWhyzYYyyyyyyyyyyHHNrwnWWHrrRRyyyyYbf...............................................
...............................................ee.........edWyyyyyynbdBnrRRoOOOOOOOOOOOOOOOOOOOOORROOOOOOORrRoooRrooooooooooooooooRWzSSSSzyyyyyBbRRRrWzYsyyyyyyWrRRRRRRRRRrwWzzzsyyyyyyyyyyyynbwRHRRyynrRRyyyyyBf...............................................
..............................................DddD........edyYyyyyyHwHBdbRRRRoOOOOOOOOOOOOOOOOOORoOOOOOOOOOoRrRooRooooooooooooooooRWzSSSzzyyyyyBbRRrWzYyyyyyOWrRRRRRRRRRbbyzzzsyyyyyyyyyyyywbwnWWyyyyynwRRyyyyYbM...............................................
...........................................FDMNVVVMe.....FDdYzYyyyyyryHnnbnRRRRoOOOOOOOOOOOOOOoRoOOOOOOOOOOOooRRRRooooooooooooooooRrzSSSztsyyyYBbRrNYzyyyyyOWrRRRRRRRrbryyYYssyyyyyyyyysWrrnnnWyyyyyyynwRWyyyyBfu...............................................
..........................................FfnnZeZFdF...VffMdYzYsYyyHwHyyywBBrRRRooOOOOOOOOOOOoRROOOOOOOOOOOOOOoRRRRooooooooooooooRRyzSSzzYyyyyWBBrWYYsyyyyyWrrRRRRRrrWWHzsYyyyyyyyyyyyWWnrrWHWWyyyyyyynwRWyyyydF................................................
..........................................DneZZZFNdueuuDdNFdySSzzsyHwHyyyYBbbrrrrROoOOOOOOOOORROOOOOOOOOOOOOOOOOoRRRooooooooooooorHzSSSzzyyyyybBrWzYsyyyyyWbRRRRRRWwwYzYYyyyyyyyyyyHHWbbWHHRyHRyyyyyyyWwRWyyyydV................................................
..........................................MfZZZFNNdeVddFeZNdyzYSSsyHryyyyyyyWddBRRRRoOOOOOOORoOOOOOOOOOOOOOOOOOOOOORrRooooooooooorHzSSSzzyyyyybbWzYyyyyyyWbRRRRRrbWzzzsyyyyyyyyyyyyrbbbnWHyyyHRyyyyyyyWwRWyyyydV................................................
..........................................MfZZNNNNmdNFFFNFFdyzYSzsyyrYYyyyyyyWNBdbRRRROOOOORoOOOOOOOOOOOOOOOOOOOOOORRRRoooooooooorHzSSSzzyyyyybnYYyyyyyOhrRRRrbrYYYYssyyyyyyyyysHwwWHWbWHyyyyHRyyyyyyynwRWyyyybV................................................
..........................................MfZZNNNNmfFFFNFNDdyzSSzsyyrWYYYyyyyyyWBdbRRRoROoRROOOOOOOOOOOOOOOOOOOOOORoooRRRRooooooorWzSSSzzyyyyYbNSyyyyyyWrRRrrWHHzYYsyyyyyyyyyyWrnnWHyHbWyyyyyHRyyyyyyyWwRWyyyybF................................................
.............................uFF..........MfZZNNNNdFFNNnfnDdyzSSzsyyrWyYssyyyyyyHbBBrrRRoRROOOOOOOOOOOOOOOOOOOOOooROOOORRRoRooooRRyzSSzzYyyyyWwHsyyyyyWrrrrWwyzYYyyyyyyyyyyHWWwwWysyyHwyyyyyyHRyyyyyyyWwRWyyyybF................................................
...........................eefdme.........DnZZNNNNdNNNNbdfFdyzSSzsyyryyyyYyyyyyyyyyBdbnRRRROOOOOOOOOOOOOOOOOOOOOoROOOOOOOorrRooorYzSSSzzyyyyWdHyyyyyyNbRrwhzzYsyyyyyyyyyyyyWbbWyyyyyyHwyyyyyyHRyyyyyyyWwRWyyyybF................................................
..........................eddNeFdF........DnZZNNNNdNndbFZFNdYzYSzsyyryYSYyYzYyyyyyyyyWddrRRRRoOoOOOOOOOOOOOOOOORROOOOOOOOOORrRoorYzSSSzYyyyyWdHyyyyyWbrryzYzyyyyyyyyyyyyywwrWyyyyyhysHwyyyyyyHRyyyyyyyWwRWyyyydF................................................
.........................FMFNFZZFMV....uDDNNnZNNNNmdnFNFFFFNBHzSzsyyryYSYYyysYYsyyyyyyWNBbbRRRROOOoOOOOOOOOOOORRoOOOOOOOOOOooRRRrYzSSSzYyyysHdHyyyynbwYyzYssyyyyyyyyyOWwrWWHyyYwBWrHsHwyyyyyyHRyyyyyyyWwRRyyyybDMf..............................................
.........................VdeZZZFZbf..VffffFNDZNNNNdMNpqNFNnfdWzSzsyyrHYSSSsssYsYsyyyyyyYWbbbrRRooOOOOOOOOOOOORRoOOOOOOOOOOOOOoRrryYzSSzYyyyHnnyyHhWbwyzzYsyyyyyyyyyyWWnrWyyYynnbbrrHyHwyyyyyyHRyyyyyyyWrRRysHBdBnnffF...........................................
.........................VmZZZFNNDfuFDdnZZFnMZNNNNdFFNNNNfdmdNzSzsyHrHYSYYSzYyyYYyyyyyyyyNBbBrrrroOOOOOOOOOOoROOOOOOOOOOOOOOOOOrWHsYSSzYyyswbYHHWwwwySsYyyyyyyyyyHHWbbWysyHHndddbnrHyHwyyyyyyHRyyyyyyyWrRRHHWbbytzbdfuu.........................................
.........................VmZZFNNFBdddFeFNNFfMZNNNNdNNNNddDffmNzSzsyHrHYSSSSSSSzyszzsyyyhyHrybdbRRRRROOOOOOORROOOOOOOOOOOOOOOOOohzzsyzSYyyyywbywbWzYzsyyyyyyyyyyyywbwWyyyyybdddddbnrHyHwyyyyyyHRyyyyyyynBNNBdwzzzSSSzWdbe........................................
.........................VmZZFNNFDfFFZpNNFBdfZNNNNdNfddfffffdWzSzsyHryYSSSSSSSSYsyyYzyhYsWryHHnbRRRRROOOOORROOOOOOOOOOOOOOOOORWYSSzYyzyyyyynbbyYYYyyyyyyyyyyyyHwwnWHyyyWbbddddddbnrHyHwyyyyyyHRyyyyyyYBdbbNyHWWySzSSzYyBdf......................................
.........................VmeZFNNNDfZFFFNDDNfMZNNNNmDMMMffffXdNtzzyyHryYSSSSSSSSSYYYYyWyYYHryyyynbbrRRRRoORRoOOOOOOOOOOOOOOOORRszSSzSYYyHyyswbHYzYsyyyyyyyyyyWWWrWHyyywBbddddddddbnrHyHwyyyyyyHRyyyyybbnHHHzzYyWWHyzzzzzHWnffe...................................
...........eFFFe.........FdNZFNNFDBNNfffMBFNBZNNNNmmffffffxqmnHHzYyHrWYSSSSSSSSSSzzyWHzYzyryyysYwBBrrrRRorOOOOOOOOOOOOOOOOOoRszSSSSSzyRyyyWwnYYYsyyyyyyyyyWWnrWyyyyyndddddddddddbnrHyHwyyyyyyHRyyyHnBBytttzzzSyHWWYYzzzSSybBNe..................................
.........eeVdDdVe......eeFmmFFNNFDMNNDdfeZFnBZNNNNdfffffXXXXbbdbYzYHrWyYYSSSSSSSSYYhHzSYzyrYsyyYsYWdbrnrrroOOOOOOOOOOOOOOOorYzSSSSSzzsyyyybByyyyyyyyyyyyyWbbrHyyyyHnddddddddddddbnrHyHwyyyyyyHRyHywbzzzSzSzzSzzYyHHWYzSSSSSzbfe.................................
........eddfeZeMf......DdfeeMfFNFMdddFZFNNFnBZNNNNdfffXXXXXdNNnbzzYHryyyszSSSSSSzYhySSSYzyhzzYyYyyWnHbdbRRroOOOOOOOOOOOOORhYSSSSSSzzyyyyyybwyyyyyyyyyyyywwWyyyyyyBddddddddddddddbnrHyHwyyyyyyHHybdwyWWszzSzzSSzzzzYWWHzzzzzSYwM.................................
.......FDFFFZZFDf...FmDVFFFFBfNNFDfFFNpFNbDmneFndmfXXXXXqfbNNNBdzzYyhyYsHyYzzSSzyhyYSSSSYHWzSYYsyyWryNbdbnRRRROOOOOOOOOORWYSSSSSSzYyyyyyybnHyyyyyyyysywwWHyyyOHbbdddddddddddddddbnrHyHwyyyyyHwbbYYYSsHWyszzzzzzzzzzYHWHYzzYsYwD.................................
.......FdZZZZFFDf.fffffFZNnnDfNNFDfZFFnBnfMmDfnDMGXXXXXqfBnNBbBWYzYyryYYyyssYzzsHHzSSSSYHnWzSSzYyyWryyWBBbbrRRoooOOOOOOoRyzSSSSSzzsyyyyyyWHyyyyyyyyWWWnWHyyynwBdddddddddddddddddbnrHyHwyyyyWBnNHzttzSYyWHyYSzzzzzzzSYyWHYYsyhnF.................................
.......FdFZZFNFDfFDmNeZNNNdBnNNNFDnNNNBdmXXMmmmfXXXXXXfXBnNnddnzSzYyryYSSSsyyYYWyzSSSYYHWrWzSSzzyyWryyyyybbBrrRrROOOOOOrYzSSSSSSYyyyyyyyWyyyyyyyyWNwwrysyHWWddddddddddddddddddddbnrHyHwyyyWbwyttzzzzzzSyHWyYzzzzzzzzzzynyssywNe.................................
.......FdFZFNNFMdDeeFNFNNnbFZFNNNDnNddffffffffXXXXXXXfddNpnbdNzYSSYyhyYzYYYzYHhyzYSSSYHryHWzSSzzyyWryyyyyyYnddnRrROOOORrszSSSSzzyyyyyyyWbyyyyyyyWbbrHyyyynddddddddddddddddddddddbnrHyHwyyHwWzzzSzzzzzzzzSyWWyYzzzzzzzzYwWssspwD.................................
.......FdFZFNNFBfZNNNFFDdnFbFFNNNDdmffffffffXXXXXXqgdBFFpZpddNzzSSYyryzybbdbbwYYSSYzYHryYHWzSSzzyyWWsyyyyyyyHBdrRRRRRRrYzSSSSzzYyyyyyYnbbyyyyywbwWHHyyybbdddddddddddddddddddddddbnrHyHwyyyHyYSSzSzzzzzzSSzYyWHYSzzzsssywHsssWdM.................................
.......FdFZFNNFBnFNFfdDNNFNmFFNNNDmffffffXXXXXXXqXgNNNNNNpNNNnBwzzYHrOWBNnnbbyYSSSzYHWHyYyhzSSzzyyWWsYYsyyyyyHnBbbRRRRYSSSSSSzzsyyyyywBBbyYHrnrrWyyyWbBdddddddddddddddddddddddddbnrHyHwyysywsSSSSSSzzzSSSzzzYWyYSsYsyyywHssyyBM.................................
.......FdFZFNNFBBNnnffnFZFNbFFNNNDMffffXXXXXXXqfGfnNpNnnNNNpZNnnnWHywnBnNnnbbzSYSYyWWWyszyhzSSzzyyWWyYzYssyyyyynBBBRRRYzzzSSzzYyyyyynbnnbWWnBBWWHynnbdddddddddddddddddddddddddddbnrHyHwyyynwYSsSSSSSSzSSSzzzzyWyssyyysswHsyyWbmV................................
.......FdFZFNNFBDNDdNeZNNNNbFFNNNDDfffXqXXXXXXXMdBZnrnnnNNNNNpZZbdBNbdnNBddbBYSSYYrrHYyYzyhzSSzzyyWWsyYYYzsyyyyyOybrRnWYzzSzzYyyyyynbnRnbbbrWwWyyHddddddddddddddddddddddddddddddbnrHyHwysWbYSssSSSSSSSzzzzzzSzwWsyyysYYwHyyywddbF...............................
.......FdFZFNNNBdbFZFNNFBdDFZFNNFDDffXXXXXXXfddNZFnnnnnnNNNNNNNZZZNddNNBddyzYYYzyrrHYzzyYyhzSSzzyyWWzzsyyYSsyyyyyyyBdbWWWyzzsyyyyOnbWWyWbWWyHwWyyHddddddddddddddddddddddddddddddbnrHyHwyyyHbySSSysSSSSSzzzzYyyrHyRsYsyywWyssYBbYdF..............................
.......FdFZFNNFBMFNNFNbdffdDFFNFDMXXXXXXXqqGbFFNNNnnnnnnNNNNNNNNyNNFNNBbByYSSSzHrnYYYSSYYWhzSYzzyyWWzSYYYyysYYyyyyyHNnbWRHysyyyyYwBWWyyWbWyyywWyyHddddddddddddddddddddddddddddddbnrHyHwyyyyWHsSssSssSSSSzzYssyrWyYssssswHssybnzYYnmM............................
.......FdFZFNNFBnZNnBnffXfMmnBBBfXXXXXXXXGGBNZNNnnnnnnnBnNNNNNNNNNpZNBbByzSSSzyWWyySSSSSYHhzSSzzyyWWzSSSYsssszYsyyyyyNdNyRRyyyyynBnHHyyWbHyyywWyyHddddddddddddddddddddddddddddddbnrHyHwyyyHbySSsSSSssSSSSssyyyrWssssssswHssyWnNzSHWnffu.........................
.......FdFZFNNFMDNfDdGqqffffmmmgXXXXXXXXfBbNppnnnnnnnnnBBnNNNNNNNZZNBbByzSSSYYwBnyWNYSSSzyhzSSzzyyWWzSSSSSzsyYYYssyyyHbnWHRWyyynbWHHyyyWbyyyywWyyHddddddddddddddddddddddddddddddbnrHyHwyyyHbNYSSSSSSsSSssyssysWyssssyyswHsssybbYSSSYbbNFF.......................
.......FdFZFNNFMdddfXXfffffffXqXXXXXXXXfdZZNrnnnnnnnnBBnNnrrNNNNZZNBdByzYYSYYwbdDffdnzYYzyhzSSzzyyWWzSYSSSSzYyyYzYyyyHnbnNWWyyndWWHyyyyWbyyyHwWyyHddddddddddddddddddddddddddddddbnrHyHwyyyyybWSSSSSSSSSsRssssYWyssssyyswHsyyBdByYSSzztndbe......................
.......FdFZFNNFMMqXffffffXXXXXXXXXXXXXXfdZpNnnnnnnnBnnnnNNNNnBNZnnnndBySYzzWddVVVVVVMdbYzyhzSSzzyyWWYSYSSSSSSYzsyyYYWryyBdbHOwbnWyyyyyyWbyyyHwWyyHddddddddddddddddddddddddddddddbnrHsHwyyyHbnySSsSSSSSSssssssshysyyRysswHNbbbBnWyzzzSzzYNdVe....................
......efmFZFNNFBDXffffffXXXXXXXXXXXXXXqfdNppNnnnnnBnnnnnNNnrNpNnnnBbBrYzYwbBffVVVVFFfDdYzyhzSSzzyyWWzSSSSSSSSSSYYYsWWYYyHnnBbbnRWyyyyyyWbyyyHwWyyHddddddddddddddddddddddddddddddbnrHsHwyyHBdHSSssSssSssSsyHyssrRyyssssHbbBNWHyyyWHYtSSYsydXe....................
.....eqfdFZFNNFBDffffXXXXXXXXXXXXXXXXXXXBbNppNNnBBnnnnnNnNNNNNNBnnBbWWWWnMDfFVVFFFVffDdYzHrzzSzzyyWnyYSSSSSSSSSSzzWWyzSsYsWbBWHyHyyyyyyWbyyyHwWyyHddddddddddddddddddddddddddddddbnrHsHwwnBddsSSssSssSssSsyyysyrWyssssywdbWssSSSSyRHYzsyyydXFe...................
....eXXfdFZFNNFBDfffXXXXXXXXXXXXXXXXXXXXXdnNNZZNBnnnnnnnnNZZnBnnnnDdnnBdDFFVVVVFFFMDmbbYzyWYYSzzyyWrWYYYSSSSSSSSYYWYzYSzYyWryyyyyyyyyyyWbyyyHwWyyHddddddddddddddddddddddddddddddbnrHyNBbbbbBHysSssSSSSSSssssyyrWyssHWnbbNyySSzzztYWWYyyyHbXXq...................
...eXXqfmFZFNNFBmffXXXXXXXXXXXXXXXXXXXXXXdNNNNNpZpBBBBBBpZNnnnnnnbddfdfFFVVVVFFfDMMmBHyyYzYwYSzzyyWryyyszSSSSSSzyhzSSSSYYHrrHyyyyYsyyyyWbyyyHwWyyHddddddddddddddddddddddddddddddbnwyWbbWsYzzwdwYsysSSssSSsyyyywHyHywbbWWWWszzSzzzsWwysyWbXXXq...................
...eXXXfdmFZNddMfXXXXXXXXXXXXXXXXXXXXXXXXXbnpNNNNNpFpppZNnnnnnnnbdDffdMffFFFVMMMMMddWYYYyyyrYSzzyyWryYYYyyYzSSzHWYYSSSzYWWyryYsyyYsyyyyWbyyyHwWyyHddddddddddddddddddddddddddddddbnnbWsyzSSztznbbbyYssYSsyyssyyrWndbNyyYYYHWWYzSsssWwyyyyHbXXXqe.................
...eXXXXffMBBMfXXXXXXXXXXXXXXXXXXXXXXXXXXqfbnNyNNNppppNNnnnnnnnbBddmmfVVVfFVfMMMMMdNzzSSYYywYSSzYsWryYzYYYsYzzHHsSSSSYYWWyyrYzYsyYsyyyyWbyyyHwWyyHddddddddddddddddddddddddddddddbnbwsSSzzzzYyNWHNnBWYYSSsyssyybbBnWySSzzzYyRWyssssWwsyssydfXXXqe................
...eXXXXXXGmGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXDdnnNNNNNpNBnnnnnnnDdnbdDDFFFVDVfDMMMMMdNHyzSSzYwYSSSzYWryYSzzzsyYyWszYSSYYWWyYyrYSSSsYYyyyyWbyyyHwWyyHddddddddddddddddddddddddddddddbBdySSSSzzYWWyYztWBnNWySSssyWnBbBNWyYSzzzzSywWssysWrsssyngXXXXXFe...............
...eXXXXXXXqqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMdddnNNNNNNnnnnnnnBddNbfFFFfMMMVfMMMMMDdddBYSSzYwYSSSzYWryYSSSYzyhhYzYSSYyWryyYYrYzSSSzYyyyyWbyyyHwWyyHddddddddddddddddddddddddddddddbBdNYsSzSyWWYSzSSztYbbWyyWHnbbHsWbbHyyzzzYyswWsyysHrYyyWbXXXXXXXF...............
....eqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqgdDDMDdbNNNNnnnnnddffdNbDfMMMMfMVfDMMMMDbNpNbpzSYwYzSSzYWWyYSSSzWWYYYSSSYyWhyyYzYwYzSSYzYyyyyWbyyyHwWyyHddddddddddddddddddddddddddddddbnndWYSSyWHzzSSzzSzzzzndbddnzYsSzzzwwWsyyysswWyRssWrssssHdfXXXXXXq..............
.....eqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBMffMmdbNBbNNnnbddffffdDdddddddmdmDMMMMMMbbnONbyzYwYzSSzYWWYzSSzWyYSSSSSzyWWyYYYSYwYSSSYzYyyyyWbyyyHwWyyHddddddddddddddddddddddddddddddbBbNYYsSWWYzSSSzzzzSYHnnyyyYSzSzzzzznwYyyssswnyyssWnssyWbfXXXXXXXXe.............
......eFFXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXdMfMDbBnnddBnbbDDMffffMdBNnnnnBdDDDDMfffMDdBNOnnyzwYzSSzYWnyszYHWYzSSSzYyWWWySSSSYwYSSSYzYyyyyWbyyyHwWyyHddddddddddddddddddddddddddddddbndWYSSSWWSSSSSzzzYyHWyYSSSSSzzzzzsYWBWyssssnWysssWryyyHBnfXXXXXXXqe............
.........qXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXdDDDdnNnddmmmmmffffffffbpZppNpNDfvfDMfffMMDBNNpBBYwYzSSzYWryyYyhzSYSSSYyWWyyyYYYSYwYzSSYzYyyyyWbyyyHwWyyHddddddddddddddddddddddddddddddbBdnySSSWHSssSSSzYyWHszzSzzSSzzSzSyyWbbyssssnWssysWwyyssydfXXXXXXXXe............
..........qXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXdDMDdNBdDdfffffffffffMdNppypbdDVffffDMMMMddNpyppndwYzSSzYWWyYWWzYSSSYzWrHsYzYyyYzYwYzSSYzYyyyyWbyyyHwWyyHdddddddddddddddddddddddddddddddddNYsSSWHSsYSSSzyWyzzzSYzzzzSzsssYywbyyyyssnWssRyWwysyyybffXXXXXXXXu...........
..........eeuXXXXXXXXXXXXXXXXXXXXXXXXXXXXdDMDddmDDdMfffffffffXfdNppOZbMvfVFfDMMmddNNppyppndwYzSSzYWWYhHYSSSSSzWWyyYSSSYyyYYrYSSSYzYyyyyWbyyyHwWyyHddddddddddddddddddddddddddddddmfDdWYsSWHzzsssSSWHzzzzzzYzzssssssyyyNbyssssnWyyysWByYndbffffXXXXXdddM..........
............eueqXXXXXXXXXXXXXXXXXXXXXXXXXfDdDDmDDdMffffffffXXXfdNppypNBmDFfMDddBnNppppyppndwYzSSzYWrWHYSSYzYyWHysYSSSSSYYsyrYSSSYzYyyyyWbyyyHwWyyHddddddddddddddddddddddddddddMMffdnsSssWHYsYYYsYWHSSzzzzzYssssyysyyWwWyssssnWyssyWBBBBMfffXXXXqfmNNVVfe........
...............eFqXXXXXXXXXXXXXXXXXXXXXXXqGmmmDDDDffffffXXXXXqfdNppOpZNBBfDmDBbNpppppyppOBdwYzSSzYWrWYSYSSYyWhysYzYSSSSSzYywYSSSYzYyyyyWbyyyHwWyyHdddddddddddddddddddddddddmDDffffmnySSsWHYsSSSssWHSSSSzzzsysysyyysswbOyysysnWsssWBbmmfffffXXXXXfneeeFde........
.................eqqqqXXXXXXXXXXXXXXXXXXXXXXMdmdMffffffXXXXXXXfdnpppyppppbbbBpypppNNypppNbdByzSSzYWWzSSSYYyWWyyYYSSSSSSSSSYwYSSSYzYyyyyWbyyyHwWyyHdddddddddddddddddddddddddMfffffffbhsSSWHSSSSSSsWHSSSSSSsyssysyyysywbRRyyyyrWyHyBdmffffffXXXXqGBeZZFNme........
.....................eXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXfdNNOZZONOpppppppppNBnpZpnnBdfwyzSzsWWYSSSYyWWyYyyszzSSSSSSSYwYSSSYzYyyyyWbyyyHwWyyHdddddddddddddddddddddddfffffffffdHzSSSWHSSSSSSSWHYszsszyYyysssyysbwNWyyysyrNNddfffffffXXXXXXqGBZZFNNdXe.......
......................eeqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXfdNNNnNNppyyOOOOyyOppnBnNnnBdffnWzzYWWzSSYyhWyYYYYYyyYzSSSSSYwYSYSYzYyyyyWbyyyHwWyyHddddddddddddddddddddDfffffffffffdbHzSSWHSsSSSSSWHSSSSYsyyysssssssNBwysyysYbbBffffffXXXqXXXXXqGBZZFNNdXe.......
........................eFFXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqfdNNnBBnNOppppppppppNnbbBnnBBMffnHyWrnYzYyWHyYSSSSYsYsYzSSSSYHYYSYYzYyyyyWbyyyHwWyyHddddddddddddddddddMMffffffffffffMDBnWzHHSsssssSWHSSSSSYsyysssssssWwWWsyWwwBDMffffXXXXXGXXXXXqGMeZFNNdXqe......
..........................eqqqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXfbNNnBnNWNpppppppppNBBBBBBBnBdfffBnnBnWYyWnyYSYYYSSzzssYYSSSSzyYzYYzYyyyyWwNyyHwWyyHdddddddddddddddmmDffffffffffffffffMdbHnWSSssssSWHSSSsYYssssysyysswnNBWWBddffffffXXXXXfbfXXXXXDMFFFFNdXXq......
.............................FXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqGbNNNnBBnNNNNNNNNNnBBnBBBBBBnBdffffffffBBBBnwYYNnYSSSSSsyyYYzSzhyzYYzYyyyyyybWsHwWyyHdddddddddddddddffffffffffffffffffffffddBssSSSszWHSSsyyysyysHsyyysswdbddDffffffXXXXXqgnedfXXXmdDDmNFNdXXq......
..............................eeXXXXXXXXXXXXXXXXXXXXXXXXXXXqgBNNNNnBBNNNNNNNNrNnnnnBnBBBBnBBdMffffffffffffnnNHYSSSSSYYYyyYzzWyzYSSYYyyyyybWyHwWyyHddddddddddddmffffffffffffffffffffffffffMbYsYSSSWHSSSSYsssyyysyyssYnddffffffffXXXXXXmNZZFBdddFZFNDNFNdXXXq.....
................................eqXXXXXXXXXXXXXXXXXXXXXXXXXBBnNNNnnBBnWNNNNNnBNnBnnnnBBBnnBBBDMffffffffffffnnWYzSYYSSSSYYYsYWyzSSSYYyyyyybWyHwWyyHddddddddddMMffffffffffffffffffffffffffffMBwHSYSWHSSsSzSsyyyyyyyywwBffffffXXXXqXXXXXdNeZFDMFNFFFFmNFNdXXXXqe...
.................................uFqXXXXXXXXXXXXXXXXXXXXXXXdnNNnnnBnnBnNNNNNnBnnBnnBnnBnBBnnnbmfffffffffffffnnHysSSSYSSzzYssrHzSSSzYyyyyybWyHBWyyHdddddddmMDfffffffffffffffffffffffffffffffDDBWWYWHSSsYYYsyyyyyWnnmmfffffxXXffffXXXXXmNZFNbfZFNNNffNFNdXXXXXe...
...................................eqqXXXXXXXXXXXXXXXXXXXXXmnnnBBBBBBnnNNNNNnBBBBnnBBnnBBBBBBbDfffffffXXffffffBBWYYYSSSSSSSzWHzSSSzzyyyyybWyHwWyyHdddddmdMffffffffffffffffffffffffffffffffffXMddnBWSSSsysyyyyHyBdmffffffXXXXmdmDfXXXXdNZNFDnNNNnDBeFNNdXXXXXe...
......................................FXXXXXXXXXXXXXXXXXXXXfmddddddddBNNNNNNNBBBBnnnBBNbdddddMffffffffXXXXffffffnwwYzYYSSSSYWyzYSSzzyyyyybWyHwWyyHdddddfffffffffffffffffffffffffffffffffffffffffddnYzSzSsyyyNddMffffffXXqfddFZZFdfqXXdNZNFDnFNbdnZZFNNdXXXXXe...
......................................eeeXXXXXXXXXXXXXXXXXXXfffffffffdnNNNNNnBBBBBnbDffdMffffffffffffXXXXXXXXffffffnyzzSYSSzWyzYSSzzyyyyybWyHwWyyHddDfffffffffffffffffffffffffffffffffffXXXXXXXfffBbbYSSYywbbffffffffXXqGfFFZZZNdXfdmFFNNFMmDdfDBZZFNNdXXXXXe...
.........................................euqXXXXXXXXXXXXXXXXXXXXXXXXfMBBNNNNNBBBnBbDfffMffffffffffffXXXXXXXXXXXfffffWHHYzSSzWyzSSYzzyyyyybWyHwWHyydMfffffffffffffffffffffffffffffffXXXXXXXXXXXXXXXfMMnwWywnMMffffXXXXXXqDfeZZFFNdDfNNFNnNFDDffqgBZZFNNdXXXXXe...
...........................................eqqXXXXXXXXXXXXXXXXXXXXXXfXmbNNNNnBBBBbdffffffffffffffffXXXXXXXXXXXXXfffffBByyYSzWyzYSSzzyyyyybWyHwWHHnmffffffffffffffffffffffffffffffffXXXXXXXXXXXXXXXXXfmdbnbfXffffXXXXXXXqDfZZFNNNdmNZZFBDNFDfqffMfFNNNNdXXXXXe...
..............................................qXXXXXXXXXXXXXXXXXXXXXXfmbNNNnBnnnbdfffffffffffffffXXXXXXXXXXXXXXXXXfffffBwWzzWyzYSSzzyyyyybWyHBnHndfffffffffffffffffffffffffffffffffXXXXXXXXXXXXXXXXXxffffXffffXXXXXXXXXqDfZZFNNNdFFNNNBBNNDffddVZNdNNfdXXXXXe...
...............................................FXXXXXXXXXXXXXXXXXXXXXXmbNNnnnnnbmfffffffffffXXXXXXXXXXXXXXXXXXXXXXXffffffnWzWyzSSYzzyyyyybNYHbbbBffffffffffffffffffffffffffXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXmfZZFNNNdNNNNDmnNNBdBeFFFNdNndXXXXXXe...
...............................................eeeeqXXXXXXXXXXXXXXXXXXfDbNnBnnbMffffffXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXffffnWryzSSSzzyyyyybBwBffMffffffffffffffffffffXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXmnZZFNNNdNNdDdfFNNDMFFFnDDdmMfXXXXXe....
...................................................uFqXXXXXXXXXXXXXXXXXfDBbbbBDfXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXfffnByzYYYzzyyyyybBBMffffffffffffffffXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXmnZZFNNNmMMGMdNZNFbfFBnMMMMMfqXXXXF.....
.....................................................eqqXXXXXXXXXXXXXXXXfmmmmmfXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXfffByzYSYzzyyyyybffffffffffffffffffXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXmMFZFNNNDdfqfdNZNFDBfddfqqqqXXXXqFe.....
........................................................qXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXfBHzYYYzzyyyyHbffffffffffXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXmdDqXXXXXXXXXXDdbFNNNNmfqfddNZNNDdmXXXXXXXXXXXF.......
........................................................eeeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnWzzzzzyYnbbfffffXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqfddNFFdXqXXqqfddFFFFDNNNNDddBFFnnFFDDXXXXXXXXXXXe........
...........................................................uuueFXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNnWWYzzwwBGGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXfMNNFeZNMXqXGDfNNZFFFdNNNNmfNNFFBdMBfXXXXXXXXXXqe.........
................................................................FFFFFFFqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnnHyNbbfXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqgBeeZZZZdMffMBFeFFNNNdNNNNdFZFnnMDDgXqXXXXXXXqFF..........
.......................................................................eXqqqqqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnwBfXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqBBZZZFNNmddDeeZFNNNNNDNNNNdfNNmdfqqqXXXXXXXXXe............
.............................................................................eXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqGBZZFNNNdNZFNNNNFFndDFNNNNdddmXXXXXXXXXXXXq...............
..............................................................................eeeeeeeeeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqMMeZFNNNdNZNNFFNbDdMFZFNNNdffXXXXXXXXXXXeee...............
.......................................................................................uFFFFFFFFFFqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqfdMeZFNNNmfFNNnnnffdfeZFNNNdfqXXXXXXXXqFF..................
..................................................................................................eqqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXfXMDfFFFNNNmnNNNDmGqqMfFZFNNNbfXXXXXXXXXe....................
.....................................................................................................qXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqGdmXXXXXXqfddFeFnDNFNFDffddfqXfffMmFFndmXXXXXXXXXXe.....................
.....................................................................................................eeFXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqXddNeFdXqXXmdfZFFNFFDNFNNDdBXXffffffffmdfXXXXXXXXXqee......................
.......................................................................................................eeeqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXfMFVFeeVnxXBNNFFqNFNBFFNNFDMfXfffffffXXffXXXXXXXXFee........................
..........................................................................................................FqFqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqGDeeeZZeDfXnZZFNNNffnZFNNFmfXffffffffXXqqXXXXXXXF...........................
..............................................................................................................qqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqGDZZZFNNDNeZNNNNNmdMFZFNNFDMffffffffXXXXXXXXXXXF............................
................................................................................................................uXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqGDZZFNNFDNZNFFfddddddZFNNNDMffffffXXXXXXXXXXXe..............................
................................................................................................................eeeeqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqGDZZFNNNDnFNBDDddNFFFBNNNNmMfffXXXXXXXXXXXqee...............................
....................................................................................................................eFFFqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqGDZZFNNFDnNnddMNNZZFFdNNNNmMXXXXXXXXXXXXXqe.................................
........................................................................................................................FqqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqGDZZFNNNDnfdMBNeZFNNNmNNNNmMXXXXXXXXXXXqFe..................................
..........................................................................................................................eXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqGDZZFNNNDddmFZZFNNNNNbNNNNdfqXXXXXXXXXq.....................................
...........................................................................................................................e.FXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqMDZZFNNNDfFFZqNFFFndDZFnddfXXXXXXXXXFee.....................................
.............................................................................................................................eeeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqGBZZFNNNbNZqFNFNBBMfMnDMffXXXXXXXqeee.......................................
................................................................................................................................FFqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqGBZZFNNNmfFNNnnnDmfXXGDfqXXXXXXXqe..........................................
..................................................................................................................................eXqqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqGDZZFNNNmnNNNDdmfffXXqqXXXXXXXqqe...........................................
......................................................................................................................................FXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqGDZZFNNNmfNddffffXXXXXXXXXXXXqe.............................................
......................................................................................................................................eeeeeeeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqGBZZFNNNDdDfffXXXXXXXXXXXXXFee..............................................
............................................................................................................................................eFuFuFXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXqGBZZFNNNDmMffXXXXXXXXXXXquFe................................................
..................................................................................................................................................FqqqqqXXXXXXXXXXXXXXXXXXXXXXXXXXXqGBZZFNNFDMfffXXXXXXXXXXqF...................................................
........................................................................................................................................................FXqqqXXXXXXXXXXXXXXXXXXXXXXqGDZZFNNFDMXXXXXXXXXXXqXF....................................................
.............................................................................................................................................................FXXXXXXXXXXXXXXXXXXXXXqGDFZFFNddfXXXXXXXXXXXe......................................................
.............................................................................................................................................................eeeeeqXXXXXXXXXXXXXXXXXXfNNnMfffXXXXXXXXXFee.......................................................
..................................................................................................................................................................eFFFFqXXXXXXXXXXXXXXffnfXqqXXXXXXXFFe.........................................................
.......................................................................................................................................................................eqqqXXXXXXXXXXXXXXXXXXXXXXXXF............................................................
...........................................................................................................................................................................FXXXXXXXXXXXXXXXXXXXXXXF.............................................................
............................................................................................................................................................................eeXXXXXXXXXXXXXXXXqeeee.............................................................
..............................................................................................................................................................................euuuuuuuuuuuuuuue.................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
