PXG 1
size 256 256
. transparent
r #7A2A20
R #B14A2E
o #DE5B35
O #EE7E48
p #F7AC69
w #5E421A
W #8C6324
y #B88B32
Y #E0B143
z #F5C85A
Z #FDE48C
d #1A1829
D #302B47
h #7D5104
H #AD8834
s #D6A927
S #F0C431
t #FAF063
m #1E2836
M #36475C
v #526A87
V #7C9ABF
u #B5CBEB
b #3B2817
B #593E26
n #7B5838
N #9C734D
g #244512
G #3C6A21
x #5CA632
X #82C750
q #B0E678
f #5A6B75
F #A5B8C4
e #E1EBF0
grid
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................ee..eee..e..eee..ee..ee.....ee..ee..e..eee..ee..e......ee..ee..e.eeee..ee.ee......ee..ee....eeeeee..e..eee..ee..ee..e..ee..ee..e.eeee..ee.ee...e..ee..ee....eeee..e..ee...e..ee..ee....e....................................
...................................eXxeexXxqeXeqxXXeFxXeqxXeeqXeXxFeXxeeXeqxXXeFxX.qxX..qqeXxFexxeFXeXxxXeqxX.Xxq.eXFexxeexxeqXeXXXXXxFeXeXxXXeFxXeXxXeFXqeXxFeXxeFXeXxxX.qxX.XxqeeXFeXxeuxXeqXeXxxXeXxqeXxqeeXuexxeFxX.qFeXe...................................
..................................eXxxXXxxxXXxXXxxxXXxxXXxxXXxxXxxXXxxXXxXxxxxXXxxXXxxXXxXXxxXXxxXXxXxxxxXXxxXxxXXXxXXxxXXxxXXxXxxxxxxXXxXxxxxXXxxXxxXXXxXXxxXXxxXXxXxxxxXXxxXxxxXXxXXxxXXxxXXxXxxxxXxxXXxxXXXxXXxxXXxXqXXXxXe..................................
.................................eXxxxxxxGfGGxxxxxxxxxxxxxxxxxxxxxxxGGGxxxxxxxxxxxxxxxxxxxxxxxGGGxxxxxxxxxxxxxxxxxxxxxxxxGGGxxxxxxxxGGGGxxxxxxxxxxxxxxxxxxxxxxxGGGxxxxxxxxxxxxxxxxxxxxxxxGGGxxxxxxxxxxxxxxxxxxxxxxxGGfGxxxxxxXe.................................
.................................XxxxxxxxffffxxxxxxxxxxxxxxxxxxxxxxfffffxxxxxxxxxxxxxxxxxxxxxMffMfxxxxxxxxxxxxxxxxxxxxxxfffffxxxxxxfffffxxxxxxxxxxxxxxxxxxxxxxfffffxxxxxxxxxxxxxxxxxxxxxfffffxxxxxxxxxxxxxxxxxxxxxxffffxxxxxxxX.................................
.................................qxxxxxGMeeeuDxxxxxxxxxxxxxxxxxxxXffeeeFDXxxxxxxxxxxxxXxxXxXDVeeefGXxxxxxxxxxxxxxxxxxxxDFeeeffXxxXGMeeeFMXxxxxxxxxxxxxxxxxxxXGfeeeVMXxxxxxxxxxxxxxxxxXXMFeeeMGXxxxxxxxxxxxxxxxxxxxDFeeeMxxxxxxX.................................
...............................eXxxxxxxfMeeeuMMDDDDDDDDDMDDDDDDDDMDfeeeFDMMDDDDDDDDDDDDMMMMMDVeeefDDDMDDDDDDDDDDDDMMMDDDFeeefDMDDDDfeeeFDMDDDDDDDDDDDDMMMMMDDDfeeeFDMMMDDDDDDDDDDDDDDMMDFeeefDDDDDDDDDDDDDDDDDDDDMMueeeMxxxxxxXX................................
................................FXxxxxGDMFFuFMVFFFFFFFFFFFFFFFFFFFfMFFFVDFFFFFFFFFFFFFFFFFFFMfFFFffFFFFFFFFFFFFFFFFFFFFMVeFuffFFFFfMFFeVMFFFFFFFFFFFFFFFFFFFFffFFuVMFFFFFFFFFFFFFFFFFFFDVuFFMfFFFFFFFFFFFFFFFFFFFFMFuFFMMxxxxxxxe...............................
................................eXxxxxffffFFVMueeeeeeeeeeeeeeeeeeeFMFFFfMeeeeeeeeeeeeeeeeeeeffFFFMfeeeeeeeeeeeeeeeeeeeeMfFFFMVeeeeVMFFFfMeeeeeeeeeeeeeeeeeeeefMFFFffeeeeeeeeeeeeeeeeeeeMfFFFMVeeeeeeeeeeeeeeeeeeeeMVFFffffxxxxXq................................
...............................eXxxxxDF.eDNFVMVFFFFFFFFFFFFFFFFFFFfMFFFfMFFFFFFFFFFFFFFFFFFFMfFFFffFFFFFFFFFFFFFFFFFFFFMVFFFMfFVVFfMFFFVMFFVVVFFFFFFFFFFFFFFFfMFFFfMFFFFFFFFFFFFFFFFFFVMfFFFMfFFFFFFFFFFFFFFFFFFFFMVFVDe.FDxxxXe................................
................................eXxxxMFeuDVFVMMMMMMMMMMMMMMMMMMMMMDMFFFVDMMMMMMMMMMMMMMMMMMMDfFFFfMMMMMMMMMMMMMMMMMMMMMDVFFFMDDDDDDfFFFVDMMMMMMMMMMMMMMMMMMMMDfFFFfDMMMMMMMMMMMMMMMMMMMDfFFFfMMMMMMMMMMMMMMMMMMMMMMVFVDueFMxxxxXe...............................
.................................XxxxDFeeDVFVDDDDDDDDDDDDDDDDDDDDDDMFFFVDDDDDDDDDDDDDDDDDDDDDfFFFfDDDDDDDDDDDDDDDDDDDDDDfFFFfMMMMMMfFFFfDDmDDDDDDDDDDDDDDDDDDDfFFFfDDDDDDDDDDDDDDDDDDDDDfFFFfDDDDDDDDDDDDDDDDDDDDDDVFVDeeFDxxxxxe...............................
................................FXxxxMFeFDVFVDfVVVVVVVVVVVVVVVVVVVfMFFFVMVVVVVVVVVVVVVVVVVVVMfFFFffVVVVVVVVVVVVVVVVVVVVDfFFfDmmmmDmDfFFfDVVVVVVVVVVVVVVVVVVVVffFFFfMVVVVVVVVVVVVVVVVVVVMfFFFMfVVVVVVVVVVVVVVVVVVVVDVFVDFeFDxxxXF................................
...............................exxxxxDFeVMVFVDeeeeeeeeeeeeeeeeeeeeVMFFFVMeeeeeeeeeeeeeeeeeeeMfFFFfV.eeeeeeeeeeeeeeeeeeeMfFfbbbbbbbbbbfFfMeeeeeeeeeeeeeeeeeeeefMFFFfMeeeeeeeeeeeeeeeeeeeMVFFFMVeeeeeeeeeeeeeeeeeeeuDVFVMVeFDxxxXe................................
...............................eXxxxxDFeFMVFVDVFFFFFFFFFFFFFFFFFFFfMFFFfMFFFFFFFFFFFFFFFFFFFMfFFFffFFFFFFFFFFFFFFFFFFFFDVfbpNNNNNNNNpbfVDFFFFFFFFFFFFFFFFFFFFffFFFfMFFFFFFFFFFFFFFFFFFFMfFFFMfFFFFFFFFFFFFFFFFFFFVDVFVMFeFDxxxxXe...............................
................................eXxxxDFeFMVFVDMMMMMMMMMMMMMMMMMMMMMfFFFVDMMMMMMMMMMMMMMMMMMMDfFFFfMMMMMMMMMMMMMMMMMMMMMDVfbyHNNNNNNNYbfVDMMMMMMMMMMMMMMMMMMMMMfFFFfDMMMMMMMMMMMMMMMMMMMDVFFFMDMMMMMMMMMMMMMMMMMMMMDVFFMFeFmGxxxxe...............................
.................................qxxxDFufMfffDMMMMMMMMMMMMMMMMMMMMMMfffMDMMMMMMMMMMMMMMMMMMMDMfffMMMMMMMMMMMMMMMMMMMMMMDfDbyNNNNNNNNYbDfDMMMMMMMMMMMMMMMMMMMMMMfffMMMMMMMMMMMMMMMMMMMMMMffffMMMMMMMMMMMMMMMMMMMMMMDfffMfuFmGxxXe................................
................................FXxxxDFFDfMMMMGGGGGGGGGGGGGGGGGGGfMMMMDMMGGGGGGGGGGGGGGGGGGfMMDDDMMxGGGGGGGGGGGGGGGffxfMDdbyNNNNNNNNybdmMfffGGGGGGGGGGGGGGGGxMMDDDMMGGGGGGGGGGGGGGGGGGGMMMMMMGGGGGGGGGGGGGGGGGGGGGMMMMMDFFmGxxXe................................
...............................eXxxxxDFFDfffffGGGGGGGGGGGGGGGGGGGGGxxfxxGGGGGGGGGGGGGGGGGGGGGGGGGGGGxGxGGGGGGGGGGGxxGfffBdbyNNNNNNNNYbdDfffGxGGGGGGGGGGGGxxxxGGGfGGGGGGGGGGGGGGGGGGGGGGxxxxxxGGGGGGGGGGGGGGGGGGGGGxxxxfDFFmGxxxxe...............................
.................................XxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXGdddNNbYHNNNNNNNYbNNdddGXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxDFFmfxxxxe...............................
.................................qxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXGdddnpNNpNbYHNNNNNNHpbNpNNpndgdGXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxDFFDfxxXe................................
................................FXxxxDFFmfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxGgggBnnnyZzzZNbpHNNNNNNHpbNpppZynnnBgggxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxDFFDfxxXF................................
...............................exxxxxDVFDMGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxNBBbnZzzzzppZNbpHNNNNNNHpbNpYYpzzzZnbBbNxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxDFVDfxxxxe...............................
...............................eXxxxxMMMMMfGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGdbdNZzzzzzzzzzppZNbYHNNNNNNHpbNpYYpzpppzzzzZNdbdGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxDMMMMfxxxXe...............................
................................eXxxDFeeeefMGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxdddBppppzzzzzzzzzpHyYnbYHNNNNNNHYbnyHHpzpppzzzzzppppBdddxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGfeeeeFDxxXe................................
................................qXxxDeeeeefMGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXgggBNNNNzzzzpzzzzpyyyNbBBbbYHNNNNNNHYbbBBbNyyypzzzpzzzzzHNNNBgggxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGfeeeeuDfxX.................................
...............................eXxxxDeeeeefMGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGGnnnnZzzzpppzzzpYYyBBBBBrrbbYHNNNNNNHYbbBBbBBBByYYpzzzzzzzzzzNnnnGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGfeeeeuDGxXF................................
...............................eXxxxMueeeefMGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxBdbpZZZppppzzppppNnNnbbbrOOORbYHNNNNNNHYbroRRbdbbnNNNppppzzzpppzZZpbdBxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGfeeeeFDMxxXe...............................
.................................XxxMFFFFFfMGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXdBypppzpppppppHNNNbbbbOOOOOOOWbYHNNNNNNHYbrRRRRRRRbbbbNHNHpppppzzppppyBdXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGfFFFFFMfxX.................................
...............................eXxxxMMFFfFfMfGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxdNHHzzzzppZYHHHBdbbNRROOOOOOOOnbYHNNNNNNHYbrRRRRRRornRRbbbBHyyYzpzzzppyHNdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGfFfFFMMfxXXe...............................
................................FXxxDDFFMFfMfGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxGNpyHzzYYYYynBBBnnnrOoopOOOOOOOWbYHNNNNNNHYbrRRRRRRorRoorrrBBBBnNYYYYzpHypnGxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGfFMFFDMfxxxe...............................
.................................qxxDDFFMFfMGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGBZzyHYpNnnnnBbBboOOOORROOOOOOOOWbYHNNNNNNNYbrRRRRRRorRoooooRbbbrnnnnNpYHyppBGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGfFMFFMMfxXq................................
................................eXxxDDFFMFfMGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXgnZppYNNNbdbbnRoOOOOOOORROOOOOOOOWbYHNNNNNNHYbrRRRRRRorRooooooorRORbbdbNNNypYZngxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGMFMFFMMfxX.................................
...............................eXxxxMDFFDMMMGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdNpppyyNddrRoOORROOOOOOORROOOOOOOOWbYHNNNNNNHYbrRRRRRRorRooooooorRoooorbddnyypppNdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxMDDFFDMGxxXe...............................
...............................exxxxxDFFDMMGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxgNYzpyynBrNooOOORROOOOOOORROOOOOOOOWbYHNNNNNNHYbrRRRRRRorRooooooorRooooonbnbnyyppYndxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxfDFFDMxxxxe...............................
................................FXxxXDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGnpzpyHnBrROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNNYbrRRRRRRorRooooooorRooooOorRrBnHyYpYBGxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxDFFDGxxXF................................
................................eXxxxDFFDGGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGBZppyNNbROROOoOOORROOOOOOORROOOOOOOOWbYHNNNNNNHYbrRRRRRRorRooooooorRooooOorRorbNWyYYpBBxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxDFFmGxxX.................................
...............................exxxxxDFFDGGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXgnZppyNNbNOoROOOOOORROOOOOORRoOOOOOOOOWbYHNNNNNNNYbrRRRRRRorrRoooooorRooooOorRRRRbNNypYpngXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxDFFmGxxX.................................
................................eXxxxDFuDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxgNpzpHynbNoOoROOOOOORROOoRRRORROOOOOOOOWbYHNNNNNNNYbrRRRRRRorRRRRRRoorRooooOorRRRRRbnyHpppNdxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXDFFmGxxxXe...............................
.................................qxxxDffDMGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxgggGNpzpyynBROOOoROOOOOORRRRooooORROOOOOOOOWbYHNNNNNNHYbrRRRRRRorRoRRRRRRrRooooOorRRRRRrBnyyppYnggggxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGDffMGxxXF................................
................................FXxxxMMffffGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGGGBBBBpzpYNNBROOOOoROOOOOOoRRRoOOOORROOOOOOOOWbYHNNNNNNHYbrRRRRRRorRooooRRRrRooooOorRRRRRRrBnHYYppBBBBGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxfffffMxxxXe................................
...............................exxxxxDF.e.fMfGxxxxxxxxxxxxxxxxxxxxxxxxxxxxBbbbpZpHppYHNbROOOOOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNHYbrRRRRRRorRooooooorRooooOorRRRRRRRrbNHypYHpZpbbbgxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXGf.e.FDxxxxxe...............................
...............................exxxxxDFeeefMfGxxxxxxxxxxxxxxxxxxxxxxxXGdddNppppzYHpyHNbOOOOOOOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNHYbrRRRRRRorRooooooorRooooOorRRRRRRRRrbNNHpHYpppppNdddGXxxxxxxxxxxxxxxxxxxxxxxxxxGfeeeFDGxxxXe...............................
................................eXxxxDFeeefMfGxxxxxxxxxxxxxxxxxxxxxxxgnHNNpzpzpzYNHynbnOOOOOOOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNHpbrRRRRRRorRooooooorRooooOorRRRRRRRRrnbBHHHYzpzzzpNNYngxxxxxxxxxxxxxxxxxxxxxxxxxGfeeeFDGxxXe................................
................................FXxxxDVeuefMfGxxxxxxxxxxxxxxxxxxxxxxxdNZzzzppzzpyHNnBrROOOOOOoRROOOOOOoROOOOOOORROOOOOOOOWbYNNNNNNNHpbrRRRRRRorRooooooorRooooOorrRRRRRRRrRrBnHHypzpzppzzZNdxxxxxxxxxxxxxxxxxxxxxxxxxGfeueVDGxxXF................................
...............................eXxxxxMfFVFfMfGxxxxxxxxxxxxxxxxxxxxxxxdNzpppppppyNNNbRORoOOOOOoRROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNNpbrRRRRRRorRooooooorRooooOorrRRRRRRRrRRrbNNNyppYppppzNdxxxxxxxxxxxxxxxxxxxxxxxxxGfFVFfDGxxxXe...............................
................................eXxxxDFFDFfMfGxxxxxxxxxxxxxxxxxxxxxxxdNzpppYNNNNnbboOoRoOOOORoOROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNNpbrRRRRRRorRooooooorRooooOorRrRRRRRRrRRRRbdnHNNWypppzNdxxxxxxxxxxxxxxxxxxxxxxxxxGfFDFFmGxxX.................................
...............................eXxxxxDFFDFfMfGxxxxxxxxxxxxxxxxxxxxxxxdNpHyHHndbbBRoOOoRoOOORoOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNHpbrRRRRRRorRooooooorRooooOorRRRrRRRRrRRRRRrbbbbNyyyHpNdxxxxxxxxxxxxxxxxxxxxxxxxxGfFDFFDfxxq.................................
...............................exxxxxDFFDFfMGGxxxxxxxxxxxxxxxxxxxxxxxdnYNBbbBnRRRROOOoROOoRoOOoROOOOOOoROOOOOOORROOOOOOOOWbYHNNNNNNHYbrRRRRRRorRooooooorRooooOorRRRrrRRRrRRRRRrrrrnBBBBNYndxxxxxxxxxxxxxxxxxxxxxxxxxGMFDFFDfxxXq................................
................................qXxxxDFFDFfMGGxxxxxxxxxxxxxxxxxxxxxxxGBnnBBBrOOOoROOOoRooRROOOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNNYbrRRRRRRorRooooooorRooooOorRRRRrRRrrRRRRRrRooorBBBnnBgxxxxxxxxxxxxxxxxxxxxxxxxxGMFDFFDfxxXq................................
................................eXxxxDFFDFMMfGxxxxxxxxxxxxxxxxxxxxxxxXGdbpOOOOOOoROOOoRRRoOOOOoROOoOORRROOOOOOORROOOOOOOOWbYHNNNNNNNYbrRRRRRRorRooooooorrRoooOorRRRRRrrrrRRRRRrRooooooobdGXxxxxxxxxxxxxxxxxxxxxxxxxxGMFDFFDfxxX.................................
...............................exxxxxDFFDDMGGGxxxxxxxxxxxxxxxxxxxxxxxxXGbOOOOOOOoROOOoRRoOOOOOoRORRRRRRROOOOOOORROOOOOOOOWbYNNNNNNNHYbrRRRRRRorRooooooorrrrrroorRRRRRRRrrRRRRRrRooooooodGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxDDFFDGxxX.................................
................................eXxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxXGbOOOOOOOoROOOoRoOOOOOOoRRoOooORROOOOOOORROOOOOORRrbYHNNNNNNHYbbrRRRRRorRooooooorRooooRrrRRRRRRRRrRRRRRrRooooooodGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxDFFDGxxxX................................
................................FXxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoRoOOOOORROOOOOOORoOOoooooorbYHNNNNNNNYbBrrrrRRorRooooooorRoooooRrRRRRRRRRrRRRRRrRooooooRdGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxDFFmGxxXF................................
...............................exxxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOOOOORROoRRRROOWbYHNNNNNNNYbrRrrrRRRrRooooooorRooooOOrRRRRRRRRrRRRRRrRooooooobGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxDFFDGxxXe................................
...............................eXxxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOOOOORRRROOOOOOWbYNNNNNNNNYbrRRRRRrrrRooooooorRooooOorRRRRRRRRrRRRRRrRooooooobGGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFFmGxxxxe...............................
................................eXxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNNYbrRRRRRRorRooooooorRooooOorRRRRRRRRrRRRRRrRooooooobGxGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFFmGxxxxe...............................
.................................qxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNNYbrRRRRRRorRooooooorRooooOorRRRRRRRRrRRRRRrRooooooobGxGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFFmGxxXe................................
................................FXxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOOOOORROOOOOOOOWbYNNNNNNNHpbrRRRRRRorRooooooorRooooOorRRRRRRRRrRRRRRrRooooooobGGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFFDGxxXF................................
...............................eXxxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNHpbrRRRRRRorRooooooorRooooOorRRRRRRRRrRRRRRrRooooooobGGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFVDxxxxxe...............................
.................................XxxxMDDDDffGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOOOOORROOOOOOOOWbYNNNNNNNHYbrRRRRRRorRooooooorRooooOorRRRRRRRRrRRRRRrRooooooobGGGGGGGGGGxxxxxxxxxxxxxxxxxxxxDDDDMfxxxxe...............................
.................................XxxMFuFFFfMGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOoRROOOOOOOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNHYbrRRRRRRorRooooooorRooooOorRRRRRRRRrrRRRRrRooooooobGGGGGGGGGGxxxxxxxxxxxxxxxxxxGfFFFFFMxxXe................................
................................qXxxDeeeeefMGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROoooROOOOOOoRROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNNYbrRRRRRRorRooooooorRooooOorrRRRRRRRrRrRRRrRooooooobGGGGGGGGGGxxxxxxxxxxxxxxxxxxGfeeeeeDGxXq................................
................................XxxxDueeeefMGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoRoRoOROOOOOooRROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNHYbrRRRRRRorRooooooorRooooOorrRRRRRRRrRrrRRrRooooooobGGGGGGGGGGxxxxxxxxxxxxxxxxxxGfeeeeuDMxxXe...............................
.................................XxxDFeeeefMGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoRRoOoROOOOORoOROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNHYbrRRRRRRorRooooooorRooooOorRrrRRRRRrRRRrrrRooooooobMGGGGGGGGGxxxxxxxxxxxxxxxxxxGfeeeeuDGxX.................................
.................................XxxDFFFFFMMGGxxxxxxxxxxxxxxxxxxxxxxxxXGbOOOOOOOoROOOoRoOoRRoOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNNYbrRRRRRRorRooooooorRooooOorRRRrrRRRrRRRRrrRooooooobMfGGGGGGGGxxxxxxxxxxxxxxxxxxGMFFFFFMfxX.................................
................................XxxxDFFFNFfMGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOORRRROOOoROoRooOOoROOOOOORROOOOOOoRROOOOOOOOWbYHNNNNNNHYbrRRRRRRorrRoooooorRooooOorRRRRRrRRrRRRRRrrRRooooobMGGGGGGGGGxxxxxxxxxxxxxxxxxxGfFNFFFMfxxX................................
................................qxxxMNFFfFfMGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOoooooRROOOoRoRoOOOOoROOOOOORROOoooooRROOOOOOOOWbYNNNNNNNHYbrRRRRRRorrRRRRooorRooooOorRRRRRrrrrRRRRRrrRRRRRoobMfGGGGGGGGxxxxxxxxxxxxxxxxxxGfFfFFVMfxXq................................
................................eXxxMfFFMFfMfGxxxxxxxxxxxxxxxxxxxxxxxxxGbOORRROOoROOOoRRoOOOOOoROOOOOORROORRRRORROOOOOOOOWbYHNNNNNNNpbrRRRRRRorRorRRRoorRooooOorRRRRRRrrrRRRRRrRoorrRoRbMfGGGGGGGGxxxxxxxxxxxxxxxxxxGfFDFefMfxXe................................
...............................exxxxMMFFDFfMfGxxxxxxxxxxxxxxxxxxxxxxxxxGbRRoOOOOoROOOoROOOOOOOoROOOOOOoRRRoOOOORROOOOOOOOWbYHNNNNNNNpbrRRRRRRorRooooRrrrRooooOorRRRRRRRRrRRRRRrRooooRrrdMGGGGGGGGGxxxxxxxxxxxxxxxxxxGfFMFFMMfxxXe...............................
...............................exxxxDDFFDFfMfGxxxxxxxxxxxxxxxxxxxxxxxxxGbOooOOOOoROOOoROOOOOOOoROOOOOORROoOOOOORROOOOOOOOWbYHNNNNNNNYbrRRRRRRorRooooooRrRooooOorRRRRRRRRrRRRRRrRooooooRbMfGGGGGGGGxxxxxxxxxxxxxxxxxxGfFMFFDMfxxxe...............................
................................FXxxfDFFDfMGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNNpbrRRRRRRorRooooooorRooooOorRRRRRRRRrRRRRRrRooooooobMGGGGGGGGGxxxxxxxxxxxxxxxxxxxffDFFDMxxXu................................
................................eXxxXDFFDDGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNNpbrRRRRRRorRooooooorRooooOorRRRRRRRRrRRRRRrRooooooobMGGGGGGGGGxxxxxxxxxxxxxxxxxxxxMDFFmGxxXe................................
...............................exxxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNNYbrRRRRRRorRooooooorRooooOorRRRRRRRRrRRRRRrRooooooobMfGGGGGGGGxxxxxxxxxxxxxxxxxxxxXDFFmGxxxxe...............................
...............................exxxxxDFFDGGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOOOOORROOOOOOOOWbYNNNNNNNNYbrRRRRRRorRooooooorRooooOorRRRRRRRRrRRRRRrRooooooobMfGGGGGGGGxxxxxxxxxxxxxxxxxxxxxmFFDGxxxxe...............................
................................eXxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOOOOOoROOOOOOORROOOOOOOOWbYHNNNNNNHYbrRRRRRRorRooooooorRooooOorRRRRRRRRrRRRRRrRooooooobMGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFFmGxxXe................................
................................FXxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOOoooRROOOOOOORROOOOOOOOWbYHNNNNNNNYbrRRRRRRorRooooooorRRRooOorRRRRRRRRrRRRRRrRooooooobMGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFFmGxxXF................................
...............................exxxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROoooRRRROOOOOOORROOOOOOOOWbYHNNNNNNHpbrRRRRRRorRooooooorRRRRRoRrRRRRRRRRrRRRRRrRooooooobGfGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFFDGxxxxe...............................
...............................eXxxxxMFFDGGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoRRRRROORROOOOOOORROOOOOOOOWbYHNNNNNNHpbrRRRRRRorRooooooorRoorrrrrRRRRRRRRrRRRRRrRooooooobGGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFFDfxxxXe...............................
................................eXxxxMMMDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOooOORROOOOOOORROOOOOOOOWbYHNNNNNNHpbrRRRRRRorRooooooorRoooRoorRRRRRRRRrRRRRRrRooooooobMGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDMMDfxxxxe...............................
................................qxxxGFFFFMGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNHYbrRRRRRRorRooooooorRooooOorRRRRRRRRrRRRRRrRooooooobGfGGGGGGGGxxxxxxxxxxxxxxxxxxxxMFFFFMxxXF................................
................................qxxxDeeeeMMGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOOOOORROOOOOOOOnbYHNNNNNNHYbBRRRRRRorRooooooorRooooOorRRRRRRRRrRRRRRrRooooooobGfGGGGGGGGxxxxxxxxxxxxxxxxxxxxDeeeeDxxX.................................
.................................XxxDueeeMMGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOOOOORROOOOOOOorbYHNNNNNNHYbbrRRRRRorRooooooorRooooOorRRRRRRRRrRRRRRrRooooooobGGGGGGGGGGxxxxxxxxxxxxxxxxxxxxMeeeuDGxXe................................
.................................XxxDueeeMMGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOOOOORROOOoRRROWbYHNNNNNNHYbrRrrRRRorRooooooorRooooOorRRRRRRRRrRRRRRrRooooooobMGGGGGGGGGxxxxxxxxxxxxxxxxxxxxMeeeuDGxxXe...............................
...............................eXxxxDFFFFMMGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOORRRROOOoROOOOOOOoROOOOOORROOOOOOORRRRRoOooOWbYNNNNNNNHYbrRRRrrrrrRooooooorRooooOorRRRRRRRRrRRRRRrrRRooooRbMGGGGGGGGGxxxxxxxxxxxxxxxxxxxxDFFFFMGxxxe...............................
................................FXxxMFFFFMMGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOoRoooRROOOoROOOOOOOoROOOOOORROOOOOOORRooRoOOOOWbYHNNNNNNNpbrRRRRrrRrRooooooorRooooOorRRRRRRRRrRRRRRrRRRRRRoobGGGGGGGGGGxxxxxxxxxxxxxxxxxxxxDFFFFMGxXF................................
................................eXxxMVFFVMMGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOooRROOoROOOoROOOOOOOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNNYbrRRRRRRorRooooooorRooooOorRRRRRRRRrRRRRRrRooRRRRRdMfGGGGGGGGxxxxxxxxxxxxxxxxxxxxDVFFVMGxXe................................
...............................eXxxxDMFFMDMGGGxxxxxxxxxxxxxxxxxxxxxxxxxGdRRoOOOOoROOOoROOOOOOOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNNpbrRRRRRRorRooooooorRooooOorRRRRRRRRrRRRRRrRooooRrrdMGGGGGGGGGxxxxxxxxxxxxxxxxxxxxDDFFMMGxxxe...............................
................................eXxxMMFFMDMGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOoRROOOOOOOoROOOOOOoROOOOOOORROOOOOOOOWbYHNNNNNNNYbrRRRRRRorRooooooorRooooOorRRRRRRRRrrRRRRrRooooooRdMfGGGGGGGGxxxxxxxxxxxxxxxxxxxxDMFFMMGxXe................................
.................................XxxDDFFDDMGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROoooROOOOOOOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNNYbrRRRRRRorRooooooorRooooOorRRRRRRRRrRrRRRrRooooooobMfGGGGGGGGxxxxxxxxxxxxxxxxxxxxDDFFDMfxX.................................
................................FXxxGDFFDMGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoRoRoOROOOOOOOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNNYbrRRRRRRorRooooooorRooooOorRRRRRRRRrRRrRRrRooooooobMfGGGGGGGGxxxxxxxxxxxxxxxxxxxxGDFFDMGxXF................................
...............................exxxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoRRoOoROOOOOOOoROOOOOORROOOOOOORROOOOOOOOnbYHNNNNNNHYbrRRRRRRorRooooooorRooooOorRRRRRRRRrRRRrrrRooooooobMfGGGGGGGGxxxxxxxxxxxxxxxxxxxxXDFFmfxxxxe...............................
...............................eXxxxxDFFmGGGGGxxxxxxxxxxxxxxxxxxxxxxxxxGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOOOOpoROOOOOOOOWbYHNNNNNNNYbrRRRRRRoroOOooooorRooooOorRRRRRRRRrRRRRRrRooooooobMfGGGGGGGGxxxxxxxxxxxxxxxxxxxxxmFFmGxxxXe...............................
................................eXxxxDFFmGGGGGxxxxxxXXxxxxxxxxxxxxXxxxxGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOoRRRRROOOOOOOOWbYHNNNNNNHYbrRRRRRRorrRRROOOOrRooooOorRRRRRRRRrRRRRRrRooooooobMfGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFFmGxxXe................................
................................FXxxxDFFmGGGGGxxxxxGGGGxxxxxxxxxxGggGxXGbOOOOOOOoROOOoROOOOOOOoROOOOOOoRoooooooRoOOOOOOOOWbYHNNNNNNHYbrRRRRRRorRRRRRRRRrRooooOorRRRRRRRRrRRRRRrRooooooobMfGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFFmGxxXF................................
...............................exxxxxDFFDGGGGGxxxxxdbbdxxxxxxxxxxgdbdxXGbOOOOOOOoROOOoROOOOOOOoROOOOOOoRRRRoOOORoOOOOOOOOWbpHNNNNNNHYbrRRRRRRorRoooRRRRrRooooOorRRRRRRRRrRRRRRrRooooooobGfGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFFmGxxxxe...............................
...............................eXxxxxDFFDGGGGGxxxxxdNNdxxxxxxxxxXgnpdxXGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOOOOORoOOOOOOOOWbpHNNNNNNHpbrRRRRRRorRooooooorRooooOorRRRRRRRRrRRRRRrRooooooobGGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFFDGxxxXe...............................
................................eXxxxDFuDGGGGGxxxxxdnNdxxxxxxxxxxgnydxXGbOOOOOOOoROOOoROOOOOOOoROOOOOORROOOOOOORROOOOOOOOWbYHNNNNNNHpbrRRRRRRorRooooooorRooooOorRRRRRRRRrRRRRRrRooooooobGGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFFDfxxXe................................
................................qxxxXDffDfGGGGxxxxxdnNdxxxxxxxxxxgnNdxXGbOOOOOOOoROOOoROOOOOoRRROOOOOORROOOOOOORROOOOOOwbbbYHNNNNNNNYbbbbRRRoorRooooooorRooooOorrrRRRRRRrRRRRRrRooooooobGGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDffDfxxxXe...............................
...............................exxxxfffffMGGGGxxxxxdnNdxxxxxxxxxXgnNdxXGbOOOOOOOoROOOoROOOOoRoRROOOOOORROOOOOOORROORnnnnnBbYHNNNNNNNYbbnnrrrrorRooooooorRooooOorrrrRRRRRrRRRRRrRooooooobMGGGGGGGGGxxxxxxxxxxxxxxxxxxxxfffffMxxXq................................
...............................eXxxxDe..eMMGGGxxxxXgnNdfxxxxxxxxxmBNdxXGbOOOOOOOoROOOoROOooRoOoROOOOOORROOOOOOORnyoBbbbpZNbYNNNNNNNNYbNZpBbbBRrrRoooooorRooooOorRRRrRRRRrRRRRRrRooooooobMGGGGGGGGGxxxxxxxxxxxxxxxxxxxxDe..eMfxX.................................
................................qxxxDueeeMMGGGxxxxxgdddddddddddddddddxXGbOOoOOOoRROOOoRORRROOOoROOOOOORROOOOOOOrdddYZpppzNbYNNNNNNNNYbNzpppZydddBoooooorRooooOorRRRRrrRRrRRRRRrrRoooooRdGGGGGGGGGGxxxxxxxxxxxxxxxxxxxxMeeeuMfxX.................................
...............................exxxxDeeeeMMGGGxxxxxgnppNNNNNNNNNNNpNdxXGbOOoRRRooROOOoRRoooOOOoROOOOOORROOORbbbNpYYppzppzNdNyOYYYYYyNdNZpzzzpYYpNbbbROorRooooOorRRRRRRrrrRRRRRrRRrRrRoodMfGGGGGGGGxxxxxxxxxxxxxxxxxxxxMeeeeMfxxXe...............................
................................FXxxDFFFFMMGGGxxxxXgNpnNNNNNNNNNNNypdxxGdRRRoooOoROOOoRooOOOOOoROOOOOOorBBBnNNNYzzzzppzpZNdnnNNNNNNnndNpzzzzzzzzpNNNnbBbRooooOorRRRRRRRrrRRRRRrRoRRRRRRdMfGGGGGGGGxxxxxxxxxxxxxxxxxxxxDFFFFMfxXF................................
................................eXxxDVFFFMMGGGxxxxXgNpbnnnnnnnnnnBNpdxxMbRRoOOOOoROOOoROOOOOOOoROOOORRnBBBbNZzZzpzzzzpYppndBBBBBBBBBndnYpYpzzzzpzZzZNBBBnnnRROorRRRRRRRRrRRRRRrRooooRRRdMfGGGGGGGGxxxxxxxxxxxxxxxxxxxxDFFFVDfxXe................................
...............................exxxxDVFFFMMGGGxxxxXgNpBnnnnnnnnnnBNpdxxGbOOOOOOOoROOOoROOOOOOOoROooNbbbnZzzzppppzppppYHHynbnnnnnnnnnndnyHNYppppzzpppzzzZnbbbRoNrRRRRRRRRrRRRRRrRooooooobMfGGGGGGGGxxxxxxxxxxxxxxxxxxxxDVFFVDfxxxe...............................
...............................eXxxxMMFFMDMGGGxxxxxdnpBBBBBBBBBBBBNpdGxMbOOOOOOOoROOOoROOOOOOOoRbddbpppppzzzzzppppyHHHHHynbnnnnnnnnnnbnyHHHHHypzpppppzzzppppbdbbRRRRRRRRrRRRRRrRooooooobMfGGGGGGGGxxxxxxxxxxxxxxxxxxxxDMFFMDGxxxe...............................
................................eXxxDMFFMDMGGGxxxxxdnpBnnnNNnnNNNnNNdMfMbOOOOOOOoROOOoROOOOOOORbNNNHpzzpppzzzpyyyyHHHHHHynbnnnnnnnnnnbnyHHHHHHyyyypzzzppzzzpyNNNbRRRRRRRrRRRRRrRooooooobMfGGGGGGGGxxxxxxxxxxxxxxxxxxxxDMFFMMfxXe................................
.................................XxxDDFFMDMGGGxxxxXdnYBnnNyNnNNNNnNNdGfMbOOOOOOOoROOOoROOOOOORBBpzzzzzzzzzpYYYHHHHHyyyNBBBbnnnBBnnnnnbBBBNyyyHHHHHYYYYzpzzppzzzpnBrRRRRRrRRRRRrRooooooobMfGGGGGGGGxxxxxxxxxxxxxxxxxxxxDMFFDDfxX.................................
.................................XxxMDFFDMGGGGxxxxXdnYBnnNHNnNNNNnNNdMfMbOOOOOOOoROOOoROOOOOoBBypppzzzppppyHHNHHHHHNNNNbbdbnnnnnBnnnnbddbnNNNyHHHHHHHyppppzzzzppyBBRRRRRrRRRRRrRooooooobMGGGGGGGGGxxxxxxxxxxxxxxxxxxxxMDFFDMGxXe................................
.................................XxxxDFFDfGGGGxxxxxdnybnnNNNnNNNNnNNdMfMbOOOOOOOoROOOoROOOOObNpNpzppppyHHHHHHHHNNNNBdbbnRBdnnnnnnBBBndBRnbddbNNNNHHHHyHHHyppppppHpNbRRRRrRRRRRrRooooooobMGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFFDfxxxXe...............................
................................XxxxxmFFmGGGGGxxxxXdnybnnNNNnNNNNnNNdGfMbOOOOOOOoROOOoROOOObNpYHpzYHHyHHHHHHyyyBdbbrnnnRRBdnnnnnnnnnndBRRnnnrbbdByyyyHHHHHyyypzpHYpNbRRRrRRRRRrRooooooobMGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxmFFmGxxXe................................
...............................exxxxxDFFmGGGGGxxxxXdnybnnNHNnNNNNnNNdGfMbOOOOOOOoROOOoRoORBNpzYnyyHNHHHHyyynBBBBBBBnRRRRRrbbbbbbbbbbbBrRRRRRRBBbbBBbnyHHHHHHHyyynyzpNbRRrRRRRRrRooooooobMGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxmFFmGxxXF................................
................................qXxxxmFFDGGGGGxxxxxdnNBnnNNNnNNNNnNNdMfMbOOOOOOOoROOOoROoBnZpzYnWNHHHHyNnnnBbbbrRRnrrrrrrrrbbbbbbbbbbrRrrrrBBBBnNBBBBnnnNyHHHHNnwYzpZnnrrRRRRRrRooooooobGGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFFmGxxxxe...............................
................................eXxxxmFFDfGGGGxxxxXdnyBnnNHNnNNNNnNNdMfMbOOOOOOOoROOOoROBnZppppHnNNHNNNnbbdbrrrrrrrrrrrrrrrrrrrrrrrrrrrBbbbbbbbNppppndbbnNNHHNnwNYpppZnbrRRRRRrRooooooobGGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFFmGxxxXe...............................
...............................eXxxxxDFFDfGGGGxxxxXdnYBnnNNNnNNNNnNNdMfMbOOOOOOOoROOOoRdNzppzYHHHnnNNbdbRRRRRRRRRRRRRRRRRRRRRRRRRRrbbbdBpppppppyHHHHNNNHBdbNHnnNHHYpppZNbRRRRRrRooooooobGGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFFDfxxxxe...............................
................................eXxxxDFuDfGGGGxxxxXdnYBnnWNNnNNNNnNNdGfMbOOOOOOOoROOOobNpzpzyHHHHHnbbBrrRRRRRRRRRRRRRRRRRRRRbbbbbbnpYYYyHyyyyyyHHHHHyyyyNnbbbnNNHHHyzzzpNbRRRRrRooooooobGGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDFFDfxxXe................................
................................eXxxXDffDfGGGGxxxxXdnpBnnWNNnNNNNnNNdGfMbOOOOOOOoROORBnpzppyHHHHyNBdBnRRRRRRRRRRRRRRRRBBBBBBBnNNNNNppYYyNNNHHHHHHHHyNnnnnBbBdbnHHHHHYpzzpnBrRRrRooooooobGGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxDffDfxxXF................................
...............................eXxxxxffffMGGGGxxxxXdnpBnnWNNnNNNNnNNdMfMbOOOOOOOoROonnZpzpYHHHHHNBbBRRRRRRRRRRRrrrrnnnBBBBBBNYppppYHHHHNHHHHHyNNnnnNBdbbbbbnBdbNHHHHHYpzpZnBRRrRooooooobGGGGGGGGGGxxxxxxxxxxxxxxxxxxxxxffffMxxxXe...............................
...............................exxxxDe.eeDMGGGxxxxXdnpBnnWNNnNNNNnNNdMfMbOOOOOOOoRObNZpppYNHHHNNbbBRRRRRRnnRRRRBbbbbbnZpppppyHHNNHHHHHHNNNNNNNBbbbbbbBRRRRRRRBdbNHHHHHYzzpZNbRrRooooooobMfGGGBBfGGxxxwwwxxwnxxxxxxxxxxDe..eDfxX.................................
................................eXxxDueeeMMGGGxxxxXdnpBnnNNNnNNNHnNNdMfMbOOOOOOOoRbNpzzzYHHHHHnbbBRRRRRRnbdbbbbNppppppyyHHHHHHHHHHHyyyyNbbbbbbdBnnnnnRRRRRRRRRBdbNyHHHHyzzppNbrRooooooobbBBBBNNBBBBBwyzywwYHwXxxxxxxxxMeeeeDGxX.................................
.................................XxxDueeeMMGGGxxxxXgnybnnnnnnnnnnrNNdGfMbOOoOOoORbNpzzzYyHHHHnbbBnrbbbbBnNNNNNNyYYYyYyHHHHHyyyyyHnBBBBBBnrrrrrrRRRRRRRRRRRRRRRRrbbnyHHHHypzzpNbRooooooobnyHHnWyYyYyyySSYyyzYHwxxxxxxxxMeeeeDMxXq................................
................................FXxxDFeeFDMGGGxxxxXdnpnNNNNNNNNNNNyNdGfMbOOOOOORBBpzzpYHHHHHnbdbbBBnnnnnNYpYYYpyHHHHHyyyyHNnnnnnnBbbbbbBRRRRRRRrrrrrrrrrrrrrrrRnBdbnNHHHHYppzZnBRoooooobNYsYWWszzSSSSSSSSzSzYWnxxxxxxxMFeeFMGxxxe...............................
...............................eXxxxDVFFFDMGGGxxxxxdnppppppppppYpppNdGxMbOOooooBBypzpYHHHHHNbbbbbbnppppppHNNNNNHHHNNNNNNNNnbbbbbbbBrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrBdbNNHHHHppzpyBBRRRooobWssYWWsSSssSSSSSSSSSSzwnxxxxxxMFFFFMGxxXe...............................
.................................XxxMFFFFMMGGGxxxxxgbnnnnnnnnnnnnnnndGxMbOOndbdNpHpzYNHHHyNbbNppppYNHHHHHHHNNNNNNNBbdbdbbbbnRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRBdbNHHHHHYzpHpNdddnOobWssYWWsSSSSSSSSSSSSssYwGxxxxxxMFFFFMGxXe................................
................................XxxxMfFFMDMGGGxxxxxxBbnnnnnnnnnnnnBbGGxMdbbnpYYppHpyHHHHynbnNHyyyyHNHyyyyyNBbbbbbbdBnnnnnnnRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRnrbbnyHHHHypHYpyypnbbdNYsYWWsSSzsyzSSSSzSSYwnxxxxxxxDMFFMDGxxXe...............................
................................FXxxDMFFDDMGGGxxxxxXGdnnnnnnnnnnnnBdfxGBNNnyzzzzpHYHHHHHnBnNyyHHHHHNBnnnnnBBBBBBBBBnRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRrBBnyHHHHyHYzzzZyNNNnHYYWWsSsssYzSSSYsSSYHnxxxxxxxDDFFDDGxXF................................
.................................XxxDMFFMDMGGGxxxxxxGbBBBbbbBBbbBBbmGxmBZzzzpppzpHHHHHNnbbnNNnnnnnnndddddddBnnnnnrnrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrnbbNHHHHHNYzpppzzzZBwYsWWySsyYzSSSSssSSSYwnxxxxxxDDFFDDGxq.................................
................................eXxxDDFFMMGGGGxxxxxxXxdnbdddddddnbmfGxmBzpppzzpppHHHHHNbbbbbbBBBbbbbBBBBBBBBBBBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbBBBBBbNNHHHHYzzpppppzBwYsWWySzzzSSSSSSSSSYHBxxxxxxxDDFFDMGxXe................................
...............................eXxxxxDFFDfGGGGxxxxxxxxdNBddddddbNbmGGxmBZpppppzyHHHHyNbbNppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppNdbNHHHHHYzzzpppzBwYsWWsSSYSzSSSSSSSSywnxGxxxxxxDFFDfxxxXe...............................
...............................exxxxxDFFmfGGGGxxxxxxxGdNBddMMDdbNbmfGxmBZpzpyyyHHHHynBnbNYyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyYNbnbnyHHHyyyyYzzzBBssWWsSSSYsSSSSSSsyyynGGGxxxxxmFFDfxxxxe...............................
................................FXxxxDFFmGGGGGxxxxxxxGdNBddffDddNbmfGfmBZYYyHHHHHHHnBBNBnyHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHnbNBbnyyyHHHHyYYZBBysWWsSSSSsSSSSSSYYYzwGGGGxxxxmFFDGxxXF................................
................................eXxxxDFFmGGGGGxxxxxxxGdNBddffDdBNbmxGxmBpHHHHHHHNnNbBNNBnNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNnbNNBbNNNHHHHHHHpBBysWWsSSSSSSYSSSSzzYynGGGGxxxxDFFDGxxXe................................
...............................eXxxxxDFFDGGGGGxxxxxxxGdNNndffDbNNbmxxxgbyHHHHHNNnddBNyNBbbbbbbbbbbbbbbbbbbBnnBdddddddddddddddddddddddddddddddddddbBnnnbbbbbbbbbbbbbbbbbbBNyNBbdnNNHHHHyyBBYYwnyzzsYzzhyzSSYsywnGGGGxxxxDFFDGxxxXe...............................
...............................exxxxxDFFDGGGGGxxxxxxxxxbbddMMmdbbGGGxxxGbHyyyybbddnNHHHNBBNNNNNNNNNNNNNNNbnNnbNoooooooooooooooooooyoooooooyoooooONbnNnbNNNNNNNNNNNNNNNBBNHyHNNddbbNyyyybBBwwBBwwwyHwwYWWtzzzYYBGGGGxxxxDFFDGxxxxe...............................
................................FXxxxDFFDGGGGGxxxxxxxxxGGDdMMmdMgGxxxxxxGBBBBBGGGdNHHHHHBnyyyyyHHHHyyyyyNbnyndRooooooooooooooooooooooooooooooooooRdnynbNyHHyyyyyyyHHHyBByHHHyHdmDbBBBBBBNHHyyyyHHWWHHSsWHsSSsywGGGGxxxxDFFDGxxXF................................
................................eXxxxDVVDfGGGGxxxxxxxxxXXGdMMdmfxGxxxxxxxgggggxXxgnNHHHHBBNNNNNNNNNNNNNNNbnyndrRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRndnynbNNNNNNNNNNNNNNNBBHHHHNnmGnWwBwbbNsYSzzzSSzWHzzSzYWWYYyyBGGGGxxxXDVVDfxxXe................................
...............................exxxxxfMMMfGGGGxxxxxxxxxxxGdDDdmGGGxxxxxxxxxxXXxxXxdnHHHyBBnnnnnnnnnnnnnnnbnHnbnRRRRRRRRRRRRRRRRnRRRnRRRRRRRRRRRRRndnynbnnnnnnnnnnnnnnnBByHHHndfBWYYYYynWysYSSSSSSHySSSSzYwySYYBGGGGxxxxMMMMGxxxxe...............................
...............................eXxxxMueeeMGGGGxxxxxxxxxxxxGddmGGGxxxxxxxxxxxxxxxxxdnHHHynBNNNNNNNNNNNNNHNbnHNnbddddddddddddddddddddddddddddddddddbBNHnbNNNNNNNNNNNNNNNBByHHHndGfnhsssynWYSszSSSSzHyzSSSynwWsywGGGGGxxxMueeuMxxxX................................
................................eXxxDeeeeMMGGGxxxxxxxxxxxxxGGxxxxxxxxxxxxxxxxxxxxxdnHHHynnNHHHHHHHHHHHHHNbNyHNNnBddddddddddddddddddddddddddddddBnNNNyNbNHHHHHHHHHHHHHNnnHHHHndGGnysssyrWYSSSSSSSzHyzSSzywNyYybBGGGGxxxDeeeeDxxxXe...............................
................................qxxxDueeeMMGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdnHHHHNnnHHHHHHHHHHHHHNnnNyHyNBddddddddddddddddddddddddddddddBNyHyNnnNHHHHHHHHHHHHHnnWHHHHNdGBWYYYYyWySSSSSSSSzHyzSSSYWWysyWBGGGGxxxDeeeuDxxxxe...............................
...............................eXxxxDFeeuDMGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxgnNHHHHnbNNNNNNNNNNNNNNNBnyHHNBddddddddddddddddddddddddddddddBNHHynBNNNNNNNNNNNNNNNBnNHHHNndGBWYSSzYWzSSSSSSSSzHyzSSsSYwHyyYwGGGGxxxDFeeFDxxxq................................
................................eXxxDFFFFDMGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXbByHHynbnnnnnnnnnnnnnnnBnyHHNBddddddddddddddddddddddddddddddBNHHynBnnnnnnnnnnnnnnnbnyHHyBdfGBWzSsSYWzsssSSSSSzHyzSSSsywWYYYwGGGGxxxDFFFVDxxXe................................
...............................eXxxxDFFFFDMGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxddGxxxgnyHHHnbnNNNNNNNNNNNNNNBnyHyNBddddddddddddddddddddddddddddddBNHHynBNNNNNNNNNNNNNNnbnHHHynmfGBWYSSzYWzSSSSSSSszHyzSSsWwyHHHhBGGGGxxxDFFFFDxxxXe...............................
...............................exxxxMfFFfDMGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxGggDMMDGxxgnyHHHnbnNHHHHHHHHHHHHHBnyHyNBddddddddddddddddddddddddddddddBNHHynByHHHHHHHHHHHHNnbnyHHynmfGBWzSSzYWzSsSSSSSSzHyzSSSsWWHyyHBGGGGxxxDfFFfMxxxxe...............................
................................qXxxMDFFDDMGGGxxxxxxxxxxxxxxxxxxxxxGGGGGGDDDMffdgxxgnyHHHnbnNHHNNHHHHHHHHHBnyHyNnbddddddddddddddddddddddddddddbBNHHynByHHHHNHHHHHHHNnbnyHHynmfGBnsSSzYWzSsSSSSSSSHyzSSSSsbHssHBGGGGxxxDDFFDMxxxq................................
.................................XxxDMFFDDMGGGxxxxxxxxxxxxxxxxxxxxGbbddddfvvfMmdGxxmByHHHNBnNNNNNNNNNNNNNNBnNHHyNnddddddddddddddddddddddddddddnNHHNNnBNNNNNNNNNNNNNNnnNNNNNnmfGnBwYSSYWzYYSSSSSSsWyzSSsyyBnHWBGGGGGxxxDDFFMMxxX.................................
.................................XxxDDFFDDMGGGxxxxxxxxxxxxxxxxxxbbBNpbMfffvfMDdGXxxdBHHHHNnbnnnnnnnnnnnnnnnBBHHHNBddddddddddddddddddddddddddddnNHHNbBnnnnnnnnnnnnnnnBBwnNwwBBBBBBwYssywYyysSSSsHynWssYyRWBwWWbGGGGGxxxDDFFDDxxxF................................
...............................eXxxxxDFFDMGGGGxxxxxxxxxxxxxxxXxbnnNpbfffffMMDdBbGXxxBBNHHHNbnNNNNNNNNNNNNNNBbNHHNBddddddmDDDDDDDDDDDDDDdddddddnNHHNbBNNNNNNNNNNNNNnwYYYyWYsYYsYWnyyysywHyysssssyynWsyyyYywHyyyBGGGGxxxxDFFmMxxxxe...............................
................................FXxxxDFFDfGGGGxxxxxxxxxxxxxxXxBnNpNnDvfffMDmDnNnBGxxgbNHHyNbnNHHHHHHHHHHHHynbNHHNBddmDDbDBBBBBBBBBBBBDDDbmDmddnNyHNbBHHHHHHHHHHHHnWyzzzYWzSSSSzWWYyysywWysssyyysywnyyyYYywyYsyBGGGGxxxXDFFmGxxXF................................
................................eXxxxDFFDfGGGGxxxxxxxxxxxxxxxBBpppnDvvffMDDdbppNBdGGmbNHHyNbnNHHHHHHHHHHHHyBbNHHNBddDBBBBBBBBBBBBBBBBBBBBBBDddnNHHNbByHHHHHHHHHHHwWYSSzYWzSSSSSHWHsysywNysssyyysywnyssYynWysyWBGGGGxxxxDFFmGxxXe................................
...............................exxxxxDFFDGGGGGxxxxxxxxxxxxxxgBNppbMVVMffDDDdbpNpNbffmbNHHHNbnNNNNNNNNNNNNNNBbNHHNBdDDBnnnnnnnnnnnnnnnnBnnnBBDdBNHHHbBNNNNNNNNNNNNnwwzSzYWzSsSSSzyhHRyywNHHyssYYsYnWYssyWwYYssYBGGGGxxxxDFFmGxxxxe...............................
...............................exxxxxDFFDfGGGGxxxxxxxxxxxxxXdnpNbMfMfMMDDDDDDbNppNdfmbyHHyNnbdddddddbbbdbdbdbNyyNBdMGGGGGGGGGGGGGGGGGGGGGGGfMdBNHHybdddddddbbbbbbbNYSSSYWzSSSSzHWYYyyywHysssyyysYnWYsyyYywHyHwBGGGGxxxxDFFmGxxxxe...............................
................................eXxxxDFFDGGGGGxxxxxxxxxxxxxGBNpNNDmmDmDDDMMMDdNppNdMGGBBbbbbDMMMMMMMMMMMMMMMMBBBbbGGGGGGGGGGGGGGGGGGGGGGGGGGGMbbBBBMMMMMMMMMMMMMGBWYSSSYWzSSzSzWrsyyyHBHysYssssYsnnyyyyynBnnWyBGGGGxxxxDFFmGxxXe................................
................................uXxxxDFFDfGGGGxxxxxxxxxxxxxdBNpNZNBBdmMMDfMDbnNppNdMxGmmmmmmGxGGffffffGGGGGfGmmmmmGGGGGGGGGGGGGGGGGGGGGGGGGGGGmmmmmGxGGGGGGGGGfGfBWYSSSYWzSSSSzyWnWWWWnWWWHWWHHHWWWnWWWWWnBnyzHnGGGxxxxDFFDfxxXe................................
...............................exxxxxDFFDGGGGGxxxxxxxxxxxxxdBNpNpppNbMffMMDbnpyppNdMGGffffffGGGGGGGGGGGGGGGGGfffffGGGGGGGGGGGGGGGGGGGGGGGGGGGGGffffGGGGGGGGGGGGGfBHzssSYWzYsYzSzywwBBWywBnwwwBBBwyHwwwwWYyWyzSzHwGGxxxxDFFDGxxxxe...............................
...............................eXxxxxMDDMfGGGGxxxxxxxxxxxxxdBNpNpppypbMfMdNNNpNpNBdMGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGfBWsSSSsWzzzzSSSSsynWsYwyzzSYWWyyYYYYsysSYWySSSzYBGxxxGMMMMfxxxxe...............................
................................qXxxMFFFFMGGGGxxxxxxxxxxxxxdBnNpNNpppNbddNNppNppNBdMGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGyzSSSSYWzSsYzSSSSYWWsYYWHzSSHHSSzYsSSSSSsWyzSYWnfGxxxMFuuFMxxXe................................
...............................eXxxxDeeeeMMGGGxxxxxxxxxxxxxdBnNNpyypppNnNpppOOpNnBdBGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGNyYSSSYWzYYSSSSSSzHHYYWHYzSSyHzYSSSzSSSSYWyzSYyWGGGxGMeeeeDGxxq................................
...............................eXxxxDueeeDMGGGxxxxxxxxxxxxxdnnnnNyyypppppppppppnBBbBGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxBryYSSYWzsYSSSSYszNyYswyzSSSyHzsSSSSSSSSzWyzSzzyBGGGMMeeeuDMxxXe...............................
................................eXxxDueeeDMGGGxxxxxxxxxxxxxbnnnnBNppNNNNNNNpppnBBBBdmGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGBWyssYHwYyysYssyyYWWsywySsSzyHzSSSSSSSSSzHyzSsYHBGGGMMeeeuDMxXe................................
...............................eXxxxDFFFFDMGGGxxxxxxxxxxXGbnnnBBBnNNppppppppnBnnBBBdDfGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxbHYsyysyryyyssssssYWWyYwySSszyHzssSSSSSYSzHyzSzHnnGGGMMFFFFDMxxXe...............................
...............................exxxxDFFFFDMGGGxxxxxxxxxxGBnNnnBBBnnNNNNNNNnnBBBBBBBBbmGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxnHYssYywyysssyyyYynWyywHSSSzyHzSSSSSSSSSzHySSYynBGGGfMFFFFMfxxxe...............................
................................qXxxDfFFfDMGGGxxxxxxxxxXgbNnnBBBBnnnnnnnnnBBBBBBBBBnbdfGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxnnHYyYywsyyysyyssynWyyBHSSSzyHzSSSSSSSSSYHySSSYHBfGGfDfFFfMfxXF................................
................................eXxxMDFFDDMGGGxxxxxxxxxXGBnBBbbbBnnnnnnnnBBBBBBBDBBBbmGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxnWyysHwsyHysssssYnWyswHSSSzyHzssSSSSSSSYHySSSSyBfGGfDDFFDMfxq.................................
...............................eXxxxMMFFDDMGGGxxxxxxxxxxXGdddddddBnnBnnnnBBBBBBbdmddMfGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXBWzYssHwsssssyyyyynHYRynWzzzyHzsSSSSSSSszHySSsyWBGGGMDDFFDMfxX.................................
................................eXxxDDFFDDMGGGxxxxxxxxxxxxxGGGGGMmBnBBnnnBBBbddDGGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXBWsyHyWBHHyYyyYYsyBBWynBWYYYWWYysssssyyyynWYsyWnBGGGMDDFFDDGxxXe...............................
.................................qxxGmFFDMGGGGxxxxxxxxxxxxxxxxxxxGBBBnnnnnBbbMgGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxnnnnnBBwrWWWWWWWwBBBnBNyyyYWnyysssssyysynWYyyyWBfGGGfDFFDMxxXF................................
................................eXxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxGmbnnnnnBmgfGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxBBBBGGBBBBBBBBBBGGBBBysyyYWwHsssssysssynWYysYHBGGGxXDFFDGxxXe................................
...............................exxxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxGdnnnnnbGfGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGGGGGGGGffffGGGGGGfBnyYsYWrysssssyyssHwWsYsynBGGGGxDFFDGxxxxe...............................
...............................exxxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxGdBnnbGfGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGGGGGGGGGGGGGGGGGGfBWyHsWwyyyyssssssYnWsYyhBfGGGGXDFFDGxxxxe...............................
................................eXxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxGbbbGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxBHYsHsWwyssssYyHyssnNYyYYNBGGGGXDFFDGxxXe................................
................................FXxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxnWyyHyWwyyYYssyyysHBWsyYynGGGGGxDFFDGxxXF................................
...............................exxxxxDFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXGwWWWnBWRyyyWyyyyWBnNWHnGfGGGGxDFFDfxxxxe...............................
...............................eXxxxxMFFDfGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxnbBBGfBBBBBBBBBBBBBBBBGfGGGGGxDFFDfxxxXe...............................
...............................exxxxxMMMDMGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGGGGGfGGGGGGGGGGGGGGGGGGGGGfmDDDfxxxxe...............................
................................eXxxGFFFVMMGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGGGGGfGGGGGGGGGGGGGGGGGffMVFFVMxxXe................................
................................eXxxDeeeeDMMGGxxxxxxxxxxxxxxxGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGMMGxxxxxxxxxxxxxxGMMDeeeeDxxXe................................
...............................eXxxxMueeFfMMMGxxxxxxxxxxxxxMMMMxxxxxxxxxxxxxxxMMMMxxxxxxxxxxxxxxxfMMMxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxMMMMxxxxxxxxxxxxxxxMMMMxxxxxxxxxxxxxxxMMMMfxxxxxxxxxxxxxfMMfFeeuDGxxxe...............................
.................................XxxDueFMeeeFDxXxxxxxxxxXGMeeeFmxxxxxxxxxxxXxDueeeDxXxxxxxxxxxXXDFeeeMGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGMeeeFDXXxxxxxxxxxXxMeeeuDxxxxxxxxxxxxxDFeeeMGXxxxxxxxxxxDFeeeMFeuDGxxxe...............................
.................................XxxDFFVMeeeFDMDDDDBDBDDDDMeeeFDMBDDDBDDBDDgDDueeeMMGBDgDDDDDDDMDFeeeMGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGMeeeFDMBBDDDDDgggBMMeeeuDDDgDBBBGGBDDDDFeeeMDDDDDDDDDDDDDFeeeMVFFDMxXe................................
................................FXxxDFFfMeeeFDfVVVVVVVVVVfMeeeFDfVVVVVVVVVVVfDeeeeMfVVVVVVVVVVVVDFeeeMGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGMeeeFDfVVVVVVVVVVVfMeeeeDffVVVVVVVVVVVDFeeeMMfVVVVVVVVVfDFeeeMfFFDMxXF................................
...............................exxxxDFFVMeeeFDFeeeeeeeeeeVMeeeFDFeeeeeeeeeeeFDFeeFDVeeeeeeeeeeeeMFeeeMGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGMeeeFMFeeeeeeeeeeeFDFeeFDVeeeeeeeeeeeeMFeeeMfeeeeeeeeeeeDFeeeMVFFMMxxxe...............................
...............................eXxxxDFFVMFFFVDVFFFFFFFFFFfMFFFVMFFFFFFFFFFFFVDVFFVDVFFFFFFFFFFFFMVFFFMGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGMFFFVMFFFFFFFFFFFFVDVFFFDVFFFFFFFFFFFFMVFFFMfFFFFFFFFFFVDVFFFMVFFMfxxXe...............................
................................eXxxDFFVMFFFVDDDDDDDDDDDMDMFFFVDMDDDDDDDDDDMMDFFFFDDMDDDDDDDDDMMDVFFFMGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGMFFFVDMDDDDDDDDDDMDDFFFFMMMDDDDDDDDDMMDVFFFMDDDDDDDDDDMMDVFFFMfFFMfxXe................................
................................qxxxDFFVMFFFVDfFFFFFFFFFFfMFFFVDfFFFFFFFFFFFVDFFFFDfFFFFFFFFFFFFDNFFFMGXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGMFFFVDfFFFFFFFFFFFVDFFFFDfFFFFFFFFFFFFMVFFFMfFFFFFFFFFFFMVFFFDVFFMfxXq................................
...............................exxxxGfVfMFFFVDFeeeeeeeeeeFMFFFVDFeeeeeeeeeeeFDFFFFDVeeeeeeeeeeeeDfFFFMGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGMFFFfDFeeeeeeeeeeeFDFFFFDFeeeeeeeeeeeeMVFFFMVeeeeeeeeeeuMVFFFMfNfMGxxxe...............................
...............................eXxxxXGDDMFFFVDVFVVVVVVVVFfMFFFVDVVVVVVVVVVVVfDFFFFDfFVVVVVVVVVVVDVFFFMMGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGMFFFfDVVVVVVVVVVVVfDFFFFDVFVVVVVVVVVVVDVFFFMfFVVVVVVVVFVMVFFFMDDDfxxxXe...............................
...............................eXxxxxXxGMFFFVDMMMDDDDDDDMDMFFFVDDDDDDMMDMDDDDDFFFFDDDDMMMMMMMDMMDVFFFMMGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGMFFFVDDDMMMMMMMDDDDDFFFFDDMMMMMMMMDDDDDVFFFMDMMMMDDDDDMMDFFFFMMfGGxxxXe...............................
...............................exxxxxxxxMMMMMMMMMMMMMMMGMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMfMMMMMMMMMMMMMMGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxMMMMMMMMMMMMMGMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMGGGxxxXe................................
................................FXxxxxxxxGGGGxxxxxxxxxxxxxxGGGGxxxxxxxxxxxxxxxGGGGxxxxxxxxxxxxxxxGGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxGGGGxxxxxxxxxxxxxxxGGGGxxxxxxxxxxxxxxxGGGGxxxxxxxxxxxxxxxGfGxxxxxxxX.................................
.................................FXxxxxxxxxxXXxxXXxxxXXxxxxxxxXXXXxXXXxxxXxxxxxxxXXXXxxXXxxxXXxxxxxxxxXXxxXXxxxxXXxxxxXxxxxxxXXxxxXXxxXXxxxXXxxxXXxxXXxxxxxxxxXXxxxXqXxxxXxxxxxxxXXXxxxqXxxxXXxxxxxxxXXxxxXXxxXXxxxxxxxxXXxxxXF.................................
..................................FxXXXXXXXxq.XxqeXxxX.XxXxxXxq..qxX.XxxXeXxXXXXxX..qxX.qxXxeFxXXXXXXxeexxeFxXXxqeXXxX.XXXXXxFexXxFeXxeexXxFexXxqeXxFexXXXXXXxqeXXXX.XxxXeqxXXXXXX.qxXX.qxxxeFxXXXXXXeqxXxeFxXeqxXxXXXXxeexXxF..................................
...................................eeeeeeeee..ee..eee...eeeeee....e...eee..eeeeeee...ee..eee..eeeeeeee..ee..eeee..eee..eee.ee..eee..ee..eee..eee..ee..eeeeeeee..eee...eee..eeeeeee..eee..eee..eeeeeee..eee..ee..eeeeeeee..eee...................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
