{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c4abc1eb-67c6-4c4d-8bf7-136390a9e27c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c4abc1eb-67c6-4c4d-8bf7-136390a9e27c",
      "Language": 1,
      "Name": "UICharacterController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}