{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9313f29c-5b6d-4a66-8218-e3db1c76d9c9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9313f29c-5b6d-4a66-8218-e3db1c76d9c9",
      "Language": 1,
      "Name": "UICraftingController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}