@Component
script UIHUDController extends Component

	-- Black spawn cover shown until the server signals the home is ready (injected by UIBuilder).
	property SpriteGUIRendererComponent spawnFade = "2ca8de66-0bd0-4424-ad11-9649abe57bcc"

	property any spawnFadeTimer = nil

	property any updateTimer = nil

	property table quickSlotHandlers = {}

	property table quickSlotLastClickTimes = {}

	property integer dragStartSlot = 0

	property any draggedIcon = nil

	property Vector2 draggedIconOriginalPos = Vector2(0, 0)

	property boolean isDragging = false

	property number dragAccumulatedDelta = 0

	property table quickSlotTouchDownHandlers = {}

	property table quickSlotTouchDragHandlers = {}

	property table quickSlotTouchUpHandlers = {}

	property Vector2 dragOffset = Vector2(0, 0)

	property any btnMineHandler = nil

	property any btnJumpHandler = nil

	property any btnBagHandler = nil

	property any btnCraftHandler = nil

	property any btnInfoHandler = nil

	property any btnInteractHandler = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		log("TEST_LOG: UIHUDController OnBeginPlay")
		-- Ensure the spawn cover is opaque and blocking from the first frame; the server
		-- fades it out (FadeOutSpawn) once this client's home map is ready.
		if isvalid(self.spawnFade) then
			self.spawnFade.Color = Color(0, 0, 0, 1)
			self.spawnFade.RaycastTarget = true
			if isvalid(self.spawnFade.Entity) then
				self.spawnFade.Entity.Enable = true
			end
			-- Safety net: if the server's ready signal never arrives, never trap the player
			-- behind a black screen — auto-fade after a generous timeout.
			_TimerService:SetTimerOnce(function()
				if isvalid(self.spawnFade) and isvalid(self.spawnFade.Entity) and self.spawnFade.Entity.Enable then
					self:FadeOutSpawn()
				end
			end, 8.0)
		end

		self.updateTimer = _TimerService:SetTimerRepeat(function()
			self:UpdateHUD()
		end, 1/10)
		
		self:InitTimeUI()
		
		local btnMine = _EntityService:GetEntityByPath("/ui/HUDGroup/MobileUI/BtnMine")
		if isvalid(btnMine) then
			if isvalid(btnMine.SpriteGUIRendererComponent) then btnMine.SpriteGUIRendererComponent.RaycastTarget = true end
			self.btnMineHandler = btnMine:ConnectEvent(ButtonClickEvent, function()
				local player = _UserService.LocalPlayer
				if isvalid(player) then
					local controller = player:GetComponent("script.PlayerController")
					if isvalid(controller) then
						controller:TryMine()
					end
				end
			end)
		end
		
		local btnJump = _EntityService:GetEntityByPath("/ui/HUDGroup/MobileUI/BtnJump")
		if isvalid(btnJump) then
			if isvalid(btnJump.SpriteGUIRendererComponent) then btnJump.SpriteGUIRendererComponent.RaycastTarget = true end
			self.btnJumpHandler = btnJump:ConnectEvent(ButtonClickEvent, function()
				local player = _UserService.LocalPlayer
				if isvalid(player) and isvalid(player.MovementComponent) then
					player.MovementComponent:Jump()
				end
			end)
		end
		
		local btnBag = _EntityService:GetEntityByPath("/ui/HUDGroup/MobileUI/BtnBag")
		if isvalid(btnBag) then
			if isvalid(btnBag.SpriteGUIRendererComponent) then btnBag.SpriteGUIRendererComponent.RaycastTarget = true end
			self.btnBagHandler = btnBag:ConnectEvent(ButtonClickEvent, function()
				local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/InventoryPopup")
				if isvalid(popup) then
					local controller = popup:GetComponent("script.UIInventoryController")
					if isvalid(controller) then
						local c = controller
						c:Toggle()
					end
				end
			end)
		end
		
		local btnCraft = _EntityService:GetEntityByPath("/ui/HUDGroup/MobileUI/BtnCraft")
		if isvalid(btnCraft) then
			if isvalid(btnCraft.SpriteGUIRendererComponent) then btnCraft.SpriteGUIRendererComponent.RaycastTarget = true end
			self.btnCraftHandler = btnCraft:ConnectEvent(ButtonClickEvent, function()
				local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/CraftingPopup")
				if isvalid(popup) then
					local controller = popup:GetComponent("script.UICraftingController")
					if isvalid(controller) then
						local c = controller
						c:Toggle()
					end
				end
			end)
		end
		
		local btnInfo = _EntityService:GetEntityByPath("/ui/HUDGroup/MobileUI/BtnInfo")
		if isvalid(btnInfo) then
			if isvalid(btnInfo.SpriteGUIRendererComponent) then btnInfo.SpriteGUIRendererComponent.RaycastTarget = true end
			self.btnInfoHandler = btnInfo:ConnectEvent(ButtonClickEvent, function()
				local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/CharacterPopup")
				if isvalid(popup) then
					local controller = popup:GetComponent("script.UICharacterController")
					if isvalid(controller) then
						local c = controller
						c:Toggle()
					end
				end
			end)
		end
		
		local btnInteract = _EntityService:GetEntityByPath("/ui/HUDGroup/MobileUI/BtnInteract")
		if isvalid(btnInteract) then
			if isvalid(btnInteract.SpriteGUIRendererComponent) then btnInteract.SpriteGUIRendererComponent.RaycastTarget = true end
			self.btnInteractHandler = btnInteract:ConnectEvent(ButtonClickEvent, function()
				local player = _UserService.LocalPlayer
				if isvalid(player) then
					local controller = player:GetComponent("script.PlayerController")
					if isvalid(controller) then
						controller:OnInteractButton()
					end
				end
			end)
		end
		
		-- Connect Quick Slot Touch Events for Drag & Drop and Click
		self.quickSlotHandlers = {}
		self.quickSlotLastClickTimes = {}
		self.quickSlotTouchDownHandlers = {}
		self.quickSlotTouchDragHandlers = {}
		self.quickSlotTouchUpHandlers = {}
		self.dragStartSlot = 0
		self.draggedIcon = nil
		self.isDragging = false
		self.dragAccumulatedDelta = 0

		for i = 1, 10 do
			local slotPath = "/ui/HUDGroup/QuickSlots/Slot" .. i
			local slotEntity = _EntityService:GetEntityByPath(slotPath)
			if isvalid(slotEntity) then
				if isvalid(slotEntity.SpriteGUIRendererComponent) then
					slotEntity.SpriteGUIRendererComponent.RaycastTarget = true
				end
				
				-- Dynamically add UITouchReceiveComponent if missing
				if not isvalid(slotEntity:GetComponent("UITouchReceiveComponent")) then
					slotEntity:AddComponent("UITouchReceiveComponent")
				end

				-- UITouchDownEvent: Prepare drag or click
				self.quickSlotTouchDownHandlers[slotEntity] = slotEntity:ConnectEvent(UITouchDownEvent, function(event)
					local player = _UserService.LocalPlayer
					if not isvalid(player) then return end
					local pinv = player:GetComponent("script.PlayerInventory")
					if not isvalid(pinv) then return end

					local qslots = _HttpService:JSONDecode(pinv.QuickSlotsJson) or {}
					local itemName = qslots[i] or ""

					self.dragStartSlot = i
					self.isDragging = false
					self.dragAccumulatedDelta = 0

					-- Layer ordering
					_UILogic:SetSiblingIndex(slotEntity.UITransformComponent, 1000000)

					if itemName ~= "" then
						local iconEntity = slotEntity:GetChildByName("Icon")
						if isvalid(iconEntity) then
							self.draggedIcon = iconEntity
							self.draggedIconOriginalPos = iconEntity.UITransformComponent.anchoredPosition
							
							-- Calculate touch offset in local UI coordinate space of slotEntity
							local startLocalPos = _UILogic:ScreenToLocalUIPosition(event.TouchPoint, slotEntity.UITransformComponent)
							self.dragOffset = startLocalPos - self.draggedIconOriginalPos
						end
					else
						self.draggedIcon = nil
					end
				end)

				-- UITouchDragEvent: Handle drag movement
				self.quickSlotTouchDragHandlers[slotEntity] = slotEntity:ConnectEvent(UITouchDragEvent, function(event)
					if self.dragStartSlot ~= i or not isvalid(self.draggedIcon) then return end

					self.dragAccumulatedDelta = self.dragAccumulatedDelta + math.abs(event.TouchDelta.x) + math.abs(event.TouchDelta.y)
					if self.dragAccumulatedDelta > 5 then
						self.isDragging = true
					end

					if self.isDragging then
						-- Calculate current touch local position relative to slotEntity and apply offset
						local currentLocalPos = _UILogic:ScreenToLocalUIPosition(event.TouchPoint, slotEntity.UITransformComponent)
						local transform = self.draggedIcon.UITransformComponent
						transform.anchoredPosition = currentLocalPos - self.dragOffset
					end
				end)

				-- UITouchUpEvent: Drop slot, swap or click
				self.quickSlotTouchUpHandlers[slotEntity] = slotEntity:ConnectEvent(UITouchUpEvent, function(event)
					if self.dragStartSlot ~= i then return end

					-- Restore Slot's original sibling order (i-th slot ordering)
					_UILogic:SetSiblingIndex(slotEntity.UITransformComponent, i)

					-- Restore Icon's original position
					if isvalid(self.draggedIcon) then
						self.draggedIcon.UITransformComponent.anchoredPosition = self.draggedIconOriginalPos
					end

					local player = _UserService.LocalPlayer
					if not isvalid(player) then
						self.dragStartSlot = 0
						self.draggedIcon = nil
						self.isDragging = false
						return
					end
					local pinv = player:GetComponent("script.PlayerInventory")
					if not isvalid(pinv) then
						self.dragStartSlot = 0
						self.draggedIcon = nil
						self.isDragging = false
						return
					end

					if self.isDragging then
						-- Drag ended: check overlapping slot
						local dropTargetIndex = -1
						for targetIdx = 1, 10 do
							local targetPath = "/ui/HUDGroup/QuickSlots/Slot" .. targetIdx
							local targetSlot = _EntityService:GetEntityByPath(targetPath)
							if isvalid(targetSlot) then
								local localPos = _UILogic:ScreenToLocalUIPosition(event.TouchPoint, targetSlot.UITransformComponent)
								local rectSize = targetSlot.UITransformComponent.RectSize
								local pivot = targetSlot.UITransformComponent.Pivot
								
								local minX = -rectSize.x * pivot.x
								local maxX = rectSize.x * (1 - pivot.x)
								local minY = -rectSize.y * pivot.y
								local maxY = rectSize.y * (1 - pivot.y)

								if localPos.x >= minX and localPos.x <= maxX and localPos.y >= minY and localPos.y <= maxY then
									dropTargetIndex = targetIdx
									break
								end
							end
						end

						if dropTargetIndex ~= -1 and dropTargetIndex ~= i then
							pinv:ServerSwapQuickSlots(i, dropTargetIndex)
						end
					else
						-- Ordinary click
						local now = _UtilLogic.ElapsedSeconds
						local lastTime = self.quickSlotLastClickTimes[i] or 0
						self.quickSlotLastClickTimes[i] = now

						if now - lastTime < 0.3 then
							-- Double click: clear quickslot
							pinv:ServerRegisterQuickSlot(i, "")
						else
							-- Single click: select quickslot
							pinv:ServerSelectQuickSlot(i)
						end
					end

					-- Reset drag state
					self.dragStartSlot = 0
					self.draggedIcon = nil
					self.isDragging = false
				end)
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if self.updateTimer then
			_TimerService:ClearTimer(self.updateTimer)
			self.updateTimer = nil
		end
		
		local btnMine = _EntityService:GetEntityByPath("/ui/HUDGroup/MobileUI/BtnMine")
		if isvalid(btnMine) and self.btnMineHandler then
			btnMine:DisconnectEvent(ButtonClickEvent, self.btnMineHandler)
		end
		
		local btnJump = _EntityService:GetEntityByPath("/ui/HUDGroup/MobileUI/BtnJump")
		if isvalid(btnJump) and self.btnJumpHandler then
			btnJump:DisconnectEvent(ButtonClickEvent, self.btnJumpHandler)
		end
		
		local btnBag = _EntityService:GetEntityByPath("/ui/HUDGroup/MobileUI/BtnBag")
		if isvalid(btnBag) and self.btnBagHandler then
			btnBag:DisconnectEvent(ButtonClickEvent, self.btnBagHandler)
		end
		
		local btnCraft = _EntityService:GetEntityByPath("/ui/HUDGroup/MobileUI/BtnCraft")
		if isvalid(btnCraft) and self.btnCraftHandler then
			btnCraft:DisconnectEvent(ButtonClickEvent, self.btnCraftHandler)
		end
		
		local btnInfo = _EntityService:GetEntityByPath("/ui/HUDGroup/MobileUI/BtnInfo")
		if isvalid(btnInfo) and self.btnInfoHandler then
			btnInfo:DisconnectEvent(ButtonClickEvent, self.btnInfoHandler)
		end
		
		local btnInteract = _EntityService:GetEntityByPath("/ui/HUDGroup/MobileUI/BtnInteract")
		if isvalid(btnInteract) and self.btnInteractHandler then
			btnInteract:DisconnectEvent(ButtonClickEvent, self.btnInteractHandler)
		end
		
		-- Disconnect Quick Slot Touch Events
		if self.quickSlotTouchDownHandlers then
			for slotEntity, eventHandler in pairs(self.quickSlotTouchDownHandlers) do
				if isvalid(slotEntity) then
					slotEntity:DisconnectEvent(UITouchDownEvent, eventHandler)
				end
			end
			self.quickSlotTouchDownHandlers = {}
		end
		if self.quickSlotTouchDragHandlers then
			for slotEntity, eventHandler in pairs(self.quickSlotTouchDragHandlers) do
				if isvalid(slotEntity) then
					slotEntity:DisconnectEvent(UITouchDragEvent, eventHandler)
				end
			end
			self.quickSlotTouchDragHandlers = {}
		end
		if self.quickSlotTouchUpHandlers then
			for slotEntity, eventHandler in pairs(self.quickSlotTouchUpHandlers) do
				if isvalid(slotEntity) then
					slotEntity:DisconnectEvent(UITouchUpEvent, eventHandler)
				end
			end
			self.quickSlotTouchUpHandlers = {}
		end
	end

	@ExecSpace("ClientOnly")
	method string GetItemRarity(string itemName)
		-- Returns the rarity of the item from item_dataset.
		local ds = _DataService:GetTable("item_dataset")
		if ds ~= nil then
			local row = ds:FindRow("Name", itemName)
			if row ~= nil then
				return row:GetItem("Rarity") or "Common"
			end
		end
		return "Common"
	end

	@ExecSpace("ClientOnly")
	method Color GetRarityColor(string rarity)
		-- Returns the UI display color corresponding to the rarity grade.
		if rarity == "Uncommon" then
			return Color(0.2, 0.8, 0.2, 1.0)
		elseif rarity == "Rare" then
			return Color(0.2, 0.6, 1.0, 1.0)
		elseif rarity == "Epic" then
			return Color(0.6, 0.2, 0.8, 1.0)
		elseif rarity == "Legendary" then
			return Color(1.0, 0.5, 0.0, 1.0)
		end
		return Color(1.0, 1.0, 1.0, 1.0)
	end

	@ExecSpace("ClientOnly")
	method Color GetQuickSlotColor(string rarity)
		-- The original empty/default slot color is Color(0.13, 0.16, 0.13, 1.0).
		local baseColor = Color(0.13, 0.16, 0.13, 1.0)
		if rarity == "Common" then
			return baseColor
		end
		local tint = self:GetRarityColor(rarity)
		if tint == Color.white then
			return baseColor
		end
		
		-- Blend the rarity color (40%) on top of the base color (60%).
		-- This gives a clear tint while keeping the original dark transparent slot design.
		local r = baseColor.r * 0.6 + tint.r * 0.4
		local g = baseColor.g * 0.6 + tint.g * 0.4
		local b = baseColor.b * 0.6 + tint.b * 0.4
		local a = baseColor.a * 0.6 + tint.a * 0.4
		return Color(r, g, b, a)
	end

	@ExecSpace("ClientOnly")
	method void UpdateHUD()
		-- description: Updates quick slots (icons, counts, rarity colors) and the day/night time UI.
		-- HP / Level / Stamina now live in the UIMyInfo widget (script.UIMyInfo).
		local player = _UserService.LocalPlayer
		if not isvalid(player) then return end

		local inv = player:GetComponent("script.PlayerInventory")
		if isvalid(inv) then
			-- Update 10 Quick Slots
			local qslots = _HttpService:JSONDecode(inv.QuickSlotsJson) or {}
			for i = 1, 10 do
				local slotPath = "/ui/HUDGroup/QuickSlots/Slot" .. i
				local slotEntity = _EntityService:GetEntityByPath(slotPath)
				if isvalid(slotEntity) then
					local itemName = qslots[i] or ""
					local iconEntity = slotEntity:GetChildByName("Icon")
					local countTextEntity = slotEntity:GetChildByName("Count")
					local borderEntity = slotEntity:GetChildByName("Border")
		
					-- Highlight if selected
					local isSelected = (inv.SelectedQuickSlotIndex == i)
					if isvalid(borderEntity) then
						borderEntity.Enable = isSelected
					end
		
					if itemName ~= "" then
						local baseName = inv:GetBaseItemName(itemName)
						-- Set rarity background color
						if isvalid(slotEntity.SpriteGUIRendererComponent) then
							local rarity = self:GetItemRarity(baseName)
							slotEntity.SpriteGUIRendererComponent.Color = self:GetQuickSlotColor(rarity)
						end
						
						-- Get Icon from dataset
						local iconRuid = ""
						local ds = _DataService:GetTable("item_dataset")
						if ds ~= nil then
							local row = ds:FindRow("Name", baseName)
							if row ~= nil then
								iconRuid = row:GetItem("IconRUID") or ""
							end
						end
		
						if isvalid(iconEntity) then
							iconEntity.Enable = true
							if isvalid(iconEntity.SpriteGUIRendererComponent) then
								iconEntity.SpriteGUIRendererComponent.ImageRUID = iconRuid
								-- Dim if count is 0
								local count = inv:GetItemCount(itemName)
								if count <= 0 then
									iconEntity.SpriteGUIRendererComponent.Color = Color(1.0, 1.0, 1.0, 0.4)
								else
									iconEntity.SpriteGUIRendererComponent.Color = Color.white
								end
							end
						end
		
						if isvalid(countTextEntity) and isvalid(countTextEntity.TextComponent) then
							countTextEntity.TextComponent.Text = tostring(inv:GetItemCount(itemName))
						end
					else
						-- Clear Slot
						if isvalid(slotEntity.SpriteGUIRendererComponent) then
							slotEntity.SpriteGUIRendererComponent.Color = Color(0.13, 0.16, 0.13, 1.0)
						end
						if isvalid(iconEntity) then
							iconEntity.Enable = false
						end
						if isvalid(countTextEntity) and isvalid(countTextEntity.TextComponent) then
							countTextEntity.TextComponent.Text = ""
						end
					end
				end
			end
		end
		self:UpdateTimeUI()
	end

	@ExecSpace("ClientOnly")
	method void FadeOutSpawn()
		-- Smoothly fades the black spawn cover to transparent, then disables it.
		if not isvalid(self.spawnFade) then return end
		if self.spawnFadeTimer then
			_TimerService:ClearTimer(self.spawnFadeTimer)
			self.spawnFadeTimer = nil
		end

		local fade = self.spawnFade
		fade.RaycastTarget = false

		self.spawnFadeTimer = _TimerService:SetTimerRepeat(function()
			if not isvalid(fade) then
				if self.spawnFadeTimer then
					_TimerService:ClearTimer(self.spawnFadeTimer)
					self.spawnFadeTimer = nil
				end
				return
			end

			local col = fade.Color
			local a = col.a - 0.06
			if a <= 0 then
				fade.Color = Color(col.r, col.g, col.b, 0)
				if isvalid(fade.Entity) then
					fade.Entity.Enable = false
				end
				if self.spawnFadeTimer then
					_TimerService:ClearTimer(self.spawnFadeTimer)
					self.spawnFadeTimer = nil
				end
			else
				fade.Color = Color(col.r, col.g, col.b, a)
			end
		end, 1/60)
	end

	@ExecSpace("ClientOnly")
	method void InitTimeUI()
		-- 동적 오버레이 패널 생성 (uisprite 모델을 활용하여 화면을 덮는 밤낮 색상 오버레이로 사용)
		local overlay = self.Entity:GetChildByName("NightOverlay")
		if isvalid(overlay) and not isvalid(overlay.SpriteGUIRendererComponent) then
			overlay:Destroy()
			overlay = nil
		end
		if not isvalid(overlay) then
			overlay = _SpawnService:SpawnByModelId("uisprite", "NightOverlay", Vector3.zero, self.Entity)
		end
		
		if isvalid(overlay) then
			self._T.NightOverlayEntity = overlay
			local sprite = overlay.SpriteGUIRendererComponent
			if isvalid(sprite) then
				sprite.Color = Color(0.04, 0.04, 0.16, 0.0)
				sprite.RaycastTarget = false
			end
			local transform = overlay.UITransformComponent
			if isvalid(transform) then
				transform.AlignmentOption = AlignmentType.CastFrom("StretchAll")
				transform.OffsetMin = Vector2(0, 0)
				transform.OffsetMax = Vector2(0, 0)
			end
		end

		-- 동적 시계 텍스트 생성
		local clock = self.Entity:GetChildByName("TimeClock")
		if not isvalid(clock) then
			clock = _SpawnService:SpawnByModelId("uitext", "TimeClock", Vector3.zero, self.Entity)
		end
		
		if isvalid(clock) then
			self._T.TimeClockEntity = clock
			local sprite = clock.SpriteGUIRendererComponent
			if isvalid(sprite) then
				sprite.Color = Color(0, 0, 0, 0)
				sprite.RaycastTarget = false
			end
			local transform = clock.UITransformComponent
			if isvalid(transform) then
				transform.AlignmentOption = AlignmentType.CastFrom("TopCenter")
				transform.anchoredPosition = Vector2(0, -55) -- 상단 중앙 배치
				transform.RectSize = Vector2(200, 35)
			end
			local textComp = clock.TextComponent
			if isvalid(textComp) then
				textComp.FontSize = 20
				textComp.FontColor = Color(1.0, 1.0, 1.0, 1.0)
				textComp.UseOutLine = true
				textComp.OutlineColor = Color(0.0, 0.0, 0.0, 1.0)
				textComp.OutlineWidth = 1.0
				textComp.Alignment = TextAlignmentType.MiddleCenter
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateTimeUI()
		if not _PersistenceManager then return end

		local curTime = _PersistenceManager:GetCurrentTime()
		local isNight = _PersistenceManager:IsNight()
		
		-- 1. 시간 텍스트 업데이트
		local clock = self._T.TimeClockEntity
		if isvalid(clock) and isvalid(clock.TextComponent) then
			-- 600초가 24시간(1440분)이므로, 1초당 2.4분
			local totalMinutes = math.floor(curTime * 2.4)
			local gameHour = (math.floor(totalMinutes / 60) + 6) % 24 -- 0초를 오전 6시로 기준
			local gameMin = totalMinutes % 60
			
			local icon = isNight and "🌙" or "🌞"
			local statusStr = isNight and "밤" or "낮"
			clock.TextComponent.Text = string.format("%s %s %02d:%02d", icon, statusStr, gameHour, gameMin)
		end

		-- 2. 화면 밤낮 톤 오버레이 알파 보간
		local overlay = self._T.NightOverlayEntity
		if isvalid(overlay) and isvalid(overlay.SpriteGUIRendererComponent) then
			local alpha = 0.0
			-- 275초 ~ 325초: 일몰 (0.0 -> 0.35)
			-- 575초 ~ 25초: 일출 (0.35 -> 0.0)
			if curTime >= 275 and curTime <= 325 then
				local t = (curTime - 275) / 50
				alpha = t * 0.35
			elseif curTime >= 575 then
				local t = (curTime - 575) / 50
				alpha = 0.35 - (t * 0.35)
			elseif curTime <= 25 then
				local t = (curTime + 25) / 50
				alpha = 0.35 - (t * 0.35)
			elseif curTime > 325 and curTime < 575 then
				alpha = 0.35
			else
				alpha = 0.0
			end
			
			-- 자연스럽게 군청색 어두운 톤 적용
			overlay.SpriteGUIRendererComponent.Color = Color(0.04, 0.04, 0.16, alpha)
		end
	end

end