{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://efbbdcd1-5eab-4797-85a1-8dc1f35b555a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "efbbdcd1-5eab-4797-85a1-8dc1f35b555a",
      "Language": 1,
      "Name": "UIPermissionController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}