{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2fc51f31-1d87-43a9-8eb2-fa6ec4eeae7a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2fc51f31-1d87-43a9-8eb2-fa6ec4eeae7a",
      "Language": 1,
      "Name": "UIQuestController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}