{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://346ba7a6-b71a-4be7-8ec0-de342dac7a25",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "346ba7a6-b71a-4be7-8ec0-de342dac7a25",
      "Language": 1,
      "Name": "UISkillBarController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}