@Component
script UISkillTreeController extends Component

	-- SkillTreePopup: SkillDataSet의 TreeRow/TreeCol 좌표로 노드를 배치하고 노드 4상태
	-- (잠김 / 목표 진행 중 / 해금 가능 / 보유)를 렌더링한다. (docs/design/skill-tree-plan.md §2 UI)
	-- T45: 보유 스킬 선택 → QWER 장착 버튼 + 현재 장착 슬롯 표시.
	-- T47: 노드 클릭=선택/상세만 · SP 투자는 [레벨업] 버튼만.
	-- T50: 노드=아이콘 칩+Lv 뱃지 · 상세=우측 SkillDetailPanel · EquipBar DetailText 이관.

	property Entity btnClose = "da9d3a55-39ec-42c3-8e38-14c714c3cf71"

	property Entity spText = "4e3d8f52-1eec-4615-8d8d-2b68360f4b6b"

	property ButtonComponent btnEquipQ = "ad27c86b-d307-4ce1-99cb-92e8dd5685b3"
	property ButtonComponent btnEquipW = "cc23b1a5-be5c-4772-8ca1-01bc64033a6b"
	property ButtonComponent btnEquipE = "3deee177-323d-49b5-9c3d-ff5fbde0eea7"
	property ButtonComponent btnEquipR = "61e8acd4-707c-4da1-8a43-a9457da438c0"
	property Entity btnLevelUp = "e0252252-4361-4d90-b2f1-7aec1cf80bec"

	property integer MaxRows = 3

	property integer MaxCols = 3

	property any closeHandler = nil

	property any levelUpHandler = nil

	property table nodeHandlers = {}
	property table nodeHoverHandlers = {}
	property table equipHandlers = {}

	-- "row_col" -> skillId (Refresh 시 CSV 기준으로 재구성)
	property table nodeSkillMap = {}

	property string selectedSkillId = ""

	-- 호버 미리보기 중이면 선택 대신 이 skillId를 패널에 표시
	property string hoverSkillId = ""

	property number RefreshAccum = 0.0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.Entity.Enable = false
		self:ResolveEquipRefs()
		self:ResolveDetailRefs()

		if isvalid(self.btnClose) then
			self.closeHandler = self.btnClose:ConnectEvent(ButtonClickEvent, self.OnCloseClicked)
		end

		self:SetupNodeEvents()
		self:SetupEquipButtons()
		self:SetupLevelUpButton()
		self:RefreshDetailPanel("")
	end

	@ExecSpace("ClientOnly")
	method void ResolveEquipRefs()
		-- 경로 해석으로 장착 바 자식 확보 (UUID 폴백).
		self._T.btnQE = self.Entity:GetChildByName("BtnQ", true)
		self._T.btnWE = self.Entity:GetChildByName("BtnW", true)
		self._T.btnEE = self.Entity:GetChildByName("BtnE", true)
		self._T.btnRE = self.Entity:GetChildByName("BtnR", true)
		self._T.btnLevelUpE = self.Entity:GetChildByName("BtnLevelUp", true)
		if not isvalid(self._T.btnLevelUpE) and isvalid(self.btnLevelUp) then
			self._T.btnLevelUpE = self.btnLevelUp
		end
	end

	@ExecSpace("ClientOnly")
	method void ResolveDetailRefs()
		-- T50: SkillDetailPanel 자식 (경로 해석).
		self._T.detailPanel = self.Entity:GetChildByName("SkillDetailPanel", true)
		self._T.dIcon = self.Entity:GetChildByName("DIcon", true)
		self._T.dName = self.Entity:GetChildByName("DName", true)
		self._T.dTypeLv = self.Entity:GetChildByName("DTypeLv", true)
		self._T.dDesc = self.Entity:GetChildByName("DDesc", true)
		self._T.dGate = self.Entity:GetChildByName("DGate", true)
		self._T.dCost = self.Entity:GetChildByName("DCost", true)
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if self.closeHandler and isvalid(self.btnClose) then
			self.btnClose:DisconnectEvent(ButtonClickEvent, self.closeHandler)
		end
		local levelBtn = self._T.btnLevelUpE
		if not isvalid(levelBtn) then levelBtn = self.btnLevelUp end
		if self.levelUpHandler and isvalid(levelBtn) then
			levelBtn:DisconnectEvent(ButtonClickEvent, self.levelUpHandler)
		end
		self.levelUpHandler = nil
		for ent, clickHandler in pairs(self.nodeHandlers) do
			if isvalid(ent) then
				ent:DisconnectEvent(ButtonClickEvent, clickHandler)
			end
		end
		self.nodeHandlers = {}
		for ent, h in pairs(self.nodeHoverHandlers) do
			if isvalid(ent) then
				ent:DisconnectEvent(ButtonStateChangeEvent, h)
			end
		end
		self.nodeHoverHandlers = {}
		for ent, h in pairs(self.equipHandlers) do
			if isvalid(ent) then
				ent:DisconnectEvent(ButtonClickEvent, h)
			end
		end
		self.equipHandlers = {}
	end

	@ExecSpace("ClientOnly")
	method void Toggle()
		if self.Entity.Enable then
			self:Close()
		else
			self:Open()
		end
	end

	@ExecSpace("ClientOnly")
	method void Open()
		self.Entity.Enable = true
		self:ResolveEquipRefs()
		self:ResolveDetailRefs()
		self.hoverSkillId = ""
		self:Refresh()
	end

	@ExecSpace("ClientOnly")
	method void Close()
		self.Entity.Enable = false
		self.hoverSkillId = ""
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 열려 있는 동안 0.25초 주기로 갱신 (SP/업적 진행도 실시간 반영)
		if not self.Entity.Enable then return end
		self.RefreshAccum = self.RefreshAccum + delta
		if self.RefreshAccum < 0.25 then return end
		self.RefreshAccum = 0.0
		self:Refresh()
	end

	method any GetLocalPlayerController()
		local lp = _UserService.LocalPlayer
		if not isvalid(lp) then return nil end
		local pc = lp:GetComponent("script.PlayerController")
		if not isvalid(pc) then return nil end
		return pc
	end

	@ExecSpace("ClientOnly")
	method void SetupNodeEvents()
		for r = 1, self.MaxRows do
			for c = 1, self.MaxCols do
				local node = self.Entity:GetChildByName("Node_" .. r .. "_" .. c, true)
				if isvalid(node) then
					local key = r .. "_" .. c
					local clickHandler = node:ConnectEvent(ButtonClickEvent, function()
						self:OnNodeClicked(key)
					end)
					self.nodeHandlers[node] = clickHandler
					-- T50 PC 부가: 호버 시 패널 미리보기, 이탈 시 선택 노드로 복귀
					local hoverHandler = node:ConnectEvent(ButtonStateChangeEvent, function(ev)
						self:OnNodeHoverState(key, ev)
					end)
					self.nodeHoverHandlers[node] = hoverHandler
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnNodeHoverState(string key, ButtonStateChangeEvent ev)
		if ev == nil then return end
		local skillId = self.nodeSkillMap[key]
		if skillId == nil or skillId == "" then return end
		if ev.state == ButtonState.Hover then
			self.hoverSkillId = skillId
			self:RefreshDetailPanel(skillId)
		elseif ev.state == ButtonState.Normal or ev.state == ButtonState.Released then
			if self.hoverSkillId == skillId then
				self.hoverSkillId = ""
				self:RefreshDetailPanel(self.selectedSkillId or "")
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void SetupEquipButtons()
		-- T45: QWER 장착 버튼.
		local pairs_ = {
			{ ent = self._T.btnQE, slot = 1 },
			{ ent = self._T.btnWE, slot = 2 },
			{ ent = self._T.btnEE, slot = 3 },
			{ ent = self._T.btnRE, slot = 4 },
		}
		for _, p in ipairs(pairs_) do
			if isvalid(p.ent) then
				local slotIdx = p.slot
				local h = p.ent:ConnectEvent(ButtonClickEvent, function()
					self:OnEquipSlotClicked(slotIdx)
				end)
				self.equipHandlers[p.ent] = h
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void SetupLevelUpButton()
		-- T47: [레벨업] 버튼 — SP 투자의 유일한 진입점.
		local btn = self._T.btnLevelUpE
		if not isvalid(btn) then btn = self.btnLevelUp end
		if not isvalid(btn) then
			log_warning("[SKILL-TREE-UX] BtnLevelUp missing")
			return
		end
		if isvalid(btn.SpriteGUIRendererComponent) then
			btn.SpriteGUIRendererComponent.RaycastTarget = true
		end
		self.levelUpHandler = btn:ConnectEvent(ButtonClickEvent, function()
			self:OnLevelUpClicked()
		end)
		log("[SKILL-TREE-UX] BtnLevelUp wired")
	end

	@ExecSpace("ClientOnly")
	method void OnNodeClicked(string key)
		-- T47: 노드 클릭 = 선택/상세만 (SP 투자 없음).
		local skillId = self.nodeSkillMap[key]
		if skillId == nil or skillId == "" then return end

		self.selectedSkillId = skillId
		self.hoverSkillId = ""
		log("[SKILL-TREE-UX] select " .. skillId)
		self:Refresh()
	end

	@ExecSpace("ClientOnly")
	method void OnLevelUpClicked()
		-- T47: 선택된 스킬에만 ServerRequestSkillLevelUp (클라 게이트 통과 시).
		local skillId = self.selectedSkillId or ""
		if skillId == "" then return end

		local pc = self:GetLocalPlayerController()
		if pc == nil then return end
		---@type PlayerController
		local controller = pc

		local st = self:EvalLevelUpState(skillId, controller)
		if not st.can then
			log("[SKILL-TREE-UX] levelup blocked: " .. tostring(st.reason))
			return
		end

		log("[SKILL-TREE-UX] levelup request " .. skillId)
		controller:ServerRequestSkillLevelUp(skillId)
		self:Refresh()
	end

	method table EvalLevelUpState(string skillId, any pc)
		-- 클라 표시용 게이트 미러 (서버 ServerRequestSkillLevelUp과 동일 조건).
		-- returns { can, label, reason }
		local result = { can = false, label = "레벨업", reason = "스킬을 선택하세요" }
		if skillId == nil or skillId == "" then
			return result
		end
		---@type PlayerController
		local controller = pc
		if controller == nil then
			result.reason = "플레이어 없음"
			return result
		end

		local ds = _DataService:GetTable("SkillDataSet")
		if ds == nil then
			result.reason = "데이터 없음"
			return result
		end
		local row = ds:FindRow("SkillId", skillId)
		if row == nil then
			result.reason = "스킬 없음"
			return result
		end

		local maxLevel = tonumber(row:GetItem("MaxLevel")) or 1
		local spCost = tonumber(row:GetItem("SPCost")) or 1
		local parentId = row:GetItem("ParentSkillId")
		local reqLevel = tonumber(row:GetItem("RequiredLevel")) or 1
		local achId = tonumber(row:GetItem("UnlockAchievementId"))
		local level = controller:GetSkillLevel(skillId)
		local label = "레벨업 (SP " .. tostring(spCost) .. ")"

		if level >= maxLevel then
			result.label = "MAX"
			result.reason = "이미 최대 레벨"
			return result
		end
		if level < 1 then
			if parentId ~= nil and parentId ~= "" and controller:GetSkillLevel(parentId) < 1 then
				result.label = label
				result.reason = "선행 스킬 필요"
				return result
			end
			if controller.Level < reqLevel then
				result.label = label
				result.reason = "Lv." .. tostring(reqLevel) .. " 필요"
				return result
			end
			if achId ~= nil and achId > 0 and not self:IsAchievementDoneClient(achId) then
				local pct = math.floor(self:GetAchievementPctClient(achId) * 100)
				result.label = label
				result.reason = "목표 진행 중 " .. tostring(pct) .. "%"
				return result
			end
			label = "해금 (SP " .. tostring(spCost) .. ")"
		end
		if controller.SP < spCost then
			result.label = label
			result.reason = "SP 부족 (필요 " .. tostring(spCost) .. ")"
			return result
		end
		result.can = true
		result.label = label
		result.reason = ""
		return result
	end

	@ExecSpace("ClientOnly")
	method void OnEquipSlotClicked(integer slotIndex)
		-- 선택 스킬을 해당 슬롯에 장착. 이미 그 슬롯이면 해제.
		if self.selectedSkillId == nil or self.selectedSkillId == "" then return end
		local pc = self:GetLocalPlayerController()
		if pc == nil then return end
		---@type PlayerController
		local controller = pc
		if controller:GetSkillLevel(self.selectedSkillId) < 1 then return end

		local slots = controller:GetEquippedSlots()
		local equipId = self.selectedSkillId
		if slots[slotIndex] == equipId then
			equipId = ""
		end
		controller:ServerRequestEquipSkill(slotIndex, equipId)
		self:RefreshEquipDetail()
	end

	method string StripCsvQuotes(string s)
		if s == nil then return "" end
		local t = tostring(s)
		-- SkillDataSet Description 셀이 """...""" 형태로 올 수 있음
		while string.sub(t, 1, 1) == "\"" and string.sub(t, -1) == "\"" and #t >= 2 do
			t = string.sub(t, 2, -2)
		end
		return t
	end

	method string TypeDisplayLabel(string typeStr)
		-- SkillDataSet Type 컬럼 → 표시 라벨 (이름 하드코딩 금지, Type 값 분기만)
		if typeStr == nil then return "액티브" end
		if typeStr == "Passive" then return "패시브" end
		return "액티브"
	end

	@ExecSpace("ClientOnly")
	method void SetTextSafe(Entity ent, string text, boolean show)
		if not isvalid(ent) then return end
		if isvalid(ent.TextComponent) then
			ent.TextComponent.Text = text or ""
		end
		ent.Enable = show
	end

	@ExecSpace("ClientOnly")
	method void RefreshDetailPanel(string skillId)
		-- T50: 우측 고정 상세 패널. skillId 공란 = 미선택 안내 1줄.
		self:ResolveDetailRefs()
		local sid = skillId or ""
		if sid == "" then
			if isvalid(self._T.dIcon) then self._T.dIcon.Enable = false end
			self:SetTextSafe(self._T.dName, "노드를 선택하세요", true)
			self:SetTextSafe(self._T.dTypeLv, "", false)
			self:SetTextSafe(self._T.dDesc, "", false)
			self:SetTextSafe(self._T.dGate, "", false)
			self:SetTextSafe(self._T.dCost, "", false)
			return
		end

		local ds = _DataService:GetTable("SkillDataSet")
		if ds == nil then
			self:SetTextSafe(self._T.dName, "데이터 없음", true)
			return
		end
		local row = ds:FindRow("SkillId", sid)
		if row == nil then
			self:SetTextSafe(self._T.dName, "스킬 없음", true)
			return
		end

		local name = row:GetItem("Name") or sid
		local typeStr = row:GetItem("Type") or ""
		local maxLevel = tonumber(row:GetItem("MaxLevel")) or 1
		local spCost = tonumber(row:GetItem("SPCost")) or 1
		local desc = self:StripCsvQuotes(row:GetItem("Description") or "")
		local iconRuid = row:GetItem("IconRUID") or ""
		local level = 0
		local pc = self:GetLocalPlayerController()
		if pc ~= nil then
			---@type PlayerController
			local controller = pc
			level = controller:GetSkillLevel(sid)
		end

		-- DIcon
		if isvalid(self._T.dIcon) then
			local ispr = self._T.dIcon.SpriteGUIRendererComponent
			if isvalid(ispr) and iconRuid ~= nil and iconRuid ~= "" then
				self._T.dIcon.Enable = true
				ispr.ImageRUID = iconRuid
				ispr.Color = Color(1, 1, 1, 1)
			else
				self._T.dIcon.Enable = false
			end
		end

		self:SetTextSafe(self._T.dName, name, true)
		local typeLv = self:TypeDisplayLabel(typeStr) .. " · Lv " .. tostring(level) .. "/" .. tostring(maxLevel)
		self:SetTextSafe(self._T.dTypeLv, typeLv, true)
		self:SetTextSafe(self._T.dDesc, desc, true)

		local gate = ""
		local st = { can = false, reason = "" }
		if pc ~= nil then
			st = self:EvalLevelUpState(sid, pc)
		end
		if st.reason ~= nil and st.reason ~= "" then
			gate = st.reason
		elseif level >= maxLevel then
			gate = "최대 레벨"
		elseif level >= 1 then
			gate = "강화 가능"
		else
			gate = "해금 가능"
		end
		self:SetTextSafe(self._T.dGate, gate, true)

		local costLine = "레벨업: SP " .. tostring(spCost)
		if level < 1 then
			costLine = "해금: SP " .. tostring(spCost)
		elseif level >= maxLevel then
			costLine = "MAX"
		end
		self:SetTextSafe(self._T.dCost, costLine, true)
	end

	@ExecSpace("ClientOnly")
	method void RefreshEquipDetail()
		-- T50: EquipBar는 QWER·[레벨업]만. 상세 문구는 SkillDetailPanel.
		local pc = self:GetLocalPlayerController()
		local sid = self.selectedSkillId or ""
		local slots = { "", "", "", "" }
		if pc ~= nil then
			---@type PlayerController
			local controller = pc
			slots = controller:GetEquippedSlots()
		end

		local st = { can = false, label = "레벨업", reason = "스킬을 선택하세요" }
		if pc ~= nil and sid ~= "" then
			st = self:EvalLevelUpState(sid, pc)
		end

		-- 호버 중이면 미리보기 skillId, 아니면 선택 skillId
		local panelId = self.hoverSkillId
		if panelId == nil or panelId == "" then
			panelId = sid
		end
		self:RefreshDetailPanel(panelId)

		-- T47: [레벨업] 버튼 — 가능=초록, 불가=회색+라벨/사유
		local levelBtn = self._T.btnLevelUpE
		if not isvalid(levelBtn) then levelBtn = self.btnLevelUp end
		if isvalid(levelBtn) then
			local activeBg = Color(0.22, 0.55, 0.32, 1.0)
			local disabledBg = Color(0.28, 0.28, 0.30, 1.0)
			local activeText = Color(0.12, 0.18, 0.12, 1.0)
			local disabledText = Color(0.72, 0.72, 0.75, 1.0)
			local spr = levelBtn.SpriteGUIRendererComponent
			if isvalid(spr) then
				if st.can then spr.Color = activeBg else spr.Color = disabledBg end
				spr.RaycastTarget = true
			end
			local txt = levelBtn.TextComponent
			if isvalid(txt) then
				txt.Text = st.label
				if st.can then txt.FontColor = activeText else txt.FontColor = disabledText end
			end
			levelBtn.Enable = true
		end

		-- QWER 하이라이트: 선택 스킬이 장착된 슬롯 = 골드 (레벨업 초록과 구분)
		local selBg = Color(0.94, 0.66, 0.19, 1.0)
		local idleBg = Color(0.18, 0.20, 0.16, 1.0)
		local selText = Color(0.15, 0.12, 0.08, 1.0)
		local idleText = Color(0.79, 0.75, 0.70, 1.0)
		local btnEnts = { self._T.btnQE, self._T.btnWE, self._T.btnEE, self._T.btnRE }
		for i = 1, 4 do
			local be = btnEnts[i]
			if isvalid(be) then
				local on = (sid ~= "" and slots[i] == sid)
				local spr = be.SpriteGUIRendererComponent
				if isvalid(spr) then
					if on then spr.Color = selBg else spr.Color = idleBg end
				end
				local txt = be.TextComponent
				if isvalid(txt) then
					if on then txt.FontColor = selText else txt.FontColor = idleText end
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method boolean IsAchievementDoneClient(integer achId)
		-- 서버 IsUnlockAchievementSatisfied의 표시용 클라 미러 (UserDataTable은 @Sync로 내려옴)
		local lp = _UserService.LocalPlayer
		if not isvalid(lp) then return false end
		local pa = lp.PlayerAchievement
		if pa == nil then return false end

		local data = _AchievementDataSetLogic:GetData(achId)
		if data == nil then return false end

		local userData = pa.UserDataTable[achId]
		if userData == nil then return false end

		if userData.State == _AchievementStateEnum.Completed then return true end
		if not userData:IsCompletable(data) then return false end
		return data:GetStepData(userData.Step + 1) == nil
	end

	@ExecSpace("ClientOnly")
	method number GetAchievementPctClient(integer achId)
		-- 현재 스텝 진행률 0.0~1.0 (표시용)
		local lp = _UserService.LocalPlayer
		if not isvalid(lp) then return 0.0 end
		local pa = lp.PlayerAchievement
		if pa == nil then return 0.0 end

		local data = _AchievementDataSetLogic:GetData(achId)
		if data == nil then return 0.0 end

		local userData = pa.UserDataTable[achId]
		if userData == nil then return 0.0 end

		local stepData = data.StepDatas[userData.Step]
		if stepData == nil or stepData.Value <= 0 then return 1.0 end

		return math.min(1.0, userData.Value / stepData.Value)
	end

	@ExecSpace("ClientOnly")
	method void SetNodeVisual(Entity node, Color bgColor, string lvStr, string iconRuid, string skillName, boolean dimIcon)
		-- T50: 아이콘 + Lv 뱃지만. NameText/SubText 엔티티 삭제됨.
		if isvalid(node.SpriteGUIRendererComponent) then
			node.SpriteGUIRendererComponent.Color = bgColor
		end
		local lvEnt = node:GetChildByName("LvText")
		if isvalid(lvEnt) and isvalid(lvEnt.TextComponent) then
			lvEnt.TextComponent.Text = lvStr
		end
		local iconEnt = node:GetChildByName("Icon")
		local fbEnt = node:GetChildByName("FallbackText")
		local hasIcon = (iconRuid ~= nil and iconRuid ~= "")
		if isvalid(iconEnt) then
			local ispr = iconEnt.SpriteGUIRendererComponent
			if isvalid(ispr) and hasIcon then
				iconEnt.Enable = true
				ispr.ImageRUID = iconRuid
				if dimIcon then
					ispr.Color = Color(0.25, 0.25, 0.28, 1.0)
				else
					ispr.Color = Color(1, 1, 1, 1)
				end
			else
				iconEnt.Enable = false
			end
		end
		-- IconRUID 공란(패시브 2종): 이름 앞 2글자 폴백
		if isvalid(fbEnt) then
			if not hasIcon then
				local fb = skillName or ""
				if #fb > 6 then
					-- UTF-8 한글 2글자 ≈ 6바이트; 안전하게 앞 6바이트
					fb = string.sub(fb, 1, 6)
				end
				if isvalid(fbEnt.TextComponent) then
					fbEnt.TextComponent.Text = fb
					if dimIcon then
						fbEnt.TextComponent.FontColor = Color(0.45, 0.45, 0.5, 1.0)
					else
						fbEnt.TextComponent.FontColor = Color(0.96, 0.94, 0.9, 1.0)
					end
				end
				fbEnt.Enable = true
			else
				fbEnt.Enable = false
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void Refresh()
		local pc = self:GetLocalPlayerController()
		if pc == nil then return end
		---@type PlayerController
		local controller = pc

		if isvalid(self.spText) and isvalid(self.spText.TextComponent) then
			self.spText.TextComponent.Text = "SP " .. controller.SP .. "  |  Lv " .. controller.Level
		end

		-- 모든 노드 슬롯을 일단 숨김 — CSV에 좌표가 있는 스킬만 다시 켠다
		self.nodeSkillMap = {}
		for r = 1, self.MaxRows do
			for c = 1, self.MaxCols do
				local node = self.Entity:GetChildByName("Node_" .. r .. "_" .. c, true)
				if isvalid(node) then
					node.Enable = false
				end
			end
		end

		local ds = _DataService:GetTable("SkillDataSet")
		if ds == nil then return end

		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local skillId = ds:GetCell(i, "SkillId")
			local treeRow = tonumber(ds:GetCell(i, "TreeRow")) or 0
			local treeCol = tonumber(ds:GetCell(i, "TreeCol")) or 0

			if skillId ~= nil and skillId ~= "" and treeRow >= 1 and treeRow <= self.MaxRows
				and treeCol >= 1 and treeCol <= self.MaxCols then
				local node = self.Entity:GetChildByName("Node_" .. treeRow .. "_" .. treeCol, true)
				if isvalid(node) then
					node.Enable = true
					self.nodeSkillMap[treeRow .. "_" .. treeCol] = skillId
					self:RefreshNode(node, ds, i, skillId, controller)
				end
			end
		end

		self:RefreshEquipDetail()
	end

	@ExecSpace("ClientOnly")
	method void RefreshNode(Entity node, any ds, integer rowIndex, string skillId, any pc)
		---@type PlayerController
		local controller = pc

		local skillName = ds:GetCell(rowIndex, "Name") or skillId
		local maxLevel = tonumber(ds:GetCell(rowIndex, "MaxLevel")) or 1
		local parentId = ds:GetCell(rowIndex, "ParentSkillId")
		local reqLevel = tonumber(ds:GetCell(rowIndex, "RequiredLevel")) or 1
		local achId = tonumber(ds:GetCell(rowIndex, "UnlockAchievementId"))
		local iconRuid = ds:GetCell(rowIndex, "IconRUID") or ""

		local level = controller:GetSkillLevel(skillId)
		local selected = (self.selectedSkillId == skillId)
		local lvBadge = tostring(level) .. "/" .. tostring(maxLevel)

		if level >= 1 then
			local bg = Color(0.16, 0.32, 0.55, 1.0)
			if selected then bg = Color(0.28, 0.42, 0.62, 1.0) end
			self:SetNodeVisual(node, bg, lvBadge, iconRuid, skillName, false)
			return
		end

		local parentOk = (parentId == nil or parentId == "" or controller:GetSkillLevel(parentId) >= 1)
		local levelOk = (controller.Level >= reqLevel)
		local achOk = (achId == nil or achId <= 0 or self:IsAchievementDoneClient(achId))

		if parentOk and levelOk and achOk then
			local bg = Color(0.15, 0.45, 0.22, 1.0)
			if selected then bg = Color(0.22, 0.55, 0.32, 1.0) end
			self:SetNodeVisual(node, bg, lvBadge, iconRuid, skillName, false)
		elseif parentOk and levelOk and not achOk then
			local bg = Color(0.55, 0.38, 0.12, 1.0)
			if selected then bg = Color(0.68, 0.48, 0.18, 1.0) end
			self:SetNodeVisual(node, bg, lvBadge, iconRuid, skillName, true)
		else
			local bg = Color(0.22, 0.22, 0.26, 1.0)
			if selected then bg = Color(0.32, 0.32, 0.38, 1.0) end
			self:SetNodeVisual(node, bg, lvBadge, iconRuid, skillName, true)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnCloseClicked(ButtonClickEvent event)
		self:Close()
	end

end
