{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://62cb168c-f95c-4c35-a949-f673c713370d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "62cb168c-f95c-4c35-a949-f673c713370d",
      "Language": 1,
      "Name": "UISkillTreeController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}