@Component
script UISkillBarController extends Component

	-- HUD skill bar: shows the 4 equipped skills (Q/W/E/R) and their cooldown state.
	-- The bar reads the LOCAL player's PlayerController (EquippedSkillsJson + CooldownMap) and the
	-- SkillDataSet, so it follows the data-driven slot mapping with no per-skill hardcoding.

	property integer SlotCount = 4
	property any UpdateTimer = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- Populate slots once, then poll cooldowns ~10x/sec.
		self:UpdateSlots()
		self.UpdateTimer = _TimerService:SetTimerRepeat(function()
			if not isvalid(self) or not isvalid(self.Entity) then return end
			self:UpdateSlots()
		end, 0.1)
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		-- description: Release the polling timer.
		if self.UpdateTimer then
			_TimerService:ClearTimer(self.UpdateTimer)
			self.UpdateTimer = nil
		end
	end

	method any GetLocalPlayerController()
		-- description: Resolve the local player's PlayerController (client-only), or nil if not ready.
		local lp = _UserService.LocalPlayer
		if not isvalid(lp) then return nil end
		local pc = lp:GetComponent("script.PlayerController")
		if not isvalid(pc) then return nil end
		return pc
	end

	@ExecSpace("ClientOnly")
	method void UpdateSlots()
		-- description: Refresh each slot's key/name labels and cooldown overlay from live player state.
		-- T45: 빈 슬롯은 어두운 배경 + "—" 표기로 명확히 구분.
		local keys = { "Q", "W", "E", "R" }
		local filledBg = Color(0.22, 0.24, 0.30, 0.92)
		local emptyBg = Color(0.10, 0.10, 0.12, 0.88)
		local lockedBg = Color(0.14, 0.12, 0.12, 0.90)

		local pc = self:GetLocalPlayerController()
		local skills = { "", "", "", "" }
		local cdMap = {}
		if pc ~= nil then
			---@type PlayerController
			local controller = pc
			skills = controller:GetEquippedSlots()
			if pc.CooldownMap ~= nil then cdMap = pc.CooldownMap end
		end

		local ds = _DataService:GetTable("SkillDataSet")
		local now = _UtilLogic.ElapsedSeconds

		for i = 1, self.SlotCount do
			local slot = self.Entity:GetChildByName("SkillSlot" .. i, true)
			if isvalid(slot) then
				local skillId = skills[i]
				if skillId == nil then skillId = "" end

				-- Key label (Q/W/E/R)
				local keyEnt = slot:GetChildByName("Key", true)
				if isvalid(keyEnt) and isvalid(keyEnt.TextComponent) then
					keyEnt.TextComponent.Text = keys[i] or ""
				end

				-- Skill name + cooldown
				local nameEnt = slot:GetChildByName("Name", true)
				local overlay = slot:GetChildByName("Cooldown", true)
				local cdText = slot:GetChildByName("CdText", true)

				local displayName = "—"
				local cd = 0
				local locked = false
				local empty = (skillId == "")
				local iconRuid = ""
				if not empty and ds ~= nil then
					local row = ds:FindRow("SkillId", skillId)
					if row ~= nil then
						displayName = row:GetItem("Name") or skillId
						cd = tonumber(row:GetItem("Cooldown")) or 0
						local okI, ir = pcall(function() return row:GetItem("IconRUID") end)
						if okI and ir ~= nil then iconRuid = tostring(ir) end
						-- 스킬트리 연동(S3): 미해금 스킬은 잠금 표시, 보유 스킬은 실효 쿨다운 반영
						if pc ~= nil then
							---@type PlayerController
							local controller = pc
							local level = controller:GetSkillLevel(skillId)
							if level < 1 then
								locked = true
								displayName = "[잠김] " .. displayName
							else
								cd = controller:GetEffectiveCooldown(skillId, level)
							end
						end
					else
						displayName = skillId
					end
				end

				-- 슬롯 배경 톤 (빈/잠김/장착)
				if isvalid(slot.SpriteGUIRendererComponent) then
					if empty then
						slot.SpriteGUIRendererComponent.Color = emptyBg
					elseif locked then
						slot.SpriteGUIRendererComponent.Color = lockedBg
					else
						slot.SpriteGUIRendererComponent.Color = filledBg
					end
				end

				-- T46: IconRUID 표시 (공란이면 아이콘 숨김 — 텍스트 폴백)
				local iconEnt = slot:GetChildByName("Icon", true)
				if isvalid(iconEnt) then
					local ispr = iconEnt.SpriteGUIRendererComponent
					if isvalid(ispr) and iconRuid ~= "" and not empty then
						iconEnt.Enable = true
						ispr.ImageRUID = iconRuid
						if locked then
							ispr.Color = Color(0.35, 0.35, 0.38, 1.0)
						else
							ispr.Color = Color(1, 1, 1, 1)
						end
					else
						iconEnt.Enable = false
					end
				end

				if isvalid(nameEnt) and isvalid(nameEnt.TextComponent) then
					nameEnt.TextComponent.Text = displayName
					if empty then
						nameEnt.TextComponent.FontColor = Color(0.45, 0.45, 0.48, 1.0)
					elseif locked then
						nameEnt.TextComponent.FontColor = Color(0.55, 0.55, 0.55, 1.0)
					else
						nameEnt.TextComponent.FontColor = Color(0.94, 0.91, 0.82, 1.0)
					end
				end

				local remain = 0
				if not empty and not locked then
					local last = cdMap[skillId] or -999.0
					remain = cd - (now - last)
				end

				if remain > 0.05 then
					if isvalid(overlay) then overlay.Enable = true end
					if isvalid(cdText) and isvalid(cdText.TextComponent) then
						cdText.Enable = true
						cdText.TextComponent.Text = string.format("%.1f", remain)
					end
				else
					if isvalid(overlay) then overlay.Enable = false end
					if isvalid(cdText) then cdText.Enable = false end
				end
			end
		end
	end

end
