{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6c3a346d-35ef-434f-b90b-016fa8ea0b06",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6c3a346d-35ef-434f-b90b-016fa8ea0b06",
      "Language": 1,
      "Name": "AchievementStepData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}