{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0767ee50-6e8b-4742-97e0-e947926dc1ee",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0767ee50-6e8b-4742-97e0-e947926dc1ee",
      "Language": 1,
      "Name": "AchievementData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}