{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3246c262-344f-4cff-8782-d75f44799ff9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3246c262-344f-4cff-8782-d75f44799ff9",
      "Language": 1,
      "Name": "AchievementDataSetLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}