{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fe5a79ea-eb05-478a-b2a8-4b66fbcf2049",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "fe5a79ea-eb05-478a-b2a8-4b66fbcf2049",
      "Language": 1,
      "Name": "UserAchievementData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}