{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://1ce0165800b24c37bce34359ff4905e7",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://1ce0165800b24c37bce34359ff4905e7",
      "name": "Scripts",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}