@Component
script UICharacterController extends Component

	property Entity characterPopup = "f1f08f7e-3b50-43ff-a35d-663841a368bd"
	property ButtonComponent btnClose = "91642c58-5ccd-4e6d-96b8-ee115af5825b"

	-- Attributes
	property TextComponent charName = "63e79a7d-84e3-432b-b69f-f8e8ac3ef290"
	property SpriteGUIRendererComponent hpFill = "a5e1b936-f362-4bce-a637-9a6fcc5a11a1"
	property TextComponent hpValText = "d5debc8b-6625-42cd-b6ba-c5ad0f6b3c06"
	property SpriteGUIRendererComponent staFill = "06a17fee-5ea6-4585-a5b3-c3a278b952e9"
	property TextComponent staValText = "8a264985-f40c-403d-b5ef-cdb4ad7e337d"
	property SpriteGUIRendererComponent xpFill = "d0499080-1266-4db1-a7bb-f152208af443"
	property TextComponent xpValText = "f09b7084-e5fe-4ada-b061-642381f22d04"

	-- Attributes Grid
	property TextComponent atkVal = "e6f142bf-c792-423e-83eb-18758cb818ce"
	property TextComponent defVal = "0e1a144a-47b0-4591-9162-d448d7cf9d95"
	property TextComponent gatherVal = "dfc2c65a-f535-46e5-8af9-8a415c145cdd"
	property TextComponent moveVal = "dadbf822-9271-4dcb-ae1c-3bff3b8fb762"

	-- Event handlers
	property any closeHandler = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.characterPopup.Enable = false
		self.closeHandler = self.btnClose.Entity:ConnectEvent(ButtonClickEvent, function() self:Close() end)
		self:UpdateDimmer()
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if isvalid(self.btnClose) then
			self.btnClose.Entity:DisconnectEvent(ButtonClickEvent, self.closeHandler)
		end
	end

	@ExecSpace("ClientOnly")
	method void Toggle()
		if self.characterPopup.Enable then
			self:Close()
		else
			self:Open()
		end
	end

	@ExecSpace("ClientOnly")
	method void Open()
		self.characterPopup.Enable = true
		self:RefreshStats()
		self:UpdateDimmer()
	end

	@ExecSpace("ClientOnly")
	method void Close()
		self.characterPopup.Enable = false
		self:UpdateDimmer()
	end

	@ExecSpace("ClientOnly")
	method void RefreshStats()
		local player = _UserService.LocalPlayer
		if not isvalid(player) then return end

		-- Update HP
		local playerComp = player.PlayerComponent
		if isvalid(playerComp) then
			local hp = playerComp.Hp
			local maxHp = playerComp.MaxHp
			if isvalid(self.hpFill) then
				self.hpFill.FillAmount = math.max(0, math.min(1, hp / maxHp))
			end
			if isvalid(self.hpValText) then
				self.hpValText.Text = hp .. " / " .. maxHp
			end
		end

		-- Update level, name, stamina, XP, and stats from PlayerController
		local controller = player.PlayerController
		if isvalid(controller) then
			local name = controller.PlayerName or player.Name
			local lvl = controller.Level or 12
			if isvalid(self.charName) then
				self.charName.Text = "Lv. " .. lvl .. " Explorer " .. name
			end

			local sta = controller.Stamina or 60
			local maxSta = controller.MaxStamina or 100
			if isvalid(self.staFill) then
				self.staFill.FillAmount = math.max(0, math.min(1, sta / maxSta))
			end
			if isvalid(self.staValText) then
				self.staValText.Text = sta .. " / " .. maxSta
			end

			local xp = controller.XP or 450
			local maxXP = controller.MaxXP or 1200
			if isvalid(self.xpFill) then
				self.xpFill.FillAmount = math.max(0, math.min(1, xp / maxXP))
			end
			if isvalid(self.xpValText) then
				local pct = math.floor((xp / maxXP) * 1000) / 10
				self.xpValText.Text = xp .. " / " .. maxXP .. " (" .. pct .. "%)"
			end

			-- Attributes
			if isvalid(self.atkVal) then
				self.atkVal.Text = tostring(controller.Attack or 15) .. " (+5 from Weapon)"
			end
			if isvalid(self.defVal) then
				self.defVal.Text = tostring(controller.Defense or 10) .. " (+8 from Armor)"
			end
			if isvalid(self.gatherVal) then
				self.gatherVal.Text = "+" .. tostring(controller.GatheringSpeed or 10) .. "%"
			end
			if isvalid(self.moveVal) then
				self.moveVal.Text = tostring(controller.MovementSpeed or 100) .. "%"
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateDimmer()
		local dimmer = _EntityService:GetEntityByPath("/ui/PopupGroup/Dimmer")
		if not isvalid(dimmer) then return end
		
		local inv = _EntityService:GetEntityByPath("/ui/PopupGroup/InventoryPopup")
		local craft = _EntityService:GetEntityByPath("/ui/PopupGroup/CraftingPopup")
		local char = _EntityService:GetEntityByPath("/ui/PopupGroup/CharacterPopup")
		
		local anyOpen = (isvalid(inv) and inv.Enable) or (isvalid(craft) and craft.Enable) or (isvalid(char) and char.Enable)
		dimmer.Enable = anyOpen
	end

end
