@Component
script UICraftingController extends Component

	property ButtonComponent btnClose = "e1ebcbc7-134d-4681-ab9a-e3696967c5ac"

	-- Recipe List Buttons
	property ButtonComponent btnWoodenAxe = "ad451d19-6005-4382-beab-cbd7e7d96153"
	property ButtonComponent btnStonePickaxe = "b6cef76c-53c8-437e-bafa-22e89ff4b778"
	property ButtonComponent btnStoneAxe = "091bae19-5fd8-489b-9036-2c83994c466e"
	property ButtonComponent btnWoodenChest = "4cd14643-fa27-4414-ae5d-cffc47a15ef8"

	-- Detail Panel Bindings
	property TextComponent detailName = "28c2b204-b5d3-47c9-b12f-87eae173b5f3"
	property TextComponent detailDesc = "b066999d-97a2-43f0-8ef4-226c06e2afcf"
	property SpriteGUIRendererComponent detailIcon = "efb28e95-db51-4b90-9e18-057bcd5a46f0" -- or TextComponent if using emoji
	property Entity ingSlot1 = "6a6d5caa-cae3-4637-a99b-b05bac1f12ae"
	property SpriteGUIRendererComponent ingIcon1 = ""
	property TextComponent ingCount1 = "34c4b182-12ee-4690-bcd9-37ccf03495b0"
	property Entity ingSlot2 = "0f144dda-287b-4432-b307-dc42c1c0af60"
	property SpriteGUIRendererComponent ingIcon2 = ""
	property TextComponent ingCount2 = "60011c05-21b7-4713-9d8e-ca9c141c1118"
	property ButtonComponent btnCraft = "9c4f71c7-51ff-4760-8cf3-d889e6f5bfad"

	property string selectedRecipe = "Stone Pickaxe"
	property table recipes = {}

	-- Event handlers
	property any closeHandler = nil
	property any craftHandler = nil
	property any axeHandler = nil
	property any pickaxeHandler = nil
	property any stoneAxeHandler = nil
	property any chestHandler = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.Entity.Enable = false
		self:UpdateDimmer()

		-- Define recipe data
		self.recipes = {
			["Wooden Axe"] = {
				name = "Wooden Axe",
				desc = "A simple axe made of wood. Used to cut trees slightly faster.",
				icon = "🪓",
				ingredients = {
					{ name = "Wood", required = 4 }
				}
			},
			["Stone Pickaxe"] = {
				name = "Stone Pickaxe",
				desc = "A sturdy tool for mining ores and breaking large stones faster.",
				icon = "⛏️",
				ingredients = {
					{ name = "Wood", required = 2 },
					{ name = "Stone", required = 5 }
				}
			},
			["Stone Axe"] = {
				name = "Stone Axe",
				desc = "An upgraded axe with a stone head. Cuts down trees efficiently.",
				icon = "🔨",
				ingredients = {
					{ name = "Wood", required = 3 },
					{ name = "Stone", required = 3 }
				}
			},
			["Wooden Chest"] = {
				name = "Wooden Chest",
				desc = "A simple chest to store your extra materials.",
				icon = "📦",
				ingredients = {
					{ name = "Wood", required = 8 }
				}
			}
		}

		-- Bind recipe clicks
		self.axeHandler = self.btnWoodenAxe.Entity:ConnectEvent(ButtonClickEvent, function() self:SelectRecipe("Wooden Axe") end)
		self.pickaxeHandler = self.btnStonePickaxe.Entity:ConnectEvent(ButtonClickEvent, function() self:SelectRecipe("Stone Pickaxe") end)
		self.stoneAxeHandler = self.btnStoneAxe.Entity:ConnectEvent(ButtonClickEvent, function() self:SelectRecipe("Stone Axe") end)
		self.chestHandler = self.btnWoodenChest.Entity:ConnectEvent(ButtonClickEvent, function() self:SelectRecipe("Wooden Chest") end)

		self.closeHandler = self.btnClose.Entity:ConnectEvent(ButtonClickEvent, function() self:Close() end)
		self.craftHandler = self.btnCraft.Entity:ConnectEvent(ButtonClickEvent, function() self:TryCraft() end)
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if isvalid(self.btnClose) then self.btnClose.Entity:DisconnectEvent(ButtonClickEvent, self.closeHandler) end
		if isvalid(self.btnCraft) then self.btnCraft.Entity:DisconnectEvent(ButtonClickEvent, self.craftHandler) end
		if isvalid(self.btnWoodenAxe) then self.btnWoodenAxe.Entity:DisconnectEvent(ButtonClickEvent, self.axeHandler) end
		if isvalid(self.btnStonePickaxe) then self.btnStonePickaxe.Entity:DisconnectEvent(ButtonClickEvent, self.pickaxeHandler) end
		if isvalid(self.btnStoneAxe) then self.btnStoneAxe.Entity:DisconnectEvent(ButtonClickEvent, self.stoneAxeHandler) end
		if isvalid(self.btnWoodenChest) then self.btnWoodenChest.Entity:DisconnectEvent(ButtonClickEvent, self.chestHandler) end
	end

	@ExecSpace("ClientOnly")
	method void Toggle()
		if self.Entity.Enable then
			self:Close()
		else
			self:Open()
		end
	end

	@ExecSpace("ClientOnly")
	method void Open()
		self.Entity.Enable = true
		self:SelectRecipe("Stone Pickaxe")
		self:UpdateDimmer()
	end

	@ExecSpace("ClientOnly")
	method void Close()
		self.Entity.Enable = false
		self:UpdateDimmer()
	end

	@ExecSpace("ClientOnly")
	method void SelectRecipe(string recipeName)
		self.selectedRecipe = recipeName

		-- Highlight active list item
		local allBtns = {
			["Wooden Axe"] = self.btnWoodenAxe,
			["Stone Pickaxe"] = self.btnStonePickaxe,
			["Stone Axe"] = self.btnStoneAxe,
			["Wooden Chest"] = self.btnWoodenChest
		}

		for name, btn in pairs(allBtns) do
			if isvalid(btn) then
				if name == recipeName then
					btn.Entity.SpriteGUIRendererComponent.Color = Color(0.18, 0.34, 0.15, 1) -- Highlight Forest Green
				else
					btn.Entity.SpriteGUIRendererComponent.Color = Color(0.15, 0.18, 0.15, 1) -- Dark surface
				end
			end
		end

		self:UpdateDetails()
	end

	@ExecSpace("ClientOnly")
	method void UpdateDetails()
		local recipe = self.recipes[self.selectedRecipe]
		if not recipe then return end

		if isvalid(self.detailName) then self.detailName.Text = recipe.name end
		if isvalid(self.detailDesc) then self.detailDesc.Text = recipe.desc end
		
		-- Icon (emoji representation)
		local iconTextEntity = self.detailIcon.Entity:GetChildByName("Text")
		if isvalid(iconTextEntity) and isvalid(iconTextEntity.TextComponent) then
			iconTextEntity.TextComponent.Text = recipe.icon
		end

		local player = _UserService.LocalPlayer
		if not isvalid(player) then return end
		local inv = player.PlayerInventory
		if not isvalid(inv) then return end

		-- Hide slot 2 by default, show if needed
		if isvalid(self.ingSlot2) then self.ingSlot2.Enable = false end
		if isvalid(self.ingSlot1) then self.ingSlot1.Enable = false end

		local canCraft = true

		-- Ingredient 1
		local ing1 = recipe.ingredients[1]
		if ing1 and isvalid(self.ingSlot1) then
			self.ingSlot1.Enable = true
			local owned = inv:GetItemCount(ing1.name)
			
			local icon1Text = self.ingSlot1:GetChildByName("Icon")
			if isvalid(icon1Text) and isvalid(icon1Text.TextComponent) then
				icon1Text.TextComponent.Text = self:GetIngredientEmoji(ing1.name)
			end

			if isvalid(self.ingCount1) then
				self.ingCount1.Text = owned .. " / " .. ing1.required
				if owned >= ing1.required then
					self.ingCount1.FontColor = Color.green
				else
					self.ingCount1.FontColor = Color.red
					canCraft = false
				end
			end
		end

		-- Ingredient 2
		local ing2 = recipe.ingredients[2]
		if ing2 and isvalid(self.ingSlot2) then
			self.ingSlot2.Enable = true
			local owned = inv:GetItemCount(ing2.name)

			local icon2Text = self.ingSlot2:GetChildByName("Icon")
			if isvalid(icon2Text) and isvalid(icon2Text.TextComponent) then
				icon2Text.TextComponent.Text = self:GetIngredientEmoji(ing2.name)
			end

			if isvalid(self.ingCount2) then
				self.ingCount2.Text = owned .. " / " .. ing2.required
				if owned >= ing2.required then
					self.ingCount2.FontColor = Color.green
				else
					self.ingCount2.FontColor = Color.red
					canCraft = false
				end
			end
		end

		-- Update craft button state
		if isvalid(self.btnCraft) then
			if canCraft then
				self.btnCraft.Entity.SpriteGUIRendererComponent.Color = Color(0.18, 0.34, 0.15, 1) -- Forest Green
				self.btnCraft.Enable = true
				local textComp = self.btnCraft.Entity:GetChildByName("Text").TextComponent
				textComp.Text = "CRAFT (Space)"
			else
				self.btnCraft.Entity.SpriteGUIRendererComponent.Color = Color(0.3, 0.1, 0.1, 1) -- Dark Red
				self.btnCraft.Enable = false
				local textComp = self.btnCraft.Entity:GetChildByName("Text").TextComponent
				textComp.Text = "Insufficient Materials"
			end
		end
	end

	@ExecSpace("ClientOnly")
	method string GetIngredientEmoji(string ingName)
		if ingName == "Wood" then return "🪵"
		elseif ingName == "Stone" then return "🪨"
		elseif ingName == "Grass" then return "🌿"
		end
		return "❓"
	end

	@ExecSpace("ClientOnly")
	method void TryCraft()
		local recipe = self.recipes[self.selectedRecipe]
		if not recipe then return end

		local player = _UserService.LocalPlayer
		if not isvalid(player) then return end
		local inv = player.PlayerInventory
		if not isvalid(inv) then return end

		local canCraft = true
		for _, ing in ipairs(recipe.ingredients) do
			if inv:GetItemCount(ing.name) < ing.required then
				canCraft = false
				break
			end
		end

		if canCraft then
			log("Requesting craft for " .. recipe.name)
			inv:ServerRequestCraft(recipe.name)
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateDimmer()
		local dimmer = _EntityService:GetEntityByPath("/ui/PopupGroup/Dimmer")
		if not isvalid(dimmer) then return end
		
		local inv = _EntityService:GetEntityByPath("/ui/PopupGroup/InventoryPopup")
		local craft = _EntityService:GetEntityByPath("/ui/PopupGroup/CraftingPopup")
		local char = _EntityService:GetEntityByPath("/ui/PopupGroup/CharacterPopup")
		
		local anyOpen = (isvalid(inv) and inv.Enable) or (isvalid(craft) and craft.Enable) or (isvalid(char) and char.Enable)
		dimmer.Enable = anyOpen
	end

end
