{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://10f4dc78-2f6e-4446-8546-979641bdf4d5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "10f4dc78-2f6e-4446-8546-979641bdf4d5",
      "Language": 1,
      "Name": "UIHUDController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}