@Component
script UIHUDController extends Component

	property Entity levelText = "d0cabb1d-b1bb-477c-98be-9f12f94e760a"
	property SpriteGUIRendererComponent hpFill = "0ab981c7-ad8c-4ab4-8f04-3d7513d09061"
	property TextComponent hpValText = "baa15a35-26d1-4c7f-8d8d-d132eb76c416"
	property SpriteGUIRendererComponent staFill = "6e7d32b2-5d79-4a93-ad00-0496de9b0907"
	property TextComponent staValText = "8aa9f22f-3360-44d5-8d04-9a98db0e7422"
	property TextComponent woodCountText = "2ded297e-a042-4f84-85c8-39aa5d810174"
	property TextComponent stoneCountText = "605c9255-db58-4fd8-aed4-2618fc597068"
	property TextComponent grassCountText = "547c6b75-a3b7-4f21-8908-988f2d6b8a4d"

	property any updateTimer = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.updateTimer = _TimerService:SetTimerRepeat(function()
			self:UpdateHUD()
		end, 1/10)
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if self.updateTimer then
			_TimerService:ClearTimer(self.updateTimer)
			self.updateTimer = nil
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateHUD()
		local player = _UserService.LocalPlayer
		if not isvalid(player) then return end

		-- Update HP
		local playerComp = player.PlayerComponent
		if isvalid(playerComp) then
			local hp = playerComp.Hp
			local maxHp = playerComp.MaxHp
			if isvalid(self.hpFill) then
				self.hpFill.FillAmount = math.max(0, math.min(1, hp / maxHp))
			end
			if isvalid(self.hpValText) then
				self.hpValText.Text = hp .. "/" .. maxHp
			end
		end

		-- Update Level & Stamina from PlayerController
		local controller = player.PlayerController
		if isvalid(controller) then
			if isvalid(self.levelText) and isvalid(self.levelText.TextComponent) then
				self.levelText.TextComponent.Text = "LV " .. (controller.Level or 12)
			end
			
			local sta = controller.Stamina or 60
			local maxSta = controller.MaxStamina or 100
			if isvalid(self.staFill) then
				self.staFill.FillAmount = math.max(0, math.min(1, sta / maxSta))
			end
			if isvalid(self.staValText) then
				self.staValText.Text = sta .. "/" .. maxSta
			end
		end

		-- Update Resource Counts
		local inv = player.PlayerInventory
		if isvalid(inv) then
			if isvalid(self.woodCountText) then
				self.woodCountText.Text = "🪵 " .. inv:GetItemCount("Wood")
			end
			if isvalid(self.stoneCountText) then
				self.stoneCountText.Text = "🪨 " .. inv:GetItemCount("Stone")
			end
			if isvalid(self.grassCountText) then
				self.grassCountText.Text = "🌿 " .. inv:GetItemCount("Grass")
			end
		end
	end
end
