{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$8ffaf04456c849b99690580911147918",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "GrownGrass",
      "Id": "maplestorymapobject$8ffaf04456c849b99690580911147918",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "8ffaf04456c849b99690580911147918",
      "Target": {
        "Version": 1,
        "Name": "GrownGrass",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$8ffaf04456c849b99690580911147918",
        "Components": [
          "script.ResourceOccupiedArea",
          "script.ResourceReaction"
        ],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "88789de5f22d4697813a0bbb6f027988"
          },
          {
            "TargetType": "script.ResourceOccupiedArea",
            "Name": "OffsetXMin",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 0
          },
          {
            "TargetType": "script.ResourceOccupiedArea",
            "Name": "OffsetXMax",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 0
          },
          {
            "TargetType": "script.ResourceOccupiedArea",
            "Name": "OffsetYMin",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 0
          },
          {
            "TargetType": "script.ResourceOccupiedArea",
            "Name": "OffsetYMax",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 0
          },
          {
            "TargetType": "script.ResourceReaction",
            "Name": "DropItemName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "Grass"
          },
          {
            "TargetType": "script.ResourceReaction",
            "Name": "DropMinCount",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1.0
          },
          {
            "TargetType": "script.ResourceReaction",
            "Name": "DropMaxCount",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1.0
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}