{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://31fe467d-d80b-44ae-b348-b38bdb2873ed",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "31fe467d-d80b-44ae-b348-b38bdb2873ed",
      "Language": 1,
      "Name": "RankingViewLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}