{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://12d0c465-0953-4e01-849b-d625cc1f6325",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "12d0c465-0953-4e01-849b-d625cc1f6325",
      "Language": 1,
      "Name": "RankingSampleUILogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}