{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c9f5d23b-4e6a-5b8c-0d1e-2f3a4b5c6d7e",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CookingRecipeDataSet",
      "id": "c9f5d23b-4e6a-5b8c-0d1e-2f3a4b5c6d7e",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
