{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b1da96d8-fa65-4a45-94e6-e5701aff3c2f",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "FurnaceFuelDataSet",
      "id": "b1da96d8-fa65-4a45-94e6-e5701aff3c2f",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}