{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d9d62517-afa0-41f7-ba73-45d68beecfe1",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PortalGroupDataSet",
      "id": "d9d62517-afa0-41f7-ba73-45d68beecfe1",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}