{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://fee2a42e-5155-4c7d-adb7-a21db39871ef",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SmeltingRecipeDataSet",
      "id": "fee2a42e-5155-4c7d-adb7-a21db39871ef",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}