{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://de6168b0-504d-469f-bcc6-7f87e8ad64f7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "de6168b0-504d-469f-bcc6-7f87e8ad64f7",
      "Language": 1,
      "Name": "RenderLayers",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}