@Logic
script RenderLayers extends Logic

	-- 렌더 레이어 공용 상수 (docs/design/skill-tree-plan.md §5 맵 레이어 재구성)
	-- 렌더 우선순위: ① SortingLayer → ② OrderInLayer → ③ Z
	--
	-- EntityLayer: 코드로 스폰되는 모든 엔티티 스프라이트(자원·설치 가구·스포너 몬스터·배치 프리뷰)의
	-- SortingLayer. 개별 스크립트에 문자열을 하드코딩하지 말고 반드시 이 상수를 참조할 것.
	-- 2026-07-05 맵 레이어 재구성 배치 적용됨: "MapLayer5" = 지형 타일 레이어(0~4) 위 엔티티 전용 레이어.
	-- 월드 스프라이트 모델들의 SortingLayer도 scripts/apply_entity_layer.cjs 로 함께 MapLayer5로 일괄 전환.
	property string EntityLayer = "MapLayer5"

	-- 같은 레이어 안에서 타일(OrderInLayer 1)보다 위에 오도록 코드 스폰 스프라이트가 지켜야 할 최소값
	property integer MinEntityOrder = 2

end
