{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b2c7e613-cd9e-46f3-b5a1-d9c985e1fe37",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b2c7e613-cd9e-46f3-b5a1-d9c985e1fe37",
      "Language": 1,
      "Name": "Util",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}