@Component
script PlayerController extends Component

	@Sync
	property integer LastDirectionX = -1

	@Sync
	property integer LastDirectionY = 0

	property any KeyDownHandler = nil

	@Sync
	property integer Level = 12

	@Sync
	property integer Stamina = 60

	@Sync
	property integer MaxStamina = 100

	@Sync
	property integer XP = 450

	@Sync
	property integer MaxXP = 1200

	@Sync
	property integer Attack = 15

	@Sync
	property integer Defense = 10

	@Sync
	property number GatheringSpeed = 10

	@Sync
	property number MovementSpeed = 100

	method void OnBeginPlay()
		-- description: Initialize key event listener on the client.
		if self:IsClient() then
			self.KeyDownHandler = _InputService:ConnectEvent(KeyDownEvent, self.OnKeyDown)
			
			local movement = self.Entity.MovementComponent
			if isvalid(movement) then
				movement.InputSpeed = 3.6  -- Set top-down movement speed
			end
			
			log("PlayerController initialized on client. Current facing: " .. self.LastDirectionX .. ", " .. self.LastDirectionY)
		else
			log("PlayerController initialized on server for player: " .. self.Entity.Name)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		-- description: Clean up key event listener on client.
		if self.KeyDownHandler then
			_InputService:DisconnectEvent(KeyDownEvent, self.KeyDownHandler)
			self.KeyDownHandler = nil
		end
		log("PlayerController cleaned up on client.")
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- description: Monitor player movement inputs to track last facing direction and drive movement.
		local dx = 0
		local dy = 0
		
		if _InputService:IsKeyPressed(KeyboardKey.LeftArrow) then
			dx = -1
		elseif _InputService:IsKeyPressed(KeyboardKey.RightArrow) then
			dx = 1
		end
		
		if _InputService:IsKeyPressed(KeyboardKey.UpArrow) then
			dy = 1
		elseif _InputService:IsKeyPressed(KeyboardKey.DownArrow) then
			dy = -1
		end
		
		-- Drive movement via MovementComponent
		local movement = self.Entity.MovementComponent
		if isvalid(movement) then
			if dx ~= 0 or dy ~= 0 then
				local moveDir = Vector2(dx, dy):Normalize()
				movement:MoveToDirection(moveDir, delta)
			else
				movement:Stop()
			end
		end
		
		-- Only update direction if there is active X movement input (MapleStory style: horizontal facing only)
		if dx ~= 0 then
			local newDirX = dx
			local newDirY = 0
		
			-- Send to server if direction changed
			if newDirX ~= self.LastDirectionX or newDirY ~= self.LastDirectionY then
				self:ServerSetDirection(newDirX, newDirY)
			end
		end
	end

	@ExecSpace("Server")
	method void ServerSetDirection(integer dirX, integer dirY)
		-- description: Synchronize client facing direction to server.
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		self.LastDirectionX = dirX
		self.LastDirectionY = dirY
		log("Player facing updated on server: " .. self.LastDirectionX .. ", " .. self.LastDirectionY)
	end

	@ExecSpace("ClientOnly")
	method void OnKeyDown(KeyDownEvent event)
		-- description: Handle keyboard input events on client.
		local key = event.key
		
		if key == KeyboardKey.LeftControl or key == KeyboardKey.RightControl then
			log("Attack/Mine key (Ctrl) pressed. Requesting mine at facing: " .. self.LastDirectionX .. ", " .. self.LastDirectionY)
			local myPos = self.Entity.TransformComponent.WorldPosition
			self:RequestMine(myPos)
		elseif key == KeyboardKey.LeftAlt or key == KeyboardKey.RightAlt then
			log("Visual Jump key (Alt) pressed.")
			local movement = self.Entity.MovementComponent
			if isvalid(movement) then
				movement:Jump()
			end
		elseif key == KeyboardKey.I then
			local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/InventoryPopup")
			if isvalid(popup) then
				local controller = popup:GetComponent("script.UIInventoryController")
				if isvalid(controller) then
					---@type UIInventoryController
					local c = controller
					c:Toggle()
				end
			end
		elseif key == KeyboardKey.C then
			local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/CraftingPopup")
			if isvalid(popup) then
				local controller = popup:GetComponent("script.UICraftingController")
				if isvalid(controller) then
					---@type UICraftingController
					local c = controller
					c:Toggle()
				end
			end
		elseif key == KeyboardKey.P then
			local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/CharacterPopup")
			if isvalid(popup) then
				local controller = popup:GetComponent("script.UICharacterController")
				if isvalid(controller) then
					---@type UICharacterController
					local c = controller
					c:Toggle()
				end
			end
		end
	end

	@ExecSpace("Client")
	method void ClientPlayMineEffect(boolean hitSuccess, Entity targetEntity)
		-- description: Play attack or hit effect on clients (Disabled).
	end

	@ExecSpace("Server")
	method void RequestMine(Vector3 playerWorldPos)
		-- description: Execute mining verification and execution on the server.
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		local currentMap = self.Entity.CurrentMap
		if not isvalid(currentMap) then
			log_warning("Player is not on a valid map.")
			return
		end
		
		---@type RectTileMapComponent
		local tilemap = currentMap:GetFirstChildComponentByTypeName("RectTileMapComponent", true)
		if not isvalid(tilemap) then
			log_warning("Target map does not contain a RectTileMapComponent.")
			return
		end
		
		-- Convert the passed client-side world position to grid cell coordinate
		local cellPos = tilemap:ToCellPosition(playerWorldPos)
		
		-- Locate cell in front of player
		local targetCell = Vector2Int(cellPos.x + self.LastDirectionX, cellPos.y + self.LastDirectionY)
		
		-- Query tile or spawned entity at target coordinate
		local tileInfo = tilemap:GetTile(targetCell)
		local key = math.floor(targetCell.x) .. "_" .. math.floor(targetCell.y)
		local resourceSpawner = _ResourceSpawner
		local entityPivotCell = nil
		local hasEntity = false
		---@type Entity
		local targetEntity = nil
		
		if resourceSpawner and resourceSpawner.GridToEntity then
			local gridData = resourceSpawner.GridToEntity[key]
			if gridData and isvalid(gridData.entity) then
				hasEntity = true
				entityPivotCell = Vector2Int(math.floor(gridData.pivotX), math.floor(gridData.pivotY))
				targetEntity = gridData.entity
			end
		end
		
		if hasEntity then
			-- Trigger player character attack animation
			local state = self.Entity.StateComponent
			if isvalid(state) then
				state:ChangeState("ATTACK")
			end
		
			-- Play hit effect on all clients (attached to target resource entity)
			self:ClientPlayMineEffect(true, targetEntity)
		
			-- Report the hit to the durability manager using the entity's pivot coordinate
			_TileDurabilityManager:HitTile(currentMap, entityPivotCell)
		elseif tileInfo ~= nil then
			-- Trigger player character attack animation
			local state = self.Entity.StateComponent
			if isvalid(state) then
				state:ChangeState("ATTACK")
			end
		
			-- Play hit effect on all clients (attached to player)
			self:ClientPlayMineEffect(true, nil)
		
			-- Report the hit to the tilemap cell
			_TileDurabilityManager:HitTile(currentMap, targetCell)
		else
			-- Even if no resource is found, trigger swing motion and a faint swing sound/effect for responsiveness
			local state = self.Entity.StateComponent
			if isvalid(state) then
				state:ChangeState("ATTACK")
			end
			-- Play air swing effect on all clients (attached to player)
			self:ClientPlayMineEffect(false, nil)
			log("No tile or entity found at target cell " .. tostring(targetCell))
		end
	end

end