{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b8831049-ee7b-4984-8a96-252108fa6d71",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b8831049-ee7b-4984-8a96-252108fa6d71",
      "Language": 1,
      "Name": "PlayerController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}