@Component
script PlayerInventory extends Component

	@Sync
	property string InventoryDataJson = "{}"

	property table Items = {}

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self.Items = {}
		self.InventoryDataJson = "{}"
		log("PlayerInventory initialized on server for player: " .. self.Entity.Name)
	end

	@ExecSpace("Server")
	method void AddItem(string itemName, integer count)
		if count <= 0 then return end

		local current = self.Items[itemName] or 0
		self.Items[itemName] = current + count

		-- Update synchronized JSON
		self.InventoryDataJson = _HttpService:JSONEncode(self.Items)
		log("Inventory updated: added " .. count .. " " .. itemName .. ". Total: " .. self.Items[itemName])

		-- Show a client-side chat message or alert (using RPC)
		self:ClientShowPickupMessage(itemName, count, self.Items[itemName])
	end

	@ExecSpace("ClientOnly")
	method void ClientShowPickupMessage(string itemName, integer count, integer total)
		-- Print to chat / console log on client
		log("Picked up " .. count .. " " .. itemName .. " (Total: " .. total .. ")")
	end

	method boolean HasItem(string itemName, integer requiredCount)
		local count = self.Items[itemName] or 0
		if self:IsClient() then
			-- Parse client json
			local clientItems = _HttpService:JSONDecode(self.InventoryDataJson)
			count = clientItems[itemName] or 0
		end
		return count >= requiredCount
	end

	method integer GetItemCount(string itemName)
		local count = self.Items[itemName] or 0
		if self:IsClient() then
			local clientItems = _HttpService:JSONDecode(self.InventoryDataJson)
			count = clientItems[itemName] or 0
		end
		return count
	end

	@ExecSpace("Server")
	method void ServerRequestCraft(string recipeName)
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end

		-- Check server side validity
		local recipes = {
			["Wooden Axe"] = { { name = "Wood", required = 4 } },
			["Stone Pickaxe"] = { { name = "Wood", required = 2 }, { name = "Stone", required = 5 } },
			["Stone Axe"] = { { name = "Wood", required = 3 }, { name = "Stone", required = 3 } },
			["Wooden Chest"] = { { name = "Wood", required = 8 } }
		}

		local recipe = recipes[recipeName]
		if not recipe then return end

		local canCraft = true
		for _, ing in ipairs(recipe) do
			if self:GetItemCount(ing.name) < ing.required then
				canCraft = false
				break
			end
		end

		if canCraft then
			-- Deduct ingredients
			for _, ing in ipairs(recipe) do
				self.Items[ing.name] = self.Items[ing.name] - ing.required
			end
			-- Add crafted item
			self:AddItem(recipeName, 1)

			-- Update inventory JSON
			self.InventoryDataJson = _HttpService:JSONEncode(self.Items)

			log("[CRAFT] Player " .. self.Entity.Name .. " crafted " .. recipeName)
			self:ClientOnCraftCompleted(recipeName, true)
		else
			self:ClientOnCraftCompleted(recipeName, false)
		end
	end

	@ExecSpace("Client")
	method void ClientOnCraftCompleted(string recipeName, boolean success)
		if success then
			log("Crafting successful for: " .. recipeName)
			local player = _UserService.LocalPlayer
			if isvalid(player) then
				-- Find the crafting popup and update it!
				local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/CraftingPopup")
				if isvalid(popup) then
					local craftingCtrl = popup:GetComponent("script.UICraftingController")
					if isvalid(craftingCtrl) then
						---@type UICraftingController
						local c = craftingCtrl
						c:UpdateDetails()
					end
				end
			end
		else
			log_warning("Crafting failed: Insufficient materials on server.")
		end
	end

end
