@Logic
script PlayerSpawnHandler extends Logic

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		log("PlayerSpawnHandler logic script initialized on server.")
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		local map = _EntityService:GetEntityByPath("/maps/map01")
		if not isvalid(map) then return end
		local mapComp = map.MapComponent
		if not isvalid(mapComp) then return end
		
		local users = _UserService:GetUsersByMapComponent(mapComp)
		if users then
			for _, user in ipairs(users) do
				if isvalid(user) then
					local pc = user:GetComponent("PlayerController")
					if not pc then
						log("PlayerSpawnHandler detected player: " .. user.Name)
						user:AddComponent("PlayerController")
						log("Successfully attached PlayerController component to " .. user.Name)
					end
					local inv = user:GetComponent("PlayerInventory")
					if not inv then
						user:AddComponent("PlayerInventory")
						log("Successfully attached PlayerInventory component to " .. user.Name)
					end
				end
			end
		end
	end

end
