@State
script MineState extends StateType

	property number duration = 0.5

	property number startTime = 0

	method void OnEnter()
		self.startTime = _UtilLogic.ElapsedSeconds
		local entity = self.ParentComponent.Entity
		
		-- Pick the swing animation from the equipped tool's ToolType (item_dataset, data-driven).
		local animName = "stabO2"
		local inv = entity:GetComponent("script.PlayerInventory")
		if isvalid(inv) and inv.EquippedTool ~= "" then
			local baseName = inv:GetBaseItemName(inv.EquippedTool)
			local ds = _DataService:GetTable("item_dataset")
			if ds ~= nil then
				local row = ds:FindRow("Name", baseName)
				if row ~= nil then
					local toolType = row:GetItem("ToolType") or ""
					-- One-handed weapon parts only carry swingO*/stabO* frames; the two-handed
					-- swingT* IDs render the body but leave the held weapon invisible.
					if toolType == "pickaxe" then
						animName = "swingO1"
					elseif toolType == "axe" then
						animName = "swingO2"
					end
				end
			end
		end
		
		local avatarRenderer = entity.AvatarRendererComponent
		if isvalid(avatarRenderer) then
			local body = avatarRenderer:GetBodyEntity()
			if isvalid(body) then
				local event = ActionStateChangedEvent()
				event.CoreActionName = animName
				event.PartsActionName = animName
				event.PlayType = SpriteAnimClipPlayType.Onetime
				event.PlayRate = 1.33
				body:SendEvent(event)
			end
		end
	end

	method void OnUpdate()
		-- 채광/벌목 모션이 끝날 즈음(duration) 자동으로 IDLE 상태로 복귀
		if _UtilLogic.ElapsedSeconds - self.startTime >= self.duration then
			self.ParentComponent:ChangeState("IDLE")
		end
	end

end