@State
script MineState extends StateType

	property number duration = 0.5

	property number startTime = 0

	method void OnEnter()
		self.startTime = _UtilLogic.ElapsedSeconds
		local entity = self.ParentComponent.Entity
		
		-- Pick the swing animation from the equipped tool (item_dataset, data-driven).
		-- 액션 계열과 장착 슬롯은 반드시 일치해야 한다: swingO*/stabO*(한손) ↔ WeaponSlot 공란(한손 슬롯),
		-- swingT*/stabT*(두손) ↔ WeaponSlot=twohand(양손 아바타 아이템 + TwoHandedWeapon 슬롯 —
		-- PlayerInventory:ApplyHeldToolCostume가 분기). 계열이 어긋나면 몸은 움직여도 해당 액션의
		-- 무기 파츠 프레임이 없어 모션 중 도구가 사라진다(과거 곡괭이 swingT1 미표시 버그의 원인).
		local animName = "stabO2"
		local inv = entity:GetComponent("script.PlayerInventory")
		if isvalid(inv) and inv.EquippedTool ~= "" then
			local baseName = inv:GetBaseItemName(inv.EquippedTool)
			local ds = _DataService:GetTable("item_dataset")
			if ds ~= nil then
				local row = ds:FindRow("Name", baseName)
				if row ~= nil then
					-- 1순위: item_dataset의 SwingAction 컬럼 (행 추가/수정만으로 모션 교체 가능).
					-- pcall 가드: 데이터셋이 아직 리프레시되지 않아 컬럼이 없어도 폴백으로 동작.
					local swingAction = ""
					local ok, v = pcall(function() return row:GetItem("SwingAction") end)
					if ok and v ~= nil then swingAction = v end

					if swingAction ~= "" then
						animName = swingAction
					else
						-- 2순위 폴백: ToolType 기반. 반드시 한손 액션만 사용한다.
						-- swingO1 = 머리 위에서 내리찍기(채광), swingO2 = 사선 내려치기(벌목).
						local toolType = row:GetItem("ToolType") or ""
						if toolType == "pickaxe" then
							animName = "swingO1"
						elseif toolType == "axe" then
							animName = "swingO2"
						end
					end
				end
			end
		end
		
		local avatarRenderer = entity.AvatarRendererComponent
		if isvalid(avatarRenderer) then
			local body = avatarRenderer:GetBodyEntity()
			if isvalid(body) then
				local event = ActionStateChangedEvent()
				event.CoreActionName = animName
				event.PartsActionName = animName
				event.PlayType = SpriteAnimClipPlayType.Onetime
				event.PlayRate = 1.33
				body:SendEvent(event)
			end
		end
	end

	method void OnUpdate()
		-- 채광/벌목 모션이 끝날 즈음(duration) 자동으로 IDLE 상태로 복귀
		if _UtilLogic.ElapsedSeconds - self.startTime >= self.duration then
			self.ParentComponent:ChangeState("IDLE")
		end
	end

end