{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f5d29cd0-45ad-4153-b1de-936bb819f5a8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f5d29cd0-45ad-4153-b1de-936bb819f5a8",
      "Language": 1,
      "Name": "MineState",
      "Type": 8,
      "Source": 0,
      "Target": null
    }
  }
}