{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://de5307dd-e190-4082-a2da-b5419cf0ef82",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "de5307dd-e190-4082-a2da-b5419cf0ef82",
      "Language": 1,
      "Name": "PersistenceManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}