@Logic
script PersistenceManager extends Logic

	property table DirtyPlayers = {}
	property table GuestPermissions = {}
	property any PeriodicSaveTimerId = nil

	-- 월드 밤낮 시간 영속화 관련 속성
	@HideFromInspector property number AccumulatedTime = 0
	@HideFromInspector property number ClientAccumulatedTime = 0
	property any TimeSaveTimerId = nil
	property any TimeSyncTimerId = nil

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self.DirtyPlayers = {}
		self.GuestPermissions = {}

		_UserService:ConnectEvent(UserEnterEvent, self.OnUserEnter)
		_UserService:ConnectEvent(UserLeaveEvent, self.OnUserLeave)

		-- Setup 60s periodic save timer
		self.PeriodicSaveTimerId = _TimerService:SetTimerRepeat(function()
			self:SaveDirtyData()
		end, 60.0)

		-- 월드 절대 시각 시스템 기동
		log("PersistenceManager: Starting world time system on server...")
		self:LoadWorldTime()

		-- 30초 주기 시간 저장
		self.TimeSaveTimerId = _TimerService:SetTimerRepeat(function()
			self:SaveWorldTime()
		end, 30.0)

		-- 5초 주기 클라이언트 시간 동기화 브로드캐스트
		self.TimeSyncTimerId = _TimerService:SetTimerRepeat(function()
			self:SyncTimeBroadcast()
		end, 5.0)

		log("PersistenceManager initialized on server.")
	end

	@ExecSpace("ServerOnly")
	method void OnEndPlay()
		if self.PeriodicSaveTimerId then
			_TimerService:ClearTimer(self.PeriodicSaveTimerId)
			self.PeriodicSaveTimerId = nil
		end
		if self.TimeSaveTimerId then
			_TimerService:ClearTimer(self.TimeSaveTimerId)
			self.TimeSaveTimerId = nil
		end
		if self.TimeSyncTimerId then
			_TimerService:ClearTimer(self.TimeSyncTimerId)
			self.TimeSyncTimerId = nil
		end

		log("PersistenceManager: Saving world time on server shutdown...")
		self:SaveWorldTime()

		-- Final synchronous save for all active players
		log("PersistenceManager: Performing final sync save on OnEndPlay...")
		local players = _UserService.UserEntities
		if players then
			for userId, player in pairs(players) do
				if isvalid(player) then
					self:SavePlayerData(player, true)
				end
			end
		end
		log("PersistenceManager: Final sync save completed.")
	end

	@ExecSpace("ServerOnly")
	method void OnUserEnter(UserEnterEvent event)
		local userId = event.UserId
		log("PersistenceManager: Player entered: " .. userId .. ". Initializing home map...")
		
		-- 신규 접속 유저 시간 즉시 동기화
		local curTime = self:GetServerAccumulatedTime()
		self:SyncTimeClient(curTime)
		
		-- Create dynamic home map if not exists
		local mapName = "Home_" .. userId
		local map = _EntityService:GetEntityByPath("/maps/" .. mapName)
		if not isvalid(map) then
			log("PersistenceManager: Creating dynamic home map for " .. userId)
			local ec = _DynamicMapService:CreateDynamicMap("map01", mapName)
			if ec == DynamicMapResultCode.Success then
				map = _EntityService:GetEntityByPath("/maps/" .. mapName)
				if isvalid(map) then
					log("PersistenceManager: Dynamic home map created successfully. Spawning initial resources...")
					_ResourceSpawner:SpawnInitialResourcesForMap(map)
				else
					log_error("PersistenceManager: Failed to get map entity after creation for " .. mapName)
				end
			else
				log_error("PersistenceManager: CreateDynamicMap failed for " .. mapName .. " with error: " .. tostring(ec))
				return
			end
		end

		-- Load saved data and warp the player straight to their saved home position.
		-- (No pre-teleport to a fixed cell + delayed reposition — that caused a visible
		--  double-jump. LoadPlayerData applies data, reconstructs the home, then warps once.)
		local player = _UserService:GetUserEntityByUserId(userId)
		if isvalid(player) then
			self:LoadPlayerData(player)

			-- Connect map changed event on server
			player:ConnectEvent(EntityMapChangedEvent, self.OnPlayerMapChanged)

			-- Reveal the world: fade out the spawn cover now that the player is placed.
			local pc = player:GetComponent("script.PlayerController")
			if isvalid(pc) then
				---@type PlayerController
				local controller = pc
				controller:ClientHideSpawnFade(player.PlayerComponent.UserId)
			end
		else
			log_warning("PersistenceManager: Player entity not found for teleport: " .. userId)
		end
	end

	@ExecSpace("ServerOnly")
	method void OnUserLeave(UserLeaveEvent event)
		local userId = event.UserId
		log("PersistenceManager: Player left: " .. userId .. ". Saving data...")
		
		local player = _UserService:GetUserEntityByUserId(userId)
		local currentMap = nil
		if isvalid(player) then
			currentMap = player.CurrentMap
			self:SavePlayerData(player, true)
			self.DirtyPlayers[userId] = nil
		end
		
		-- Cleanup dynamic map if no players are left in the map player was in
		if isvalid(currentMap) and string.sub(currentMap.Name, 1, 5) == "Home_" then
			local mapComp = currentMap.MapComponent
			if isvalid(mapComp) then
				local users = _UserService:GetUsersByMapComponent(mapComp)
				local count = 0
				if users then
					for _, u in ipairs(users) do
						if isvalid(u) and u.PlayerComponent and u.PlayerComponent.UserId ~= userId then
							count = count + 1
						end
					end
				end
				if count == 0 then
					log("PersistenceManager: Destroying empty dynamic map " .. currentMap.Name .. " on player disconnect")
					_DynamicMapService:DestroyDynamicMap(currentMap.Name)
				end
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void MarkPlayerDirty(string userId)
		if not userId or userId == "" then return end
		self.DirtyPlayers[userId] = true
	end

	@ExecSpace("ServerOnly")
	method void LoadPlayerData(Entity player)
		if not isvalid(player) then return end
		local userId = player.PlayerComponent.UserId
		local mapName = "Home_" .. userId
		local map = _EntityService:GetEntityByPath("/maps/" .. mapName)
		if not isvalid(map) then return end

		-- Resolved spawn position; the player is warped here once at the end of this method.
		local spawnX, spawnY = -3.0, 0.0

		local storage = _DataStorageService:GetUserDataStorage(userId)
		if not storage then
			log_error("PersistenceManager: Failed to get UserDataStorage for " .. userId)
			return
		end

		local errorCode, raw = storage:GetAndWait("SaveData")
		if errorCode == 0 and raw and raw ~= "" and raw ~= "{}" then
			log("PersistenceManager: Load successful for " .. userId .. ". Parsing data...")
			local success, data = pcall(function() return _HttpService:JSONDecode(raw) end)
			if not success or not data then
				log_error("PersistenceManager: JSON decode failed for " .. userId)
				self:SetDefaultPlayerData(player)
				return
			end

			-- Restore Guest Permissions
			local permRaw = data.guestPermissions or "{}"
			local p_ok, p_dec = pcall(function() return _HttpService:JSONDecode(permRaw) end)
			self.GuestPermissions[userId] = p_ok and p_dec or {}

			-- Restore PlayerController stats
			local pc = player:GetComponent("script.PlayerController")
			if isvalid(pc) then
				pc.Level = data.level or 1
				pc.XP = data.xp or 0
				pc.MaxXP = data.maxRawXp or 100
				pc.Stamina = data.stamina or 100
				pc.MaxStamina = data.maxStamina or 100
				pc.GatheringSpeed = data.gatheringSpeed or 1.0
				pc.UnlockedWaypointsJson = data.unlockedWaypoints or "[]"
				pc.SkillLevelsJson = data.skillLevels or "{}"
				pc.SP = data.sp or 0
				log("PersistenceManager: Stats restored (Lv " .. pc.Level .. ")")
			end

			-- Restore PlayerInventory
			local inv = player:GetComponent("script.PlayerInventory")
			if isvalid(inv) then
				local invData = data.inventoryData
				if invData == nil or invData == "" then
					invData = "{}"
				end
				inv.InventoryDataJson = invData
				local ok, decoded = pcall(function() return _HttpService:JSONDecode(inv.InventoryDataJson) end)
				if ok and decoded then
					inv.Items = decoded
				else
					log_warning("PersistenceManager: Failed to decode inventoryData, fallback to empty.")
					inv.Items = {}
				end
				inv.EquippedTool = data.equippedTool or ""
				inv.QuickSlotsJson = data.quickSlots or "[\"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\"]"
				inv.SelectedQuickSlotIndex = data.selectedSlot or 1
				inv:NotifyHandItemChanged() -- 복원된 장착 도구를 손에 든 스프라이트에 반영
				log("PersistenceManager: Inventory restored.")
			end

			-- Restore Placed Tiles, Furniture, and Destroyed Resources for player's home map
			local tilesRaw = data.homeTiles or "[]"
			local furnRaw = data.homeFurniture
			local destRaw = data.homeDestroyedResources or "[]"
			
			-- Anti-softlock starter portal: only auto-place a default Portal when the home has
			-- NO placed furniture AND the player owns NO Portal item to place themselves.
			if furnRaw == nil or furnRaw == "" or furnRaw == "[]" then
				local ownsPortal = false
				if isvalid(inv) and inv.Items ~= nil and (inv.Items["Portal"] or 0) > 0 then
					ownsPortal = true
				end
				if ownsPortal then
					furnRaw = "[]"
				else
					furnRaw = "[{\"itemName\":\"Portal\",\"x\":-5,\"y\":0,\"destinationGroup\":\"town\",\"portalColor\":\"white\",\"targetMapName\":\"town\",\"targetPositionX\":3,\"targetPositionY\":0}," ..
					          "{\"itemName\":\"Portal\",\"x\":-3,\"y\":0,\"destinationGroup\":\"rookie\",\"portalColor\":\"sky\",\"targetMapName\":\"\",\"targetPositionX\":0,\"targetPositionY\":0}]"
				end
			end

			-- 기존 세이브 유저용 보정 로직: 포탈 목록 중 rookie 목적지 그룹을 가진 포탈이 하나도 없는 경우 자동으로 추가
			local furnList = {}
			if furnRaw ~= nil and furnRaw ~= "" then
				local ok, decoded = pcall(function() return _HttpService:JSONDecode(furnRaw) end)
				if ok and decoded then
					furnList = decoded
				end
			end

			local hasRookiePortal = false
			for _, furn in ipairs(furnList) do
				if furn.itemName == "Portal" then
					if furn.destinationGroup == "rookie" then
						hasRookiePortal = true
					elseif furn.destinationGroup == nil or furn.destinationGroup == "" then
						-- 기존의 미설정 포탈은 town 포탈로 명시적 교정
						furn.destinationGroup = "town"
						furn.portalColor = "white"
						furn.targetMapName = "town"
						furn.targetPositionX = 3
						furn.targetPositionY = 0
					end
				end
			end

			if not hasRookiePortal then
				table.insert(furnList, {
					itemName = "Portal",
					x = -3,
					y = 0,
					destinationGroup = "rookie",
					portalColor = "sky",
					targetMapName = "",
					targetPositionX = 0,
					targetPositionY = 0
				})
				furnRaw = _HttpService:JSONEncode(furnList)
			end

			_ResourceSpawner:SetPlacedTilesJson(mapName, tilesRaw)
			_ResourceSpawner:SetPlacedFurnitureJson(mapName, furnRaw)
			_ResourceSpawner:LoadDestroyedResourcesFromJson(mapName, destRaw)
			_ResourceSpawner:ReconstructWorldPlacementsForMap(map)

			-- Reconstruct 후 상자 아이템 데이터 복원
			local furnList = {}
			if furnRaw ~= nil and furnRaw ~= "" then
				local ok, decoded = pcall(function() return _HttpService:JSONDecode(furnRaw) end)
				if ok and decoded then
					furnList = decoded
				end
			end
			local chestComps = map:GetChildComponentsByTypeName("script.Chest", true)
			local tilemap = map:GetFirstChildComponentByTypeName("RectTileMapComponent", true)
			if chestComps and isvalid(tilemap) then
				for _, comp in ipairs(chestComps) do
					local ent = comp.Entity
					if isvalid(ent) then
						local entCell = tilemap:ToCellPosition(ent.TransformComponent.WorldPosition)
						if entCell then
							for _, furn in ipairs(furnList) do
								if furn.itemName == "Wooden Chest" and furn.x == entCell.x and furn.y == entCell.y then
									if furn.chestItems then
										comp:SetItems(furn.chestItems)
									end
									break
								end
							end
						end
					end
				end
			end

			-- Remember saved position; the single warp happens after this branch.
			spawnX = data.posX or -3.0
			spawnY = data.posY or 0.0
		else
			if errorCode == 1000002 or raw == nil or raw == "" or raw == "{}" then
				log("PersistenceManager: No save data found (New Player) for " .. userId)
			else
				log_warning("PersistenceManager: Load failed for " .. userId .. " with error code: " .. tostring(errorCode))
			end
			self.GuestPermissions[userId] = {}
			self:SetDefaultPlayerData(player)
			
			_ResourceSpawner:SetPlacedTilesJson(mapName, "[]")
			_ResourceSpawner:SetPlacedFurnitureJson(mapName, "[{\"itemName\":\"Portal\",\"x\":-5,\"y\":0,\"destinationGroup\":\"town\",\"portalColor\":\"white\",\"targetMapName\":\"town\",\"targetPositionX\":3,\"targetPositionY\":0}," ..
			                              "{\"itemName\":\"Portal\",\"x\":-3,\"y\":0,\"destinationGroup\":\"rookie\",\"portalColor\":\"sky\",\"targetMapName\":\"\",\"targetPositionX\":0,\"targetPositionY\":0}]")
			_ResourceSpawner:LoadDestroyedResourcesFromJson(mapName, "[]")
			_ResourceSpawner:ReconstructWorldPlacementsForMap(map)
		end

		-- Single warp from the start map straight to the resolved home position (no double-jump).
		local safePos = _ResourceSpawner:FindSafeSpawnPosition(mapName, spawnX, spawnY)
		player.PlayerComponent:MoveToMapPosition(mapName, safePos)
		log("PersistenceManager: Player warped to home " .. mapName .. " at (" .. safePos.x .. ", " .. safePos.y .. ") (original: " .. spawnX .. ", " .. spawnY .. ")")

		self.DirtyPlayers[userId] = false
	end

	@ExecSpace("ServerOnly")
	method void SetDefaultPlayerData(Entity player)
		if not isvalid(player) then return end
		log("PersistenceManager: Setting default player progress stats...")
		local pc = player:GetComponent("script.PlayerController")
		if isvalid(pc) then
			pc.Level = 1
			pc.XP = 0
			pc.MaxXP = 100
			pc.Stamina = 100
			pc.MaxStamina = 100
			pc.GatheringSpeed = 1.0
			pc.SkillLevelsJson = "{}"
			pc.SP = 0
		end
	end

	@ExecSpace("ServerOnly")
	method void SavePlayerData(Entity player, boolean isSynchronous)
		if not isvalid(player) then return end
		local userId = player.PlayerComponent.UserId
		local mapName = "Home_" .. userId
		
		local pc = player:GetComponent("script.PlayerController")
		local inv = player:GetComponent("script.PlayerInventory")
		if not isvalid(pc) or not isvalid(inv) then return end

		local posX = player.TransformComponent.WorldPosition.x
		local posY = player.TransformComponent.WorldPosition.y

		-- Retrieve home map placements and destroyed resources to save to player user data
		local tilesJson = _ResourceSpawner:GetPlacedTilesJson(mapName)
		local furnRaw = _ResourceSpawner:GetPlacedFurnitureJson(mapName)
		local furnList = {}
		if furnRaw ~= nil and furnRaw ~= "" then
			local ok, decoded = pcall(function() return _HttpService:JSONDecode(furnRaw) end)
			if ok and decoded then
				furnList = decoded
			end
		end
		
		local map = _EntityService:GetEntityByPath("/maps/" .. mapName)
		if isvalid(map) then
			local chestComps = map:GetChildComponentsByTypeName("script.Chest", true)
			local tilemap = map:GetFirstChildComponentByTypeName("RectTileMapComponent", true)
			if chestComps and isvalid(tilemap) then
				for _, comp in ipairs(chestComps) do
					local ent = comp.Entity
					if isvalid(ent) then
						local entCell = tilemap:ToCellPosition(ent.TransformComponent.WorldPosition)
						if entCell then
							for _, furn in ipairs(furnList) do
								if furn.itemName == "Wooden Chest" and furn.x == entCell.x and furn.y == entCell.y then
									furn.chestItems = comp:GetItems()
									break
								end
							end
						end
					end
				end
			end
		end
		
		local furnJson = _HttpService:JSONEncode(furnList)
		local destJson = _ResourceSpawner:GetDestroyedResourcesAsJson(mapName)
		local permList = self.GuestPermissions[userId] or {}
		local permJson = _HttpService:JSONEncode(permList)

		local data = {
			level = tonumber(pc.Level) or 1,
			xp = tonumber(pc.XP) or 0,
			maxRawXp = tonumber(pc.MaxXP) or 100,
			stamina = tonumber(pc.Stamina) or 100,
			maxStamina = tonumber(pc.MaxStamina) or 100,
			gatheringSpeed = tonumber(pc.GatheringSpeed) or 1.0,
			inventoryData = inv.InventoryDataJson,
			equippedTool = inv.EquippedTool,
			quickSlots = inv.QuickSlotsJson,
			selectedSlot = tonumber(inv.SelectedQuickSlotIndex) or 1,
			unlockedWaypoints = pc.UnlockedWaypointsJson or "[]",
			skillLevels = pc.SkillLevelsJson or "{}",
			sp = tonumber(pc.SP) or 0,
			posX = tonumber(posX) or 0.0,
			posY = tonumber(posY) or 0.0,
			homeTiles = tilesJson,
			homeFurniture = furnJson,
			homeDestroyedResources = destJson,
			guestPermissions = permJson
		}

		local jsonStr = _HttpService:JSONEncode(data)
		local storage = _DataStorageService:GetUserDataStorage(userId)
		if not storage then
			log_error("PersistenceManager: Failed to get UserDataStorage for saving " .. userId)
			return
		end

		if isSynchronous then
			local errorCode = storage:SetAndWait("SaveData", jsonStr)
			if errorCode ~= 0 then
				log_warning("PersistenceManager: Sync save failed for " .. userId .. ", error: " .. tostring(errorCode))
			else
				log("PersistenceManager: Sync save completed for " .. userId)
			end
		else
			storage:SetAsync("SaveData", jsonStr, function(errorCode, key)
				if errorCode ~= 0 then
					log_warning("PersistenceManager: Async save failed for " .. userId .. ", error: " .. tostring(errorCode))
				else
					log("PersistenceManager: Async save completed for " .. userId)
				end
			end)
		end
	end

	@ExecSpace("ServerOnly")
	method void SaveDirtyData()
		local players = _UserService.UserEntities
		if players then
			for userId, isDirty in pairs(self.DirtyPlayers) do
				if isDirty then
					local player = players[userId]
					if isvalid(player) then
						self:SavePlayerData(player, false)
						self.DirtyPlayers[userId] = false
					end
				end
			end
		end
	end

	-- ==========================================
	-- 월드 밤낮 시간 영속화 및 계산 시스템 메서드
	-- ==========================================

	@ExecSpace("ServerOnly")
	method number GetServerAccumulatedTime()
		return self.AccumulatedTime + _UtilLogic.ServerElapsedSeconds
	end

	@ExecSpace("ServerOnly")
	method void LoadWorldTime()
		local storage = _DataStorageService:GetGlobalDataStorage("WorldTimeStorage")
		if not storage then
			log_error("PersistenceManager: Failed to load GlobalDataStorage 'WorldTimeStorage'")
			return
		end

		local errorCode, raw = storage:GetAndWait("AccumulatedTime")
		if errorCode == 0 and raw and raw ~= "" then
			local val = tonumber(raw)
			if val then
				self.AccumulatedTime = val
				log("PersistenceManager: Loaded accumulated time: " .. tostring(self.AccumulatedTime) .. " seconds.")
			else
				log_warning("PersistenceManager: Loaded value is invalid number: " .. tostring(raw) .. ". Falling back to 0.")
				self.AccumulatedTime = 0
			end
		else
			if errorCode == 1000002 or raw == nil or raw == "" then
				log("PersistenceManager: No previous world time data found. Starting at 0s.")
			else
				log_warning("PersistenceManager: World time load failed with error code: " .. tostring(errorCode))
			end
			self.AccumulatedTime = 0
		end
	end

	@ExecSpace("ServerOnly")
	method void SaveWorldTime()
		local storage = _DataStorageService:GetGlobalDataStorage("WorldTimeStorage")
		if not storage then
			log_error("PersistenceManager: Cannot save. GlobalDataStorage 'WorldTimeStorage' not found.")
			return
		end

		local curTime = self:GetServerAccumulatedTime()
		local ok = storage:SetAndWait("AccumulatedTime", tostring(math.floor(curTime)))
		if ok then
			log("PersistenceManager: Successfully auto-saved accumulated time: " .. tostring(math.floor(curTime)) .. " seconds.")
		else
			log_warning("PersistenceManager: Failed to auto-save accumulated time.")
		end
	end

	@ExecSpace("ServerOnly")
	method void SyncTimeBroadcast()
		local curTime = self:GetServerAccumulatedTime()
		self:SyncTimeClient(curTime)
	end

	@ExecSpace("Client")
	method void SyncTimeClient(number curTime)
		self.ClientAccumulatedTime = curTime
	end

	-- 공용 밤낮 판정 인터페이스 (IsNight)
	method boolean IsNight()
		local curTime = 0
		if self:IsServer() then
			curTime = self:GetServerAccumulatedTime()
		else
			curTime = self.ClientAccumulatedTime
		end
		local timeInDay = curTime % 600
		return (timeInDay >= 300)
	end

	-- 공용 현재 시간 반환 인터페이스 (0 ~ 599)
	method number GetCurrentTime()
		local curTime = 0
		if self:IsServer() then
			curTime = self:GetServerAccumulatedTime()
		else
			curTime = self.ClientAccumulatedTime
		end
		return curTime % 600
	end

	@ExecSpace("ServerOnly")
	method void OnPlayerMapChanged(EntityMapChangedEvent event)
		local player = event.Entity
		if not isvalid(player) or player.PlayerComponent == nil then return end

		local oldMap = event.OldMap
		local newMap = event.NewMap
		local userId = player.PlayerComponent.UserId

		-- 1. GC empty map if visitor left it
		if isvalid(oldMap) and string.sub(oldMap.Name, 1, 5) == "Home_" then
			local mapComp = oldMap.MapComponent
			if isvalid(mapComp) then
				local users = _UserService:GetUsersByMapComponent(mapComp)
				local count = 0
				if users then
					for _, u in ipairs(users) do
						if isvalid(u) and u.PlayerComponent and u.PlayerComponent.UserId ~= userId then
							count = count + 1
						end
					end
				end
				if count == 0 then
					log("PersistenceManager: Destroying empty dynamic map " .. oldMap.Name .. " after visitor warped out")
					_DynamicMapService:DestroyDynamicMap(oldMap.Name)
				end
			end
		end

		-- 2. Sync B's permissions in newMap
		if isvalid(newMap) then
			local mapName = newMap.Name
			local mine, place, interact = false, false, false
			if mapName == "Home_" .. userId then
				-- Own map: full permission
				mine = true
				place = true
				interact = true
			elseif string.sub(mapName, 1, 5) == "Home_" then
				-- Other player's home map: check permissions
				local ownerId = string.sub(mapName, 6)
				local hasPerm = self:CheckGuestPermission(ownerId, userId, "place") -- Using "place" as proxy
				mine = hasPerm
				place = hasPerm
				interact = hasPerm
			else
				-- Town or other public maps: no placement/mining/interact permission
				mine = false
				place = false
				interact = false
			end
			local pc = player:GetComponent("script.PlayerController")
			if isvalid(pc) then
				pc:ClientSetCurrentMapPermissions(mine, place, interact)
			end
		end
	end

	@ExecSpace("ServerOnly")
	method boolean CheckGuestPermission(string ownerId, string guestId, string actionType)
		if ownerId == guestId then return true end
		local ownerPerms = self.GuestPermissions[ownerId]
		if ownerPerms == nil then return false end
		local guestPerms = ownerPerms[guestId]
		if guestPerms == nil then return false end
		return guestPerms[actionType] == true
	end

	@ExecSpace("ServerOnly")
	method void ServerRequestTogglePermission(string ownerId, string guestUserId)
		if self.GuestPermissions[ownerId] == nil then
			self.GuestPermissions[ownerId] = {}
		end
		
		local current = self.GuestPermissions[ownerId][guestUserId]
		local newPerm = true
		if current and current.place then
			newPerm = false
		end
		
		self.GuestPermissions[ownerId][guestUserId] = { mine = newPerm, place = newPerm, interact = newPerm }
		self:MarkPlayerDirty(ownerId)
		log("PersistenceManager: Toggled guest permission for owner " .. ownerId .. " -> guest " .. guestUserId .. " to " .. tostring(newPerm))
		
		-- Notify the guest if they are currently in the owner's map
		local guestPlayer = _UserService:GetUserEntityByUserId(guestUserId)
		if isvalid(guestPlayer) and isvalid(guestPlayer.CurrentMap) and guestPlayer.CurrentMap.Name == "Home_" .. ownerId then
			local pc = guestPlayer:GetComponent("script.PlayerController")
			if isvalid(pc) then
				pc:ClientSetCurrentMapPermissions(newPerm, newPerm, newPerm)
			end
		end
	end

end
