@Component
script PlayerInventory extends Component

	@Sync
	property string InventoryDataJson = "{}"

	@Sync
	property string EquippedTool = ""

	@Sync
	property string QuickSlotsJson = "[\"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\"]"

	@Sync
	property integer SelectedQuickSlotIndex = 1

	@Sync
	property integer Coin = 0

	-- T25: 레시피 해금 키 목록 JSON 배열. 구세이브 폴백 "[]".
	@Sync
	property string UnlockedRecipesJson = "[]"

	-- T7: 진행 중 연구 (플레이어 단위, 오프라인 경과 환산).
	@Sync
	property string ActiveResearchId = ""

	@Sync
	property string ResearchStartTime = "0"

	-- T20: 일일 의뢰 (서버 day index + 당일 완료 RequestId 목록 JSON).
	@Sync
	property string DailyRequestDay = "0"

	@Sync
	property string DailyCompletedRequestsJson = "[]"

	-- T22: 도감 통계. { items = { itemName -> 누적 획득 수 }, monsters = { monsterId -> 처치 수 } }.
	-- 발견 판정 = 카운트 > 0. 구세이브 폴백 "{}".
	@Sync
	property string DexStatsJson = "{}"

	property table Items = {}

	property number _researchTickAccum = 0.0

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- Initializes the server-side inventory state for this player.
		self.Items = {}
		self.InventoryDataJson = "{}"
		self.EquippedTool = ""
		self.QuickSlotsJson = "[\"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\"]"
		self.SelectedQuickSlotIndex = 1
		self.Coin = 0
		self.UnlockedRecipesJson = "[]"
		self.ActiveResearchId = ""
		self.ResearchStartTime = "0"
		self.DailyRequestDay = "0"
		self.DailyCompletedRequestsJson = "[]"
		self.DexStatsJson = "{}"
		self._researchTickAccum = 0.0
		log("PlayerInventory initialized on server for player: " .. self.Entity.Name)
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		-- T7: 연구 타이머 완료 검사 (1초 간격).
		if self.ActiveResearchId == nil or self.ActiveResearchId == "" then return end
		self._researchTickAccum = self._researchTickAccum + delta
		if self._researchTickAccum < 1.0 then return end
		self._researchTickAccum = 0.0
		self:TryCompleteActiveResearch()
	end

	-- ── T20 Daily request board ──────────────────────────────────────────────

	method integer GetServerDayIndex()
		-- UTC day number — same seed for all players (전 서버 공통 의뢰).
		return math.floor(os.time() / 86400)
	end

	method void EnsureDailyRequestState()
		-- Day change → clear completed list (client + server safe).
		local today = tostring(self:GetServerDayIndex())
		if self.DailyRequestDay ~= today then
			self.DailyRequestDay = today
			self.DailyCompletedRequestsJson = "[]"
		end
	end

	method table GetTodaysRequestIds()
		-- Deterministic weighted pick of 3 RequestIds from RequestPoolDataSet (day seed).
		self:EnsureDailyRequestState()
		local ds = _DataService:GetTable("RequestPoolDataSet")
		if ds == nil then return {} end
		local pool = {}
		local n = ds:GetRowCount()
		for i = 1, n do
			local id = ds:GetCell(i, "RequestId") or ""
			if id ~= "" then
				local w = math.floor(tonumber(ds:GetCell(i, "Weight")) or 100)
				if w < 1 then w = 1 end
				table.insert(pool, { id = id, weight = w })
			end
		end
		if #pool == 0 then return {} end

		local day = self:GetServerDayIndex()
		local seed = (day * 1103515245 + 12345) % 2147483648
		local function nextRand()
			seed = (seed * 1103515245 + 12345) % 2147483648
			return seed / 2147483648.0
		end

		local picked = {}
		local remaining = {}
		for _, e in ipairs(pool) do table.insert(remaining, e) end
		local count = 3
		if count > #remaining then count = #remaining end
		for _ = 1, count do
			local totalW = 0
			for _, e in ipairs(remaining) do totalW = totalW + e.weight end
			local roll = nextRand() * totalW
			local acc = 0
			local idx = 1
			for j, e in ipairs(remaining) do
				acc = acc + e.weight
				if roll <= acc then
					idx = j
					break
				end
			end
			table.insert(picked, remaining[idx].id)
			table.remove(remaining, idx)
		end
		return picked
	end

	method boolean IsDailyRequestCompleted(string requestId)
		self:EnsureDailyRequestState()
		if requestId == nil or requestId == "" then return false end
		local list = self:SafeDecodeJson(self.DailyCompletedRequestsJson, {})
		for _, id in ipairs(list) do
			if id == requestId then return true end
		end
		return false
	end

	@ExecSpace("Server")
	method void ServerRequestDeliver(string requestId)
		-- 납품 RPC: day 검증 · 당일 1회 · 보유량 · 차감 · 보상 · 완료 기록.
		local userId = senderUserId
		if userId == nil or userId == "" then return end
		if self.Entity.PlayerComponent == nil or self.Entity.PlayerComponent.UserId ~= userId then
			return
		end
		if requestId == nil or requestId == "" then return end

		self:EnsureDailyRequestState()

		-- Must be one of today's 3
		local todayIds = self:GetTodaysRequestIds()
		local isToday = false
		for _, id in ipairs(todayIds) do
			if id == requestId then isToday = true break end
		end
		if not isToday then
			local pc = self.Entity:GetComponent("script.PlayerController")
			if isvalid(pc) then pc:ShowMineFeedback("오늘의 의뢰가 아닙니다.") end
			return
		end
		if self:IsDailyRequestCompleted(requestId) then
			local pc = self.Entity:GetComponent("script.PlayerController")
			if isvalid(pc) then pc:ShowMineFeedback("이미 납품한 의뢰입니다.") end
			return
		end

		local ds = _DataService:GetTable("RequestPoolDataSet")
		if ds == nil then return end
		local row = ds:FindRow("RequestId", requestId)
		if row == nil then return end
		local function cell(col, def)
			local ok, v = pcall(function() return row:GetItem(col) end)
			if ok and v ~= nil and v ~= "" then return v end
			return def
		end
		local reqItem = tostring(cell("RequiredItem", ""))
		local reqCnt = math.floor(tonumber(cell("RequiredCount", "1")) or 1)
		local rewItem = tostring(cell("RewardItem", "Coin"))
		local rewCnt = math.floor(tonumber(cell("RewardCount", "1")) or 1)
		if reqItem == "" or reqCnt < 1 then return end

		if not self:HasItem(reqItem, reqCnt) then
			local pc = self.Entity:GetComponent("script.PlayerController")
			if isvalid(pc) then
				pc:ShowMineFeedback("재료가 부족합니다: " .. reqItem .. " x" .. tostring(reqCnt))
			end
			return
		end
		if not self:RemoveItem(reqItem, reqCnt) then
			local pc = self.Entity:GetComponent("script.PlayerController")
			if isvalid(pc) then pc:ShowMineFeedback("재료 차감에 실패했습니다.") end
			return
		end

		if rewItem ~= "" and rewCnt > 0 then
			self:AddItem(rewItem, rewCnt)
		end

		local list = self:SafeDecodeJson(self.DailyCompletedRequestsJson, {})
		table.insert(list, requestId)
		self.DailyCompletedRequestsJson = self:SafeEncodeJson(list, "[]")
		if _PersistenceManager then
			_PersistenceManager:MarkPlayerDirty(userId)
		end

		local pc = self.Entity:GetComponent("script.PlayerController")
		if isvalid(pc) then
			pc:ShowMineFeedback("의뢰 완료! " .. rewItem .. " x" .. tostring(rewCnt))
		end
		log("[REQUEST] deliver " .. requestId .. " by " .. tostring(userId)
			.. " day=" .. tostring(self.DailyRequestDay))
	end

	method boolean HasRecipeUnlock(string unlockId)
		-- UnlockId 보유 여부. 공란 키는 항상 true.
		if unlockId == nil or unlockId == "" then return true end
		local list = self:SafeDecodeJson(self.UnlockedRecipesJson, {})
		for _, k in ipairs(list) do
			if k == unlockId then return true end
		end
		return false
	end

	@ExecSpace("ServerOnly")
	method boolean GrantRecipeUnlock(string unlockId)
		-- 멱등 해금 지급. 신규일 때만 저장·MarkDirty·클라 토스트.
		if unlockId == nil or unlockId == "" then return false end
		if self:HasRecipeUnlock(unlockId) then return false end
		local list = self:SafeDecodeJson(self.UnlockedRecipesJson, {})
		table.insert(list, unlockId)
		self.UnlockedRecipesJson = self:SafeEncodeJson(list, "[]")
		if self.Entity.PlayerComponent then
			_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
		end
		local displayName = unlockId
		local ds = _DataService:GetTable("RecipeDataSet")
		if ds ~= nil then
			local rowCount = ds:GetRowCount()
			for i = 1, rowCount do
				if ds:GetCell(i, "UnlockId") == unlockId then
					displayName = ds:GetCell(i, "RecipeName") or unlockId
					break
				end
			end
		end
		local userId = self.Entity.PlayerComponent and self.Entity.PlayerComponent.UserId or 0
		self:ClientOnRecipeUnlocked(displayName, userId)
		log("[UNLOCK] granted " .. unlockId .. " -> " .. displayName)
		return true
	end

	@ExecSpace("Client")
	method void ClientOnRecipeUnlocked(string recipeDisplayName)
		-- 해금 토스트/피드백.
		local pc = self.Entity:GetComponent("script.PlayerController")
		if isvalid(pc) then
			pc:ShowMineFeedback("새 제작법을 익혔다: " .. tostring(recipeDisplayName))
		end
	end

	@ExecSpace("ServerOnly")
	method void MigrateLegacyRecipeUnlocks()
		-- 잠금 도입 1회: 이미 보유한 산출물 레시피는 자동 해금.
		local ds = _DataService:GetTable("RecipeDataSet")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local unlockId = ds:GetCell(i, "UnlockId") or ""
			if unlockId ~= "" then
				local recipeName = ds:GetCell(i, "RecipeName") or ""
				if recipeName ~= "" and self:GetItemCount(recipeName) > 0 then
					self:GrantRecipeUnlock(unlockId)
				end
			end
		end
	end

	@ExecSpace("ServerOnly")
	method any GetResearchRow(string researchId)
		-- ResearchDataSet FindRow by ResearchId.
		if researchId == nil or researchId == "" then return nil end
		local ds = _DataService:GetTable("ResearchDataSet")
		if ds == nil then return nil end
		return ds:FindRow("ResearchId", researchId)
	end

	@ExecSpace("ServerOnly")
	method boolean TryCompleteActiveResearch()
		-- 경과 시간이 Duration 이상이면 GrantRecipeUnlock 후 진행 상태 클리어.
		if self.ActiveResearchId == nil or self.ActiveResearchId == "" then return false end
		local row = self:GetResearchRow(self.ActiveResearchId)
		if row == nil then
			log_warning("[RESEARCH] unknown ActiveResearchId=" .. tostring(self.ActiveResearchId) .. " — clearing")
			self.ActiveResearchId = ""
			self.ResearchStartTime = "0"
			return false
		end
		local duration = math.floor(tonumber(row:GetItem("Duration")) or 0)
		local startT = tonumber(self.ResearchStartTime) or 0
		local elapsed = os.time() - startT
		if elapsed < duration then return false end

		local unlockId = row:GetItem("UnlockRecipeId") or ""
		local displayName = row:GetItem("DisplayName") or unlockId
		self.ActiveResearchId = ""
		self.ResearchStartTime = "0"
		if unlockId ~= "" then
			self:GrantRecipeUnlock(unlockId)
		end
		if self.Entity.PlayerComponent then
			_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
		end
		local userId = self.Entity.PlayerComponent and self.Entity.PlayerComponent.UserId or 0
		self:ClientOnResearchComplete(displayName, userId)
		log("[RESEARCH] completed " .. tostring(displayName) .. " unlock=" .. tostring(unlockId))
		return true
	end

	@ExecSpace("Client")
	method void ClientOnResearchComplete(string researchDisplayName)
		local pc = self.Entity:GetComponent("script.PlayerController")
		if isvalid(pc) then
			pc:ShowMineFeedback("연구 완료: " .. tostring(researchDisplayName))
		end
	end

	@ExecSpace("Server")
	method void ServerRequestUseItem(string itemName)
		-- T9/T16: Category=consumable 사용. UseUnlockId → GrantRecipeUnlock 후 1 소모.
		-- (T16 UseBuffId 등은 동일 진입점에서 확장 — 전용 해금 경로 재구현 금지.)
		local userId = senderUserId
		if userId == nil or userId == "" then return end
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or userId ~= playerComp.UserId then return end
		if itemName == nil or itemName == "" then return end

		local baseName = self:GetBaseItemName(itemName)
		local ds = _DataService:GetTable("item_dataset")
		if ds == nil then return end
		local row = ds:FindRow("Name", baseName)
		if row == nil then return end
		local category = row:GetItem("Category") or ""
		if category ~= "consumable" then
			local pc = self.Entity:GetComponent("script.PlayerController")
			if isvalid(pc) then pc:ShowMineFeedback("사용할 수 없는 아이템입니다.") end
			return
		end
		if self:GetItemCount(baseName) < 1 then
			local pc = self.Entity:GetComponent("script.PlayerController")
			if isvalid(pc) then pc:ShowMineFeedback("아이템이 없습니다.") end
			return
		end

		local useUnlockId = ""
		local okU, vU = pcall(function() return row:GetItem("UseUnlockId") end)
		if okU and vU ~= nil then useUnlockId = vU end

		if useUnlockId ~= nil and useUnlockId ~= "" then
			if self:HasRecipeUnlock(useUnlockId) then
				local pc = self.Entity:GetComponent("script.PlayerController")
				if isvalid(pc) then pc:ShowMineFeedback("이미 익힌 제작법입니다.") end
				return
			end
			if not self:RemoveItem(baseName, 1) then return end
			self:GrantRecipeUnlock(useUnlockId)
			log("[USE] scroll " .. baseName .. " -> unlock " .. useUnlockId)
			return
		end

		-- T16: UseBuffId → PlayerBuffs.ApplyBuff (소모는 적용 성공 후에만)
		local useBuffId = ""
		local okB, vB = pcall(function() return row:GetItem("UseBuffId") end)
		if okB and vB ~= nil then useBuffId = tostring(vB) end
		if useBuffId ~= nil then
			useBuffId = string.gsub(useBuffId, "^%s+", "")
			useBuffId = string.gsub(useBuffId, "%s+$", "")
		end
		if useBuffId ~= nil and useBuffId ~= "" then
			local buffs = self.Entity:GetComponent("script.PlayerBuffs")
			if not isvalid(buffs) then
				buffs = self.Entity:GetComponent("PlayerBuffs")
			end
			if not isvalid(buffs) then
				-- DefaultPlayer 미부착/리프레시 누락 폴백
				self.Entity:AddComponent("script.PlayerBuffs")
				buffs = self.Entity:GetComponent("script.PlayerBuffs")
				if not isvalid(buffs) then
					self.Entity:AddComponent("PlayerBuffs")
					buffs = self.Entity:GetComponent("PlayerBuffs")
				end
			end
			if not isvalid(buffs) then
				log_error("[USE] PlayerBuffs missing after AddComponent")
				local pc = self.Entity:GetComponent("script.PlayerController")
				if isvalid(pc) then pc:ShowMineFeedback("버프 시스템을 불러오지 못했습니다.") end
				return
			end
			if not buffs:ApplyBuff(useBuffId) then
				local pc = self.Entity:GetComponent("script.PlayerController")
				if isvalid(pc) then pc:ShowMineFeedback("버프를 적용할 수 없습니다: " .. useBuffId) end
				log_warning("[USE] ApplyBuff failed id=" .. useBuffId)
				return
			end
			if not self:RemoveItem(baseName, 1) then
				log_warning("[USE] buff applied but RemoveItem failed for " .. baseName)
			end
			local pcOk = self.Entity:GetComponent("script.PlayerController")
			if isvalid(pcOk) then
				local dsB = _DataService:GetTable("BuffDataSet")
				local dn = useBuffId
				if dsB ~= nil then
					local br = dsB:FindRow("BuffId", useBuffId)
					if br ~= nil then dn = br:GetItem("DisplayName") or useBuffId end
				end
				pcOk:ShowMineFeedback("버프 적용: " .. tostring(dn))
			end
			log("[USE] buff item " .. baseName .. " -> " .. useBuffId)
			return
		end

		local pc2 = self.Entity:GetComponent("script.PlayerController")
		if isvalid(pc2) then pc2:ShowMineFeedback("아직 사용할 수 없습니다.") end
	end

	@ExecSpace("Server")
	method void ServerRequestStartResearch(string researchId)
		-- 연구소 연구 시작: 재료 차감 → ActiveResearch 설정. 완료는 타이머/로드 시 TryComplete.
		local userId = senderUserId
		if userId == nil or userId == "" then return end
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or userId ~= playerComp.UserId then return end

		if researchId == nil or researchId == "" then return end

		-- 오프라인 경과로 이미 끝난 연구가 있으면 먼저 정산
		self:TryCompleteActiveResearch()

		if self.ActiveResearchId ~= nil and self.ActiveResearchId ~= "" then
			local pc = self.Entity:GetComponent("script.PlayerController")
			if isvalid(pc) then pc:ShowMineFeedback("이미 연구가 진행 중입니다.") end
			return
		end

		local row = self:GetResearchRow(researchId)
		if row == nil then
			local pc = self.Entity:GetComponent("script.PlayerController")
			if isvalid(pc) then pc:ShowMineFeedback("알 수 없는 연구입니다.") end
			return
		end

		local unlockId = row:GetItem("UnlockRecipeId") or ""
		if unlockId ~= "" and self:HasRecipeUnlock(unlockId) then
			local pc = self.Entity:GetComponent("script.PlayerController")
			if isvalid(pc) then pc:ShowMineFeedback("이미 해금된 연구입니다.") end
			return
		end

		local inputItem = row:GetItem("InputItem") or ""
		local inputCount = math.floor(tonumber(row:GetItem("InputCount")) or 0)
		if inputItem == "" or inputCount <= 0 then
			log_error("[RESEARCH] invalid input for " .. researchId)
			return
		end
		if self:GetItemCount(inputItem) < inputCount then
			local pc = self.Entity:GetComponent("script.PlayerController")
			if isvalid(pc) then
				pc:ShowMineFeedback("재료가 부족합니다: " .. inputItem .. " x" .. tostring(inputCount))
			end
			return
		end
		if not self:RemoveItem(inputItem, inputCount) then
			local pc = self.Entity:GetComponent("script.PlayerController")
			if isvalid(pc) then pc:ShowMineFeedback("재료 차감에 실패했습니다.") end
			return
		end

		self.ActiveResearchId = researchId
		self.ResearchStartTime = tostring(os.time())
		_PersistenceManager:MarkPlayerDirty(userId)

		local displayName = row:GetItem("DisplayName") or researchId
		local pc2 = self.Entity:GetComponent("script.PlayerController")
		if isvalid(pc2) then
			pc2:ShowMineFeedback("연구를 시작했습니다: " .. tostring(displayName))
		end
		log("[RESEARCH] started " .. researchId .. " by " .. tostring(userId))

		-- Duration 0 즉시 완료 지원
		self:TryCompleteActiveResearch()
	end

	@ExecSpace("Server")
	method string AddItem(string itemName, integer count)
		-- Adds count items and pushes the synced JSON snapshot to clients.
		if count <= 0 then return "" end
		
		if self:IsCurrencyItem(itemName) then
			self.Coin = self.Coin + count
			log("Inventory updated: added currency item. Total: " .. self.Coin)
			self:ClientShowPickupMessage(itemName, count, self.Coin)
			if _PersistenceManager and self.Entity.PlayerComponent then
				_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
			end
			return itemName
		end
		
		local isTool = false
		local ds = _DataService:GetTable("item_dataset")
		if ds ~= nil then
			local row = ds:FindRow("Name", itemName)
			if row ~= nil and row:GetItem("Category") == "tool" then
				isTool = true
			end
		end
		
		local addedKey = itemName
		if isTool then
			local keys = {}
			for i = 1, count do
				local uniqueId = tostring(math.floor(_UtilLogic.ServerElapsedSeconds * 1000)) .. "_" .. tostring(math.random(100000, 999999))
				local uniqueKey = itemName .. "_" .. uniqueId
				self.Items[uniqueKey] = { name = itemName, count = 1, durability = 100 }
				table.insert(keys, uniqueKey)
			end
			self.InventoryDataJson = self:SafeEncodeJson(self.Items, "{}")
			
			log("Inventory updated: added " .. count .. " unique " .. itemName .. "(s).")
			self:ClientShowPickupMessage(itemName, count, self:GetItemCount(itemName))
			addedKey = keys[1] or itemName
		else
			local current = self.Items[itemName] or 0
			self.Items[itemName] = current + count
			self.InventoryDataJson = self:SafeEncodeJson(self.Items, "{}")
			
			log("Inventory updated: added " .. count .. " " .. itemName .. ". Total: " .. self.Items[itemName])
			self:ClientShowPickupMessage(itemName, count, self.Items[itemName])
			addedKey = itemName
		end

		-- T22: 도감 누적 획득 기록 (통화는 위에서 early-return되어 제외됨).
		self:RecordItemAcquired(itemName, count)

		if _PersistenceManager and self.Entity.PlayerComponent then
			_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
		end
		return addedKey
	end

	@ExecSpace("ServerOnly")
	method void RecordItemAcquired(string itemName, integer count)
		-- T22: 도감 아이템 누적 획득 수 갱신. AddItem(통화 제외 퍼널)에서 호출 —
		-- 픽업/제작/상점/의뢰 보상 등 모든 획득 경로가 AddItem을 통과하므로 여기 1곳으로 커버.
		if itemName == nil or itemName == "" or count <= 0 then return end
		local dex = self:DecodeDexStats()
		local items = dex.items
		items[itemName] = (tonumber(items[itemName]) or 0) + count
		self.DexStatsJson = self:SafeEncodeJson(dex, "{}")
	end

	@ExecSpace("ServerOnly")
	method void RecordMonsterKill(string monsterId)
		-- T22: 도감 몬스터 처치 수 갱신. Monster.Dead가 막타 플레이어에게 호출.
		if monsterId == nil or monsterId == "" then return end
		local dex = self:DecodeDexStats()
		local monsters = dex.monsters
		monsters[monsterId] = (tonumber(monsters[monsterId]) or 0) + 1
		self.DexStatsJson = self:SafeEncodeJson(dex, "{}")
		if _PersistenceManager and self.Entity.PlayerComponent then
			_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
		end
	end

	method table DecodeDexStats()
		-- DexStatsJson을 { items = {...}, monsters = {...} } 형태로 디코드(누락 키 보정).
		local dex = nil
		local ok, decoded = pcall(function() return _HttpService:JSONDecode(self.DexStatsJson) end)
		if ok and type(decoded) == "table" then
			dex = decoded
		else
			dex = {}
		end
		if type(dex.items) ~= "table" then dex.items = {} end
		if type(dex.monsters) ~= "table" then dex.monsters = {} end
		return dex
	end

	@ExecSpace("ServerOnly")
	method string AddToolInstanceWithDurability(string itemName, integer durability)
		local uniqueId = tostring(math.floor(_UtilLogic.ServerElapsedSeconds * 1000)) .. "_" .. tostring(math.random(100000, 999999))
		local uniqueKey = itemName .. "_" .. uniqueId
		self.Items[uniqueKey] = { name = itemName, count = 1, durability = durability }
		self.InventoryDataJson = self:SafeEncodeJson(self.Items, "{}")
		
		log("Inventory updated: added tool instance " .. uniqueKey .. " with durability " .. durability)
		self:ClientShowPickupMessage(itemName, 1, self:GetItemCount(itemName))
		
		if _PersistenceManager and self.Entity.PlayerComponent then
			_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
		end
		return uniqueKey
	end

	@ExecSpace("ServerOnly")
	method boolean RemoveItem(string itemName, integer count)
		-- Removes count items if owned; returns false when insufficient.
		if count <= 0 then return true end
		
		if self:IsCurrencyItem(itemName) then
			if self.Coin < count then return false end
			self.Coin = self.Coin - count
			if _PersistenceManager and self.Entity.PlayerComponent then
				_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
			end
			return true
		end
		
		local entry = self.Items[itemName]
		if entry ~= nil then
			if type(entry) == "table" then
				self.Items[itemName] = nil
				if self.EquippedTool == itemName then
					self.EquippedTool = ""
					self:ApplyHeldToolCostume()
				end
				self.InventoryDataJson = self:SafeEncodeJson(self.Items, "{}")
				if _PersistenceManager and self.Entity.PlayerComponent then
					_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
				end
				return true
			else
				if entry < count then return false end
				self.Items[itemName] = entry - count
				if self.Items[itemName] <= 0 then
					self.Items[itemName] = nil
				end
				self.InventoryDataJson = self:SafeEncodeJson(self.Items, "{}")
				if _PersistenceManager and self.Entity.PlayerComponent then
					_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
				end
				return true
			end
		end
		
		local totalCount = self:GetItemCount(itemName)
		if totalCount < count then return false end
		
		local removedCount = 0
		local keysToRemove = {}
		for k, v in pairs(self.Items) do
			if type(v) == "table" and v.name == itemName then
				table.insert(keysToRemove, k)
				removedCount = removedCount + 1
				if removedCount >= count then
					break
				end
			end
		end
		
		for _, k in ipairs(keysToRemove) do
			self.Items[k] = nil
			if self.EquippedTool == k then
				self.EquippedTool = ""
				self:ApplyHeldToolCostume()
			end
		end
		
		self.InventoryDataJson = self:SafeEncodeJson(self.Items, "{}")
		if _PersistenceManager and self.Entity.PlayerComponent then
			_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
		end
		return true
	end

	@ExecSpace("Server")
	method void ServerRequestDiscard(string itemName, integer count, string mode)
		-- Discards up to `count` of itemName from the requester's inventory.
		-- mode == "drop": spawn the items on the ground (re-pickable after a short grace window);
		-- any other mode (e.g. "delete"): remove them permanently. Count is clamped to owned amount.
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		if itemName == nil or itemName == "" then return end

		local baseName = self:GetBaseItemName(itemName)
		local owned = 0
		local entry = self.Items[itemName]
		if entry ~= nil then
			if type(entry) == "table" then
				owned = entry.count or 1
			else
				owned = entry
			end
		else
			owned = self:GetItemCount(itemName)
		end
		if owned <= 0 then return end

		local dropCount = count
		if dropCount > owned then dropCount = owned end
		if dropCount <= 0 then return end

		if mode == "drop" then
			local map = self.Entity.CurrentMap
			if isvalid(map) and _TileDurabilityManager ~= nil then
				-- Resolve the lowercase item id from the inventory display name.
				local itemId = ""
				local ds = _DataService:GetTable("item_dataset")
				if ds ~= nil then
					local row = ds:FindRow("Name", baseName)
					if row ~= nil then
						itemId = row:GetItem("id")
					end
				end
				if itemId ~= "" then
					local pos = self.Entity.TransformComponent.WorldPosition
					local dropPos = Vector3(pos.x, pos.y, 0)
					-- 2s pickup grace so the player can step away before the magnet re-collects.
					_TileDurabilityManager:SpawnResourceDrop(map, dropPos, itemId, dropCount, dropCount, 2.0)
				else
					log_warning("ServerRequestDiscard: no item_dataset id for '" .. baseName .. "'; deleting instead of dropping.")
				end
			end
		end

		self:RemoveItem(itemName, dropCount)
		log("[DISCARD] Player " .. self.Entity.Name .. " discarded " .. dropCount .. " " .. itemName .. " (mode=" .. tostring(mode) .. ")")
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		-- Live-refreshes open popups whenever the inventory or equipped tool syncs.
		if name ~= "InventoryDataJson" and name ~= "EquippedTool" and name ~= "QuickSlotsJson" and name ~= "Coin" then return end
		
		-- Only react to the local player's own inventory
		local localPlayer = _UserService.LocalPlayer
		if not isvalid(localPlayer) or localPlayer ~= self.Entity then return end
		
		local shopPopup = _EntityService:GetEntityByPath("/ui/PopupGroup/ShopPopup")
		if isvalid(shopPopup) and shopPopup.Enable then
			local ctrl = shopPopup:GetComponent("script.UIShopController")
			if isvalid(ctrl) then
				ctrl:RefreshShop()
			end
		end
		
		local invPopup = _EntityService:GetEntityByPath("/ui/PopupGroup/InventoryPopup")
		if isvalid(invPopup) and invPopup.Enable then
			local ctrl = invPopup:GetComponent("script.UIInventoryController")
			if isvalid(ctrl) then
				local c = ctrl
				c:RefreshInventoryData()
			end
		end
		
		local craftPopup = _EntityService:GetEntityByPath("/ui/PopupGroup/CraftingPopup")
		if isvalid(craftPopup) and craftPopup.Enable then
			local ctrl = craftPopup:GetComponent("script.UICraftingController")
			if isvalid(ctrl) then
				local c = ctrl
				c:UpdateDetails()
			end
		end
		
		local charPopup = _EntityService:GetEntityByPath("/ui/PopupGroup/CharacterPopup")
		if isvalid(charPopup) and charPopup.Enable then
			local ctrl = charPopup:GetComponent("script.UICharacterController")
			if isvalid(ctrl) then
				local c = ctrl
				c:RefreshStats()
			end
		end
		
		local hudEntity = _EntityService:GetEntityByPath("/ui/HUDGroup")
		if isvalid(hudEntity) then
			local hudCtrl = hudEntity:GetComponent("script.UIHUDController")
			if isvalid(hudCtrl) then
				local hc = hudCtrl
				hc:UpdateHUD()
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void ClientShowPickupMessage(string itemName, integer count, integer total)
		-- Client-side pickup feedback log.
		log("Picked up " .. count .. " " .. itemName .. " (Total: " .. total .. ")")
	end

	method boolean HasItem(string itemName, integer requiredCount)
		-- Checks whether at least requiredCount of itemName is owned.
		if self:IsCurrencyItem(itemName) then
			return self.Coin >= requiredCount
		end
		return self:GetItemCount(itemName) >= requiredCount
	end

	method string GetBaseItemName(string itemKey)
		if itemKey == nil or itemKey == "" then return "" end
		local items = self.Items
		if self:IsClient() then
			items = self:SafeDecodeJson(self.InventoryDataJson, {})
		end
		local entry = items[itemKey]
		if type(entry) == "table" and entry.name ~= nil then
			return entry.name
		end
		local p1, p2 = string.find(itemKey, "_%d+_%d+$")
		if p1 then
			return string.sub(itemKey, 1, p1 - 1)
		end
		return itemKey
	end

	method integer GetItemCount(string itemName)
		-- Returns the owned count; on the client it reads the synced JSON snapshot.
		if self:IsCurrencyItem(itemName) then
			return self.Coin
		end
		local count = 0
		local items = self.Items
		if self:IsClient() then
			items = self:SafeDecodeJson(self.InventoryDataJson, {})
		end
		
		for k, v in pairs(items) do
			if type(v) == "table" then
				if k == itemName or v.name == itemName then
					count = count + (v.count or 1)
				end
			else
				if k == itemName then
					count = count + v
				end
			end
		end
		return count
	end

	@ExecSpace("ServerOnly")
	method void Equip(string itemName)
		-- Toggle off when re-equipping the same tool
		if self.EquippedTool == itemName or itemName == "" then
			self.EquippedTool = ""
			self:ApplyHeldToolCostume()
			log("[EQUIP] " .. self.Entity.Name .. " unequipped " .. itemName)
			self:ClientOnEquipChanged("")
			if _PersistenceManager and self.Entity.PlayerComponent then
				_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
			end
			return
		end
		
		local entry = self.Items[itemName]
		if entry == nil then
			log_warning("[EQUIP] " .. self.Entity.Name .. " does not own " .. itemName)
			return
		end
		
		-- Validate that the item is a tool via item_dataset (server-only dataset)
		local baseName = self:GetBaseItemName(itemName)
		local ds = _DataService:GetTable("item_dataset")
		if ds == nil then return end
		local row = ds:FindRow("Name", baseName)
		if row == nil or row:GetItem("Category") ~= "tool" then
			log_warning("[EQUIP] " .. baseName .. " is not an equippable tool.")
			return
		end
		
		self.EquippedTool = itemName
		self:ApplyHeldToolCostume()
		log("[EQUIP] " .. self.Entity.Name .. " equipped " .. itemName)
		self:ClientOnEquipChanged(itemName)
		if _PersistenceManager and self.Entity.PlayerComponent then
			_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
		end
	end

	@ExecSpace("ServerOnly")
	method void ApplyHeldToolCostume()
		-- Mirrors EquippedTool onto the avatar's weapon slot so the character visibly holds
		-- the tool. WeaponRUID/WeaponSlot come from item_dataset (data-driven); an empty
		-- WeaponRUID (non-tool or unequipped) clears both slots back to bare hands.
		-- WeaponSlot=twohand인 도구(양손 아바타 아이템)는 TwoHandedWeapon 슬롯에 장착해야
		-- swingT* 등 두손 액션에서 무기 파츠 프레임이 렌더된다 — 한손 슬롯에 장착하면
		-- 두손 모션 중 도구가 손에서 사라진다(과거 곡괭이 swingT1 미표시 버그의 원인).
		-- 양손 무기는 한손+보조 슬롯을 점유하므로(상호 배타) 반대쪽 슬롯은 항상 비운다.
		local costume = self.Entity.CostumeManagerComponent
		if not isvalid(costume) then return end

		local weaponRuid = ""
		local weaponSlot = ""
		local baseName = self:GetBaseItemName(self.EquippedTool)
		if baseName ~= "" then
			local ds = _DataService:GetTable("item_dataset")
			if ds ~= nil then
				local row = ds:FindRow("Name", baseName)
				if row ~= nil then
					weaponRuid = row:GetItem("WeaponRUID") or ""
					-- pcall 가드: 데이터셋이 아직 리프레시되지 않아 WeaponSlot 컬럼이 없어도
					-- 한손 폴백으로 동작 (MineState의 SwingAction 가드와 동일 패턴).
					local ok, v = pcall(function() return row:GetItem("WeaponSlot") end)
					if ok and v ~= nil then weaponSlot = v end
				end
			end
		end

		if weaponSlot == "twohand" then
			costume:SetEquip(MapleAvatarItemCategory.TwoHandedWeapon, weaponRuid)
			costume:SetEquip(MapleAvatarItemCategory.OneHandedWeapon, "")
		else
			costume:SetEquip(MapleAvatarItemCategory.OneHandedWeapon, weaponRuid)
			costume:SetEquip(MapleAvatarItemCategory.TwoHandedWeapon, "")
		end
	end

	@ExecSpace("Server")
	method void ServerRequestEquip(string itemName)
		-- Equips/unequips a tool after validating ownership and item category.
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		log("[EQUIP] ServerRequestEquip verified caller for: " .. itemName .. " by " .. self.Entity.Name)
		self:Equip(itemName)
	end

	@ExecSpace("ServerOnly")
	method table GetEquippedToolInfo()
		-- Returns { toolType, power } of the equipped tool; empty toolType when bare-handed.
		local info = { toolType = "", power = 0 }
		if self.EquippedTool == "" then return info end
		
		local baseName = self:GetBaseItemName(self.EquippedTool)
		local ds = _DataService:GetTable("item_dataset")
		if ds == nil then return info end
		local row = ds:FindRow("Name", baseName)
		if row == nil then return info end
		
		info.toolType = row:GetItem("ToolType") or ""
		info.power = tonumber(row:GetItem("ToolPower")) or 0
		return info
	end

	@ExecSpace("Client")
	method void ClientOnEquipChanged(string itemName)
		-- Refreshes the inventory popup after an equip change.
		if itemName ~= "" then
			log("Equipped tool: " .. itemName)
		else
			log("Tool unequipped.")
		end
		local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/InventoryPopup")
		if isvalid(popup) then
			local ctrl = popup:GetComponent("script.UIInventoryController")
			if isvalid(ctrl) then
				local c = ctrl
				c:RefreshInventoryData()
			end
		end
	end

	@ExecSpace("Server")
	method void ServerRequestCraft(string recipeName)
		-- Validates and executes a craft request using RecipeDataSet.
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		local ds = _DataService:GetTable("RecipeDataSet")
		if ds == nil then
			log_error("RecipeDataSet not found.")
			return
		end
		
		local row = ds:FindRow("RecipeName", recipeName)
		if row == nil then return end

		-- T25 해금 게이트: UnlockId 비공란 & 미보유 → 거부.
		local unlockId = row:GetItem("UnlockId") or ""
		if unlockId ~= "" and not self:HasRecipeUnlock(unlockId) then
			local pc = self.Entity:GetComponent("script.PlayerController")
			local hint = row:GetItem("UnlockHint") or "???"
			if isvalid(pc) then
				pc:ShowMineFeedback("아직 익히지 않은 제작법입니다. " .. tostring(hint))
			end
			self:ClientOnCraftCompleted(recipeName, false, playerComp.UserId)
			return
		end
		
		local ingredients = {}
		local ing1Name = row:GetItem("Ing1Name") or ""
		local ing1Count = tonumber(row:GetItem("Ing1Count")) or 0
		local ing2Name = row:GetItem("Ing2Name") or ""
		local ing2Count = tonumber(row:GetItem("Ing2Count")) or 0
		
		if ing1Name ~= "" and ing1Count > 0 then
			table.insert(ingredients, { itemName = ing1Name, required = ing1Count })
		end
		if ing2Name ~= "" and ing2Count > 0 then
			table.insert(ingredients, { itemName = ing2Name, required = ing2Count })
		end
		
		-- Validate materials
		local canCraft = true
		for _, ing in ipairs(ingredients) do
			if self:GetItemCount(ing.itemName) < ing.required then
				canCraft = false
				break
			end
		end
		
		if canCraft then
			for _, ing in ipairs(ingredients) do
				self:RemoveItem(ing.itemName, ing.required)
			end
			local craftedKey = self:AddItem(recipeName, 1)

			log("[CRAFT] Player " .. self.Entity.Name .. " crafted " .. recipeName)

			-- 업적/퀘스트 진행: 제작 액션 발행
			if _ActionSignals ~= nil then
				_ActionSignals:EmitToPlayer(self.Entity, _ActionEnum.Craft, recipeName, 1)
			end
			self:ClientOnCraftCompleted(recipeName, true, playerComp.UserId)
		
			-- Auto-Equip Logic
			local itemDs = _DataService:GetTable("item_dataset")
			if itemDs ~= nil then
				local itemRow = itemDs:FindRow("Name", recipeName)
				if itemRow ~= nil then
					local cat = itemRow:GetItem("Category")
					if cat == "tool" or cat == "furniture" then
						local slots = self:SafeDecodeJson(self.QuickSlotsJson, {})
						local emptySlotIndex = -1
						for i = 1, 10 do
							if slots[i] == nil or slots[i] == "" then
								emptySlotIndex = i
								break
							end
						end
						if emptySlotIndex ~= -1 then
							self.SelectedQuickSlotIndex = emptySlotIndex
							slots[emptySlotIndex] = craftedKey
							self.QuickSlotsJson = self:SafeEncodeJson(slots, "[\"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\"]")
							log("[QUICKSLOT] Auto-registered crafted item " .. craftedKey .. " to slot " .. emptySlotIndex)
							self:SyncEquippedToolToSelectedSlot()
						end
					end
				end
			end
		else
			self:ClientOnCraftCompleted(recipeName, false, playerComp.UserId)
		end
	end

	@ExecSpace("Client")
	method void ClientOnCraftCompleted(string recipeName, boolean success)
		-- description: Handles crafting result on client, displays private notice, and resets crafting status.
		local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/CraftingPopup")
		local craftingCtrl = nil
		if isvalid(popup) then
			craftingCtrl = popup:GetComponent("script.UICraftingController")
			if isvalid(craftingCtrl) then
				craftingCtrl.isCrafting = false
			end
		end
		
		if success then
			log("Crafting successful for: " .. recipeName)
			_ScreenMessageLogic:PrivateMsg(string.format("[%s] 제작 및 획득 완료!", recipeName))
			if isvalid(craftingCtrl) then
				craftingCtrl:UpdateDetails()
			end
		else
			log_warning("Crafting failed: Insufficient materials on server.")
			if isvalid(craftingCtrl) then
				craftingCtrl:UpdateDetails()
			end
		end
	end

	@ExecSpace("Server")
	method void ServerRegisterQuickSlot(integer slotIndex, string itemName)
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		if slotIndex < 1 or slotIndex > 10 then
			log_warning("Invalid quick slot index: " .. tostring(slotIndex))
			return
		end
		
		-- If itemName is not empty, check if player owns it
		if itemName ~= "" then
			local entry = self.Items[itemName]
			local owned = false
			if entry ~= nil then
				if type(entry) == "table" then
					owned = (entry.count or 1) > 0
				else
					owned = entry > 0
				end
			end
			if not owned then
				log_warning("Player " .. self.Entity.Name .. " does not own " .. itemName .. " to register in quick slot.")
				return
			end
		end
		
		local slots = self:SafeDecodeJson(self.QuickSlotsJson, {})
		if itemName ~= "" then
			for i = 1, 10 do
				if slots[i] == itemName then
					slots[i] = ""
				end
			end
		end
		slots[slotIndex] = itemName
		self.QuickSlotsJson = self:SafeEncodeJson(slots, "[\"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\"]")
		
		log("[QUICKSLOT] Player " .. self.Entity.Name .. " registered slot " .. slotIndex .. " = " .. itemName)
		self:SyncEquippedToolToSelectedSlot()
		
		if _PersistenceManager and self.Entity.PlayerComponent then
			_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
		end
	end

	@ExecSpace("Server")
	method void ServerSwapQuickSlots(integer fromIndex, integer toIndex)
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		if fromIndex < 1 or fromIndex > 10 or toIndex < 1 or toIndex > 10 then
			log_warning("Invalid swap indices: from " .. tostring(fromIndex) .. " to " .. tostring(toIndex))
			return
		end
		
		local slots = self:SafeDecodeJson(self.QuickSlotsJson, {})
		local temp = slots[fromIndex] or ""
		slots[fromIndex] = slots[toIndex] or ""
		slots[toIndex] = temp
		
		self.QuickSlotsJson = self:SafeEncodeJson(slots, "[\"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\"]")
		log("[QUICKSLOT] Player " .. self.Entity.Name .. " swapped slot " .. fromIndex .. " <-> " .. toIndex)
		self:SyncEquippedToolToSelectedSlot()
		
		if _PersistenceManager and self.Entity.PlayerComponent then
			_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
		end
	end

	@ExecSpace("ServerOnly")
	method void SyncEquippedToolToSelectedSlot()
		-- description: Automatically equips the tool registered in the currently selected quickslot.
		local slots = self:SafeDecodeJson(self.QuickSlotsJson, {})
		local itemName = slots[self.SelectedQuickSlotIndex] or ""
		
		if itemName ~= "" then
			local entry = self.Items[itemName]
			local hasItem = false
			if entry ~= nil then
				if type(entry) == "table" then
					hasItem = (entry.count or 1) > 0
				else
					hasItem = entry > 0
				end
			end
			
			if hasItem then
				local baseName = self:GetBaseItemName(itemName)
				local ds = _DataService:GetTable("item_dataset")
				if ds ~= nil then
					local row = ds:FindRow("Name", baseName)
					if row ~= nil and row:GetItem("Category") == "tool" then
						if self.EquippedTool ~= itemName then
							self:Equip(itemName)
						end
						return
					end
				end
			end
		end
		
		if self.EquippedTool ~= "" then
			self:Equip("")
		end
	end

	@ExecSpace("Server")
	method void ServerSelectQuickSlot(integer slotIndex)
		-- description: Updates the active selected quick slot and updates equipped tool.
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		if slotIndex < 1 or slotIndex > 10 then
			log_warning("Invalid quick slot index: " .. tostring(slotIndex))
			return
		end
		
		self.SelectedQuickSlotIndex = slotIndex
		log("[QUICKSLOT] Player " .. self.Entity.Name .. " selected slot " .. slotIndex)
		self:SyncEquippedToolToSelectedSlot()
		
		if _PersistenceManager and self.Entity.PlayerComponent then
			_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
		end
	end

	@ExecSpace("Server")
	method void ServerRequestPlace(string itemName, integer cellX, integer cellY)
		-- description: Handles server-side validation and execution of placing furniture or construction tiles.
		local cellPos = Vector2Int(cellX, cellY)
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		local currentMap = self.Entity.CurrentMap
		if not isvalid(currentMap) then return end
		local mapName = currentMap.Name

		-- Enforce map-specific placement permissions
		local pc = self.Entity:GetComponent("script.PlayerController")
		if mapName == "town" then
			if isvalid(pc) then
				pc:ShowMineFeedback("마을에서는 설치를 할 수 없습니다.")
			end
			return
		elseif string.sub(mapName, 1, 5) == "Home_" then
			local ownerId = string.sub(mapName, 6)
			local guestUserId = playerComp.UserId
			if _PersistenceManager and not _PersistenceManager:CheckGuestPermission(ownerId, guestUserId, "place") then
				if isvalid(pc) then
					pc:ShowMineFeedback("이 영지에서 배치할 수 있는 권한이 없습니다.")
				end
				return
			end
		end
		
		-- Validate item ownership
		if not self:HasItem(itemName, 1) then
			log_warning("Player " .. self.Entity.Name .. " does not own " .. itemName)
			return
		end
		
		local currentMap = self.Entity.CurrentMap
		if not isvalid(currentMap) then return end
		
		local tilemap = currentMap:GetFirstChildComponentByTypeName("RectTileMapComponent", true)
		if not isvalid(tilemap) then
			log_warning("No RectTileMapComponent found on map.")
			return
		end
		
		-- Validate distance (Chebyshev distance <= 4)
		local playerPos = self.Entity.TransformComponent.WorldPosition
		local playerCell = tilemap:ToCellPosition(playerPos)
		local dist = math.max(math.abs(cellPos.x - playerCell.x), math.abs(cellPos.y - playerCell.y))
		if dist > 4 then
			log_warning("Placement distance too far: " .. dist)
			return
		end
		
		-- Fetch item metadata from item_dataset
		local ds = _DataService:GetTable("item_dataset")
		if ds == nil then return end
		local row = ds:FindRow("Name", itemName)
		if row == nil then return end
		local category = row:GetItem("Category")
		if category ~= "furniture" then
			log_warning("Item is not a placeable type: " .. itemName)
			return
		end
		
		local placedTileName = row:GetItem("PlacedTileName") or ""
		local isTile = (placedTileName ~= "")
		
		-- Validate target base terrain (Layer 1 Soil 베이스 또는 Layer 2 잔디 커버가 밑에 있어야 설치 가능 — 맵 안 판정)
		local layer1 = currentMap:GetChildByName("RectTileMap")
		local layer2 = currentMap:GetChildByName("RectTileMap2")
		local hasBase = false
		if isvalid(layer1) and isvalid(layer1.RectTileMapComponent) then
			if layer1.RectTileMapComponent:GetTile(cellPos) ~= nil then hasBase = true end
		end
		if isvalid(layer2) and isvalid(layer2.RectTileMapComponent) then
			if layer2.RectTileMapComponent:GetTile(cellPos) ~= nil then hasBase = true end
		end
		if not hasBase then
			log_warning("Cannot place on empty space.")
			return
		end
		
		local resourceSpawner = _ResourceSpawner
		if resourceSpawner == nil then
			log_warning("ResourceSpawner not available.")
			return
		end

		-- 작물 씨앗 여부: CropDataSet.SeedItem FindRow 로만 판정 (이름 분기 금지).
		local cropRow = nil
		local cropDs = _DataService:GetTable("CropDataSet")
		if cropDs ~= nil then
			cropRow = cropDs:FindRow("SeedItem", itemName)
		end
		local isCropSeed = cropRow ~= nil

		-- 작물 파종: L2 홀 + L1 Soil (마스크 15) 셀만 허용 — GetCellMask 재사용.
		if isCropSeed then
			local layer1Ent = currentMap:GetChildByName("RectTileMap")
			local layer2Ent = currentMap:GetChildByName("RectTileMap2")
			local tm1 = isvalid(layer1Ent) and layer1Ent.RectTileMapComponent or nil
			local tm2 = isvalid(layer2Ent) and layer2Ent.RectTileMapComponent or nil
			local mask = resourceSpawner:GetCellMask(tm2, tm1, cellPos.x, cellPos.y)
			if mask ~= 15 then
				if isvalid(pc) then
					pc:ShowMineFeedback("괭이로 간 밭(흙 홀)에만 심을 수 있습니다.")
				end
				return
			end
		end
		
		-- Validate grid footprint occupancy
		if isTile then
			local key = cellPos.x .. "_" .. cellPos.y
			if resourceSpawner:GetGridToEntity(currentMap.Name)[key] ~= nil then
				log_warning("Grid cell occupied: " .. key)
				return
			end
		else
			-- Furniture / crop model lookup
			local modelId = nil
			if isCropSeed then
				local cropId = cropRow:GetItem("CropId") or ""
				modelId = _EntryService:GetModelIdByName("Crop_" .. string.gsub(cropId, " ", ""))
			else
				modelId = _EntryService:GetModelIdByName("Furniture_" .. string.gsub(itemName, " ", ""))
			end
			if modelId == nil or modelId == "" then
				log_error("Placed model not found for: " .. itemName)
				return
			end
			
			local xMin, xMax, yMin, yMax = cellPos.x, cellPos.x, cellPos.y, cellPos.y
			
			-- Check player collision overlap
			local players = _UserService:GetUsersByMapComponent(currentMap.MapComponent)
			if players then
				for _, user in pairs(players) do
					if isvalid(user) then
						local uPos = user.TransformComponent.WorldPosition
						local uCell = tilemap:ToCellPosition(uPos)
						if uCell.x >= xMin and uCell.x <= xMax and uCell.y >= yMin and uCell.y <= yMax then
							log_warning("Cannot place on a player.")
							return
						end
					end
				end
			end
			
			-- Check occupancy in GridToEntity
			for nx = xMin, xMax do
				for ny = yMin, yMax do
					local key = nx .. "_" .. ny
					if resourceSpawner:GetGridToEntity(currentMap.Name)[key] ~= nil then
						if isvalid(pc) then
							pc:ShowMineFeedback("이미 점유된 칸입니다.")
						end
						log_warning("Grid cell occupied: " .. key)
						return
					end
				end
			end
		end
		
		-- Deduct 1 item from inventory
		if not self:RemoveItem(itemName, 1) then
			log_warning("Failed to remove item: " .. itemName)
			return
		end
		
		if isTile then
			-- Paint tile on RectTileMap3 (Layer 3)
			local layer3 = currentMap:GetChildByName("RectTileMap3")
			if isvalid(layer3) and isvalid(layer3.RectTileMapComponent) then
				layer3.RectTileMapComponent:SetTile(placedTileName, cellPos.x, cellPos.y)
				log("[PLACE] Painted tile " .. placedTileName .. " at cell " .. tostring(cellPos))
			end
			resourceSpawner:AddPlacedTile(currentMap.Name, placedTileName, cellPos.x, cellPos.y)
		else
			-- Spawn furniture or crop entity
			local modelId = nil
			if isCropSeed then
				local cropId = cropRow:GetItem("CropId") or ""
				modelId = _EntryService:GetModelIdByName("Crop_" .. string.gsub(cropId, " ", ""))
			else
				modelId = _EntryService:GetModelIdByName("Furniture_" .. string.gsub(itemName, " ", ""))
			end
			local spawnPos = Vector3(cellPos.x + 0.5, cellPos.y + 0.5, 0)
			local spawnName = itemName
			if isCropSeed then
				local cropId = cropRow:GetItem("CropId") or itemName
				spawnName = "Crop_" .. string.gsub(cropId, " ", "")
			end
			local spawnedEntity = _SpawnService:SpawnByModelId(
				modelId,
				spawnName,
				spawnPos,
				currentMap
			)
			if isvalid(spawnedEntity) then
				local sprite = spawnedEntity.SpriteRendererComponent
				if isvalid(sprite) then
					sprite.IgnoreMapLayerCheck = true
					sprite.SortingLayer = _RenderLayers.EntityLayer
					sprite.OrderInLayer = math.max(_RenderLayers.MinEntityOrder, math.floor((resourceSpawner.MapRadius - cellPos.y) * 100))
				end
				if isCropSeed then
					-- 모델에 script.Crop이 등록돼 있어야 함. 미등록 시 서버 전용 AddComponent 폴백
					-- (클라 Multicast 금지 — 없으면 LEA-3004 MissingComponent Crop).
					local cropComp = spawnedEntity:GetComponent("script.Crop")
					if not isvalid(cropComp) then
						log_warning("[PLACE] model missing script.Crop; server AddComponent fallback. modelId="
							.. tostring(modelId) .. " — rebuild Crop_* model after Crop.mlua refresh")
						spawnedEntity:AddComponent("script.Crop")
						cropComp = spawnedEntity:GetComponent("script.Crop")
					end
					if not isvalid(cropComp) then
						spawnedEntity:AddComponent("Crop")
						cropComp = spawnedEntity:GetComponent("script.Crop")
						if not isvalid(cropComp) then
							cropComp = spawnedEntity:GetComponent("Crop")
						end
					end
					if isvalid(cropComp) then
						cropComp:InitializePlant(itemName, math.floor(os.time()))
						-- 파종 직후 스케일 즉시 적용 (1프레임 거대화 방지). InitializePlant가 비주얼도 갱신.
						local s = cropComp:GetStageScale(1)
						if s == nil or s <= 0 then s = 0.25 end
						local tr = spawnedEntity.TransformComponent
						if isvalid(tr) then
							tr.Scale = Vector3(s, s, 1)
						end
						log("[PLACE] Planted crop seed " .. itemName
							.. " at cell " .. tostring(cellPos)
							.. " plantedAt=" .. tostring(cropComp.PlantedAtUnix)
							.. " seedProp=" .. tostring(cropComp.SeedItem)
							.. " scale=" .. tostring(s))
					else
						log_error("[PLACE] Failed to attach Crop for " .. itemName
							.. " modelId=" .. tostring(modelId))
					end
				else
					log("[PLACE] Spawned furniture " .. itemName .. " at cell " .. tostring(cellPos))
				end

				-- NOTE: portals need no placement-time initialization. Furniture_Portal.model carries
				-- script.PortalGate itself, and portals placed on estate (Home_*) maps are universal:
				-- they always open the full destination list popup (see PlayerController:TryUsePortal),
				-- so TargetMapName/DestinationGroup are irrelevant here (C-1 design).

				resourceSpawner:AddPlacedFurniture(currentMap.Name, itemName, cellPos.x, cellPos.y, spawnedEntity)
			else
				log_error("Failed to spawn placeable entity: " .. itemName)
			end
		end

		-- 업적/퀘스트 진행: 설치 액션 발행
		if _ActionSignals ~= nil then
			_ActionSignals:EmitToPlayer(self.Entity, _ActionEnum.Place, itemName, 1)
		end
	end

	@ExecSpace("Server")
	method void ServerRequestTerrainEdit(string itemName, integer cellX, integer cellY, integer dirX, integer dirY)
		-- digPath(삽)/digHole(괭이)/plantGrass(씨앗) 영지 지형 편집. 데이터 주도: item_dataset.TerrainEditAction.
		-- digPath axis는 시선(dir), side는 플레이어 셀 내 소수부(서버 계산, 재생 시 재계산 금지).
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end

		local currentMap = self.Entity.CurrentMap
		if not isvalid(currentMap) then return end
		local mapName = currentMap.Name
		local pc = self.Entity:GetComponent("script.PlayerController")

		-- 지형 편집은 개인 영지(Home_*)에서만 허용. 마을/사냥터에서는 거부.
		if string.sub(mapName, 1, 5) ~= "Home_" then
			if isvalid(pc) then pc:ShowMineFeedback("여기서는 지형을 편집할 수 없습니다.") end
			return
		end
		-- 손님 권한 검증 (설치 권한 재사용).
		local ownerId = string.sub(mapName, 6)
		if _PersistenceManager and not _PersistenceManager:CheckGuestPermission(ownerId, playerComp.UserId, "place") then
			if isvalid(pc) then pc:ShowMineFeedback("이 영지를 편집할 권한이 없습니다.") end
			return
		end

		-- 아이템 소유 확인 + 편집 동작 조회 (데이터 주도).
		if not self:HasItem(itemName, 1) then
			log_warning("Player " .. self.Entity.Name .. " does not own " .. itemName)
			return
		end
		local baseName = self:GetBaseItemName(itemName)
		local ds = _DataService:GetTable("item_dataset")
		if ds == nil then return end
		local row = ds:FindRow("Name", baseName)
		if row == nil then return end
		local action = ""
		-- pcall 가드: 데이터셋 미리프레시로 TerrainEditAction 컬럼이 없어도 조용히 무동작.
		local ok, v = pcall(function() return row:GetItem("TerrainEditAction") end)
		if ok and v ~= nil then action = v end
		if action == "" then return end   -- 편집 도구/아이템이 아님

		-- 사거리 검증 (설치와 동일: 체비쇼프 거리 ≤ 4).
		local tilemap = currentMap:GetFirstChildComponentByTypeName("RectTileMapComponent", true)
		if not isvalid(tilemap) then return end
		local playerPos = self.Entity.TransformComponent.WorldPosition
		local playerCell = tilemap:ToCellPosition(playerPos)
		if playerCell == nil then return end
		local dist = math.max(math.abs(cellX - playerCell.x), math.abs(cellY - playerCell.y))
		if dist > 4 then
			log_warning("Terrain edit distance too far: " .. dist)
			return
		end

		local resourceSpawner = _ResourceSpawner
		if resourceSpawner == nil then return end

		-- digPath axis/side 결정 (저장 시 side 확정 — 재생 시 플레이어 위치 재계산 금지).
		local axis = ""
		local side = ""
		if action == "digPath" then
			-- |dirX| > 0 → 동서 시선 → 수평 길 밴드(axis="h"). 남북 → axis="v".
			if math.abs(dirX) >= math.abs(dirY) and dirX ~= 0 then
				axis = "h"
			elseif dirY ~= 0 then
				axis = "v"
			else
				-- 시선 없음: 기본 수평
				axis = "h"
			end
			-- 셀 내 소수부: 월드 단위 셀 = floor 기준 [n, n+1).
			local fracX = playerPos.x - math.floor(playerPos.x)
			local fracY = playerPos.y - math.floor(playerPos.y)
			if axis == "h" then
				if fracY >= 0.5 then side = "up" else side = "down" end
			else
				if fracX >= 0.5 then side = "right" else side = "left" end
			end
		end

		-- 점유 셀 사전 검사 (digPath는 두 셀 모두 — Apply 내부와 동일 규칙, 피드백 메시지용).
		if action == "digPath" then
			local x1 = cellX
			local y1 = cellY
			local x2 = cellX
			local y2 = cellY
			if axis == "h" then
				if side == "up" then
					y2 = cellY + 1
				else
					y1 = cellY - 1
				end
			else
				if side == "right" then
					x2 = cellX + 1
				else
					x1 = cellX - 1
				end
			end
			if resourceSpawner:IsGridOccupied(mapName, x1, y1) or resourceSpawner:IsGridOccupied(mapName, x2, y2) then
				if isvalid(pc) then pc:ShowMineFeedback("자원이나 설치물이 있어 편집할 수 없습니다.") end
				return
			end
			if not resourceSpawner:IsTerrainCellEditable(currentMap, x1, y1)
				or not resourceSpawner:IsTerrainCellEditable(currentMap, x2, y2) then
				if isvalid(pc) then pc:ShowMineFeedback("여기는 팔 수 없습니다.") end
				return
			end
		else
			if resourceSpawner:IsGridOccupied(mapName, cellX, cellY) then
				if isvalid(pc) then pc:ShowMineFeedback("자원이나 설치물이 있어 편집할 수 없습니다.") end
				return
			end
		end

		-- 지형 편집 적용 (서브셀 마스크 + 영속 델타).
		local success = resourceSpawner:ApplyTerrainEdit(mapName, currentMap, action, cellX, cellY, axis, side, true)
		if not success then
			if isvalid(pc) then
				if action == "digPath" then
					pc:ShowMineFeedback("이미 길입니다.")
				elseif action == "digHole" then
					pc:ShowMineFeedback("이미 파여 있습니다.")
				else
					pc:ShowMineFeedback("여기엔 잔디를 심을 수 없습니다.")
				end
			end
			return
		end

		-- plantGrass는 씨앗 1개 소비 (도구는 재사용).
		if action == "plantGrass" then
			self:RemoveItem(itemName, 1)
		end

		-- 편집 델타 영속화 트리거 (60초 주기/퇴장 시 플러시).
		if _PersistenceManager then
			_PersistenceManager:MarkPlayerDirty(playerComp.UserId)
		end
	end

	method string SafeEncodeJson(table tbl, string defaultVal)
		if tbl == nil or next(tbl) == nil then
			return defaultVal or "{}"
		end
		local ok, encoded = pcall(function() return _HttpService:JSONEncode(tbl) end)
		if ok and encoded and encoded ~= "" then
			return encoded
		end
		return defaultVal or "{}"
	end

	method table SafeDecodeJson(string jsonStr, table defaultVal)
		if jsonStr == nil or jsonStr == "" then
			return defaultVal or {}
		end
		local ok, decoded = pcall(function() return _HttpService:JSONDecode(jsonStr) end)
		if ok and decoded then
			return decoded
		end
		return defaultVal or {}
	end

	@ExecSpace("Server")
	method void ServerRequestBuyItem(string itemName)
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		local shopDs = _DataService:GetTable("ShopItemDataSet")
		if shopDs == nil then return end
		
		local row = shopDs:FindRow("Name", itemName)
		if row == nil then return end
		
		local buyPrice = tonumber(row:GetItem("BuyPrice")) or 0
		if buyPrice <= 0 then return end
		
		if self.Coin < buyPrice then
			self:ClientShowFeedback("코인이 부족합니다!")
			return
		end
		
		self:RemoveItem("Coin", buyPrice)
		self:AddItem(itemName, 1)
		self:ClientShowFeedback(itemName .. " 구매 완료!")
		
		log("[SHOP] Player " .. self.Entity.Name .. " bought " .. itemName .. " for " .. buyPrice .. " coins.")
	end

	@ExecSpace("Server")
	method void ServerRequestSellItem(string itemName)
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		local shopDs = _DataService:GetTable("ShopItemDataSet")
		if shopDs == nil then return end
		
		local row = shopDs:FindRow("Name", itemName)
		if row == nil then return end
		
		local sellPrice = tonumber(row:GetItem("SellPrice")) or 0
		if sellPrice <= 0 then return end
		
		if self:GetItemCount(itemName) < 1 then
			self:ClientShowFeedback("판매할 아이템이 부족합니다!")
			return
		end
		
		self:RemoveItem(itemName, 1)
		self:AddItem("Coin", sellPrice)
		self:ClientShowFeedback(itemName .. " 판매 완료!")
		
		log("[SHOP] Player " .. self.Entity.Name .. " sold " .. itemName .. " for " .. sellPrice .. " coins.")
	end

	@ExecSpace("Client")
	method void ClientShowFeedback(string message)
		_ScreenMessageLogic:PrivateMsg(message)
	end

	method boolean IsCurrencyItem(string itemName)
		if itemName == nil or itemName == "" then return false end
		if self._T.CurrencyCache == nil then
			self._T.CurrencyCache = {}
		end
		if self._T.CurrencyCache[itemName] ~= nil then
			return self._T.CurrencyCache[itemName]
		end
		
		local ds = _DataService:GetTable("item_dataset")
		if ds ~= nil then
			local row = ds:FindRow("Name", itemName)
			if row ~= nil then
				local isCurr = row:GetItem("IsCurrency") == "true" or row:GetItem("IsCurrency") == true
				self._T.CurrencyCache[itemName] = isCurr
				return isCurr
			end
			row = ds:FindRow("id", itemName)
			if row ~= nil then
				local isCurr = row:GetItem("IsCurrency") == "true" or row:GetItem("IsCurrency") == true
				self._T.CurrencyCache[itemName] = isCurr
				return isCurr
			end
		end
		self._T.CurrencyCache[itemName] = false
		return false
	end

end