@Logic
script PlayerSpawnHandler extends Logic

	property table SpawnedUsers = {}

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self.SpawnedUsers = {}
		log("PlayerSpawnHandler logic script initialized on server.")
	end

	@ExecSpace("ServerOnly")
	method boolean HasSpawned(string userId)
		-- Checks if initial stones have been spawned for a user.
		if not userId or userId == "" then return true end
		return self.SpawnedUsers[userId] == true
	end

	@ExecSpace("ServerOnly")
	method void SetSpawned(string userId, boolean spawned)
		-- Sets the spawned state of initial stones for a user.
		if not userId or userId == "" then return end
		self.SpawnedUsers[userId] = spawned
	end

	@ExecSpace("ServerOnly")
	method void SpawnStonesForPlayer(Entity user)
		-- Spawns initial stone drops around the player (Disabled as per user request).
	end

end