{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8debcdba-02c5-4db4-9b65-498532f316aa",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8debcdba-02c5-4db4-9b65-498532f316aa",
      "Language": 1,
      "Name": "PlayerSpawnHandler",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}