{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://defccefa-d1f6-4af5-8bc1-abfcbef94f69",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "defccefa-d1f6-4af5-8bc1-abfcbef94f69",
      "Language": 1,
      "Name": "PlayerInventory",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}