@Component
script PlayerInventory extends Component

	@Sync
	property string InventoryDataJson = "{}"

	@Sync
	property string EquippedTool = ""

	@Sync
	property string QuickSlotsJson = "[\"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\"]"

	@Sync
	property integer SelectedQuickSlotIndex = 1

	@Sync
	property integer Coin = 0

	property table Items = {}

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- Initializes the server-side inventory state for this player.
		self.Items = {}
		self.InventoryDataJson = "{}"
		self.EquippedTool = ""
		self.QuickSlotsJson = "[\"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\"]"
		self.SelectedQuickSlotIndex = 1
		self.Coin = 0
		log("PlayerInventory initialized on server for player: " .. self.Entity.Name)
	end

	@ExecSpace("Server")
	method string AddItem(string itemName, integer count)
		-- Adds count items and pushes the synced JSON snapshot to clients.
		if count <= 0 then return "" end
		
		if itemName == "Coin" then
			self.Coin = self.Coin + count
			log("Inventory updated: added coin. Total: " .. self.Coin)
			self:ClientShowPickupMessage("Coin", count, self.Coin)
			if _PersistenceManager and self.Entity.PlayerComponent then
				_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
			end
			return "Coin"
		end
		
		local isTool = false
		local ds = _DataService:GetTable("item_dataset")
		if ds ~= nil then
			local row = ds:FindRow("Name", itemName)
			if row ~= nil and row:GetItem("Category") == "tool" then
				isTool = true
			end
		end
		
		local addedKey = itemName
		if isTool then
			local keys = {}
			for i = 1, count do
				local uniqueId = tostring(math.floor(_UtilLogic.ServerElapsedSeconds * 1000)) .. "_" .. tostring(math.random(100000, 999999))
				local uniqueKey = itemName .. "_" .. uniqueId
				self.Items[uniqueKey] = { name = itemName, count = 1, durability = 100 }
				table.insert(keys, uniqueKey)
			end
			self.InventoryDataJson = self:SafeEncodeJson(self.Items, "{}")
			
			log("Inventory updated: added " .. count .. " unique " .. itemName .. "(s).")
			self:ClientShowPickupMessage(itemName, count, self:GetItemCount(itemName))
			addedKey = keys[1] or itemName
		else
			local current = self.Items[itemName] or 0
			self.Items[itemName] = current + count
			self.InventoryDataJson = self:SafeEncodeJson(self.Items, "{}")
			
			log("Inventory updated: added " .. count .. " " .. itemName .. ". Total: " .. self.Items[itemName])
			self:ClientShowPickupMessage(itemName, count, self.Items[itemName])
			addedKey = itemName
		end
		
		if _PersistenceManager and self.Entity.PlayerComponent then
			_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
		end
		return addedKey
	end

	@ExecSpace("ServerOnly")
	method string AddToolInstanceWithDurability(string itemName, integer durability)
		local uniqueId = tostring(math.floor(_UtilLogic.ServerElapsedSeconds * 1000)) .. "_" .. tostring(math.random(100000, 999999))
		local uniqueKey = itemName .. "_" .. uniqueId
		self.Items[uniqueKey] = { name = itemName, count = 1, durability = durability }
		self.InventoryDataJson = self:SafeEncodeJson(self.Items, "{}")
		
		log("Inventory updated: added tool instance " .. uniqueKey .. " with durability " .. durability)
		self:ClientShowPickupMessage(itemName, 1, self:GetItemCount(itemName))
		
		if _PersistenceManager and self.Entity.PlayerComponent then
			_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
		end
		return uniqueKey
	end

	@ExecSpace("ServerOnly")
	method boolean RemoveItem(string itemName, integer count)
		-- Removes count items if owned; returns false when insufficient.
		if count <= 0 then return true end
		
		if itemName == "Coin" then
			if self.Coin < count then return false end
			self.Coin = self.Coin - count
			if _PersistenceManager and self.Entity.PlayerComponent then
				_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
			end
			return true
		end
		
		local entry = self.Items[itemName]
		if entry ~= nil then
			if type(entry) == "table" then
				self.Items[itemName] = nil
				if self.EquippedTool == itemName then
					self.EquippedTool = ""
					self:ApplyHeldToolCostume()
				end
				self.InventoryDataJson = self:SafeEncodeJson(self.Items, "{}")
				if _PersistenceManager and self.Entity.PlayerComponent then
					_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
				end
				return true
			else
				if entry < count then return false end
				self.Items[itemName] = entry - count
				if self.Items[itemName] <= 0 then
					self.Items[itemName] = nil
				end
				self.InventoryDataJson = self:SafeEncodeJson(self.Items, "{}")
				if _PersistenceManager and self.Entity.PlayerComponent then
					_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
				end
				return true
			end
		end
		
		local totalCount = self:GetItemCount(itemName)
		if totalCount < count then return false end
		
		local removedCount = 0
		local keysToRemove = {}
		for k, v in pairs(self.Items) do
			if type(v) == "table" and v.name == itemName then
				table.insert(keysToRemove, k)
				removedCount = removedCount + 1
				if removedCount >= count then
					break
				end
			end
		end
		
		for _, k in ipairs(keysToRemove) do
			self.Items[k] = nil
			if self.EquippedTool == k then
				self.EquippedTool = ""
				self:ApplyHeldToolCostume()
			end
		end
		
		self.InventoryDataJson = self:SafeEncodeJson(self.Items, "{}")
		if _PersistenceManager and self.Entity.PlayerComponent then
			_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
		end
		return true
	end

	@ExecSpace("Server")
	method void ServerRequestDiscard(string itemName, integer count, string mode)
		-- Discards up to `count` of itemName from the requester's inventory.
		-- mode == "drop": spawn the items on the ground (re-pickable after a short grace window);
		-- any other mode (e.g. "delete"): remove them permanently. Count is clamped to owned amount.
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		if itemName == nil or itemName == "" then return end

		local baseName = self:GetBaseItemName(itemName)
		local owned = 0
		local entry = self.Items[itemName]
		if entry ~= nil then
			if type(entry) == "table" then
				owned = entry.count or 1
			else
				owned = entry
			end
		else
			owned = self:GetItemCount(itemName)
		end
		if owned <= 0 then return end

		local dropCount = count
		if dropCount > owned then dropCount = owned end
		if dropCount <= 0 then return end

		if mode == "drop" then
			local map = self.Entity.CurrentMap
			if isvalid(map) and _TileDurabilityManager ~= nil then
				-- Resolve the lowercase item id from the inventory display name.
				local itemId = ""
				local ds = _DataService:GetTable("item_dataset")
				if ds ~= nil then
					local row = ds:FindRow("Name", baseName)
					if row ~= nil then
						itemId = row:GetItem("id")
					end
				end
				if itemId ~= "" then
					local pos = self.Entity.TransformComponent.WorldPosition
					local dropPos = Vector3(pos.x, pos.y, 0)
					-- 2s pickup grace so the player can step away before the magnet re-collects.
					_TileDurabilityManager:SpawnResourceDrop(map, dropPos, itemId, dropCount, dropCount, 2.0)
				else
					log_warning("ServerRequestDiscard: no item_dataset id for '" .. baseName .. "'; deleting instead of dropping.")
				end
			end
		end

		self:RemoveItem(itemName, dropCount)
		log("[DISCARD] Player " .. self.Entity.Name .. " discarded " .. dropCount .. " " .. itemName .. " (mode=" .. tostring(mode) .. ")")
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		-- Live-refreshes open popups whenever the inventory or equipped tool syncs.
		if name ~= "InventoryDataJson" and name ~= "EquippedTool" and name ~= "QuickSlotsJson" and name ~= "Coin" then return end
		
		-- Only react to the local player's own inventory
		local localPlayer = _UserService.LocalPlayer
		if not isvalid(localPlayer) or localPlayer ~= self.Entity then return end
		
		local shopPopup = _EntityService:GetEntityByPath("/ui/PopupGroup/ShopPopup")
		if isvalid(shopPopup) and shopPopup.Enable then
			local ctrl = shopPopup:GetComponent("script.UIShopController")
			if isvalid(ctrl) then
				ctrl:RefreshShop()
			end
		end
		
		local invPopup = _EntityService:GetEntityByPath("/ui/PopupGroup/InventoryPopup")
		if isvalid(invPopup) and invPopup.Enable then
			local ctrl = invPopup:GetComponent("script.UIInventoryController")
			if isvalid(ctrl) then
				local c = ctrl
				c:RefreshInventoryData()
			end
		end
		
		local craftPopup = _EntityService:GetEntityByPath("/ui/PopupGroup/CraftingPopup")
		if isvalid(craftPopup) and craftPopup.Enable then
			local ctrl = craftPopup:GetComponent("script.UICraftingController")
			if isvalid(ctrl) then
				local c = ctrl
				c:UpdateDetails()
			end
		end
		
		local charPopup = _EntityService:GetEntityByPath("/ui/PopupGroup/CharacterPopup")
		if isvalid(charPopup) and charPopup.Enable then
			local ctrl = charPopup:GetComponent("script.UICharacterController")
			if isvalid(ctrl) then
				local c = ctrl
				c:RefreshStats()
			end
		end
		
		local hudEntity = _EntityService:GetEntityByPath("/ui/HUDGroup")
		if isvalid(hudEntity) then
			local hudCtrl = hudEntity:GetComponent("script.UIHUDController")
			if isvalid(hudCtrl) then
				local hc = hudCtrl
				hc:UpdateHUD()
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void ClientShowPickupMessage(string itemName, integer count, integer total)
		-- Client-side pickup feedback log.
		log("Picked up " .. count .. " " .. itemName .. " (Total: " .. total .. ")")
	end

	method boolean HasItem(string itemName, integer requiredCount)
		-- Checks whether at least requiredCount of itemName is owned.
		if itemName == "Coin" then
			return self.Coin >= requiredCount
		end
		return self:GetItemCount(itemName) >= requiredCount
	end

	method string GetBaseItemName(string itemKey)
		if itemKey == nil or itemKey == "" then return "" end
		local items = self.Items
		if self:IsClient() then
			items = self:SafeDecodeJson(self.InventoryDataJson, {})
		end
		local entry = items[itemKey]
		if type(entry) == "table" and entry.name ~= nil then
			return entry.name
		end
		local p1, p2 = string.find(itemKey, "_%d+_%d+$")
		if p1 then
			return string.sub(itemKey, 1, p1 - 1)
		end
		return itemKey
	end

	method integer GetItemCount(string itemName)
		-- Returns the owned count; on the client it reads the synced JSON snapshot.
		if itemName == "Coin" then
			return self.Coin
		end
		local count = 0
		local items = self.Items
		if self:IsClient() then
			items = self:SafeDecodeJson(self.InventoryDataJson, {})
		end
		
		for k, v in pairs(items) do
			if type(v) == "table" then
				if k == itemName or v.name == itemName then
					count = count + (v.count or 1)
				end
			else
				if k == itemName then
					count = count + v
				end
			end
		end
		return count
	end

	@ExecSpace("ServerOnly")
	method void Equip(string itemName)
		-- Toggle off when re-equipping the same tool
		if self.EquippedTool == itemName or itemName == "" then
			self.EquippedTool = ""
			self:ApplyHeldToolCostume()
			log("[EQUIP] " .. self.Entity.Name .. " unequipped " .. itemName)
			self:ClientOnEquipChanged("")
			if _PersistenceManager and self.Entity.PlayerComponent then
				_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
			end
			return
		end
		
		local entry = self.Items[itemName]
		if entry == nil then
			log_warning("[EQUIP] " .. self.Entity.Name .. " does not own " .. itemName)
			return
		end
		
		-- Validate that the item is a tool via item_dataset (server-only dataset)
		local baseName = self:GetBaseItemName(itemName)
		local ds = _DataService:GetTable("item_dataset")
		if ds == nil then return end
		local row = ds:FindRow("Name", baseName)
		if row == nil or row:GetItem("Category") ~= "tool" then
			log_warning("[EQUIP] " .. baseName .. " is not an equippable tool.")
			return
		end
		
		self.EquippedTool = itemName
		self:ApplyHeldToolCostume()
		log("[EQUIP] " .. self.Entity.Name .. " equipped " .. itemName)
		self:ClientOnEquipChanged(itemName)
		if _PersistenceManager and self.Entity.PlayerComponent then
			_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
		end
	end

	@ExecSpace("ServerOnly")
	method void ApplyHeldToolCostume()
		-- Mirrors EquippedTool onto the avatar's weapon slot so the character visibly holds
		-- the tool. WeaponRUID/WeaponSlot come from item_dataset (data-driven); an empty
		-- WeaponRUID (non-tool or unequipped) clears both slots back to bare hands.
		-- WeaponSlot=twohand인 도구(양손 아바타 아이템)는 TwoHandedWeapon 슬롯에 장착해야
		-- swingT* 등 두손 액션에서 무기 파츠 프레임이 렌더된다 — 한손 슬롯에 장착하면
		-- 두손 모션 중 도구가 손에서 사라진다(과거 곡괭이 swingT1 미표시 버그의 원인).
		-- 양손 무기는 한손+보조 슬롯을 점유하므로(상호 배타) 반대쪽 슬롯은 항상 비운다.
		local costume = self.Entity.CostumeManagerComponent
		if not isvalid(costume) then return end

		local weaponRuid = ""
		local weaponSlot = ""
		local baseName = self:GetBaseItemName(self.EquippedTool)
		if baseName ~= "" then
			local ds = _DataService:GetTable("item_dataset")
			if ds ~= nil then
				local row = ds:FindRow("Name", baseName)
				if row ~= nil then
					weaponRuid = row:GetItem("WeaponRUID") or ""
					-- pcall 가드: 데이터셋이 아직 리프레시되지 않아 WeaponSlot 컬럼이 없어도
					-- 한손 폴백으로 동작 (MineState의 SwingAction 가드와 동일 패턴).
					local ok, v = pcall(function() return row:GetItem("WeaponSlot") end)
					if ok and v ~= nil then weaponSlot = v end
				end
			end
		end

		if weaponSlot == "twohand" then
			costume:SetEquip(MapleAvatarItemCategory.TwoHandedWeapon, weaponRuid)
			costume:SetEquip(MapleAvatarItemCategory.OneHandedWeapon, "")
		else
			costume:SetEquip(MapleAvatarItemCategory.OneHandedWeapon, weaponRuid)
			costume:SetEquip(MapleAvatarItemCategory.TwoHandedWeapon, "")
		end
	end

	@ExecSpace("Server")
	method void ServerRequestEquip(string itemName)
		-- Equips/unequips a tool after validating ownership and item category.
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		log("[EQUIP] ServerRequestEquip verified caller for: " .. itemName .. " by " .. self.Entity.Name)
		self:Equip(itemName)
	end

	@ExecSpace("ServerOnly")
	method table GetEquippedToolInfo()
		-- Returns { toolType, power } of the equipped tool; empty toolType when bare-handed.
		local info = { toolType = "", power = 0 }
		if self.EquippedTool == "" then return info end
		
		local baseName = self:GetBaseItemName(self.EquippedTool)
		local ds = _DataService:GetTable("item_dataset")
		if ds == nil then return info end
		local row = ds:FindRow("Name", baseName)
		if row == nil then return info end
		
		info.toolType = row:GetItem("ToolType") or ""
		info.power = tonumber(row:GetItem("ToolPower")) or 0
		return info
	end

	@ExecSpace("Client")
	method void ClientOnEquipChanged(string itemName)
		-- Refreshes the inventory popup after an equip change.
		if itemName ~= "" then
			log("Equipped tool: " .. itemName)
		else
			log("Tool unequipped.")
		end
		local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/InventoryPopup")
		if isvalid(popup) then
			local ctrl = popup:GetComponent("script.UIInventoryController")
			if isvalid(ctrl) then
				local c = ctrl
				c:RefreshInventoryData()
			end
		end
	end

	@ExecSpace("Server")
	method void ServerRequestCraft(string recipeName)
		-- Validates and executes a craft request using RecipeDataSet.
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		local ds = _DataService:GetTable("RecipeDataSet")
		if ds == nil then
			log_error("RecipeDataSet not found.")
			return
		end
		
		local row = ds:FindRow("RecipeName", recipeName)
		if row == nil then return end
		
		local ingredients = {}
		local ing1Name = row:GetItem("Ing1Name") or ""
		local ing1Count = tonumber(row:GetItem("Ing1Count")) or 0
		local ing2Name = row:GetItem("Ing2Name") or ""
		local ing2Count = tonumber(row:GetItem("Ing2Count")) or 0
		
		if ing1Name ~= "" and ing1Count > 0 then
			table.insert(ingredients, { itemName = ing1Name, required = ing1Count })
		end
		if ing2Name ~= "" and ing2Count > 0 then
			table.insert(ingredients, { itemName = ing2Name, required = ing2Count })
		end
		
		-- Validate materials
		local canCraft = true
		for _, ing in ipairs(ingredients) do
			if self:GetItemCount(ing.itemName) < ing.required then
				canCraft = false
				break
			end
		end
		
		if canCraft then
			for _, ing in ipairs(ingredients) do
				self:RemoveItem(ing.itemName, ing.required)
			end
			local craftedKey = self:AddItem(recipeName, 1)

			log("[CRAFT] Player " .. self.Entity.Name .. " crafted " .. recipeName)

			-- 업적/퀘스트 진행: 제작 액션 발행
			if _ActionSignals ~= nil then
				_ActionSignals:EmitToPlayer(self.Entity, _ActionEnum.Craft, recipeName, 1)
			end
			self:ClientOnCraftCompleted(recipeName, true, playerComp.UserId)
		
			-- Auto-Equip Logic
			local itemDs = _DataService:GetTable("item_dataset")
			if itemDs ~= nil then
				local itemRow = itemDs:FindRow("Name", recipeName)
				if itemRow ~= nil then
					local cat = itemRow:GetItem("Category")
					if cat == "tool" or cat == "furniture" then
						local slots = self:SafeDecodeJson(self.QuickSlotsJson, {})
						local emptySlotIndex = -1
						for i = 1, 10 do
							if slots[i] == nil or slots[i] == "" then
								emptySlotIndex = i
								break
							end
						end
						if emptySlotIndex ~= -1 then
							self.SelectedQuickSlotIndex = emptySlotIndex
							slots[emptySlotIndex] = craftedKey
							self.QuickSlotsJson = self:SafeEncodeJson(slots, "[\"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\"]")
							log("[QUICKSLOT] Auto-registered crafted item " .. craftedKey .. " to slot " .. emptySlotIndex)
							self:SyncEquippedToolToSelectedSlot()
						end
					end
				end
			end
		else
			self:ClientOnCraftCompleted(recipeName, false, playerComp.UserId)
		end
	end

	@ExecSpace("Client")
	method void ClientOnCraftCompleted(string recipeName, boolean success)
		-- description: Handles crafting result on client, displays private notice, and resets crafting status.
		local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/CraftingPopup")
		local craftingCtrl = nil
		if isvalid(popup) then
			craftingCtrl = popup:GetComponent("script.UICraftingController")
			if isvalid(craftingCtrl) then
				craftingCtrl.isCrafting = false
			end
		end
		
		if success then
			log("Crafting successful for: " .. recipeName)
			_ScreenMessageLogic:PrivateMsg(string.format("[%s] 제작 및 획득 완료!", recipeName))
			if isvalid(craftingCtrl) then
				craftingCtrl:UpdateDetails()
			end
		else
			log_warning("Crafting failed: Insufficient materials on server.")
			if isvalid(craftingCtrl) then
				craftingCtrl:UpdateDetails()
			end
		end
	end

	@ExecSpace("Server")
	method void ServerRegisterQuickSlot(integer slotIndex, string itemName)
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		if slotIndex < 1 or slotIndex > 10 then
			log_warning("Invalid quick slot index: " .. tostring(slotIndex))
			return
		end
		
		-- If itemName is not empty, check if player owns it
		if itemName ~= "" then
			local entry = self.Items[itemName]
			local owned = false
			if entry ~= nil then
				if type(entry) == "table" then
					owned = (entry.count or 1) > 0
				else
					owned = entry > 0
				end
			end
			if not owned then
				log_warning("Player " .. self.Entity.Name .. " does not own " .. itemName .. " to register in quick slot.")
				return
			end
		end
		
		local slots = self:SafeDecodeJson(self.QuickSlotsJson, {})
		if itemName ~= "" then
			for i = 1, 10 do
				if slots[i] == itemName then
					slots[i] = ""
				end
			end
		end
		slots[slotIndex] = itemName
		self.QuickSlotsJson = self:SafeEncodeJson(slots, "[\"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\"]")
		
		log("[QUICKSLOT] Player " .. self.Entity.Name .. " registered slot " .. slotIndex .. " = " .. itemName)
		self:SyncEquippedToolToSelectedSlot()
		
		if _PersistenceManager and self.Entity.PlayerComponent then
			_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
		end
	end

	@ExecSpace("Server")
	method void ServerSwapQuickSlots(integer fromIndex, integer toIndex)
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		if fromIndex < 1 or fromIndex > 10 or toIndex < 1 or toIndex > 10 then
			log_warning("Invalid swap indices: from " .. tostring(fromIndex) .. " to " .. tostring(toIndex))
			return
		end
		
		local slots = self:SafeDecodeJson(self.QuickSlotsJson, {})
		local temp = slots[fromIndex] or ""
		slots[fromIndex] = slots[toIndex] or ""
		slots[toIndex] = temp
		
		self.QuickSlotsJson = self:SafeEncodeJson(slots, "[\"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\"]")
		log("[QUICKSLOT] Player " .. self.Entity.Name .. " swapped slot " .. fromIndex .. " <-> " .. toIndex)
		self:SyncEquippedToolToSelectedSlot()
		
		if _PersistenceManager and self.Entity.PlayerComponent then
			_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
		end
	end

	@ExecSpace("ServerOnly")
	method void SyncEquippedToolToSelectedSlot()
		-- description: Automatically equips the tool registered in the currently selected quickslot.
		local slots = self:SafeDecodeJson(self.QuickSlotsJson, {})
		local itemName = slots[self.SelectedQuickSlotIndex] or ""
		
		if itemName ~= "" then
			local entry = self.Items[itemName]
			local hasItem = false
			if entry ~= nil then
				if type(entry) == "table" then
					hasItem = (entry.count or 1) > 0
				else
					hasItem = entry > 0
				end
			end
			
			if hasItem then
				local baseName = self:GetBaseItemName(itemName)
				local ds = _DataService:GetTable("item_dataset")
				if ds ~= nil then
					local row = ds:FindRow("Name", baseName)
					if row ~= nil and row:GetItem("Category") == "tool" then
						if self.EquippedTool ~= itemName then
							self:Equip(itemName)
						end
						return
					end
				end
			end
		end
		
		if self.EquippedTool ~= "" then
			self:Equip("")
		end
	end

	@ExecSpace("Server")
	method void ServerSelectQuickSlot(integer slotIndex)
		-- description: Updates the active selected quick slot and updates equipped tool.
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		if slotIndex < 1 or slotIndex > 10 then
			log_warning("Invalid quick slot index: " .. tostring(slotIndex))
			return
		end
		
		self.SelectedQuickSlotIndex = slotIndex
		log("[QUICKSLOT] Player " .. self.Entity.Name .. " selected slot " .. slotIndex)
		self:SyncEquippedToolToSelectedSlot()
		
		if _PersistenceManager and self.Entity.PlayerComponent then
			_PersistenceManager:MarkPlayerDirty(self.Entity.PlayerComponent.UserId)
		end
	end

	@ExecSpace("Server")
	method void ServerRequestPlace(string itemName, integer cellX, integer cellY)
		-- description: Handles server-side validation and execution of placing furniture or construction tiles.
		local cellPos = Vector2Int(cellX, cellY)
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		local currentMap = self.Entity.CurrentMap
		if not isvalid(currentMap) then return end
		local mapName = currentMap.Name

		-- Enforce map-specific placement permissions
		local pc = self.Entity:GetComponent("script.PlayerController")
		if mapName == "town" then
			if isvalid(pc) then
				pc:ShowMineFeedback("마을에서는 설치를 할 수 없습니다.")
			end
			return
		elseif string.sub(mapName, 1, 5) == "Home_" then
			local ownerId = string.sub(mapName, 6)
			local guestUserId = playerComp.UserId
			if _PersistenceManager and not _PersistenceManager:CheckGuestPermission(ownerId, guestUserId, "place") then
				if isvalid(pc) then
					pc:ShowMineFeedback("이 영지에서 배치할 수 있는 권한이 없습니다.")
				end
				return
			end
		end
		
		-- Validate item ownership
		if not self:HasItem(itemName, 1) then
			log_warning("Player " .. self.Entity.Name .. " does not own " .. itemName)
			return
		end
		
		local currentMap = self.Entity.CurrentMap
		if not isvalid(currentMap) then return end
		
		local tilemap = currentMap:GetFirstChildComponentByTypeName("RectTileMapComponent", true)
		if not isvalid(tilemap) then
			log_warning("No RectTileMapComponent found on map.")
			return
		end
		
		-- Validate distance (Chebyshev distance <= 4)
		local playerPos = self.Entity.TransformComponent.WorldPosition
		local playerCell = tilemap:ToCellPosition(playerPos)
		local dist = math.max(math.abs(cellPos.x - playerCell.x), math.abs(cellPos.y - playerCell.y))
		if dist > 4 then
			log_warning("Placement distance too far: " .. dist)
			return
		end
		
		-- Fetch item metadata from item_dataset
		local ds = _DataService:GetTable("item_dataset")
		if ds == nil then return end
		local row = ds:FindRow("Name", itemName)
		if row == nil then return end
		local category = row:GetItem("Category")
		if category ~= "furniture" then
			log_warning("Item is not a placeable type: " .. itemName)
			return
		end
		
		local placedTileName = row:GetItem("PlacedTileName") or ""
		local isTile = (placedTileName ~= "")
		
		-- Validate target base terrain (Layer 1 Soil 베이스 또는 Layer 2 잔디 커버가 밑에 있어야 설치 가능 — 맵 안 판정)
		local layer1 = currentMap:GetChildByName("RectTileMap")
		local layer2 = currentMap:GetChildByName("RectTileMap2")
		local hasBase = false
		if isvalid(layer1) and isvalid(layer1.RectTileMapComponent) then
			if layer1.RectTileMapComponent:GetTile(cellPos) ~= nil then hasBase = true end
		end
		if isvalid(layer2) and isvalid(layer2.RectTileMapComponent) then
			if layer2.RectTileMapComponent:GetTile(cellPos) ~= nil then hasBase = true end
		end
		if not hasBase then
			log_warning("Cannot place on empty space.")
			return
		end
		
		local resourceSpawner = _ResourceSpawner
		if resourceSpawner == nil then
			log_warning("ResourceSpawner not available.")
			return
		end
		
		-- Validate grid footprint occupancy
		if isTile then
			local key = cellPos.x .. "_" .. cellPos.y
			if resourceSpawner:GetGridToEntity(currentMap.Name)[key] ~= nil then
				log_warning("Grid cell occupied: " .. key)
				return
			end
		else
			-- Furniture footprint check (generic model lookup)
			local modelId = _EntryService:GetModelIdByName("Furniture_" .. string.gsub(itemName, " ", ""))
			if modelId == nil or modelId == "" then
				log_error("Placed model not found for: " .. itemName)
				return
			end
			
			local xMin, xMax, yMin, yMax = cellPos.x, cellPos.x, cellPos.y, cellPos.y
			
			-- Check player collision overlap
			local players = _UserService:GetUsersByMapComponent(currentMap.MapComponent)
			if players then
				for _, user in pairs(players) do
					if isvalid(user) then
						local uPos = user.TransformComponent.WorldPosition
						local uCell = tilemap:ToCellPosition(uPos)
						if uCell.x >= xMin and uCell.x <= xMax and uCell.y >= yMin and uCell.y <= yMax then
							log_warning("Cannot place on a player.")
							return
						end
					end
				end
			end
			
			-- Check occupancy in GridToEntity
			for nx = xMin, xMax do
				for ny = yMin, yMax do
					local key = nx .. "_" .. ny
					if resourceSpawner:GetGridToEntity(currentMap.Name)[key] ~= nil then
						log_warning("Grid cell occupied: " .. key)
						return
					end
				end
			end
		end
		
		-- Deduct 1 item from inventory
		if not self:RemoveItem(itemName, 1) then
			log_warning("Failed to remove item: " .. itemName)
			return
		end
		
		if isTile then
			-- Paint tile on RectTileMap3 (Layer 3)
			local layer3 = currentMap:GetChildByName("RectTileMap3")
			if isvalid(layer3) and isvalid(layer3.RectTileMapComponent) then
				layer3.RectTileMapComponent:SetTile(placedTileName, cellPos.x, cellPos.y)
				log("[PLACE] Painted tile " .. placedTileName .. " at cell " .. tostring(cellPos))
			end
			resourceSpawner:AddPlacedTile(currentMap.Name, placedTileName, cellPos.x, cellPos.y)
		else
			-- Spawn furniture entity
			local modelId = _EntryService:GetModelIdByName("Furniture_" .. string.gsub(itemName, " ", ""))
			local spawnPos = Vector3(cellPos.x + 0.5, cellPos.y + 0.5, 0)
			local spawnedEntity = _SpawnService:SpawnByModelId(
				modelId,
				itemName,
				spawnPos,
				currentMap
			)
			if isvalid(spawnedEntity) then
				local sprite = spawnedEntity.SpriteRendererComponent
				if isvalid(sprite) then
					sprite.IgnoreMapLayerCheck = true
					sprite.SortingLayer = _RenderLayers.EntityLayer
					sprite.OrderInLayer = math.max(_RenderLayers.MinEntityOrder, math.floor((resourceSpawner.MapRadius - cellPos.y) * 100))
				end
				log("[PLACE] Spawned furniture " .. itemName .. " at cell " .. tostring(cellPos))
				


				-- NOTE: portals need no placement-time initialization. Furniture_Portal.model carries
				-- script.PortalGate itself, and portals placed on estate (Home_*) maps are universal:
				-- they always open the full destination list popup (see PlayerController:TryUsePortal),
				-- so TargetMapName/DestinationGroup are irrelevant here (C-1 design).

				resourceSpawner:AddPlacedFurniture(currentMap.Name, itemName, cellPos.x, cellPos.y, spawnedEntity)
			else
				log_error("Failed to spawn furniture entity: " .. itemName)
			end
		end

		-- 업적/퀘스트 진행: 설치 액션 발행
		if _ActionSignals ~= nil then
			_ActionSignals:EmitToPlayer(self.Entity, _ActionEnum.Place, itemName, 1)
		end
	end

	@ExecSpace("Server")
	method void ServerRequestTerrainEdit(string itemName, integer cellX, integer cellY, integer dirX, integer dirY)
		-- digPath(삽)/digHole(괭이)/plantGrass(씨앗) 영지 지형 편집. 데이터 주도: item_dataset.TerrainEditAction.
		-- digPath axis는 시선(dir), side는 플레이어 셀 내 소수부(서버 계산, 재생 시 재계산 금지).
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end

		local currentMap = self.Entity.CurrentMap
		if not isvalid(currentMap) then return end
		local mapName = currentMap.Name
		local pc = self.Entity:GetComponent("script.PlayerController")

		-- 지형 편집은 개인 영지(Home_*)에서만 허용. 마을/사냥터에서는 거부.
		if string.sub(mapName, 1, 5) ~= "Home_" then
			if isvalid(pc) then pc:ShowMineFeedback("여기서는 지형을 편집할 수 없습니다.") end
			return
		end
		-- 손님 권한 검증 (설치 권한 재사용).
		local ownerId = string.sub(mapName, 6)
		if _PersistenceManager and not _PersistenceManager:CheckGuestPermission(ownerId, playerComp.UserId, "place") then
			if isvalid(pc) then pc:ShowMineFeedback("이 영지를 편집할 권한이 없습니다.") end
			return
		end

		-- 아이템 소유 확인 + 편집 동작 조회 (데이터 주도).
		if not self:HasItem(itemName, 1) then
			log_warning("Player " .. self.Entity.Name .. " does not own " .. itemName)
			return
		end
		local baseName = self:GetBaseItemName(itemName)
		local ds = _DataService:GetTable("item_dataset")
		if ds == nil then return end
		local row = ds:FindRow("Name", baseName)
		if row == nil then return end
		local action = ""
		-- pcall 가드: 데이터셋 미리프레시로 TerrainEditAction 컬럼이 없어도 조용히 무동작.
		local ok, v = pcall(function() return row:GetItem("TerrainEditAction") end)
		if ok and v ~= nil then action = v end
		if action == "" then return end   -- 편집 도구/아이템이 아님

		-- 사거리 검증 (설치와 동일: 체비쇼프 거리 ≤ 4).
		local tilemap = currentMap:GetFirstChildComponentByTypeName("RectTileMapComponent", true)
		if not isvalid(tilemap) then return end
		local playerPos = self.Entity.TransformComponent.WorldPosition
		local playerCell = tilemap:ToCellPosition(playerPos)
		if playerCell == nil then return end
		local dist = math.max(math.abs(cellX - playerCell.x), math.abs(cellY - playerCell.y))
		if dist > 4 then
			log_warning("Terrain edit distance too far: " .. dist)
			return
		end

		local resourceSpawner = _ResourceSpawner
		if resourceSpawner == nil then return end

		-- digPath axis/side 결정 (저장 시 side 확정 — 재생 시 플레이어 위치 재계산 금지).
		local axis = ""
		local side = ""
		if action == "digPath" then
			-- |dirX| > 0 → 동서 시선 → 수평 길 밴드(axis="h"). 남북 → axis="v".
			if math.abs(dirX) >= math.abs(dirY) and dirX ~= 0 then
				axis = "h"
			elseif dirY ~= 0 then
				axis = "v"
			else
				-- 시선 없음: 기본 수평
				axis = "h"
			end
			-- 셀 내 소수부: 월드 단위 셀 = floor 기준 [n, n+1).
			local fracX = playerPos.x - math.floor(playerPos.x)
			local fracY = playerPos.y - math.floor(playerPos.y)
			if axis == "h" then
				if fracY >= 0.5 then side = "up" else side = "down" end
			else
				if fracX >= 0.5 then side = "right" else side = "left" end
			end
		end

		-- 점유 셀 사전 검사 (digPath는 두 셀 모두 — Apply 내부와 동일 규칙, 피드백 메시지용).
		if action == "digPath" then
			local x1 = cellX
			local y1 = cellY
			local x2 = cellX
			local y2 = cellY
			if axis == "h" then
				if side == "up" then
					y2 = cellY + 1
				else
					y1 = cellY - 1
				end
			else
				if side == "right" then
					x2 = cellX + 1
				else
					x1 = cellX - 1
				end
			end
			if resourceSpawner:IsGridOccupied(mapName, x1, y1) or resourceSpawner:IsGridOccupied(mapName, x2, y2) then
				if isvalid(pc) then pc:ShowMineFeedback("자원이나 설치물이 있어 편집할 수 없습니다.") end
				return
			end
			if not resourceSpawner:IsTerrainCellEditable(currentMap, x1, y1)
				or not resourceSpawner:IsTerrainCellEditable(currentMap, x2, y2) then
				if isvalid(pc) then pc:ShowMineFeedback("여기는 팔 수 없습니다.") end
				return
			end
		else
			if resourceSpawner:IsGridOccupied(mapName, cellX, cellY) then
				if isvalid(pc) then pc:ShowMineFeedback("자원이나 설치물이 있어 편집할 수 없습니다.") end
				return
			end
		end

		-- 지형 편집 적용 (서브셀 마스크 + 영속 델타).
		local success = resourceSpawner:ApplyTerrainEdit(mapName, currentMap, action, cellX, cellY, axis, side, true)
		if not success then
			if isvalid(pc) then
				if action == "digPath" then
					pc:ShowMineFeedback("이미 길입니다.")
				elseif action == "digHole" then
					pc:ShowMineFeedback("이미 파여 있습니다.")
				else
					pc:ShowMineFeedback("여기엔 잔디를 심을 수 없습니다.")
				end
			end
			return
		end

		-- plantGrass는 씨앗 1개 소비 (도구는 재사용).
		if action == "plantGrass" then
			self:RemoveItem(itemName, 1)
		end

		-- 편집 델타 영속화 트리거 (60초 주기/퇴장 시 플러시).
		if _PersistenceManager then
			_PersistenceManager:MarkPlayerDirty(playerComp.UserId)
		end
	end

	method string SafeEncodeJson(table tbl, string defaultVal)
		if tbl == nil or next(tbl) == nil then
			return defaultVal or "{}"
		end
		local ok, encoded = pcall(function() return _HttpService:JSONEncode(tbl) end)
		if ok and encoded and encoded ~= "" then
			return encoded
		end
		return defaultVal or "{}"
	end

	method table SafeDecodeJson(string jsonStr, table defaultVal)
		if jsonStr == nil or jsonStr == "" then
			return defaultVal or {}
		end
		local ok, decoded = pcall(function() return _HttpService:JSONDecode(jsonStr) end)
		if ok and decoded then
			return decoded
		end
		return defaultVal or {}
	end

	@ExecSpace("Server")
	method void ServerRequestBuyItem(string itemName)
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		local shopDs = _DataService:GetTable("ShopItemDataSet")
		if shopDs == nil then return end
		
		local row = shopDs:FindRow("Name", itemName)
		if row == nil then return end
		
		local buyPrice = tonumber(row:GetItem("BuyPrice")) or 0
		if buyPrice <= 0 then return end
		
		if self.Coin < buyPrice then
			self:ClientShowFeedback("코인이 부족합니다!")
			return
		end
		
		self:RemoveItem("Coin", buyPrice)
		self:AddItem(itemName, 1)
		self:ClientShowFeedback(itemName .. " 구매 완료!")
		
		log("[SHOP] Player " .. self.Entity.Name .. " bought " .. itemName .. " for " .. buyPrice .. " coins.")
	end

	@ExecSpace("Server")
	method void ServerRequestSellItem(string itemName)
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		local shopDs = _DataService:GetTable("ShopItemDataSet")
		if shopDs == nil then return end
		
		local row = shopDs:FindRow("Name", itemName)
		if row == nil then return end
		
		local sellPrice = tonumber(row:GetItem("SellPrice")) or 0
		if sellPrice <= 0 then return end
		
		if self:GetItemCount(itemName) < 1 then
			self:ClientShowFeedback("판매할 아이템이 부족합니다!")
			return
		end
		
		self:RemoveItem(itemName, 1)
		self:AddItem("Coin", sellPrice)
		self:ClientShowFeedback(itemName .. " 판매 완료!")
		
		log("[SHOP] Player " .. self.Entity.Name .. " sold " .. itemName .. " for " .. sellPrice .. " coins.")
	end

	@ExecSpace("Client")
	method void ClientShowFeedback(string message)
		_ScreenMessageLogic:PrivateMsg(message)
	end

end