{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://02d85b76-46b0-4702-94fa-47627e0b35dc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "02d85b76-46b0-4702-94fa-47627e0b35dc",
      "Language": 1,
      "Name": "PlayerCombat",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}