@Component
script PlayerController extends Component

	@Sync
	property integer LastDirectionX = -1

	@Sync
	property integer LastDirectionY = 0

	property any KeyDownHandler = nil

	property any ScreenTouchHandler = nil

	@Sync
	property integer Level = 1

	@Sync
	property integer Stamina = 100

	@Sync
	property integer MaxStamina = 100

	@Sync
	property integer XP = 0

	@Sync
	property integer MaxXP = 100

	@Sync
	property integer Attack = 15

	@Sync
	property integer Defense = 10

	@Sync
	property number GatheringSpeed = 1.0

	@Sync
	property number MovementSpeed = 100

	@Sync
	property Entity ActivePortal = nil

	property number LastMineTime = 0.0

	property number KnockbackSpeed = 16.0
	@HideFromInspector property number KnockTimer = 0
	@HideFromInspector property Vector2 KnockVel = Vector2(0, 0)

	property number MineCooldown = 0.6

	property boolean HasRequestedInitialStones = false

	property string ReticleSpriteRUID = "662fd2de11094cf08be40d8b3fab11bc"

	property number ReticleScale = 0.5

	@Sync
	property number IFrameTimer = 0.0

	@Sync
	property boolean IsDead = false

	@Sync
	property boolean CanMineOnCurrentMap = true

	@Sync
	property boolean CanPlaceOnCurrentMap = true

	@Sync
	property boolean CanInteractOnCurrentMap = true

	method void OnBeginPlay()
		-- description: Initialize key and screen touch event listeners on the client.
		if self:IsClient() then
			self.KeyDownHandler = _InputService:ConnectEvent(KeyDownEvent, self.OnKeyDown)
			self.ScreenTouchHandler = _InputService:ConnectEvent(ScreenTouchEvent, self.OnScreenTouch)
			
			local movement = self.Entity.MovementComponent
			if isvalid(movement) then
				movement.InputSpeed = 3.6  -- Set top-down movement speed
			end
			
			log("PlayerController initialized on client. Facing: " .. self.LastDirectionX .. ", " .. self.LastDirectionY)
		else
			log("PlayerController initialized on server for player: " .. self.Entity.Name)
			self._T.StaminaTimer = _TimerService:SetTimerRepeat(function()
				if self.IsDead then return end
				if self.Stamina < self.MaxStamina then
					self.Stamina = math.min(self.MaxStamina, self.Stamina + 2)
				end
			end, 1.0)
		end
	end

	method void OnEndPlay()
		-- description: Clean up event listeners and local preview on client, and stamina timer on server.
		if self:IsClient() then
			if self.KeyDownHandler then
				_InputService:DisconnectEvent(KeyDownEvent, self.KeyDownHandler)
				self.KeyDownHandler = nil
			end
			if self.ScreenTouchHandler then
				_InputService:DisconnectEvent(ScreenTouchEvent, self.ScreenTouchHandler)
				self.ScreenTouchHandler = nil
			end
			local preview = self._T.PlacementPreviewEntity
			if isvalid(preview) then
				preview.Enable = false
				preview.Visible = false
				self._T.PlacementPreviewEntity = nil
			end
			log("PlayerController cleaned up on client.")
		else
			if self._T.StaminaTimer then
				_TimerService:ClearTimer(self._T.StaminaTimer)
				self._T.StaminaTimer = nil
			end
			log("PlayerController cleaned up on server.")
		end
	end

	method boolean IsObstacle(Vector2 checkPos, number radius)
		local simulator = _CollisionService:GetSimulator(self.Entity)
		local checkShape = CircleShape(checkPos, radius)
		local overlaps = simulator:OverlapAll(CollisionGroups.TriggerBox, checkShape)
		for _, comp in ipairs(overlaps) do
			if isvalid(comp) and isvalid(comp.Entity) then
				if comp.Entity ~= self.Entity and comp.Entity.Name ~= "GrownGrass" and comp.Entity.Name ~= "ItemDrop" then
					return true
				end
			end
		end
		return false
	end

	@ExecSpace("Server")
	method void RequestInitialStones()
		-- Client request to spawn initial stones (Disabled as per user request).
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- description: Monitor player movement inputs to track last facing direction and drive movement.
		-- Handle visual IFrame flashing (translucent blinking)
		if self.IFrameTimer > 0 then
			local avatar = self.Entity.AvatarRendererComponent
			if isvalid(avatar) then
				-- Blink visual every 0.1s
				local sec = math.floor(_UtilLogic.ElapsedSeconds * 10)
				if sec % 2 == 0 then
					avatar:SetAlpha(0.4)
				else
					avatar:SetAlpha(0.8)
				end
			end
		else
			local avatar = self.Entity.AvatarRendererComponent
			if isvalid(avatar) then
				avatar:SetAlpha(1.0)
			end
		end

		if self.IsDead then
			local movement = self.Entity.MovementComponent
			if isvalid(movement) then movement:Stop() end
			return
		end

		-- Knockback: while active, interpolate player position smoothly on client (EaseOutCubic)
		if self.KnockTimer > 0 then
			self.KnockTimer = self.KnockTimer - delta
			
			local startPos = self._T.KnockStartPos
			local targetPos = self._T.KnockTargetPos
			local duration = self._T.KnockDuration
			
			if startPos and targetPos and duration and duration > 0 then
				local progress = 1.0 - math.max(0.0, self.KnockTimer / duration)
				-- EaseOutCubic formula: f(t) = 1 - (1-t)^3
				local t = 1.0 - progress
				local ease = 1.0 - (t * t * t)
				
				local currentPos = startPos + (targetPos - startPos) * ease
				local transform = self.Entity.TransformComponent
				if isvalid(transform) then
					transform.WorldPosition = Vector3(currentPos.x, currentPos.y, transform.WorldPosition.z)
				end
			end
			
			local movement = self.Entity.MovementComponent
			if isvalid(movement) then
				movement:Stop()
			end
			return
		end

		local dx = 0
		local dy = 0
		
		if _InputService:IsKeyPressed(KeyboardKey.LeftArrow) then
			dx = -1
		elseif _InputService:IsKeyPressed(KeyboardKey.RightArrow) then
			dx = 1
		end
		
		if _InputService:IsKeyPressed(KeyboardKey.UpArrow) then
			dy = 1
		elseif _InputService:IsKeyPressed(KeyboardKey.DownArrow) then
			dy = -1
		end
		
		local inputDx = dx
			local inputDy = dy
		
		-- Drive movement via MovementComponent
		local movement = self.Entity.MovementComponent
		if isvalid(movement) then
			if dx ~= 0 or dy ~= 0 then
				local speed = movement.InputSpeed
				local currentPos = nil
				local body = self.Entity.KinematicbodyComponent
				if isvalid(body) then
					currentPos = body:GetWorldGroundPosition()
				else
					currentPos = self.Entity.TransformComponent.WorldPosition:ToVector2()
				end
				
				local r = 0.3
				local step = speed * delta
				
				-- Test X movement
				if dx ~= 0 then
					local testXPos = currentPos + Vector2(dx * step, 0)
					if self:IsObstacle(testXPos, r) then
						dx = 0
					end
				end
				
				-- Test Y movement
				if dy ~= 0 then
					local testYPos = currentPos + Vector2(0, dy * step)
					if self:IsObstacle(testYPos, r) then
						dy = 0
					end
				end
				
				if dx ~= 0 or dy ~= 0 then
					local moveDir = Vector2(dx, dy):Normalize()
					movement:MoveToDirection(moveDir, delta)
				else
					movement:Stop()
				end
			else
				movement:Stop()
			end
		end
		
		-- Aim follows the last movement input (4/8-dir target); visual facing stays horizontal via MovementComponent.
		if inputDx ~= 0 or inputDy ~= 0 then
			local newDirX = inputDx
			local newDirY = inputDy
		
			-- Send to server if direction changed
			if newDirX ~= self.LastDirectionX or newDirY ~= self.LastDirectionY then
				self.LastDirectionX = newDirX
				self.LastDirectionY = newDirY
				self:ServerSetDirection(newDirX, newDirY)
			end
		end
		
		-- Update local placement preview
		self:UpdatePlacementPreview()
	end

	@ExecSpace("Server")
	method void ServerSetDirection(integer dirX, integer dirY)
		-- description: Synchronize client facing direction to server.
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		self.LastDirectionX = dirX
		self.LastDirectionY = dirY
		log("Player facing updated on server: " .. self.LastDirectionX .. ", " .. self.LastDirectionY)
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandlePlayerHit(HitEvent event)
		if self.IsDead then return end
		if self.IFrameTimer > 0 then return end
		
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil then return end
		if not isvalid(event.AttackerEntity) then return end

		-- Check contact damage from attacker
		local damage = event.TotalDamage
		if damage <= 0 then
			local monsterAttack = event.AttackerEntity:GetComponent("script.MonsterMeleeAttack")
			if isvalid(monsterAttack) then
				damage = math.max(1, math.floor(monsterAttack.ContactDamage - self.Defense * 0.1))
			else
				damage = 5
			end
		end

		-- Apply damage to player HP and start server-side IFrame cooldown
		playerComp.Hp = math.max(0, playerComp.Hp - damage)
		self.IFrameTimer = 1.0  -- 1 second i-frame
		_TimerService:SetTimerOnce(function()
			if isvalid(self.Entity) then
				self.IFrameTimer = 0.0
				log("[IFRAME] Server reset player IFrameTimer to 0.0")
			end
		end, 1.0)

		-- Trigger hit animation state and schedule IDLE restore on server
		local sc = self.Entity.StateComponent
		if isvalid(sc) then
			sc:ChangeState("HIT")
			_TimerService:SetTimerOnce(function()
				if isvalid(self.Entity) and not self.IsDead then
					local currentSc = self.Entity.StateComponent
					if isvalid(currentSc) and currentSc.CurrentStateName == "HIT" then
						currentSc:ChangeState("IDLE")
						log("[KNOCKBACK] Server restored player state from HIT to IDLE")
					end
				end
			end, 0.25)
		end

		-- Apply Knockback (Server-side teleport push with obstacle checking)
		local pp = self.Entity.TransformComponent.WorldPosition
		local ap = event.AttackerEntity.TransformComponent.WorldPosition
		local kx = pp.x - ap.x
		local ky = pp.y - ap.y
		local len = math.sqrt(kx * kx + ky * ky)
		if len <= 0.0001 then kx = 1 ky = 0 len = 1 end
		
		local dirX = kx / len
		local dirY = ky / len
		
		local dist = 1.2
		local targetPos = Vector3(pp.x + dirX * dist, pp.y + dirY * dist, pp.z)
		local finalKnockPos = pp  -- Default to no movement
		
		if not self:IsObstacle(Vector2(targetPos.x, targetPos.y), 0.3) then
			playerComp:SetWorldPosition(targetPos)
			finalKnockPos = targetPos
			log("[KNOCKBACK] Server pushed player to: (" .. string.format("%.2f, %.2f", targetPos.x, targetPos.y) .. ")")
		else
			local halfPos = Vector3(pp.x + dirX * (dist * 0.5), pp.y + dirY * (dist * 0.5), pp.z)
			if not self:IsObstacle(Vector2(halfPos.x, halfPos.y), 0.3) then
				playerComp:SetWorldPosition(halfPos)
				finalKnockPos = halfPos
				log("[KNOCKBACK] Server pushed player (half-distance) to: (" .. string.format("%.2f, %.2f", halfPos.x, halfPos.y) .. ")")
			end
		end

		self:ClientApplyKnockback(pp.x, pp.y, finalKnockPos.x, finalKnockPos.y, 0.25)

		log("Player " .. self.Entity.Name .. " hit for " .. damage .. " damage. HP remaining: " .. playerComp.Hp)

		-- Check Death
		if playerComp.Hp <= 0 then
			self:ServerDie()
		end
	end

	@ExecSpace("ServerOnly")
	method void ServerDie()
		if self.IsDead then return end
		self.IsDead = true
		log("Player " .. self.Entity.Name .. " has died.")

		-- Stop movement immediately
		local movement = self.Entity.MovementComponent
		if isvalid(movement) then movement:Stop() end

		-- 50% resource loss on death (only raw materials like wood, stone, copper_ore, iron_ore)
		local inv = self.Entity:GetComponent("script.PlayerInventory")
		if isvalid(inv) then
			local resources = { "wood", "stone", "copper_ore", "iron_ore" }
			for _, resName in ipairs(resources) do
				local count = inv:GetItemCount(resName)
				if count > 0 then
					local loss = math.floor(count * 0.5)
					if loss > 0 then
						inv:RemoveItem(resName, loss)
						log("Player lost " .. loss .. " " .. resName .. " on death.")
					end
				end
			end
		end

		-- 3s Respawn Loop
		_TimerService:SetTimerOnce(function()
			self:ServerRespawn()
		end, 3.0)
	end

	@ExecSpace("ServerOnly")
	method void ServerRespawn()
		if not self.IsDead then return end
		self.IsDead = false
		
		local playerComp = self.Entity.PlayerComponent
		if isvalid(playerComp) then
			playerComp.Hp = playerComp.MaxHp
			-- Spawn at map center (0,0)
			local defaultPos = Vector3(0, 0, 0)
			playerComp:SetWorldPosition(defaultPos)
			log("Player " .. self.Entity.Name .. " respawned at (0,0) with full HP.")
		end
	end

	@ExecSpace("Client")
	method void ClientApplyKnockback(number startX, number startY, number targetX, number targetY, number duration)
		-- Initializes the visual cubic-ease-out knockback interpolation on the client.
		self._T.KnockStartPos = Vector2(startX, startY)
		self._T.KnockTargetPos = Vector2(targetX, targetY)
		self._T.KnockDuration = duration
		self.KnockTimer = duration
		
		log("[KNOCKBACK] ClientApplyKnockback initialized: StartPos=(" .. string.format("%.2f, %.2f", startX, startY) .. "), TargetPos=(" .. string.format("%.2f, %.2f", targetX, targetY) .. "), Duration=" .. duration)
	end

	@ExecSpace("ClientOnly")
	method void TryMine()
		-- description: Attempts to trigger mining or placement on client-side.
		local now = _UtilLogic.ElapsedSeconds
		if now - self.LastMineTime < self.MineCooldown then
			return
		end
		self.LastMineTime = now
		
		local tilemap = self.Entity.CurrentMap:GetFirstChildComponentByTypeName("RectTileMapComponent")
		if not isvalid(tilemap) then return end
		local playerCell = tilemap:ToCellPosition(self.Entity.TransformComponent.WorldPosition)
		if playerCell == nil then return end
		local targetCell = Vector2Int(playerCell.x + self.LastDirectionX, playerCell.y + self.LastDirectionY)
		
		local isPlaceable = false
		local activeItem = ""
		local inv = self.Entity:GetComponent("script.PlayerInventory")
		if isvalid(inv) then
			local slots = _HttpService:JSONDecode(inv.QuickSlotsJson) or {}
			activeItem = slots[inv.SelectedQuickSlotIndex] or ""
			if activeItem ~= "" then
				local baseName = inv:GetBaseItemName(activeItem)
				local ds = _DataService:GetTable("item_dataset")
				if ds ~= nil then
					local row = ds:FindRow("Name", baseName)
					if row ~= nil and row:GetItem("Category") == "furniture" then
						isPlaceable = true
					end
				end
			end
		end
		
		if isPlaceable then
			log("[PLACE] Requesting placement of " .. activeItem .. " at cell (" .. targetCell.x .. ", " .. targetCell.y .. ")")
			inv:ServerRequestPlace(activeItem, targetCell.x, targetCell.y)
			return
		end
		
		local state = self.Entity.StateComponent
		if isvalid(state) then
			state:ChangeState("MINE")
		end
		
		local myPos = self.Entity.TransformComponent.WorldPosition
		self:RequestMine(myPos, targetCell.x, targetCell.y)
	end

	@ExecSpace("ClientOnly")
	method void OnKeyDown(KeyDownEvent event)
		-- description: Handle keyboard input events on client.
		local key = event.key
		
		if key == KeyboardKey.LeftControl or key == KeyboardKey.RightControl then
			self:TryMine()
		elseif key == KeyboardKey.LeftAlt or key == KeyboardKey.RightAlt then
			log("Visual Jump key (Alt) pressed.")
			local movement = self.Entity.MovementComponent
			if isvalid(movement) then
				movement:Jump()
			end
		elseif key == KeyboardKey.Space then
			local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/CraftingPopup")
			if isvalid(popup) and popup.Enable then
				local controller = popup:GetComponent("script.UICraftingController")
				if isvalid(controller) then
					controller:TryCraft()
				end
			end
		elseif key == KeyboardKey.F then
			if isvalid(self.ActivePortal) then
				local curMap = self.Entity.CurrentMap
				if isvalid(curMap) and curMap.Name == "town" then
					local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/WarpPopup")
					if isvalid(popup) then
						local controller = popup:GetComponent("script.UIWarpController")
						if isvalid(controller) then
							controller:Open()
						end
					end
				else
					self:ServerRequestWarp()
				end
				return
			end
			local nearbyFurnace = self:FindNearbyFurnace()
			if isvalid(nearbyFurnace) then
				local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/FurnacePopup")
				if isvalid(popup) then
					local controller = popup:GetComponent("script.UIFurnaceController")
					if isvalid(controller) then
						local c = controller
						if popup.Enable then
							c:Close()
						else
							c:Open(nearbyFurnace)
						end
					end
				end
				return
			end
			
			local nearbyChest = self:FindNearbyChest()
			if isvalid(nearbyChest) then
				local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/ChestPopup")
				if isvalid(popup) then
					local controller = popup:GetComponent("script.UIChestController")
					if isvalid(controller) then
						local c = controller
						if popup.Enable then
							c:Close()
						else
							c:Open(nearbyChest)
						end
					end
				end
			end
		else
			-- Numeric Keys (1 to 0)
			local slotIndex = 0
			if key == KeyboardKey.Alpha1 then slotIndex = 1
			elseif key == KeyboardKey.Alpha2 then slotIndex = 2
			elseif key == KeyboardKey.Alpha3 then slotIndex = 3
			elseif key == KeyboardKey.Alpha4 then slotIndex = 4
			elseif key == KeyboardKey.Alpha5 then slotIndex = 5
			elseif key == KeyboardKey.Alpha6 then slotIndex = 6
			elseif key == KeyboardKey.Alpha7 then slotIndex = 7
			elseif key == KeyboardKey.Alpha8 then slotIndex = 8
			elseif key == KeyboardKey.Alpha9 then slotIndex = 9
			elseif key == KeyboardKey.Alpha0 then slotIndex = 10
			end
		
			if slotIndex > 0 then
				local pinv = self.Entity:GetComponent("script.PlayerInventory")
				if isvalid(pinv) then
					pinv:ServerSelectQuickSlot(slotIndex)
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method Entity FindNearbyFurnace()
		-- description: Finds the closest furnace entity within interaction distance on the client.
		local currentMap = self.Entity.CurrentMap
		if not isvalid(currentMap) then return nil end
		
		local myPos = self.Entity.TransformComponent.WorldPosition:ToVector2()
		local closest = nil
		local minDist = 1.5 -- Interaction distance (1.5 grid cells)
		
		local furnaceComponents = currentMap:GetChildComponentsByTypeName("script.Furnace", true)
		if not furnaceComponents then return nil end
		
		for _, comp in ipairs(furnaceComponents) do
			if isvalid(comp) then
				local ent = comp.Entity
				if isvalid(ent) then
					local fPos = ent.TransformComponent.WorldPosition:ToVector2()
					local dist = (myPos - fPos):Magnitude()
					if dist < minDist then
						minDist = dist
						closest = ent
					end
				end
			end
		end
		
		return closest
	end

	@ExecSpace("ClientOnly")
	method Entity FindNearbyChest()
		-- description: Finds the closest chest entity within interaction distance on the client.
		local currentMap = self.Entity.CurrentMap
		if not isvalid(currentMap) then return nil end
		
		local myPos = self.Entity.TransformComponent.WorldPosition:ToVector2()
		local closest = nil
		local minDist = 1.5 -- Interaction distance (1.5 grid cells)
		
		local chestComponents = currentMap:GetChildComponentsByTypeName("script.Chest", true)
		if not chestComponents then return nil end
		
		for _, comp in ipairs(chestComponents) do
			if isvalid(comp) then
				local ent = comp.Entity
				if isvalid(ent) then
					local fPos = ent.TransformComponent.WorldPosition:ToVector2()
					local dist = (myPos - fPos):Magnitude()
					if dist < minDist then
						minDist = dist
						closest = ent
					end
				end
			end
		end
		
		return closest
	end

	@ExecSpace("Client")
	method void ClientPlayMineEffect(boolean hitSuccess, Entity targetEntity)
		-- description: Play attack or hit effect on clients (Disabled).
	end

	@ExecSpace("Client")
	method void ShowMineFeedback(string message)
		-- description: Show gathering feedback as a screen popup message.
		_ScreenMessageLogic:PrivateMsg(message)
		log("[Gather] " .. message)
	end

	@ExecSpace("Server")
	method void RequestMine(Vector3 playerWorldPos, integer targetCellX, integer targetCellY)
		-- description: Execute mining verification and execution on the server.
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		local now = _UtilLogic.ServerElapsedSeconds
		if now - self.LastMineTime < self.MineCooldown - 0.1 then
			return
		end
		self.LastMineTime = now
		
		local currentMap = self.Entity.CurrentMap
		if not isvalid(currentMap) then
			log_warning("Player is not on a valid map.")
			return
		end
		
		---@type RectTileMapComponent
		local tilemap = currentMap:GetFirstChildComponentByTypeName("RectTileMapComponent", true)
		if not isvalid(tilemap) then
			log_warning("Target map does not contain a RectTileMapComponent.")
			return
		end
		
		-- Validate range to prevent exploitation
		local cellPos = tilemap:ToCellPosition(playerWorldPos)
		if cellPos == nil then return end
		local dist = math.max(math.abs(cellPos.x - targetCellX), math.abs(cellPos.y - targetCellY))
		if dist > 2 then
			log_warning("Player " .. self.Entity.Name .. " attempted to mine too far: dist " .. dist)
			return
		end
		
		-- Locate cell targeted by client
		local targetCell = Vector2Int(targetCellX, targetCellY)

		-- Combat: if a monster occupies the aimed cell, attack it instead of mining.
		local targetWorldPos = tilemap:ToWorldPosition(targetCell)
		local monsterEntity = self:FindMonsterAt(currentMap, targetWorldPos)
		if isvalid(monsterEntity) then
			local combat = self.Entity:GetComponent("script.PlayerCombat")
			if isvalid(combat) then
				---@type PlayerCombat
				local pc = combat
				pc:DoAttackAt(Vector2(targetWorldPos.x, targetWorldPos.y))
			end
			self:ClientPlayMineEffect(true, monsterEntity)
			return
		end

		-- Query the spawned resource entity occupying the target cell (entity-only mining)
		local key = math.floor(targetCell.x) .. "_" .. math.floor(targetCell.y)
		local resourceSpawner = _ResourceSpawner
		local pivotKey = nil
		---@type Entity
		local targetEntity = nil
		
		local gridToEntity = resourceSpawner and resourceSpawner:GetGridToEntity(currentMap.Name)
		if gridToEntity then
			local gridData = gridToEntity[key]
			if gridData and (gridData.isTile or isvalid(gridData.entity)) then
				pivotKey = math.floor(gridData.pivotX) .. "_" .. math.floor(gridData.pivotY)
				targetEntity = gridData.entity
			end
		end
		
		if pivotKey ~= nil then
		
			-- Play hit effect on all clients (attached to target resource entity)
			self:ClientPlayMineEffect(true, targetEntity)
		
			-- Report the hit to the durability manager using the entity's pivot key
			_TileDurabilityManager:HitResource(currentMap, pivotKey, self.Entity)
		else
			-- Play air swing effect on all clients (attached to player)
			self:ClientPlayMineEffect(false, nil)
			log("No resource entity found at target cell " .. tostring(targetCell))
		end
	end

	@ExecSpace("ServerOnly")
	method Entity FindMonsterAt(Entity map, Vector3 worldPos)
		-- Returns a living monster entity whose center is within ~1 cell of worldPos, or nil.
		if not isvalid(map) then return nil end
		local monsters = map:GetChildComponentsByTypeName("script.Monster", false)
		if monsters == nil then return nil end
		for i, mc in ipairs(monsters) do
			if isvalid(mc) and isvalid(mc.Entity) then
				---@type Monster
				local mon = mc
				if not mon.IsDead then
					local p = mc.Entity.TransformComponent.WorldPosition
					local dx = p.x - worldPos.x
					local dy = p.y - worldPos.y
					if dx * dx + dy * dy <= 0.81 then return mc.Entity end
				end
			end
		end
		return nil
	end

	@ExecSpace("Server")
	method void AddXP(integer amount)
		self.XP = self.XP + amount
		while self.XP >= self.MaxXP do
			self.Level = self.Level + 1
			self.XP = self.XP - self.MaxXP
			self.MaxXP = math.floor(self.MaxXP * 1.5)
			self.MaxStamina = self.MaxStamina + 10
			self.Stamina = self.MaxStamina
			self.GatheringSpeed = self.GatheringSpeed + 0.2
			
			self:ShowMineFeedback("LEVEL UP! Level " .. self.Level)
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdatePlacementPreview()
		-- description: Updates the local placement preview entity when holding placeable furniture or tiles.
		if self.Entity ~= _UserService.LocalPlayer then return end
		
		local inv = self.Entity:GetComponent("script.PlayerInventory")
		if not isvalid(inv) then return end
		
		local slots = _HttpService:JSONDecode(inv.QuickSlotsJson) or {}
		local activeItem = slots[inv.SelectedQuickSlotIndex] or ""
		-- log("[PREVIEW] Active Item: " .. activeItem .. " Slot: " .. inv.SelectedQuickSlotIndex)
		
		local isPlaceable = false
		local iconRuid = ""
		local placedTileName = ""
		
		if activeItem ~= "" then
			local baseName = inv:GetBaseItemName(activeItem)
			local ds = _DataService:GetTable("item_dataset")
			if ds ~= nil then
				local row = ds:FindRow("Name", baseName)
				if row ~= nil and row:GetItem("Category") == "furniture" then
					isPlaceable = true
					iconRuid = row:GetItem("IconRUID") or ""
					placedTileName = row:GetItem("PlacedTileName") or ""
				end
			end
		end
		
		if isPlaceable then
			local tilemap = self.Entity.CurrentMap:GetFirstChildComponentByTypeName("RectTileMapComponent")
			if isvalid(tilemap) then
				local playerWorldPos = self.Entity.TransformComponent.WorldPosition
				local playerCell = tilemap:ToCellPosition(playerWorldPos)
				if playerCell == nil then return end
				local targetCell = Vector2Int(playerCell.x + self.LastDirectionX, playerCell.y + self.LastDirectionY)
				local cellWorldPos = Vector3(targetCell.x + 0.5, targetCell.y + 0.5, 0)
				
				local preview = self._T.PlacementPreviewEntity
				if not isvalid(preview) then
					preview = self.Entity.CurrentMap:GetChildByName("PlacementPreview")
					self._T.PlacementPreviewEntity = preview
				end
				
				if isvalid(preview) then
					preview.Enable = true
					preview.Visible = true
					preview.TransformComponent.Scale = Vector3(1.0, 1.0, 1.0)
					
					local sprite = preview.SpriteRendererComponent
					if isvalid(sprite) then
						local spriteRuid = iconRuid
						if placedTileName == "" then
							if activeItem == "Furnace" then
								spriteRuid = "a3b810b8178847a0b9ec54bc4b63ba96"
							end
						end
						if sprite.SpriteRUID ~= spriteRuid then
							sprite.SpriteRUID = spriteRuid
							self._T.LastActiveItem = activeItem
						end
					end
				end
				
				preview = self._T.PlacementPreviewEntity
				if isvalid(preview) then
					preview.TransformComponent.WorldPosition = cellWorldPos
					
					local canPlace = true
					-- Client-side occupancy check using collision simulator
					local simulator = _CollisionService:GetSimulator(self.Entity)
					if simulator then
						-- Use a slightly larger shape to ensure we catch nearby obstacles
						local checkShape = BoxShape(Vector2(targetCell.x + 0.5, targetCell.y + 0.5), Vector2(0.9, 0.9), 0)
						-- Check all relevant collision groups
						local groups = { CollisionGroups.Default, CollisionGroups.TriggerBox, CollisionGroups.HitBox }
						local overlaps = simulator:OverlapAll(groups, checkShape)
						
						for _, comp in ipairs(overlaps) do
							if isvalid(comp) and isvalid(comp.Entity) then
								local ent = comp.Entity
								-- Block if there's any entity except self, the preview itself, or temporary item drops
								if ent ~= self.Entity and ent.Name ~= "PlacementPreview" and ent.Name ~= "ItemDrop" then
									canPlace = false
									break
								end
							end
						end
					end
					if canPlace then
						if not self.CanPlaceOnCurrentMap then
							canPlace = false
						end
					end
					
					if canPlace then
						local currentMap = self.Entity.CurrentMap
						local layer1 = currentMap:GetChildByName("RectTileMap")
						local layer2 = currentMap:GetChildByName("RectTileMap2")
						local hasBase = false
						if isvalid(layer1) and isvalid(layer1.RectTileMapComponent) then
							if layer1.RectTileMapComponent:GetTile(targetCell) ~= nil then hasBase = true end
						end
						if isvalid(layer2) and isvalid(layer2.RectTileMapComponent) then
							if layer2.RectTileMapComponent:GetTile(targetCell) ~= nil then hasBase = true end
						end
						if not hasBase then 
							canPlace = false 
						end
					end
					
					local sprite = preview.SpriteRendererComponent
					if isvalid(sprite) then
						if canPlace then
							sprite.Color = Color(0.2, 1.0, 0.2, 0.6)
						else
							sprite.Color = Color(1.0, 0.2, 0.2, 0.6)
						end
						local mapRadius = 75
						if _ResourceSpawner then mapRadius = _ResourceSpawner.MapRadius end
						sprite.OrderInLayer = math.floor((mapRadius - targetCell.y) * 100) + 1
					end
				end
			end
		else
				-- Mining mode (tool / bare-hand / empty slot): show the mining target-cell reticle.
				self:UpdateMineReticle()
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateMineReticle()
		-- Highlights the cell the next Ctrl mine will hit (aim = LastDirection*), reusing the
		-- PlacementPreview entity. Mutually exclusive with the furniture placement preview.
		local currentMap = self.Entity.CurrentMap
		if not isvalid(currentMap) then return end
		local tilemap = currentMap:GetFirstChildComponentByTypeName("RectTileMapComponent")
		if not isvalid(tilemap) then return end
		
		local playerCell = tilemap:ToCellPosition(self.Entity.TransformComponent.WorldPosition)
		if playerCell == nil then return end
		local targetCell = Vector2Int(playerCell.x + self.LastDirectionX, playerCell.y + self.LastDirectionY)
		local cellWorldPos = Vector3(targetCell.x + 0.5, targetCell.y + 0.5, 0)
		
		local preview = self._T.PlacementPreviewEntity
		if not isvalid(preview) then
			preview = currentMap:GetChildByName("PlacementPreview")
			self._T.PlacementPreviewEntity = preview
		end
		if not isvalid(preview) then return end
		
		preview.Enable = true
		preview.Visible = true
		preview.TransformComponent.WorldPosition = cellWorldPos
		preview.TransformComponent.Scale = Vector3(self.ReticleScale, self.ReticleScale, 1.0)
		
		local sprite = preview.SpriteRendererComponent
		if isvalid(sprite) then
			-- Swap to the reticle sprite once when entering mining mode.
			if sprite.SpriteRUID ~= self.ReticleSpriteRUID then
				sprite.SpriteRUID = self.ReticleSpriteRUID
				self._T.LastActiveItem = "__mine__"
			end
			sprite.Color = Color(1, 1, 1, 0.85)
			local mapRadius = 75
			if _ResourceSpawner then mapRadius = _ResourceSpawner.MapRadius end
			sprite.OrderInLayer = math.floor((mapRadius - targetCell.y) * 100) + 1
		end
	end

	@ExecSpace("ClientOnly")
	method void OnInteractButton()
		-- description: Handles interaction button press (mobile/UI).
		if isvalid(self.ActivePortal) then
			local curMap = self.Entity.CurrentMap
			if isvalid(curMap) and curMap.Name == "town" then
				local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/WarpPopup")
				if isvalid(popup) then
					local controller = popup:GetComponent("script.UIWarpController")
					if isvalid(controller) then
						controller:Open()
					end
				end
			else
				self:ServerRequestWarp()
			end
			return
		end
		local nearbyFurnace = self:FindNearbyFurnace()
		if isvalid(nearbyFurnace) then
			local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/FurnacePopup")
			if isvalid(popup) then
				local controller = popup:GetComponent("script.UIFurnaceController")
				if isvalid(controller) then
					local c = controller
					if popup.Enable then
						c:Close()
					else
						c:Open(nearbyFurnace)
					end
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnScreenTouch(ScreenTouchEvent event)
		-- description: Handles screen touch and mouse clicks. Placement logic has been removed as it is now tool-driven.
		if event.TouchId ~= 1 then return end
		if _InputService:IsPointerOverUI() then return end
		
		-- Optionally, could add interaction logic here in the future
	end

	@ExecSpace("Server")
	method void ServerRequestWarp()
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		if not isvalid(self.ActivePortal) then return end
		
		local portalGate = self.ActivePortal:GetComponent("script.PortalGate")
		local territoryPortal = self.ActivePortal:GetComponent("script.TerritoryPortal")
		
		if isvalid(portalGate) then
			local targetMap = portalGate.TargetMapName
			if targetMap == "Home" then
				targetMap = "Home_" .. playerComp.UserId
			end
			
			local targetPos = portalGate.TargetPosition
			playerComp:MoveToMapPosition(targetMap, targetPos)
			log("PlayerController: Warped player " .. playerComp.UserId .. " to " .. targetMap .. " at " .. tostring(targetPos))
		elseif isvalid(territoryPortal) then
			local subIndex = territoryPortal.SubTerritoryIndex
			local ownerId = playerComp.UserId
			local currentMap = self.Entity.CurrentMap
			if isvalid(currentMap) then
				if string.sub(currentMap.Name, 1, 5) == "Home_" then
					ownerId = string.sub(currentMap.Name, 6)
					local p1 = string.find(ownerId, "_Sub_")
					if p1 then
						ownerId = string.sub(ownerId, 1, p1 - 1)
					end
				end
			end
			
			if _PersistenceManager then
				_PersistenceManager:LoadSubTerritoryMap(ownerId, subIndex)
			end
			
			local targetMap = "Home_" .. ownerId .. "_Sub_" .. subIndex
			playerComp:MoveToMapPosition(targetMap, Vector2(-3, 0))
			log("PlayerController: Warped player " .. playerComp.UserId .. " to sub-territory " .. targetMap)
		end
	end

	@ExecSpace("Client")
	method void ClientHideSpawnFade()
		-- Server tells this client its home is ready: fade out the black spawn cover.
		local hudGroup = _EntityService:GetEntityByPath("/ui/HUDGroup")
		if not isvalid(hudGroup) then return end
		local ctrl = hudGroup:GetComponent("script.UIHUDController")
		if not isvalid(ctrl) then
			ctrl = hudGroup:GetFirstChildComponentByTypeName("script.UIHUDController", true)
		end
		if isvalid(ctrl) then
			---@type UIHUDController
			local c = ctrl
			c:FadeOutSpawn()
		end
	end

	@ExecSpace("Server")
	method void ServerRequestOpenPermissionSettings()
		local userId = senderUserId
		if userId == nil or userId == "" then userId = self.Entity.PlayerComponent.UserId end
		local currentMap = self.Entity.CurrentMap
		if not isvalid(currentMap) or string.sub(currentMap.Name, 1, 5) ~= "Home_" then return end
		local ownerId = string.sub(currentMap.Name, 6)
		if userId ~= ownerId then return end

		local mapComp = currentMap.MapComponent
		if not isvalid(mapComp) then return end
		
		local users = _UserService:GetUsersByMapComponent(mapComp)
		local guestData = {}
		
		if users then
			for _, user in ipairs(users) do
				if isvalid(user) and user.PlayerComponent then
					local guestId = user.PlayerComponent.UserId
					if guestId ~= ownerId then
						local hasPerm = false
						if _PersistenceManager then
							hasPerm = _PersistenceManager:CheckGuestPermission(ownerId, guestId, "place")
						end
						table.insert(guestData, {
							UserId = guestId,
							Name = user.Name,
							HasPermission = hasPerm
						})
					end
				end
			end
		end

		local jsonStr = _HttpService:JSONEncode(guestData)
		self:ClientOpenPermissionSettings(jsonStr)
	end

	@ExecSpace("Server")
	method void ServerRequestTogglePermission(string guestUserId)
		local userId = senderUserId
		if userId == nil or userId == "" then userId = self.Entity.PlayerComponent.UserId end
		local currentMap = self.Entity.CurrentMap
		if not isvalid(currentMap) or string.sub(currentMap.Name, 1, 5) ~= "Home_" then return end
		local ownerId = string.sub(currentMap.Name, 6)
		if userId ~= ownerId then return end

		if _PersistenceManager then
			_PersistenceManager:ServerRequestTogglePermission(ownerId, guestUserId)
			-- Refresh settings panel for owner
			self:ServerRequestOpenPermissionSettings()
		end
	end

	@ExecSpace("Server")
	method void ServerRequestVisitHome(string targetPlayerName)
		local playerComp = self.Entity.PlayerComponent
		if playerComp == nil or senderUserId ~= playerComp.UserId then
			return
		end
		
		-- Look up target player (online only)
		local targetUserId = nil
		for _, user in pairs(_UserService.UserEntities) do
			if string.lower(user.Name) == string.lower(targetPlayerName) then
				targetUserId = user.PlayerComponent.UserId
				break
			end
		end

		if targetUserId == nil then
			self:ClientShowWarpFeedback("해당 유저가 오프라인이거나 존재하지 않습니다.")
			return
		end

		local mapName = "Home_" .. targetUserId
		local map = _EntityService:GetEntityByPath("/maps/" .. mapName)
		if isvalid(map) then
			playerComp:MoveToMapPosition(mapName, Vector2(-3, 0))
			self:ClientShowWarpFeedback(targetPlayerName .. "님의 영지에 입장했습니다.")
		else
			self:ClientShowWarpFeedback("해당 유저가 오프라인이거나 영지가 열려있지 않습니다.")
		end
	end

	@ExecSpace("Client")
	method void ClientOpenPermissionSettings(string jsonStr)
		local popup = _EntityService:GetEntityByPath("/ui/PopupGroup/PermissionPopup")
		if isvalid(popup) then
			local ctrl = popup:GetComponent("script.UIPermissionController")
			if isvalid(ctrl) then
				ctrl:UpdatePermissionUI(jsonStr)
			end
		end
	end

	@ExecSpace("Client")
	method void ClientShowWarpFeedback(string message)
		_ScreenMessageLogic:PrivateMsg(message)
	end

	@ExecSpace("Client")
	method void ClientSetCurrentMapPermissions(boolean canMine, boolean canPlace, boolean canInteract)
		self.CanMineOnCurrentMap = canMine
		self.CanPlaceOnCurrentMap = canPlace
		self.CanInteractOnCurrentMap = canInteract
		log("Permissions synced: mine=" .. tostring(canMine) .. ", place=" .. tostring(canPlace) .. ", interact=" .. tostring(canInteract))
	end

end