{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://77d202f9-f7ec-48d7-b9ca-914d217c6f66",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "77d202f9-f7ec-48d7-b9ca-914d217c6f66",
      "Language": 1,
      "Name": "Projectile",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}