{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://5cf91e69-0a65-4508-9ed4-9bdc15ac3001",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DexRewardDataSet",
      "id": "5cf91e69-0a65-4508-9ed4-9bdc15ac3001",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
