{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a9d18b18-f1ab-4cce-9a3b-8210bf18324e",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "FishDataSet",
      "id": "a9d18b18-f1ab-4cce-9a3b-8210bf18324e",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}