{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://21cb391a-9053-436a-a20a-be75727b1280",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "21cb391a-9053-436a-a20a-be75727b1280",
      "Language": 1,
      "Name": "itemreact",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}