{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://62b6da8d-2f67-4fd2-9f9f-81d76eb6ef40",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "62b6da8d-2f67-4fd2-9f9f-81d76eb6ef40",
      "Language": 1,
      "Name": "PlayerQuest",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}