{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d52dc1dd-f49b-4035-b35e-b263830b1c2e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d52dc1dd-f49b-4035-b35e-b263830b1c2e",
      "Language": 1,
      "Name": "QuestChangeEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}