{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://46d6e7c4-5f7c-4956-8936-fa1a58630861",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "46d6e7c4-5f7c-4956-8936-fa1a58630861",
      "Language": 1,
      "Name": "QuestData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}