{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fca41b93-3229-49f1-afcf-6ca7f522c4b0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "fca41b93-3229-49f1-afcf-6ca7f522c4b0",
      "Language": 1,
      "Name": "QuestDataSetLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}