{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f5765c89-ad2a-4d58-9cc5-48b7b1122e67",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f5765c89-ad2a-4d58-9cc5-48b7b1122e67",
      "Language": 1,
      "Name": "QuestSortStruct",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}