{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://58c56467-eb9e-40c5-b1ec-d790269d3a8d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "58c56467-eb9e-40c5-b1ec-d790269d3a8d",
      "Language": 1,
      "Name": "FishingContestLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}