{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://87bca540-2d20-4bcb-a0bd-c0edf37c1f9a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "87bca540-2d20-4bcb-a0bd-c0edf37c1f9a",
      "Language": 1,
      "Name": "RankingConfigData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}