{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5d537d7e-f5ae-48cf-a120-218529939b91",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5d537d7e-f5ae-48cf-a120-218529939b91",
      "Language": 1,
      "Name": "RankingData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}