{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://efd84614-29a6-412c-9b2b-76fe47ca0808",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "efd84614-29a6-412c-9b2b-76fe47ca0808",
      "Language": 1,
      "Name": "ActionConditionData_Jump",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}