{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c5e0fce5-42fc-4784-a795-3528893062ec",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c5e0fce5-42fc-4784-a795-3528893062ec",
      "Language": 1,
      "Name": "ActionEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}