{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3d213703-708b-4ad1-909b-442012b9d756",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3d213703-708b-4ad1-909b-442012b9d756",
      "Language": 1,
      "Name": "ActionConditionData_Kill",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}