{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d8ee127f-02bc-4b38-91e6-9a773b82267b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d8ee127f-02bc-4b38-91e6-9a773b82267b",
      "Language": 1,
      "Name": "ActionConditionData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}