{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://122e9d72-41fd-4885-90c1-ce662c3edb4c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "122e9d72-41fd-4885-90c1-ce662c3edb4c",
      "Language": 1,
      "Name": "ActionConditionData_Smelt",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}