{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://de6acc7f-ba33-48fc-8ba1-de985be6d505",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "de6acc7f-ba33-48fc-8ba1-de985be6d505",
      "Language": 1,
      "Name": "ActionConditionData_Attend",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}