{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6e0ae114-4b19-4dd4-aff8-886ecec42bab",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6e0ae114-4b19-4dd4-aff8-886ecec42bab",
      "Language": 1,
      "Name": "ActionConditionData_StaminaChange",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}