{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://87bbf5a2-0703-4484-888d-f590668120a9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "87bbf5a2-0703-4484-888d-f590668120a9",
      "Language": 1,
      "Name": "ActionConditionData_Gather",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}