{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d60aa0fe-ff95-477a-8c59-b1f0a4078d79",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d60aa0fe-ff95-477a-8c59-b1f0a4078d79",
      "Language": 1,
      "Name": "ActionConditionData_Place",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}