{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a93e9419-dc1a-4866-990e-42e5ce121cd8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a93e9419-dc1a-4866-990e-42e5ce121cd8",
      "Language": 1,
      "Name": "ActionConditionData_MesoChange",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}