{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3d32d794-b6c7-43b3-8c09-a1eea37e01ad",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3d32d794-b6c7-43b3-8c09-a1eea37e01ad",
      "Language": 1,
      "Name": "ActionEnum",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}