{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ab150a25-e508-4c7e-9389-99593e9b7b8e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ab150a25-e508-4c7e-9389-99593e9b7b8e",
      "Language": 1,
      "Name": "ActionConditionData_Warp",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}