{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0246f9c8-3389-4973-9236-96cc82a47e1b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0246f9c8-3389-4973-9236-96cc82a47e1b",
      "Language": 1,
      "Name": "ActionConditionData_Craft",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}