{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://29d4edc6-0d29-4ba6-b79b-99fb92748965",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "29d4edc6-0d29-4ba6-b79b-99fb92748965",
      "Language": 1,
      "Name": "Furniture_Bed",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}