@Component
script PortalGate extends Component

	property string TargetMapName = "town"

	property Vector2 TargetPosition = Vector2(0, 0)

	property string DestinationGroup = "town"

	property string PortalColor = "white"

	method void OnBeginPlay()
		if self:IsServer() then
			self.Entity:ConnectEvent(TriggerEnterEvent, self.OnTriggerEnter)
			self.Entity:ConnectEvent(TriggerLeaveEvent, self.OnTriggerLeave)
		else
			self:ApplyPortalColor()
		end
	end

	@ExecSpace("ClientOnly")
	method void ApplyPortalColor()
		local sprite = self.Entity.SpriteRendererComponent
		if isvalid(sprite) then
			local c = string.lower(self.PortalColor)
			if c == "sky" or c == "blue" then
				sprite.Color = Color(0.3, 0.8, 1.0, 1.0)
			elseif c == "green" then
				sprite.Color = Color(0.3, 1.0, 0.4, 1.0)
			elseif c == "red" then
				sprite.Color = Color(1.0, 0.3, 0.3, 1.0)
			else
				sprite.Color = Color(1.0, 1.0, 1.0, 1.0)
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void OnTriggerEnter(TriggerEnterEvent event)
		local body = event.TriggerBodyEntity
		if not isvalid(body) or body.PlayerComponent == nil then return end
		
		local pc = body:GetComponent("script.PlayerController")
		if isvalid(pc) then
			pc.ActivePortal = self.Entity
			log("PortalGate: Player entered portal zone. Set ActivePortal.")
		end
	end

	@ExecSpace("ServerOnly")
	method void OnTriggerLeave(TriggerLeaveEvent event)
		local body = event.TriggerBodyEntity
		if not isvalid(body) or body.PlayerComponent == nil then return end
		
		local pc = body:GetComponent("script.PlayerController")
		if isvalid(pc) and pc.ActivePortal == self.Entity then
			pc.ActivePortal = nil
			log("PortalGate: Player left portal zone. Cleared ActivePortal.")
		end
	end

end
