@Component
script TerritoryPortal extends Component

	property integer SubTerritoryIndex = 1

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self.Entity:ConnectEvent(TriggerEnterEvent, self.OnTriggerEnter)
		self.Entity:ConnectEvent(TriggerLeaveEvent, self.OnTriggerLeave)
	end

	@ExecSpace("ServerOnly")
	method void OnTriggerEnter(TriggerEnterEvent event)
		local body = event.TriggerBodyEntity
		if not isvalid(body) or body.PlayerComponent == nil then return end
		
		local pc = body:GetComponent("script.PlayerController")
		if isvalid(pc) then
			pc.ActivePortal = self.Entity
			log("TerritoryPortal: Player entered sub-portal zone. Set ActivePortal.")
		end
	end

	@ExecSpace("ServerOnly")
	method void OnTriggerLeave(TriggerLeaveEvent event)
		local body = event.TriggerBodyEntity
		if not isvalid(body) or body.PlayerComponent == nil then return end
		
		local pc = body:GetComponent("script.PlayerController")
		if isvalid(pc) and pc.ActivePortal == self.Entity then
			pc.ActivePortal = nil
			log("TerritoryPortal: Player left sub-portal zone. Cleared ActivePortal.")
		end
	end

end
