{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://339250ae7a574902b6bde0494fc01d57",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://339250ae7a574902b6bde0494fc01d57",
      "name": "Core",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}