{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0f7ba4b1-0286-4b7b-a899-7b3096f1bba3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0f7ba4b1-0286-4b7b-a899-7b3096f1bba3",
      "Language": 1,
      "Name": "PlayerDBManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}