{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c57d40b4-21bb-4372-8d43-c7f3c0a44ef5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c57d40b4-21bb-4372-8d43-c7f3c0a44ef5",
      "Language": 1,
      "Name": "MonsterSpawner",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}