@Component
script Monster extends Component
	-- Generic monster HP / death / respawn. Map-type agnostic (reused by every monster model).
	-- HP uses `number` (double); the AI script reads IsDead to play the death clip.

	@Sync property number MaxHp = 30
	@Sync property number Hp = 0
	@Sync property boolean RespawnOn = false
	@Sync @HideFromInspector property boolean IsDead = false
	@Sync property number RespawnDelay = 5
	@Sync property number DestroyDelay = 0.7
	property string DamageSkinRUID = "02c22d93421b4038b3c413b3e40b57ec"

	method void OnBeginPlay()
		-- Initializes current HP and binds the taken-hit damage skin if present.
		self.Hp = self.MaxHp
		local skinSetting = self.Entity.DamageSkinSettingComponent
		if isvalid(skinSetting) then
			skinSetting.DamageSkinId = DataRef(self.DamageSkinRUID)
		end
	end

	@ExecSpace("ServerOnly")
	method void Dead()
		-- Flags death, drives the DEAD state, then hides/destroys (or keeps for respawn).
		self.IsDead = true
		local sc = self.Entity.StateComponent
		if isvalid(sc) then sc:ChangeState("DEAD") end
		local delayHide = function()
			self.Entity:SetVisible(false)
			self.Entity:SetEnable(false)
			if self.RespawnOn == false then self.Entity:Destroy() end
		end
		_TimerService:SetTimerOnce(delayHide, self.DestroyDelay)
	end

	@ExecSpace("ServerOnly")
	method void Respawn()
		-- Restores visibility/HP and returns to IDLE (only used when RespawnOn = true).
		self.IsDead = false
		self.Entity:SetVisible(true)
		self.Entity:SetEnable(true)
		self.Hp = self.MaxHp
		local sc = self.Entity.StateComponent
		if isvalid(sc) then sc:ChangeState("IDLE") end
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleHitEvent(HitEvent event)
		-- Subtracts incoming damage; on HP<=0 runs Dead() once (idempotent re-entry guard).
		local originalHp = self.Hp
		if originalHp <= 0 then return end
		self.Hp = self.Hp - event.TotalDamage

		-- Hit feedback: knockback away from the attacker + brief red flash.
		if isvalid(event.AttackerEntity) then
			local ai = self.Entity:GetComponent("script.MonsterAI")
			if isvalid(ai) then
				---@type MonsterAI
				local mai = ai
				local ap = event.AttackerEntity.TransformComponent.WorldPosition
				mai:ApplyKnockback(Vector2(ap.x, ap.y))
			end
		end
		self:FlashHit()

		if self.Hp > 0 then return end
		self:Dead()
		if self.RespawnOn then
			_TimerService:SetTimerOnce(function() self:Respawn() end, self.RespawnDelay)
		end
	end

	@ExecSpace("ServerOnly")
	method void FlashHit()
		-- Tints the sprite red for a moment to register a hit (Color is @Sync → shows on clients).
		local sprite = self.Entity.SpriteRendererComponent
		if not isvalid(sprite) then return end
		sprite.Color = Color(1, 0.4, 0.4, 1)
		_TimerService:SetTimerOnce(function()
			local s = self.Entity.SpriteRendererComponent
			if isvalid(s) then s.Color = Color(1, 1, 1, 1) end
		end, 0.1)
	end

end
