@Component
script MonsterAI extends Component
	-- Pattern A top-down (RectTile) monster controller. Owns its own state variable and
	-- swaps SpriteRUID per state (no AIChase/AIWander, no StateComponent marker states).
	-- WANDER <-> STAND idle loop, CHASE the nearest player, ATTACK in range, RETURN to spawn
	-- when leashed too far. All RUIDs / ranges / timings are model properties (data-driven).

	-- Per-state animation clips (assigned per-model; default empty).
	property string StandRUID = ""
	property string MoveRUID = ""
	property string AttackRUID = ""
	property string DieRUID = ""
	
	-- Monster Attack Type ("CONTACT", "MELEE_WEAPON", "RANGED", "MAGIC")
	property string AttackType = "CONTACT"


	-- Behaviour tuning (units).
	property number DetectRange = 6.0
	property number AttackRange = 1.0
	-- T38: CHASE 접근 정지 거리 (파고들기 제거). AttackRange 이내에서 정지.
	property number StopDistance = 0.8
	property number LeashRange = 10.0
	property number AttackWindup = 0.5
	property number AttackCooldown = 1.5
	property number KnockbackSpeed = 7.0
	property number KnockbackDuration = 0.18
	-- 피격 후 이 시간(초) 동안은 리쉬(귀환)를 보류하고 끝까지 추적/반격한다.
	property number AggroGraceDuration = 4.0
	property number WanderMin = 1.0
	property number WanderMax = 2.5
	property number StandMin = 1.0
	property number StandMax = 2.0

	-- T39: 원거리 투사체 설정. ProjectileModelId가 빈 값이면 근접 전용(현행 유지),
	-- 모델명이 들어가면 윈드업 만료 시점에 근접 대신 투사체를 발사한다(모델 프로퍼티 = 데이터 주도, 이름 분기 금지).
	property string ProjectileModelId = ""
	property number ProjectileSpeed = 4.5
	property integer ProjectileDamage = 5
	property number ProjectileLifeTime = 1.5
	property number ProjectileHitRadius = 0.4

	-- T38: 윈드업 텔레그래프 (클라 OnSyncProperty 연출)
	@Sync
	property boolean TelegraphOn = false

	@HideFromInspector property string CurrentAIState = "STAND"
	@HideFromInspector property number StateTimer = 0
	@HideFromInspector property Vector2 MoveDir = Vector2(1, 0)
	@HideFromInspector property Vector2 SpawnPos = Vector2(0, 0)
	@HideFromInspector property number AttackCooldownTimer = 0
	@HideFromInspector property boolean DeathPlayed = false
	@HideFromInspector property number KnockTimer = 0
	@HideFromInspector property Vector2 KnockVel = Vector2(0, 0)
	@HideFromInspector property number AggroGraceTimer = 0
	@HideFromInspector property number TouchCooldownTimer = 0
	@HideFromInspector property boolean AttackStrikePending = false

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- Records the spawn anchor (for leashing) and starts in the idle STAND state.
		local p = self:Pos2D()
		self.SpawnPos = p
		self.TelegraphOn = false
		self:EnterState("STAND")
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string propertyName, any newValue)
		-- T38 텔레그래프: 서버 Color 직접 조작 금지 → @Sync 플래그로 클라 틴트.
		if propertyName ~= "TelegraphOn" then return end
		local sprite = self.Entity.SpriteRendererComponent
		if not isvalid(sprite) then return end
		if newValue == true then
			sprite.Color = Color(1.0, 0.55, 0.2, 1.0)
		else
			sprite.Color = Color(1.0, 1.0, 1.0, 1.0)
		end
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		-- Drives the monster: death > attack-window > leash/return > chase/attack > wander.
		local monster = self:GetMonster()
		if isvalid(monster) and monster.IsDead then
			if not self.DeathPlayed then
				self.DeathPlayed = true
				self.TelegraphOn = false
				self.AttackStrikePending = false
				self:SetSprite(self.DieRUID)
				self:StopMovement()
			end
			return
		end
		if self.DeathPlayed then self.DeathPlayed = false end

		-- Knockback window: drift away from the attacker, overriding AI movement.
		if self.KnockTimer > 0 then
			self.KnockTimer = self.KnockTimer - delta
			local kb = self.Entity.KinematicbodyComponent
			if isvalid(kb) then kb.MoveVelocity = self.KnockVel end
			self.KnockVel = Vector2(self.KnockVel.x * 0.85, self.KnockVel.y * 0.85)
			return
		end

		if self.AttackCooldownTimer > 0 then
			self.AttackCooldownTimer = self.AttackCooldownTimer - delta
		end

		-- 피격 시 갱신되는 어그로 유예 타이머 감소. 이 값이 남아 있으면 리쉬(귀환)를 보류한다.
		if self.AggroGraceTimer > 0 then
			self.AggroGraceTimer = self.AggroGraceTimer - delta
		end

		-- T38: 접촉 데미지 틱 (사망/넉백 제외 — 위 early return 이후)
		self:TickTouchDamage(delta)

		-- ATTACK is a short non-interruptible window (windup → strike on timer).
		if self.CurrentAIState == "ATTACK" then
			self.StateTimer = self.StateTimer - delta
			
			-- CONTACT: 윈드업 중 추적 이동 50% 감쇠
			if self.AttackType == "CONTACT" then
				local target = self:FindNearestPlayer()
				if isvalid(target) then
					local tp = self:EntityPos2D(target)
					self:MoveTowardHalf(tp, delta)
				end
			else
				self:StopMovement()
			end

			-- T38: 타격은 윈드업 만료 시점
			if self.StateTimer <= 0 then
				if self.AttackStrikePending then
					self.AttackStrikePending = false
					self.TelegraphOn = false
					if self.ProjectileModelId ~= "" then
						-- T39: 원거리 분기 — 근접 대신 투사체 발사 (텔레그래프/쿨다운 파이프라인 공유)
						self:FireProjectile()
					else
						local atk = self:GetAttack()
						if isvalid(atk) then
							if self.AttackType == "CONTACT" or self.AttackType == "MELEE_WEAPON" then
								atk:DoAttack()
							end
						end
					end
				end
				self:EnterState("STAND")
			end
			return
		end

		local myPos = self:Pos2D()

		-- 타겟/거리 선계산 (귀환 재교전 판정과 추적 판정이 공유).
		local target = self:FindNearestPlayer()
		local hasTarget = isvalid(target)
		local tp = nil
		local dSq = 0
		if hasTarget then
			tp = self:EntityPos2D(target)
			dSq = self:DistSq(myPos, tp)
		end
		local distSpawnSq = self:DistSq(myPos, self.SpawnPos)
		local beyondLeash = distSpawnSq > self.LeashRange * self.LeashRange
		local aggroActive = self.AggroGraceTimer > 0
		local playerDetected = hasTarget and dSq <= self.DetectRange * self.DetectRange
		local atkRangeSq = self.AttackRange * self.AttackRange
		local stopSq = self.StopDistance * self.StopDistance

		-- RETURN: 스폰으로 복귀하되, 복귀 도중이라도 (리쉬 안쪽에서 플레이어를 다시 감지)하거나
		-- (방금 피격당해 어그로 유예가 살아있으면) 즉시 추적으로 전환해 무시하지 않도록 한다.
		if self.CurrentAIState == "RETURN" then
			if (playerDetected and not beyondLeash) or (aggroActive and hasTarget) then
				self:EnterState("CHASE")
				-- 아래 추적 로직으로 계속 진행 (return 하지 않음)
			else
				self:MoveToward(self.SpawnPos, delta)
				if distSpawnSq <= 0.25 then
					self:EnterState("STAND")
				end
				return
			end
		end

		-- Leash: 스폰에서 LeashRange 이상 벗어났고, 어그로 유예도 없을 때만 귀환을 시작한다.
		-- (피격 직후에는 리쉬를 보류해 끝까지 추적/반격한다.)
		if beyondLeash and not aggroActive then
			self:EnterState("RETURN")
			self:MoveToward(self.SpawnPos, delta)
			return
		end

		-- Player-driven behaviour — AttackRange 단일 기준 (T38, 리터럴 0.81 제거)
		if hasTarget and (playerDetected or aggroActive) then
			if dSq <= atkRangeSq then
				self:Face(tp.x - myPos.x)
				if self.AttackCooldownTimer <= 0 then
					self:EnterState("ATTACK")
				elseif dSq <= stopSq then
					self:StopMovement()
				else
					-- AttackRange 안·StopDistance 밖: 천천히 접근하지 않고 정지 우선
					self:StopMovement()
				end
				return
			else
				if self.CurrentAIState ~= "CHASE" then self:EnterState("CHASE") end
				if dSq <= stopSq then
					self:StopMovement()
				else
					self:MoveToward(tp, delta)
				end
				return
			end
		end

		-- Idle: alternate WANDER and STAND on a timer.
		self:TickWander(delta)
	end

	@ExecSpace("ServerOnly")
	method void TickTouchDamage(number delta)
		-- T38: TouchRadius 내 최근접 플레이어에 주기 접촉 데미지 (i-frame에 연타 억제 위임)
		local atk = self:GetAttack()
		if not isvalid(atk) then return end
		if self.TouchCooldownTimer > 0 then
			self.TouchCooldownTimer = self.TouchCooldownTimer - delta
			return
		end
		local target = self:FindNearestPlayer()
		if not isvalid(target) then return end
		local myPos = self:Pos2D()
		local tp = self:EntityPos2D(target)
		local dSq = self:DistSq(myPos, tp)
		local r = atk.TouchRadius or 0.55
		if dSq <= r * r then
			atk:DoTouchAttack()
			self.TouchCooldownTimer = atk.TouchTickInterval or 0.5
		end
	end

	@ExecSpace("ServerOnly")
	method void FireProjectile()
		-- T39: ProjectileModelId 모델을 스폰해 최근접 플레이어 방향으로 발사.
		-- 모델명 → 모델 ID 해석(_EntryService) 후 원문 폴백 — MonsterSpawner와 동일 패턴.
		-- parent는 CurrentMap(8대 규칙 4 — nil 금지). 수치는 전부 프로퍼티(코드 리터럴 0).
		local map = self.Entity.CurrentMap
		if not isvalid(map) then return end
		local target = self:FindNearestPlayer()
		if not isvalid(target) then return end
		local myPos = self:Pos2D()
		local tp = self:EntityPos2D(target)
		local dir = Vector2(tp.x - myPos.x, tp.y - myPos.y)
		self:Face(dir.x)
		local modelId = _EntryService:GetModelIdByName(self.ProjectileModelId)
		if modelId == nil or modelId == "" then
			modelId = self.ProjectileModelId
		end
		local proj = _SpawnService:SpawnByModelId(modelId, "Projectile_" .. self.Entity.Name, Vector3(myPos.x, myPos.y, 0), map)
		if not isvalid(proj) then
			log_warning("[MONSTER] projectile model spawn failed: " .. self.ProjectileModelId)
			return
		end
		---@type MonsterProjectile
		local pc = proj:GetComponent("script.MonsterProjectile")
		if not isvalid(pc) then
			log_warning("[MONSTER] script.MonsterProjectile missing on model: " .. self.ProjectileModelId)
			proj:Destroy()
			return
		end
		pc:Fire(self.Entity, dir, self.ProjectileDamage, self.ProjectileSpeed, self.ProjectileHitRadius, self.ProjectileLifeTime)
		log("[MONSTER] projectile fired by " .. self.Entity.Name)
	end

	@ExecSpace("ServerOnly")
	method void TickWander(number delta)
		-- Random-walk while WANDER, pause while STAND, swap when the state timer expires.
		self.StateTimer = self.StateTimer - delta
		if self.CurrentAIState == "WANDER" then
			self:MoveDirVec(self.MoveDir, delta)
			if self.StateTimer <= 0 then self:EnterState("STAND") end
		else
			if self.CurrentAIState ~= "STAND" then self:EnterState("STAND") end
			if self.StateTimer <= 0 then self:EnterState("WANDER") end
		end
	end

	@ExecSpace("ServerOnly")
	method void EnterState(string newState)
		-- Centralizes per-state setup: sprite swap, timers, and one-shot side effects.
		self.CurrentAIState = newState
		if newState == "STAND" then
			self.TelegraphOn = false
			self.AttackStrikePending = false
			self.StateTimer = self.StandMin + _UtilLogic:RandomDouble() * (self.StandMax - self.StandMin)
			self:SetSprite(self.StandRUID)
			self:StopMovement()
		elseif newState == "WANDER" then
			self.TelegraphOn = false
			local ang = _UtilLogic:RandomDouble() * 6.2831853
			self.MoveDir = Vector2(math.cos(ang), math.sin(ang))
			self.StateTimer = self.WanderMin + _UtilLogic:RandomDouble() * (self.WanderMax - self.WanderMin)
			self:SetSprite(self.MoveRUID)
		elseif newState == "CHASE" or newState == "RETURN" then
			self.TelegraphOn = false
			self:SetSprite(self.MoveRUID)
		elseif newState == "ATTACK" then
			-- T38: 진입 시 즉시 타격 금지 → 윈드업 텔레그래프 후 만료 시 타격
			self.StateTimer = self.AttackWindup
			self.AttackCooldownTimer = self.AttackCooldown
			self.AttackStrikePending = true
			self.TelegraphOn = true
			self:SetSprite(self.AttackRUID)
			if self.AttackType ~= "CONTACT" then
				self:StopMovement()
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void ApplyKnockback(Vector2 fromPos)
		-- Pushes the monster directly away from fromPos for KnockbackDuration seconds.
		local p = self:Pos2D()
		local dx = p.x - fromPos.x
		local dy = p.y - fromPos.y
		local len = math.sqrt(dx * dx + dy * dy)
		if len <= 0.0001 then dx = 1 dy = 0 len = 1 end
		self.KnockVel = Vector2(dx / len * self.KnockbackSpeed, dy / len * self.KnockbackSpeed)
		self.KnockTimer = self.KnockbackDuration
		-- 피격 시 어그로 유예 갱신: 귀환/복귀 중이어도 넉백이 끝나면 곧바로 추적/반격하도록 한다.
		self.AggroGraceTimer = self.AggroGraceDuration
	end

	@ExecSpace("ServerOnly")
	method void MoveToward(Vector2 targetPos, number delta)
		-- Moves one frame toward targetPos using a normalized direction.
		local myPos = self:Pos2D()
		local dx = targetPos.x - myPos.x
		local dy = targetPos.y - myPos.y
		local len = math.sqrt(dx * dx + dy * dy)
		if len <= 0.0001 then return end
		self:MoveDirVec(Vector2(dx / len, dy / len), delta)
	end

	@ExecSpace("ServerOnly")
	method void MoveTowardHalf(Vector2 targetPos, number delta)
		-- CONTACT 윈드업 중 50% 속도 추적.
		local mc = self.Entity.MovementComponent
		if not isvalid(mc) then
			self:MoveToward(targetPos, delta)
			return
		end
		local old = mc.InputSpeed
		mc.InputSpeed = old * 0.5
		self:MoveToward(targetPos, delta)
		mc.InputSpeed = old
	end

	@ExecSpace("ServerOnly")
	method void MoveDirVec(Vector2 dir, number delta)
		-- Applies movement via MovementComponent and flips the sprite to match facing.
		local mc = self.Entity.MovementComponent
		if isvalid(mc) then mc:MoveToDirection(dir, delta) end
		self:Face(dir.x)
	end

	@ExecSpace("ServerOnly")
	method void StopMovement()
		-- Halts the body.
		local mc = self.Entity.MovementComponent
		if isvalid(mc) then mc:Stop() end
	end

	@ExecSpace("ServerOnly")
	method void Face(number dx)
		-- Slime sprites face left by default; flip when moving/aiming right.
		if dx == 0 then return end
		local sprite = self.Entity.SpriteRendererComponent
		if isvalid(sprite) then sprite.FlipX = dx > 0 end
	end

	@ExecSpace("ServerOnly")
	method void SetSprite(string ruid)
		-- Swaps the rendered clip; ignores empty RUIDs so the model default stays.
		if ruid == nil or ruid == "" then return end
		local sprite = self.Entity.SpriteRendererComponent
		if isvalid(sprite) then sprite.SpriteRUID = ruid end
	end

	@ExecSpace("ServerOnly")
	method Vector2 Pos2D()
		-- This monster's world position as a Vector2.
		local p = self.Entity.TransformComponent.WorldPosition
		return Vector2(p.x, p.y)
	end

	@ExecSpace("ServerOnly")
	method Vector2 EntityPos2D(Entity e)
		-- Another entity's world position as a Vector2.
		local p = e.TransformComponent.WorldPosition
		return Vector2(p.x, p.y)
	end

	@ExecSpace("ServerOnly")
	method number DistSq(Vector2 a, Vector2 b)
		-- Squared 2D distance (avoids sqrt for range comparisons).
		local dx = a.x - b.x
		local dy = a.y - b.y
		return dx * dx + dy * dy
	end

	@ExecSpace("ServerOnly")
	method Entity FindNearestPlayer()
		-- Returns the nearest player entity on this map, or nil if none.
		local map = self.Entity.CurrentMap
		if not isvalid(map) then return nil end
		local mapComp = map.MapComponent
		if not isvalid(mapComp) then return nil end
		local users = _UserService:GetUsersByMapComponent(mapComp)
		if users == nil then return nil end
		local myPos = self:Pos2D()
		local best = nil
		local bestSq = 0
		for i, u in ipairs(users) do
			if isvalid(u) then
				local dx = u.TransformComponent.WorldPosition.x - myPos.x
				local dy = u.TransformComponent.WorldPosition.y - myPos.y
				local dSq = dx * dx + dy * dy
				if best == nil or dSq < bestSq then
					best = u
					bestSq = dSq
				end
			end
		end
		return best
	end

	@ExecSpace("ServerOnly")
	method Monster GetMonster()
		-- The sibling HP component.
		---@type Monster
		local m = self.Entity:GetComponent("script.Monster")
		return m
	end

	@ExecSpace("ServerOnly")
	method MonsterMeleeAttack GetAttack()
		-- The sibling attack component.
		---@type MonsterMeleeAttack
		local a = self.Entity:GetComponent("script.MonsterMeleeAttack")
		return a
	end

end
