@Component
script MonsterAI extends Component
	-- Pattern A top-down (RectTile) monster controller. Owns its own state variable and
	-- swaps SpriteRUID per state (no AIChase/AIWander, no StateComponent marker states).
	-- WANDER <-> STAND idle loop, CHASE the nearest player, ATTACK in range, RETURN to spawn
	-- when leashed too far. All RUIDs / ranges / timings are model properties (data-driven).

	-- Per-state animation clips (assigned per-model; default empty).
	property string StandRUID = ""
	property string MoveRUID = ""
	property string AttackRUID = ""
	property string DieRUID = ""
	
	-- Monster Attack Type ("CONTACT", "MELEE_WEAPON", "RANGED", "MAGIC")
	property string AttackType = "CONTACT"


	-- Behaviour tuning (units).
	property number DetectRange = 6.0
	property number AttackRange = 1.0
	property number LeashRange = 10.0
	property number AttackWindup = 0.5
	property number AttackCooldown = 1.5
	property number KnockbackSpeed = 7.0
	property number KnockbackDuration = 0.18
	property number WanderMin = 1.0
	property number WanderMax = 2.5
	property number StandMin = 1.0
	property number StandMax = 2.0

	@HideFromInspector property string CurrentAIState = "STAND"
	@HideFromInspector property number StateTimer = 0
	@HideFromInspector property Vector2 MoveDir = Vector2(1, 0)
	@HideFromInspector property Vector2 SpawnPos = Vector2(0, 0)
	@HideFromInspector property number AttackCooldownTimer = 0
	@HideFromInspector property boolean DeathPlayed = false
	@HideFromInspector property number KnockTimer = 0
	@HideFromInspector property Vector2 KnockVel = Vector2(0, 0)

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- Records the spawn anchor (for leashing) and starts in the idle STAND state.
		local p = self:Pos2D()
		self.SpawnPos = p
		self:EnterState("STAND")
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		-- Drives the monster: death > attack-window > leash/return > chase/attack > wander.
		local monster = self:GetMonster()
		if isvalid(monster) and monster.IsDead then
			if not self.DeathPlayed then
				self.DeathPlayed = true
				self:SetSprite(self.DieRUID)
				self:StopMovement()
			end
			return
		end
		if self.DeathPlayed then self.DeathPlayed = false end

		-- Knockback window: drift away from the attacker, overriding AI movement.
		if self.KnockTimer > 0 then
			self.KnockTimer = self.KnockTimer - delta
			local kb = self.Entity.KinematicbodyComponent
			if isvalid(kb) then kb.MoveVelocity = self.KnockVel end
			self.KnockVel = Vector2(self.KnockVel.x * 0.85, self.KnockVel.y * 0.85)
			return
		end

		if self.AttackCooldownTimer > 0 then
			self.AttackCooldownTimer = self.AttackCooldownTimer - delta
		end

		-- ATTACK is a short non-interruptible window.
		if self.CurrentAIState == "ATTACK" then
			self.StateTimer = self.StateTimer - delta
			
			-- 몸통 박치기형(CONTACT)일 때만 공격 중에 플레이어 방향으로 추적 이동 수행
			if self.AttackType == "CONTACT" then
				local target = self:FindNearestPlayer()
				if isvalid(target) then
					local tp = self:EntityPos2D(target)
					self:MoveToward(tp, delta)
				end
			else
				-- 그 외의 근거리 무기형, 원거리형 등은 공격 모션 중에 멈추도록 설정
				self:StopMovement()
			end
			
			if self.StateTimer <= 0 then self:EnterState("STAND") end
			return
		end

		local myPos = self:Pos2D()

		-- 만약 현재 RETURN 상태라면 무조건 스폰 포인트로 복귀 완료할 때까지 진행 (추적 AI와의 간섭 방지)
		if self.CurrentAIState == "RETURN" then
			self:MoveToward(self.SpawnPos, delta)
			if self:DistSq(self:Pos2D(), self.SpawnPos) <= 0.25 then
				self:EnterState("STAND")
			end
			return
		end

		-- Leash: 현재 스폰 포인트로부터 LeashRange 이상 떨어졌다면 귀환 시작
		if self:DistSq(myPos, self.SpawnPos) > self.LeashRange * self.LeashRange then
			self:EnterState("RETURN")
			self:MoveToward(self.SpawnPos, delta)
			return
		end

		-- Player-driven behaviour.
		local target = self:FindNearestPlayer()
		if isvalid(target) then
			local tp = self:EntityPos2D(target)
			local dSq = self:DistSq(myPos, tp)
			-- AttackRange(1.2) 경계에서 바로 StopMovement하지 않고, 0.85칸(밀착 상태) 이하에서만 멈추도록 마지막 틈새를 좁혀 확실한 타격이 가능하게 개선합니다.
			if dSq <= 0.81 then -- 0.9^2 = 0.81
				self:Face(tp.x - myPos.x)
				if self.AttackCooldownTimer <= 0 then
					self:EnterState("ATTACK")
				else
					self:StopMovement()
				end
				return
			elseif dSq <= self.DetectRange * self.DetectRange then
				if self.CurrentAIState ~= "CHASE" then self:EnterState("CHASE") end
				-- 만약 사정거리 안이지만 아직 멈추지 않았다면 타겟을 향해 계속 이동시킵니다.
				self:MoveToward(tp, delta)
				
				-- Chase 도중 공격 사정거리(1.2칸) 이내로 들어왔고 쿨타임이 끝났다면 즉시 선제 공격을 개시합니다.
				if dSq <= self.AttackRange * self.AttackRange and self.AttackCooldownTimer <= 0 then
					self:Face(tp.x - myPos.x)
					self:EnterState("ATTACK")
				end
				return
			end
		end

		-- Idle: alternate WANDER and STAND on a timer.
		self:TickWander(delta)
	end

	@ExecSpace("ServerOnly")
	method void TickWander(number delta)
		-- Random-walk while WANDER, pause while STAND, swap when the state timer expires.
		self.StateTimer = self.StateTimer - delta
		if self.CurrentAIState == "WANDER" then
			self:MoveDirVec(self.MoveDir, delta)
			if self.StateTimer <= 0 then self:EnterState("STAND") end
		else
			if self.CurrentAIState ~= "STAND" then self:EnterState("STAND") end
			if self.StateTimer <= 0 then self:EnterState("WANDER") end
		end
	end

	@ExecSpace("ServerOnly")
	method void EnterState(string newState)
		-- Centralizes per-state setup: sprite swap, timers, and one-shot side effects.
		self.CurrentAIState = newState
		if newState == "STAND" then
			self.StateTimer = self.StandMin + _UtilLogic:RandomDouble() * (self.StandMax - self.StandMin)
			self:SetSprite(self.StandRUID)
			self:StopMovement()
		elseif newState == "WANDER" then
			local ang = _UtilLogic:RandomDouble() * 6.2831853
			self.MoveDir = Vector2(math.cos(ang), math.sin(ang))
			self.StateTimer = self.WanderMin + _UtilLogic:RandomDouble() * (self.WanderMax - self.WanderMin)
			self:SetSprite(self.MoveRUID)
		elseif newState == "CHASE" or newState == "RETURN" then
			self:SetSprite(self.MoveRUID)
		elseif newState == "ATTACK" then
			self.StateTimer = self.AttackWindup
			self.AttackCooldownTimer = self.AttackCooldown
			self:SetSprite(self.AttackRUID)
			
			-- 공격 타입에 따른 타격 처리 분기
			if self.AttackType == "CONTACT" then
				-- 몸통 박치기형: 진입 즉시 DoAttack() 호출 및 추적 이동 허용
				local atk = self:GetAttack()
				if isvalid(atk) then atk:DoAttack() end
			elseif self.AttackType == "MELEE_WEAPON" then
				-- 근거리 무기형: 제자리에 멈춰 서서 DoAttack() 호출
				self:StopMovement()
				local atk = self:GetAttack()
				if isvalid(atk) then atk:DoAttack() end
			elseif self.AttackType == "RANGED" then
				-- [TODO] 원거리형: 제자리에 멈춰 서서 투사체(Projectile) 생성 로직 연동 예정
				self:StopMovement()
			elseif self.AttackType == "MAGIC" then
				-- [TODO] 마법형: 제자리에 멈춰 서서 광역 스펠 캐스팅 로직 연동 예정
				self:StopMovement()
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void ApplyKnockback(Vector2 fromPos)
		-- Pushes the monster directly away from fromPos for KnockbackDuration seconds.
		local p = self:Pos2D()
		local dx = p.x - fromPos.x
		local dy = p.y - fromPos.y
		local len = math.sqrt(dx * dx + dy * dy)
		if len <= 0.0001 then dx = 1 dy = 0 len = 1 end
		self.KnockVel = Vector2(dx / len * self.KnockbackSpeed, dy / len * self.KnockbackSpeed)
		self.KnockTimer = self.KnockbackDuration
	end

	@ExecSpace("ServerOnly")
	method void MoveToward(Vector2 targetPos, number delta)
		-- Moves one frame toward targetPos using a normalized direction.
		local myPos = self:Pos2D()
		local dx = targetPos.x - myPos.x
		local dy = targetPos.y - myPos.y
		local len = math.sqrt(dx * dx + dy * dy)
		if len <= 0.0001 then return end
		self:MoveDirVec(Vector2(dx / len, dy / len), delta)
	end

	@ExecSpace("ServerOnly")
	method void MoveDirVec(Vector2 dir, number delta)
		-- Applies movement via MovementComponent and flips the sprite to match facing.
		local mc = self.Entity.MovementComponent
		if isvalid(mc) then mc:MoveToDirection(dir, delta) end
		self:Face(dir.x)
	end

	@ExecSpace("ServerOnly")
	method void StopMovement()
		-- Halts the body.
		local mc = self.Entity.MovementComponent
		if isvalid(mc) then mc:Stop() end
	end

	@ExecSpace("ServerOnly")
	method void Face(number dx)
		-- Slime sprites face left by default; flip when moving/aiming right.
		if dx == 0 then return end
		local sprite = self.Entity.SpriteRendererComponent
		if isvalid(sprite) then sprite.FlipX = dx > 0 end
	end

	@ExecSpace("ServerOnly")
	method void SetSprite(string ruid)
		-- Swaps the rendered clip; ignores empty RUIDs so the model default stays.
		if ruid == nil or ruid == "" then return end
		local sprite = self.Entity.SpriteRendererComponent
		if isvalid(sprite) then sprite.SpriteRUID = ruid end
	end

	@ExecSpace("ServerOnly")
	method Vector2 Pos2D()
		-- This monster's world position as a Vector2.
		local p = self.Entity.TransformComponent.WorldPosition
		return Vector2(p.x, p.y)
	end

	@ExecSpace("ServerOnly")
	method Vector2 EntityPos2D(Entity e)
		-- Another entity's world position as a Vector2.
		local p = e.TransformComponent.WorldPosition
		return Vector2(p.x, p.y)
	end

	@ExecSpace("ServerOnly")
	method number DistSq(Vector2 a, Vector2 b)
		-- Squared 2D distance (avoids sqrt for range comparisons).
		local dx = a.x - b.x
		local dy = a.y - b.y
		return dx * dx + dy * dy
	end

	@ExecSpace("ServerOnly")
	method Entity FindNearestPlayer()
		-- Returns the nearest player entity on this map, or nil if none.
		local map = self.Entity.CurrentMap
		if not isvalid(map) then return nil end
		local mapComp = map.MapComponent
		if not isvalid(mapComp) then return nil end
		local users = _UserService:GetUsersByMapComponent(mapComp)
		if users == nil then return nil end
		local myPos = self:Pos2D()
		local best = nil
		local bestSq = 0
		for i, u in ipairs(users) do
			if isvalid(u) then
				local dx = u.TransformComponent.WorldPosition.x - myPos.x
				local dy = u.TransformComponent.WorldPosition.y - myPos.y
				local dSq = dx * dx + dy * dy
				if best == nil or dSq < bestSq then
					best = u
					bestSq = dSq
				end
			end
		end
		return best
	end

	@ExecSpace("ServerOnly")
	method Monster GetMonster()
		-- The sibling HP component.
		---@type Monster
		local m = self.Entity:GetComponent("script.Monster")
		return m
	end

	@ExecSpace("ServerOnly")
	method MonsterMeleeAttack GetAttack()
		-- The sibling attack component.
		---@type MonsterMeleeAttack
		local a = self.Entity:GetComponent("script.MonsterMeleeAttack")
		return a
	end

end
