@Component
script Monster extends Component
	-- Generic monster HP / death / respawn. Map-type agnostic (reused by every monster model).
	-- HP uses `number` (double); the AI script reads IsDead to play the death clip.

	@Sync property number MaxHp = 30
	@Sync property number Hp = 0
	@Sync property boolean RespawnOn = false
	@Sync @HideFromInspector property boolean IsDead = false
	@Sync property number RespawnDelay = 5
	@Sync property number DestroyDelay = 0.7
	property string DamageSkinRUID = "02c22d93421b4038b3c413b3e40b57ec"

	-- Boss config (data-driven via the .model). A boss drops loot to its killer and
	-- unlocks the next-tier hunting-ground waypoint on death (game_design.md §2.2 ③).
	@Sync property boolean IsBoss = false
	property string BossDropItem = "copper ore"
	property integer BossDropMin = 5
	property integer BossDropMax = 10
	-- Waypoint unlocked when this boss dies (matches a PortalDestinationDataSet DestinationId).
	property string UnlockWaypointId = ""
	property string UnlockWaypointName = ""

	-- Last entity that damaged this monster (the killer credit, server-side only).
	@HideFromInspector property any LastAttacker = nil

	method void OnBeginPlay()
		-- Initializes current HP and binds the taken-hit damage skin if present.
		self.Hp = self.MaxHp
		local skinSetting = self.Entity.DamageSkinSettingComponent
		if isvalid(skinSetting) then
			skinSetting.DamageSkinId = DataRef(self.DamageSkinRUID)
		end
	end

	@ExecSpace("ServerOnly")
	method void Dead()
		-- Flags death, drives the DEAD state, then hides/destroys (or keeps for respawn).
		self.IsDead = true
		local sc = self.Entity.StateComponent
		if isvalid(sc) then sc:ChangeState("DEAD") end

		-- Coin drop based on MonsterCoinDropDataSet
		local map = self.Entity.CurrentMap
		local transform = self.Entity.TransformComponent
		if isvalid(map) and isvalid(transform) and _TileDurabilityManager ~= nil then
			local dropDs = _DataService:GetTable("MonsterCoinDropDataSet")
			if dropDs ~= nil then
				local row = dropDs:FindRow("MonsterName", self.Entity.Name)
				if row ~= nil then
					local dropChance = tonumber(dropDs:GetCell(row.RowIndex, "DropChance")) or 0.0
					if math.random() <= dropChance then
						local minAmt = tonumber(dropDs:GetCell(row.RowIndex, "MinAmount")) or 1
						local maxAmt = tonumber(dropDs:GetCell(row.RowIndex, "MaxAmount")) or 1
						local count = math.random(minAmt, maxAmt)
						local p = transform.WorldPosition
						_TileDurabilityManager:SpawnResourceDrop(map, Vector3(p.x, p.y, 0), "Coin", count, count, 0)
						log("[MONSTER] Dropped " .. count .. " Coins from " .. self.Entity.Name)
					end
				end
			end
		end

		-- Boss reward: drop loot at the corpse + unlock the next-tier waypoint for the killer.
		if self.IsBoss then
			self:GrantBossRewards()
		end

		-- 업적/퀘스트 진행: 막타 플레이어에게 처치 액션 발행
		if _ActionSignals ~= nil and isvalid(self.LastAttacker) then
			_ActionSignals:EmitToPlayer(self.LastAttacker, _ActionEnum.Kill, self.Entity.Name, 1)
		end

		local delayHide = function()
			self.Entity:SetVisible(false)
			self.Entity:SetEnable(false)
			if self.RespawnOn == false then self.Entity:Destroy() end
		end
		_TimerService:SetTimerOnce(delayHide, self.DestroyDelay)
	end

	@ExecSpace("ServerOnly")
	method void GrantBossRewards()
		-- Drops the boss loot at its position and unlocks the configured waypoint for the killer.
		local map = self.Entity.CurrentMap
		local t = self.Entity.TransformComponent

		-- Loot drop (reuses the resource-drop spawner; pickupGrace 0 = immediately pickable).
		if isvalid(map) and isvalid(t) and self.BossDropItem ~= "" and _TileDurabilityManager ~= nil then
			local p = t.WorldPosition
			_TileDurabilityManager:SpawnResourceDrop(map, Vector3(p.x, p.y, 0), self.BossDropItem, self.BossDropMin, self.BossDropMax, 0)
		end

		-- Next-tier waypoint unlock for the player who landed the killing blow.
		if self.UnlockWaypointId ~= "" and isvalid(self.LastAttacker) then
			local pc = self.LastAttacker:GetComponent("script.PlayerController")
			if isvalid(pc) then
				---@type PlayerController
				local controller = pc
				controller:UnlockWaypoint(self.UnlockWaypointId, self.UnlockWaypointName)
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void Respawn()
		-- Restores visibility/HP and returns to IDLE (only used when RespawnOn = true).
		self.IsDead = false
		self.Entity:SetVisible(true)
		self.Entity:SetEnable(true)
		self.Hp = self.MaxHp
		local sc = self.Entity.StateComponent
		if isvalid(sc) then sc:ChangeState("IDLE") end
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleHitEvent(HitEvent event)
		-- Subtracts incoming damage; on HP<=0 runs Dead() once (idempotent re-entry guard).
		local originalHp = self.Hp
		if originalHp <= 0 then return end
		self.Hp = self.Hp - event.TotalDamage

		-- Remember who dealt the killing blow so a boss can credit drops/unlock to them.
		if isvalid(event.AttackerEntity) then
			self.LastAttacker = event.AttackerEntity
		end

		-- Hit feedback: knockback away from the attacker + brief red flash.
		if isvalid(event.AttackerEntity) then
			local ai = self.Entity:GetComponent("script.MonsterAI")
			if isvalid(ai) then
				---@type MonsterAI
				local mai = ai
				local ap = event.AttackerEntity.TransformComponent.WorldPosition
				mai:ApplyKnockback(Vector2(ap.x, ap.y))
			end
		end
		self:FlashHit()

		if self.Hp > 0 then return end
		self:Dead()
		if self.RespawnOn then
			_TimerService:SetTimerOnce(function() self:Respawn() end, self.RespawnDelay)
		end
	end

	@ExecSpace("ServerOnly")
	method void FlashHit()
		-- Tints the sprite red for a moment to register a hit (Color is @Sync → shows on clients).
		local sprite = self.Entity.SpriteRendererComponent
		if not isvalid(sprite) then return end
		sprite.Color = Color(1, 0.4, 0.4, 1)
		_TimerService:SetTimerOnce(function()
			local s = self.Entity.SpriteRendererComponent
			if isvalid(s) then s.Color = Color(1, 1, 1, 1) end
		end, 0.1)
	end

end
